# Built with EasyBuild version 3.2.1-r4b5816c3de9f10d3e8d15ae966461ae56a78c4e1 on 2017-06-28_06-25-04
easyblock = 'MakeCp'

name = 'VASP'
version = '5.4.1'

homepage = 'http://www.vasp.at'
description = """The Vienna Ab initio Simulation Package (VASP) is a computer program for atomic scale
materials modelling, e.g. electronic structure calculations and quantum-mechanical molecular dynamics,
based on Density Futional Theory (DFT). In this version Transition State Tools for VASP (http://theory.cm.utexas.edu/vtsttools/)
as well as VASPsol (https://github.com/henniggroup/VASPsol) has been implemented to the original vasp ."""

toolchain = {'name': 'iomkl', 'version': '2016.4.11'}
toolchainopts = {'usempi': True}

# Vasp is proprietary software, see http://www.vasp.at/index.php/faqs on how to get access to the code
sources = ['vasp.5.4.1.05Feb16.tar.gz']

# uncommment after downloading patches from http://cms.mpi.univie.ac.at/wiki/index.php/Installing_VASP
patches = [
    'vasp.5.4.1.14032016.patch',
    'vasp.5.4.1.03082016.patch',
    'vasp-5.4.1.patch'
 ]

checksums = [
    'dfd537e43294e9df09c8b5c6916c6a2e', #vasp.5.4.1.05Feb16.tar.gz
    'ee493a80272f1bffc8a177ae83b5d814',  # vasp.5.4.1.14032016.patch
    '87523dc749918ac34b8a25e088bf7778',  # vasp.5.4.1.03082016.patch
    'f8788a27845597e844cd1b007becf1f3' #vasp-5.4.1.patch
]


prebuildopts = 'cp arch/makefile.include.linux_intel_cuda ./makefile.include &&'
prebuildopts += 'cp src/chain.F src/chain.F.orig && '
prebuildopts += 'wget http://theory.cm.utexas.edu/code/vtstcode_old/vtstcode-173.tgz &&'
prebuildopts += 'tar xzf vtstcode-173.tgz && '
prebuildopts += 'cp vtstcode-173/* src && '
prebuildopts += 'cd src && '
prebuildopts += 'chmod u+x mkbdrpro.pl && '
prebuildopts += './mkbdrpro.pl bdr_changes && '
prebuildopts += 'cp solvation.F solvation.F.orig &&'
prebuildopts += 'cp pot.F pot.F.orig &&'
prebuildopts += 'git clone https://github.com/henniggroup/VASPsol &&'
prebuildopts += 'cd VASPsol/ &&'
prebuildopts += 'git checkout  77c8e74 &&'
prebuildopts += 'cd .. &&'
prebuildopts += 'cp VASPsol/src/solvation.F ./  &&'
prebuildopts += 'patch pot.F < VASPsol/src/patches/pbz_patch_541 &&'
prebuildopts += 'cd ..  &&'

# VASP uses LIBS as a list of folders
prebuildopts += 'unset LIBS && '

#buildopts = 'all BLACS="$LIBBLACS" SCALAPACK="$LIBSCALAPACK"'

parallel = 1

files_to_copy = [(['bin/vasp_std', 'bin/vasp_gam', 'bin/vasp_ncl'], 'bin')]

sanity_check_paths = {
    'files': ['bin/vasp_std', 'bin/vasp_gam', 'bin/vasp_ncl'],
    'dirs': []
}
group = "soft_vasp5"
moduleclass = 'phys'

# Build statistics
buildstats = [{
    "build_time": 2349.74,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--buildpath='/dev/shm/ebuser'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo'", "--filter-env-vars='LD_LIBRARY_PATH'", '--force', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", "--installpath-software='/cvmfs/restricted.computecanada.ca/easybuild/software/2017'", '--minimal-toolchains', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/restricted.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", '/home/aroudgar/easybuild-easyconfigs/easybuild/easyconfigs/v/VASP/VASP-5.4.1-imkl-intel-2016b.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.996,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.2.1-r3db2e57b314e8b3eec402101882d745f397222bf",
    "easybuild-framework_version": "3.2.1-r4b5816c3de9f10d3e8d15ae966461ae56a78c4e1",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/lvjwgn6hpngyy6k4xqcqa9h2cxy3fl30-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node",
    "install_size": 65381370,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.4.5'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.3.1611",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1498631103,
    "total_memory": 241657,
}]
