# Built with EasyBuild version 3.3.0-re50b70af25207aec9b965a5c4aaa47ba992c9aa6 on 2017-07-25_13-38-09
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Maxime Boissonneault
# Email: maxime.boissonneault@calculquebec.ca

easyblock = "Tarball"

name = 'LS-DYNA'
version = '9.1'
versionsuffix = '-mpi'
modaltsoftname = 'ls-dyna-mpi'

homepage = 'http://www.lstc.com/products/ls-dyna'
description = """LS-DYNA is a general-purpose finite element program capable of simulating complex real world problems. 
It is used by the automobile, aerospace, construction, military, manufacturing, and bioengineering industries. 
LS-DYNA is optimized for shared and distributed memory Unix, Linux, and Windows based, platforms, and it is fully 
QA'd by LSTC. The code's origins lie in highly nonlinear, transient dynamic finite element analysis using explicit 
time integration.
"""

toolchain = {'name': 'iompi', 'version': '2016.3.188'}

# You need to get the software manually from http://www.biosolveit.de/LeadIT/index.html
sources = [
	'ls-dyna_mpp_d_r9_1_113698_x64_redhat54_ifort131_avx2_openmpi183.tar.gz',
	'ls-dyna_mpp_s_r9_1_113698_x64_redhat54_ifort131_avx2_openmpi183.tar.gz'
]

postinstallcmds = [
	'ln -s ls-dyna_mpp_d_r9_1_113698_x64_redhat54_ifort131_avx2_openmpi183 %(installdir)s/ls-dyna_d',
	'ln -s ls-dyna_mpp_s_r9_1_113698_x64_redhat54_ifort131_avx2_openmpi183 %(installdir)s/ls-dyna_s',
	'/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s --add_path $EBROOTOPENMPI/lib'
]
modextrapaths = {'PATH': ''}

sanity_check_paths = {
    'files': ["ls-dyna_d", "ls-dyna_s", "ls-dyna_mpp_d_r9_1_113698_x64_redhat54_ifort131_avx2_openmpi183", "ls-dyna_mpp_s_r9_1_113698_x64_redhat54_ifort131_avx2_openmpi183" ],
    'dirs': []
}

modluafooter = """
require("SitePackage")
local found = find_and_define_license_file("LSTC_FILE","ls-dyna")
if (not found) then
        local error_message = [[
	We did not find a suitable license for LS-DYNA. If you have access to one, you can create the file $HOME/.licenses/ls-dyna.lic with the license information. If you think you should have access to one as    part of your institution, please write to support@computecanada.ca so that we can configure it.

	Nous n'avons pas trouve de licence utilisable pour Matlab. Si vous avez acces a une licence de LS-DYNA, vous pouvez creer le fichier $HOME/.licenses/ls-dyna.lic avec l'information de la licence. Si vous    pensez que vous devriez automatiquement avoir acces a une licence via votre institution, veuillez ecrire a support@calculcanada.ca pour que nous puissions la configurer.
	]]
	LmodError(error_message)
end
"""



# Build statistics
buildstats = [{
    "build_time": 17.01,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv'", "--filter-env-vars='LD_LIBRARY_PATH'", "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", "--installpath-software='/cvmfs/restricted.computecanada.ca/easybuild/software/2017'", '--minimal-toolchains', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/restricted.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", 'LS-DYNA-9.1-iompi-2016.3.188-mpi.eb', 'LS-DYNA-9.1-iccifort-2016.4.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.996,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.3.0-rfc90ad4a68a0e7885d48a6d6c347497c3fa5e854",
    "easybuild-framework_version": "3.3.0-re50b70af25207aec9b965a5c4aaa47ba992c9aa6",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/lvjwgn6hpngyy6k4xqcqa9h2cxy3fl30-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node",
    "install_size": 655098798,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.5.11'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.3.1611",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1500989889,
    "total_memory": 241657,
}]
