# Built with EasyBuild version 4.7.2-r13850b24a8e46dbf6f3cd2d0a8bb915a119d52c3 on 2023-09-16_00-35-19
# Note:
# This is an easyconfig file for EasyBuild, see https://github.com/easybuilders/easybuild
# It was auto-generated based on a template easyconfig, so it should be used with care.

easyblock = 'ConfigureMake'

name = 'HEASoft'
version = '6.32.1'

homepage = 'https://heasarc.nasa.gov/lheasoft/'
description = """A Unified Release of the FTOOLS and XANADU Software Packages

XANADU	High-level, multi-mission tasks for X-ray astronomical spectral, timing, and imaging data analysis
FTOOLS	General and mission-specific tools to manipulate FITS files
FITSIO	Core library responsible for reading and writing FITS files (distributed with FTOOLS)
fv	General FITS file browser/editor/plotter with a graphical user interface (distributed with FTOOLS)
XSTAR	Tool for calculating the physical conditions and emission spectra of photoionized gases
"""

toolchain = {'name': 'GCC', 'version': '9.3.0'}

#https://heasarc.gsfc.nasa.gov/FTP/software/lheasoft/lheasoft6.32.1/heasoft-6.32.1src.tar.gz

source_urls = ['https://heasarc.gsfc.nasa.gov/FTP/software/lheasoft/lheasoft%(version)s/']
sources = ['%(namelower)s-%(version)ssrc.tar.gz']
patches = ['heasoft-%(version)s-tclreadline-configure.patch']
checksums = [
    {'heasoft-6.32.1src.tar.gz': '235e3cdf84858d69f5bdfd1ac595d730a8dc4c1c08338c67cae00e3642b20d23'},
    {'heasoft-6.32.1-tclreadline-configure.patch': 'f1f39a6f21d362b775864c744870e36ae4ecfa51a9e0df130bc1cedee143cd29'},
]

dependencies = [
    ('Python', '3.10'),
    ('SciPy-Stack', '2023b'),
    #('astropy', '5.3.3'),  # installed using a virtual environment.  
    ('Perl', '5.30.2'),
    ('PGPLOT', '5.2'),
]

preconfigopts = "virtualenv %(installdir)s && source %(installdir)s/bin/activate && pip install astropy==5.3.3 --no-index && source %(installdir)s/bin/activate && deactivate && export LHEAPYTHON=$EBROOTPYTHON/bin/python3 && export PYTHONPATH=%(installdir)s/lib/python%(pyshortver)s/site-packages:$PYTHONPATH && "

start_dir = 'BUILD_DIR'

configopts = ' --x-includes=${EBROOTGENTOO}/include '

parallel = 1

exts_defaultclass = 'PerlModule'

exts_list = [
    ('modules', '0.04', {
        'runtest': 'test',
        'source_tmpl': 'modules-0.04.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MU/MUENALAN'],
        'checksums': ['a9bd888b9573ebb2a542b21e39bfe25ee4fd0879d4a7968131311c697ea53a5e'],
    }),
    ('Env', '1.04', {
        'runtest': 'test',
        'source_tmpl': 'Env-1.04.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/F/FL/FLORA'],
        'checksums': ['d94a3d412df246afdc31a2199cbd8ae915167a3f4684f7b7014ce1200251ebb0'],
    }),
    ('ExtUtils::MakeMaker', '7.70', {
        'runtest': 'test',
        'source_tmpl': 'ExtUtils-MakeMaker-7.70.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/B/BI/BINGOS'],
        'checksums': ['f108bd46420d2f00d242825f865b0f68851084924924f92261d684c49e3e7a74'],
    }),
]

sanity_check_paths = {
    'files': ['x86_64-pc-linux-gnu-libc2.30/headas-init.sh','heacore/x86_64-pc-linux-gnu-libc2.30/bin/fpack'],
    'dirs': ["."]
}

modextrapaths = {
    'EBPYTHONPREFIXES': [''],
    'PERL5LIB': [
         'lib/perl5/site_perl/%(perlver)s/', 
	 'lib/perl5/site_perl/%(perlver)s/x86_64-linux-thread-multi/', 
	 'swift/x86_64-pc-linux-gnu-libc2.30/lib/perl/', 
	 'nicer/x86_64-pc-linux-gnu-libc2.30/lib/perl/', 
	 'x86_64-pc-linux-gnu-libc2.30/lib/perl/', 
	 'attitude/x86_64-pc-linux-gnu-libc2.30/lib/perl/', 
	 'maxi/x86_64-pc-linux-gnu-libc2.30/lib/perl/', 
	 'heagen/x86_64-pc-linux-gnu-libc2.30/lib/perl/', 
	 'tcltk/x86_64-pc-linux-gnu-libc2.30/lib/perl/', 
	 'hitomi/x86_64-pc-linux-gnu-libc2.30/lib/perl/', 
	 'heacore/x86_64-pc-linux-gnu-libc2.30/lib/perl/',
    ],
}

modextravars = {'HEADAS': '%(installdir)s/x86_64-pc-linux-gnu-libc2.30'}

modloadmsg = """To initialize HEASoft, 
do (sh, ash, ksh, and bash)
              . $HEADAS/headas-init.sh
or (csh, tcsh)
              source $HEADAS/headas-init.csh

"""

moduleclass = 'geo'

# Build statistics
buildstats = [{
    "build_time": 3394.25,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='gentoo'", "--buildpath='/tmp/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg,/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/2020/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--cuda-compute-capabilities='6.0,7.0,7.5,8.0'", '--enforce-checksums', "--env-for-shebang='/cvmfs/soft.computecanada.ca/gentoo/2020/usr/bin/env -S'", "--filter-deps='Bison,CMake=:3.16.5[,flex,ncurses,libreadline,gzip,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,SQLite=:3.36[,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG=:3.0.12],PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,gettext,X11,pkg-config,pkgconf,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,libX11,libXft,libXpm,libXext,libXt,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc=:2.4.0[,numactl,DBus,texinfo,libsndfile,Pango,Lua,FreeImage,zstd,util-linux,file,GTK+,libunwind,LAME,NASM,x264,x265,FriBidi,ASSIMP,libarchive,ImageMagick,Ghostscript,Tkinter,libtirpc,Zip,SDL2,GST-plugins-base,libevent,tcsh,time,libedit,libpciaccess,UnZip,Check,OpenSSL,giflib,libwebp,git'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', '--force', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl,gompic'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/2020/cc_hooks.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', '--module-extensions', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'NVHPC\\': \\'tp=haswell\\', \\'Intel\\': \\'march=core-avx2 -axCore-AVX512\\', \\'GCC\\': \\'march=core-avx2\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git,2020'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2020:/cvmfs/soft.computecanada.ca/easybuild/easyconfigs'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2020'", "--subdir-software='software/2020'", "--subdir-user-modules='.local/easybuild/modules/2020'", "--suffix-modules-path=''", "--sysroot='/cvmfs/soft.computecanada.ca/gentoo/2020'", "--use-ccache='/cvmfs/local/ccache'", '--use-existing-modules', '/cvmfs/soft.computecanada.ca/easybuild/easyconfigs/h/HEASoft/HEASoft-6.32.1-GCC-9.3.0.eb'],
    "core_count": 16,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2494.14,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.7.2-rfca97f691f57da1bf1f680040fe78fa0ab6529dd",
    "easybuild-framework_version": "4.7.2-r13850b24a8e46dbf6f3cd2d0a8bb915a119d52c3",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/libexec/gcc/x86_64-pc-linux-gnu/9.3.0/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: ../configure --with-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2020 --enable-languages=c,c++,fortran --without-cuda-driver --enable-offload-targets=nvptx-none --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-plugins --enable-gold=default --enable-ld --with-plugin-ld=ld.gold --prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --with-local-prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --enable-bootstrap --with-isl=/tmp/ebuser/avx2/GCCcore/9.3.0/system-system/gcc-9.3.0/stage2_stuff --build=x86_64-pc-linux-gnu --host=x86_64-pc-linux-gnu; Thread model: posix; gcc version 9.3.0 (GCC) ; ",
    "glibc_version": "2.30",
    "hostname": "build-node.computecanada.ca",
    "install_size": 6588816526,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.7.4'),
    "os_name": "CentOS Linux",
    "os_type": "Linux",
    "os_version": "7.9.2009",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.7.7 (default, May  5 2020, 15:36:34) ; [GCC 9.3.0]",
    "system_gcc_path": "/tmp/eb-__3v_zhh/tmp0olom3pw/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx2/Core/python/3.10.2/bin/python",
    "timestamp": 1694824246,
    "total_memory": 60231,
}]
