# Built with EasyBuild version 4.7.0-r906ea5725f2e1dfcbceaa79ded1950f683ff5e1b on 2023-02-23_18-03-09
easyblock = 'PythonBundle'

name = 'python-build-bundle'
version = '2023a'

homepage = 'http://python.org/'

description = """Bundle which contains Python packages useful for building"""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'} 

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'

builddependencies = [
    ('Rust', '1.53.0'),  # required for setuptools-rust, which is needed for cryptography
    ('pytest', '7.0.1'), # required for running tests with installed pybind11
    ('pip', '23.0.1'),   # required for old versions of python
]


multi_deps = {
	'Python': ['3.11', '3.10', '3.9', '3.8'] 
}

multi_deps_load_default = False

exts_default_options = {
    'download_dep_fail': True,
    'sanity_pip_check': False,
    'source_urls': [PYPI_SOURCE],
    'use_pip': True,
    'preinstallopts': "PYTHONPATH=%(installdir)s/lib/python%(pyshortver)s/site-packages:$PYTHONPATH "
}

# order is important!
exts_list = [
    ('wheel', '0.38.4', {
    	'fix_python_shebang_for': ['bin/wheel'],
    }),
    # most recent version has issues https://github.com/pypa/setuptools/issues/3549
    ('setuptools', '63.4.3', {
        'source_tmpl': SOURCE_PY3_WHL,
    }),
    ('flit-core', '3.8.0', {
        'source_tmpl': 'flit_core-%(version)s.tar.gz',
    }),
    ('packaging', '23.0'),
    ('pbr', '5.11.1', {
    	'fix_python_shebang_for': ['bin/pbr'],
    }),
    ('toml', '0.10.2'),
    ('tomli', '2.0.1'),
    ('setuptools_scm', '7.1.0'),
    ('flit-scm', '1.7.0', {
        'source_tmpl': 'flit_scm-%(version)s.tar.gz',
    }),
    ('pyparsing', '3.0.9'),
    ('pycparser', '2.21'),
    ('typing_extensions', '4.5.0'),
    ('cffi', '1.15.1'),
    ('setuptools-rust', '1.5.2'),
    ('semantic_version', '2.10.0'),
    ('cryptography', '39.0.1', {
        # avoid that cargo uses $HOME/.cargo, which can lead to build failures if home directory is NFS mounted,
        # see https://github.com/rust-lang/cargo/issues/6652
        'preinstallopts': "export CARGO_HOME=%(builddir)s/cargo && ",
    }),
#    ('appdirs', '1.4.4'),
    ('pathspec', '0.11.0'),
    ('hatchling', '1.13.0'),
    ('hatch_vcs', '0.3.0'),
    ('platformdirs', '2.6.2'),
    ('filelock', '3.9.0'),
    ('distlib', '0.3.6'),
#    ('importlib_metadata', '1.7.0'),
    ('importlib_metadata', '6.0.0'),
    ('editables', '0.3'),
    # more recent versions come with setuptools 65.x which has issues
    ('virtualenv', '20.16.3', {
    	'fix_python_shebang_for': ['bin/virtualenv'],
	'patches': ['virtualenv-importlib_metadata.patch'],
    }),
    ('charset-normalizer', '3.0.1', {
    	'fix_python_shebang_for': ['bin/normalizer'],
    }),
    ('idna', '3.4'),
    ('certifi', '2022.12.7'),
    ('urllib3', '1.26.14'),
    ('requests', '2.28.2'),
    ('shellingham', '1.4.0'),
    ('requests-toolbelt', '0.10.1'),
#    ('scandir', '1.10.0'),
#    ('pathlib2', '2.3.6'),
    ('zipp', '3.14.0'),
#    ('more-itertools', '8.12.0'),
#    ('attrs', '21.4.0', {
#        'modulename': 'attr',
#    }),
    ('pytoml', '0.1.21'),
    ('jeepney', '0.8.0', {
        'source_tmpl': SOURCE_PY3_WHL,
    }),
    ('SecretStorage', '3.3.3'),
    ('keyring', '23.13.1', {
    	'fix_python_shebang_for': ['bin/keyring'],
        'modulename': False,  # Doesn't work properly if HOME directory contains keys
    }),
    ('keyrings.alt', '4.2.0', {
        'modulename': False,
    }),
    ('tomlkit', '0.11.6', {
        'source_tmpl': SOURCE_PY3_WHL,
    }),
    ('pkginfo', '1.9.6', {
    	'fix_python_shebang_for': ['bin/pkginfo'],
    }),
    ('pexpect', '4.8.0'),
#    ('lockfile', '0.12.2'),
    ('pylev', '1.4.0'),
    ('pastel', '0.2.1', {
        'source_tmpl': SOURCE_WHL,
    }),
    ('clikit', '0.6.2', {
        'source_tmpl': SOURCE_WHL,
    }),
    ('msgpack', '1.0.4'),
    ('CacheControl', '0.12.11', {
    	'fix_python_shebang_for': ['bin/doesitcache'],
    }),
    ('ptyprocess', '0.7.0', {
        'source_tmpl': SOURCE_WHL,
    }),
    ('webencodings', '0.5.1'),
    ('html5lib', '1.1'),
    ('cleo', '2.0.1', {
        'source_tmpl': SOURCE_PY3_WHL,
    }),
    ('cachy', '0.3.0'),
    ('poetry_core', '1.5.1', {
        'modulename': 'poetry.core',
    }),
    ('crashtest', '0.4.1', {
        'source_tmpl': SOURCE_PY3_WHL,
    }),
    ('poetry', '1.3.2', {
    	'fix_python_shebang_for': ['bin/poetry'],
    }),
    ('pybind11', '2.10.3', {
    	'source_urls': ['https://github.com/pybind/pybind11/archive/'],
	'sources': ['v%(version)s.tar.gz'],
    }),
    ('distro', '1.8.0'),
    ('scikit-build', '0.16.7', {
        'modulename': 'skbuild',
    }),
]


moduleclass = 'lang'
sanity_check_paths = {'files': [], 'dirs': ['lib/python%(pyshortver)s/site-packages']}
sanity_pip_check = False


# Build statistics
buildstats = [{
    "build_time": 2200.82,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='gentoo'", "--buildpath='/tmp/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg,/cvmfs/soft.computecanada.ca/easybuild/config-gentoo.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--cuda-compute-capabilities='6.0,7.0,7.5,8.0'", '--enforce-checksums', "--env-for-shebang='/cvmfs/soft.computecanada.ca/gentoo/2020/usr/bin/env -S'", "--filter-deps='Bison,CMake=:3.16.5[,flex,ncurses,libreadline,gzip,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,SQLite=:3.36[,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG=:3.0.12],PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,gettext,X11,pkg-config,pkgconf,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,libX11,libXft,libXpm,libXext,libXt,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc=:2.4.0[,numactl,DBus,texinfo,libsndfile,Pango,Lua,FreeImage,zstd,util-linux,file,GTK+,libunwind,LAME,NASM,x264,x265,FriBidi,ASSIMP,libarchive,ImageMagick,Ghostscript,Tkinter,libtirpc,Zip,SDL2,GST-plugins-base,libevent,tcsh,time,libedit,libpciaccess,UnZip,Check,OpenSSL,giflib,libwebp,git'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', '--force', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl,gompic'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks_gentoo.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', '--module-extensions', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'NVHPC\\': \\'tp=haswell\\', \\'Intel\\': \\'march=core-avx2 -axCore-AVX512\\', \\'GCC\\': \\'march=core-avx2\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git,2020'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2020:/cvmfs/soft.computecanada.ca/easybuild/easyconfigs'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2020'", "--subdir-software='software/2020'", "--subdir-user-modules='.local/easybuild/modules/2020'", "--suffix-modules-path=''", "--sysroot='/cvmfs/soft.computecanada.ca/gentoo/2020'", "--use-ccache='/cvmfs/local/ccache'", '--use-existing-modules', '/cvmfs/soft.computecanada.ca/easybuild/easyconfigs/p/pip/pip-23.0.1-GCCcore-9.3.0.eb', '/cvmfs/soft.computecanada.ca/easybuild/easyconfigs/p/python-build-bundle/python-build-bundle-2023a-GCCcore-9.3.0.eb'],
    "core_count": 16,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2494.14,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.7.0-r5ac448ff6f1f36b45e973e6dd6cc8f83d921883b",
    "easybuild-framework_version": "4.7.0-r906ea5725f2e1dfcbceaa79ded1950f683ff5e1b",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/libexec/gcc/x86_64-pc-linux-gnu/9.3.0/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: ../configure --with-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2020 --enable-languages=c,c++,fortran --without-cuda-driver --enable-offload-targets=nvptx-none --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-plugins --enable-gold=default --enable-ld --with-plugin-ld=ld.gold --prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --with-local-prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --enable-bootstrap --with-isl=/tmp/ebuser/avx2/GCCcore/9.3.0/system-system/gcc-9.3.0/stage2_stuff --build=x86_64-pc-linux-gnu --host=x86_64-pc-linux-gnu; Thread model: posix; gcc version 9.3.0 (GCC) ; ",
    "glibc_version": "2.30",
    "hostname": "build-node.computecanada.ca",
    "install_size": 180011399,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.7.4'),
    "os_name": "CentOS Linux",
    "os_type": "Linux",
    "os_version": "7.9.2009",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.7.7 (default, May  5 2020, 15:36:34) ; [GCC 9.3.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx2/Core/python/3.8.10/bin/python",
    "timestamp": 1677175387,
    "total_memory": 60232,
}]
