# Built with EasyBuild version 3.3.1-r0e3611e5103c0040b4116324f8286d687d5edb7a on 2017-09-08_19-08-53
easyblock = 'CMakeMake'

name = 'CGNS'
version = '3.3.1'

homepage = 'https://cgns.github.io/'
description = """The CGNS system is designed to facilitate the exchange of data between sites and applications,
 and to help stabilize the archiving of aerodynamic data."""

toolchain = {'name': 'iompi', 'version': '2016.4.11'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://github.com/CGNS/CGNS/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['81093693b2e21a99c5640b82b267a495625b663d7b8125d5f1e9e7aaa1f8d469']

dependencies = [
    ('HDF5', '1.8.18', '-mpi'),
]

builddependencies = [
    ('CMake', '3.6.1'),
]

configopts = """\
    -DCMAKE_SKIP_RPATH=ON\
    -DCGNS_BUILD_CGNSTOOLS=OFF\
    -DCGNS_ENABLE_TESTS=OFF\
    -DCGNS_ENABLE_FORTRAN=ON\
    -DCGNS_ENABLE_HDF5=ON\
    -DCGNS_ENABLE_PARALLEL=ON\
    -DCGNS_ENABLE_SCOPING=ON\
    -DHDF5_DIR=$EBROOTHDF5\
    -DHDF5_NEED_MPI=ON\
    -DHDF5_NEED_SZIP=ON\
    -DHDF5_NEED_ZLIB=ON\
    -DSZIP_LIBRARY=$EBROOTNIXPKGS/lib/libsz.so\
    -DZLIB_LIBRARY=$EBROOTNIXPKGS/lib/libz.so\
"""

sanity_check_paths = {
    'files': ["bin/%s" % x for x in ["cgnscheck", "cgnscompress", "cgnsconvert", "cgnsdiff",
                                     "cgnslist", "cgnsnames", "cgnsupdate"]],
    'dirs': [],
}

moduleclass = 'cae'

# Build statistics
buildstats = [{
    "build_time": 200.82,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib'", "--filter-env-vars='LD_LIBRARY_PATH'", "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", 'CGNS-3.3.1-iompi-2016.4.11.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.996,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.3.1-r5fda34e20899a7bb93c30e8a57ba671f99c88479",
    "easybuild-framework_version": "3.3.1-r0e3611e5103c0040b4116324f8286d687d5edb7a",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/lvjwgn6hpngyy6k4xqcqa9h2cxy3fl30-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node",
    "install_size": 5247403,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.5.11'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.3.1611",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1504897733,
    "total_memory": 241657,
}]
