# Built with EasyBuild version 4.4.2-r70243fd7e2a672699d8f1af6e2283e599943b20b on 2021-10-13_19-23-49
# Built with EasyBuild version 4.4.2-r70243fd7e2a672699d8f1af6e2283e599943b20b on 2021-10-07_18-34-16
easyblock = 'CmdCp'

name = 'RepeatModeler'
version = '2.0.2a'

homepage = 'http://repeatmasker.org/RepeatModeler/'
description = """RepeatModeler is a de-novo repeat family identification and 
modeling package. At the heart of RepeatModeler are two de-novo repeat 
finding programs ( RECON and RepeatScout ) which employ complementary 
computational methods for identifying repeat element boundaries and family 
relationships from sequence data. RepeatModeler assists in automating the 
runs of RECON and RepeatScout given a genomic database and uses the output to
 build, refine and classify consensus models of putative interspersed repeats.
"""

toolchain = {'name': 'GCC', 'version': '9.3.0'}

source_urls = ['http://repeatmasker.org/RepeatModeler/']
sources = [
    '%(name)s-%(version)s.tar.gz',
]
checksums = ['8a9d69c8d7afbfb07f8bb6560c5f2fd35e61e5e7ccd01361e4f9a63f4ef3e50c']

dependencies = [
               ('RepeatMasker', '4.1.2-p1'),
               ('RMBlast', '2.10.0'),
               ('RECON', '1.08'),
               ('RepeatScout', '1.0.5'),
               ('Perl', '5.30.2'),
               ('TRF', '4.09.1'),
               ('MAFFT', '7.471', '-with-extensions'),
               ('CD-HIT','4.8.1'),
               ('Ninja-Phylogenetics', '0.97', '-cluster_only'),
               ('GenomeTools', '1.6.1'),
               ('LTR_retriever', '2.9.0')
]

skipsteps = ['build']

exts_defaultclass = 'PerlModule'

exts_list = [
    ('Data::Dumper', '2.179', {
        'runtest': 'test',
        'source_tmpl': 'Data-Dumper-2.181.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/Data/NWCLARK/'],
        'checksums': ['c840fbaa520dc076d0a040cddb71184c41584d8f4a0c4f7b295a8d32ebd0c473'],
    }),
    ('Devel::Size', '0.83', {
        'runtest': 'test',
        'source_tmpl': 'Devel-Size-0.83.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/N/NW/NWCLARK'],
        'checksums': ['757a67e0aa59ae103ea5ca092cbecc025644ebdc326731688ffab6f8823ef4b3'],
    }),

]

files_to_copy=[
   (['*'], ''),
]


sanity_check_paths = {
    'files': ['configure'],
    'dirs': ['Libraries'],
}

postinstallcmds = [
   'sed -i -e "s|/home/rhubley/src/cd-hit-v4.8.1-2019-0228|$EBROOTCDMINHIT/bin|g" '
   '-e "s|/home/rhubley/src/genometools-1.5.9/bin|$EBROOTGENOMETOOLS/bin|g" '
   '-e "s|/home/rhubley/src/LTR_retriever-2.6|$EBROOTLTR_RETRIEVER|g" '
   '-e "s|/usr/local/mafft/bin|$EBROOTMAFFT/bin|g" '
   '-e "s|/home/rhubley/projects/NINJA/NINJA|$EBROOTNINJAMINPHYLOGENETICS/bin|g" '
   '-e "s|/usr/local/RECON|$EBROOTRECON/bin|g" '
   '-e "s|/usr/local/RepeatMasker|$EBROOTREPEATMASKER|g" '
   '-e "s|/usr/local/rmblast/bin|$EBROOTRMBLAST/bin|g" '
   '-e "s|/usr/local/RepeatScout-1.0.6|$EBROOTREPEATSCOUT/bin|g" '
   '-e "s|/usr/local/bin/trf409.linux64|$EBROOTTRF/bin/trf|g" %(installdir)s/RepModelConfig.pm'
]

modextrapaths = {
    'PATH': '',
    'PERL5LIB': 'lib/perl5/site_perl/5.30.2'
}

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "build_time": 64.92,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='gentoo'", "--buildpath='/tmp/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg,/cvmfs/soft.computecanada.ca/easybuild/config-gentoo.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--cuda-compute-capabilities='3.5,3.7,5.0,6.0,7.0,7.5,8.0'", '--enforce-checksums', "--env-for-shebang='/cvmfs/soft.computecanada.ca/gentoo/2020/usr/bin/env -S'", "--filter-deps='Bison,CMake=:3.16.5[,flex,ncurses,libreadline,gzip,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,SQLite,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG=:3.0.12],PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,gettext,X11,pkg-config,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,libX11,libXft,libXpm,libXext,libXt,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc=:2.4.0[,numactl,DBus,texinfo,libsndfile,Pango,Lua,FreeImage,zstd,util-linux,file,GTK+,libunwind,LAME,NASM,x264,x265,FriBidi,ASSIMP,libarchive,ImageMagick,Ghostscript,Tkinter,libtirpc,Zip,SDL2,GST-plugins-base,libevent,tcsh,time,libedit,libpciaccess,UnZip,Check,OpenSSL,giflib,libwebp'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks_gentoo.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', '--module-extensions', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'NVHPC\\': \\'tp=haswell\\', \\'Intel\\': \\'march=core-avx2 -axCore-AVX512\\', \\'GCC\\': \\'march=core-avx2\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git,2020'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2020'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2020'", "--subdir-software='software/2020'", "--subdir-user-modules='.local/easybuild/modules/2020'", "--suffix-modules-path=''", "--sysroot='/cvmfs/soft.computecanada.ca/gentoo/2020'", "--use-ccache='/cvmfs/local/ccache'", '--use-existing-modules', 'RepeatModeler-2.0.2a-GCC-9.3.0.eb'],
    "core_count": 16,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2494.14,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.4.2-reffc445695bc376eeb4b44e62e49ff3e55515595",
    "easybuild-framework_version": "4.4.2-r70243fd7e2a672699d8f1af6e2283e599943b20b",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/libexec/gcc/x86_64-pc-linux-gnu/9.3.0/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: ../configure --with-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2020 --enable-languages=c,c++,fortran --without-cuda-driver --enable-offload-targets=nvptx-none --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-plugins --enable-gold=default --enable-ld --with-plugin-ld=ld.gold --prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --with-local-prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --enable-bootstrap --with-isl=/tmp/ebuser/avx2/GCCcore/9.3.0/system-system/gcc-9.3.0/stage2_stuff --build=x86_64-pc-linux-gnu --host=x86_64-pc-linux-gnu; Thread model: posix; gcc version 9.3.0 (GCC) ; ",
    "glibc_version": "2.30",
    "hostname": "build-node.computecanada.ca",
    "install_size": 1424932,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.4.20'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.9.2009",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.7.7 (default, May  5 2020, 15:36:34) ; [GCC 9.3.0]",
    "system_gcc_path": "/tmp/eb-o50d69mb/tmpdby8gens/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx2/Core/python/3.7.9/bin/python",
    "timestamp": 1634153028,
    "total_memory": 60232,
}]
