# Built with EasyBuild version 5.0.0 on 2025-04-07_18-53-30
easyblock = 'Bundle'

name = 'podman'
version = '4.9.5'

homepage = 'https://podman.io'
description = """Podman is a daemonless container engine for developing, managing,
and running OCI Containers on your Linux System."""

toolchain = SYSTEM

source_urls = [
    'https://github.com/NVIDIA/libnvidia-container/archive/refs/tags/',
    'https://github.com/containers/conmon/archive/refs/tags/',
    'https://github.com/containers/podman/archive/refs/tags/',
]

builddependencies = [('Go', '1.21.3')]

default_easyblock = 'ConfigureMake'

default_component_specs = {
    'skipsteps': ['configure'],
    'start_dir': '%(name)s-%(version)s',
}

components = [
    ('libnvidia-container', '1.15.0', {
        'sources': ['v%(version)s.tar.gz'],
	'checksums': ['6633fcadadb6b8d517e2859f4edd9b20cbb3702d7b3b7c4ac41617ca9891d1b9'],
	'buildopts': 'REVISION=release prefix=%(installdir)s WITH_TIRPC=yes WITH_LIBELF=yes LIB_VERSION=1.15.0',
	'installopts': 'REVISION=release prefix=%(installdir)s WITH_TIRPC=yes WITH_LIBELF=yes LIB_VERSION=1.15.0',
    }),
    ('nvidia-container-toolkit', '1.15.0', {
        'sources': [{'source_urls': ['https://github.com/NVIDIA/nvidia-container-toolkit/archive/refs/tags/'],
	             'download_filename': 'v%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}],
        'patches': ['nvidia-container-toolkit-1.15.0_fix-ldflags.patch'],
        'checksums': ['9ecf53ffce76404de6717745a55b82d40d3217b43c1ab27acc7d8b15238b6edc',
                      '709d8f6d72bf55a6feba9ca29bec95c43aa9e4be23d99a220b268b54b16724e6'],
	'buildopts': 'REVISION=release binaries',
	'install_cmd': 'cp -p nvidia-* %(installdir)s/bin',
    }),
    ('conmon', '2.1.12', {
        'sources': ['v%(version)s.tar.gz'],
        'checksums': ['842f0b5614281f7e35eec2a4e35f9f7b9834819aa58ecdad8d0ff6a84f6796a6'],
	'install_cmd': 'make podman PREFIX=%(installdir)s',
    }),
    ('podman', '4.9.5', {
        'sources': ['v%(version)s.tar.gz'],
        'checksums': ['53f6bf7a8e4b647b2378ea8bfee6c67e03e412bf027b4dc0ff37a3a764703405',
	              '35dbce28c2fd5084d2f520768718d10bb0486f4daf92fcd5d7bc4441880dc666'],
	'patches': ['podman-4.9.5-cdispecdirs.patch'],
        # silence warnings we can't avoid, prefix etc and usr/share for config files
	'prebuildopts': ('sed -i "s!/usr/libexec/podman/conmon!%(installdir)s/libexec/podman/conmon!g" '
                         + 'vendor/github.com/containers/common/pkg/config/default.go && '
                         + 'sed -i "s!logrus.Warnf\(.*force_mask\)!logrus.Debugf\\1!" '
                         + 'vendor/github.com/containers/storage/drivers/overlay/overlay.go && '
                         + 'sed -i "s!logrus.Warnf\(.*rootless\)!logrus.Debugf\\1!" '
                         + 'pkg/rootless/rootless_linux.go && '
                         + 'sed -i "s!logrus.ErrorLevel!logrus.DebugLevel!" '
                         + 'pkg/rootless/rootless_linux.go && '
                         + 'sed -i "s!/usr/share!%(installdir)s/share!" '
                         + 'vendor/github.com/containers/storage/types/options_linux.go '
                         + 'vendor/github.com/containers/common/pkg/config/config_linux.go && '
                         + 'sed -i "s!/etc/!%(installdir)s/etc/!" '
                         + 'vendor/github.com/containers/common/pkg/config/config_linux.go && '
                         + 'sed -i "s!/etc/containers!%(installdir)s/etc/containers!" '
                         + 'vendor/github.com/containers/storage/types/options_linux.go '
                         + 'vendor/github.com/containers/image/v5/signature/policy_paths_common.go '
                         + 'pkg/trust/registries.go '
                         + 'vendor/github.com/containers/image/v5/pkg/sysregistriesv2/paths_common.go && '),
        'buildopts': 'BUILDTAGS="selinux seccomp exclude_graphdriver_btrfs" SELINUXOPT="" PREFIX=%(installdir)s ETCDIR=%(installdir)s/etc',
	'installopts': 'PREFIX=%(installdir)s',
    }),
]

local_storage_conf = '''
%s
driver = "overlay"

%s
ignore_chown_errors = "true"
force_mask = "700"
''' % ('[storage]', '[storage.options.overlay]')

local_containers_conf = '''
%s
ipcns = "host"
netns = "host"

%s
network_backend = "cni"
''' % ('[containers]', '[network]')

postinstallcmds = [
    'mkdir -p %(installdir)s/etc/containers',
    'cat > %(installdir)s/etc/containers/storage.conf <<EOF' + local_storage_conf + 'EOF',
    'cat > %(installdir)s/etc/containers/containers.conf <<EOF' + local_containers_conf + 'EOF',
    'curl -o %(installdir)s/etc/containers/policy.json https://raw.githubusercontent.com/containers/skopeo/main/default-policy.json',
    'curl -o %(installdir)s/etc/containers/registries.conf https://src.fedoraproject.org/rpms/containers-common/raw/f39/f/registries.conf',
]

sanity_check_paths = {
    'files': ['bin/podman', 'bin/podman-remote'],
    'dirs': ['lib/tmpfiles.d', 'libexec/podman',
             'share/man/man1', 'share/man/man5'],
}

moduleclass = 'tools'

# Build statistics
buildstats = [{
    "build_time": 204.78,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='gentoo'", "--buildpath='/tmp/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg,/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/2023/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--cuda-compute-capabilities='6.0,7.0,7.5,8.0,8.6,9.0'", '--enforce-checksums', "--env-for-shebang='/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/bin/env -S'", "--filter-deps='Bison,CMake=:3.26.5],flex,ncurses,libreadline,gzip,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,SQLite=:3.42.0],cURL,Doxygen,expat=:2.5.0],Mesa,libGLU,PCRE,PCRE2,libjpeg-turbo,LibTIFF,libpng,XZ,gettext,X11,pkg-config,pkgconf,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,libX11,libXft,libXpm,libXext,libXt,make,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc=:2.9.1[,numactl,DBus,texinfo,libsndfile,Pango,Lua,FreeImage,zstd,util-linux,file,GTK+,libunwind,LAME,NASM,x264,x265,FriBidi,ASSIMP,libarchive,ImageMagick,Ghostscript,Tkinter,libtirpc,Zip,SDL2,GST-plugins-base,libevent,tcsh,time,libedit,libpciaccess,UnZip,Check,OpenSSL,giflib,libwebp,git,libgit2,patchelf,snappy,re2c,double-conversion,HarfBuzz,graphite2,NSS,libffi,json-c,Xerces-C++,OpenEXR,OpenJPEG,Brotli,Highway,Tktable,yaml-cpp,fmt,Blosc,libgd,gawk,GLPK,makeinfo,matplotlib,glew,GLM,Z3,freeglut'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl,gompic'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/2023/cc_hooks.py'", '--ignore-osdeps', "--include-easyblocks='/cvmfs/soft.computecanada.ca/easybuild/site-packages/custom-easyblocks/2023/easybuild/easyblocks/*/*.py'", "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", "--job-cores='8'", "--job-eb-cmd='srun --mpi=none --ntasks=1 /cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/bin/eb'", '--disable-map-toolchains', '--minimal-toolchains', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'NVHPC\\': \\'-march=x86-64-v3\\', \\'Intel\\': \\'-march=core-avx2 -axCore-AVX512\\', \\'GCC\\': \\'-march=x86-64-v3\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--rebuild', '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git,2023'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/site-packages/custom-easyconfigs/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2023:'", '--disable-rpath', "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2023'", "--subdir-software='software/2023'", "--subdir-user-modules='.local/easybuild/modules/2023'", "--suffix-modules-path=''", "--sysroot='/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3'", "--tmp-logdir='/shared_tmp/logs'", "--use-ccache='/shared_tmp/local/ccache'", '--use-existing-modules', 'Podman-4.9.5.eb'],
    "core_count": 8,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "cascadelake",
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2494.14,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "5.0.0",
    "easybuild-framework_version": "5.0.0",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/libexec/gcc/x86_64-pc-linux-gnu/12/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: /cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/var/tmp/portage/sys-devel/gcc-12.3.1_p20230526/work/gcc-12-20230526/configure --host=x86_64-pc-linux-gnu --build=x86_64-pc-linux-gnu --prefix=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr --bindir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/x86_64-pc-linux-gnu/gcc-bin/12 --includedir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/lib/gcc/x86_64-pc-linux-gnu/12/include --datadir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/share/gcc-data/x86_64-pc-linux-gnu/12 --mandir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/share/gcc-data/x86_64-pc-linux-gnu/12/man --infodir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/share/gcc-data/x86_64-pc-linux-gnu/12/info --with-gxx-include-dir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/lib/gcc/x86_64-pc-linux-gnu/12/include/g++-v12 --disable-silent-rules --disable-dependency-tracking --with-python-dir=/share/gcc-data/x86_64-pc-linux-gnu/12/python --enable-languages=c,c++,fortran --enable-obsolete --enable-secureplt --disable-werror --with-system-zlib --enable-nls --without-included-gettext --disable-libunwind-exceptions --enable-checking=release --with-bugurl=https://bugs.gentoo.org/ --with-pkgversion='Gentoo 12.3.1_p20230526 p2' --with-gcc-major-version-only --enable-libstdcxx-time --enable-lto --disable-libstdcxx-pch --enable-shared --enable-threads=posix --with-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3 --with-build-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3 --enable-__cxa_atexit --enable-clocale=gnu --disable-multilib --with-multilib-list=m64 --disable-fixed-point --enable-targets=all --enable-libgomp --disable-libssp --disable-libada --disable-cet --disable-systemtap --disable-valgrind-annotations --disable-vtable-verify --disable-libvtv --with-zstd --with-isl --disable-isl-version-check --disable-default-pie --disable-default-ssp --without-cuda-driver --enable-offload-targets=nvptx-none --with-build-config=bootstrap-lto; Thread model: posix; Supported LTO compression algorithms: zlib zstd; gcc version 12.3.1 20230526 (Gentoo 12.3.1_p20230526 p2) ; ",
    "glibc_version": "2.37",
    "hostname": "login2.int.archimedes.c3.ca",
    "install_size": 216740758,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.7.47'),
    "os_name": "AlmaLinux",
    "os_type": "Linux",
    "os_version": "9.5 (Teal Serval)",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.11.4 (main, Nov  4 2023, 03:43:13) [GCC 12.3.1 20230526]",
    "system_gcc_path": "/tmp/eb-pabhd2td/tmpm6ofjqgp/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/bin/python",
    "timestamp": 1744052005,
    "total_memory": 29823,
}]
