# Built with EasyBuild version 4.8.2 on 2023-12-05_14-33-23
easyblock = 'CMakeMake'

name = 'GDAL'
version = '3.7.2'

homepage = 'https://www.gdal.org/'
description = """GDAL is a translator library for raster geospatial data formats that is released under an X/MIT style
 Open Source license by the Open Source Geospatial Foundation. As a library, it presents a single abstract data model
 to the calling application for all supported formats. It also comes with a variety of useful commandline utilities for
 data translation and processing."""

toolchain = {'name': 'gccflexiblas', 'version': '2023a'}

source_urls = ['https://download.osgeo.org/gdal/%(version)s']
sources = [SOURCELOWER_TAR_XZ]
patches = [
	'GDAL-3.7.2_fix-python-CC-CXX.patch',
	'GDAL-3.7.2_fix-python-CC-CXX-libtool.patch'
]
checksums = [
    {'gdal-3.7.2.tar.xz': '40c0068591d2c711c699bbb734319398485ab169116ac28005d8302f80b923ad'},
    {'GDAL-3.7.2_fix-python-CC-CXX.patch': '923d39620a87030ae5267c77c439d0050265e180afbdb81dadfbcf5def0fd013'},
    {'GDAL-3.7.2_fix-python-CC-CXX-libtool.patch': '276c3a4677db9208973312542cc0c79a40a6b9daf248c352b6ea7de73315c8b6'},
]

builddependencies = [
    ('CMake', '3.26.3'),
    ('SciPy-Stack', '2023b'),
    ('HDF', '4.2.16'),
    ('SWIG', '4.1.1'),
    ('pkgconf', '1.9.5'),
    ('Bison', '3.8.2'),
]

dependencies = [
    ('netCDF', '4.9.2'),
    ('expat', '2.5.0'),
    ('GEOS', '3.12.0'),
    ('SQLite', '3.42.0'),
    ('libxml2', '2.11.4'),
    ('libpng', '1.6.39'),
    ('libjpeg-turbo', '2.1.5.1'),
    ('JasPer', '4.0.0'),
    ('LibTIFF', '4.5.0'),
    ('zlib', '1.2.13'),
    ('cURL', '8.0.1'),
    ('PCRE', '8.45'),
    ('PROJ', '9.2.0'),
    ('libgeotiff', '1.7.1'),
    ('HDF5', '1.14.2'),
    ('Armadillo', '12.6.4'),
    ('CFITSIO', '4.3.0'),
    ('zstd', '1.5.5'),
    ('giflib', '5.2.1'),
    ('json-c', '0.16'),
    ('Xerces-C++', '3.2.4'),
    ('PCRE2', '10.42'),
    ('OpenEXR', '3.1.7'),
    ('Brunsli', '0.1'),
    ('Qhull', '2020.2'),
    ('LERC', '4.0.0'),
    ('OpenJPEG', '2.5.0'),
    ('PostgreSQL', '16.0'),
    ('libspatialite', '5.1.0'),
]

multi_deps = {'Python': ['3.10', '3.11']*2}
#multi_deps_extensions_only = True
#exts_defaultclass = 'PythonPackage'

#preconfigopts = "sed -e 's/-llapack/\$LIBLAPACK/g' -i.eb configure && "
#prebuildopts = 'export LDSHARED="$CC -shared" && '
#configopts = '--with-hdf5=$EBROOTHDF5 --with-hdf4=$EBROOTHDF --with-netcdf=$EBROOTNETCDF'
#configopts += ' --with-geos=$EBROOTGEOS/bin/geos-config'
#configopts += ' --with-python=$EBROOTPYTHON/bin/python'
#configopts += ' --with-libjson-c=internal'
#configopts += ' --with-sqlite3=$EBROOTSQLITE'
#configopts += ' --with-expat=$EBROOTGENTOO'
#configopts += ' --with-spatialite=$EBROOTLIBSPATIALITE'
#configopts += ' CPPFLAGS="$CFLAGS $(pkg-config --cflags libtirpc)" LIBS="$LIBS -ltirpc"'

# common configopts for static, shared library builds
_base_configopts = ' '.join([
    '-DGDAL_USE_INTERNAL_LIBS=OFF',
    #'-DArrow_DIR=$EBROOTARROW',
    '-DGEOTIFF_INCLUDE_DIR=$EBROOTLIBGEOTIFF/include',
    '-DPython_ROOT=$EBROOTPYTHON',
])

# iterative build for both static and shared libraries
configopts = [' '.join([_base_configopts, x]) for x in 2*['-DBUILD_SHARED_LIBS=OFF'] + 2*['']]

postinstallcmds = [
    "/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s --add_path %(installdir)s/lib64"
]

modextrapaths = {'EBPYTHONPREFIXES': '' }
modluafooter = '''
  extensions("osgeo/%(version)s")
  whatis("Extensions: osgeo-%(version)s")
'''

sanity_check_paths = {
    'files': ['lib/libgdal.a', 'lib/libgdal.%s' % SHLIB_EXT],
    'dirs': ['bin', 'include', 'lib/python%(pyshortver)s/site-packages']
}

sanity_check_commands = ["python%(pyshortver)s -c 'import osgeo.gdal'"]

moduleclass = 'data'

# Build statistics
buildstats = [{
    "build_time": 2611.49,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='gentoo'", "--buildpath='/tmp/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg,/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/2023/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--cuda-compute-capabilities='6.0,7.0,7.5,8.0'", '--enforce-checksums', "--env-for-shebang='/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/bin/env -S'", "--filter-deps='Bison,CMake=:3.26.5],flex,ncurses,libreadline,gzip,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,SQLite=:3.42.0],cURL,Doxygen,expat=:2.5.0],Mesa,libGLU,PCRE,PCRE2,libjpeg-turbo,LibTIFF,libpng,XZ,gettext,X11,pkg-config,pkgconf,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,libX11,libXft,libXpm,libXext,libXt,make,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc=:2.9.1[,numactl,DBus,texinfo,libsndfile,Pango,Lua,FreeImage,zstd,util-linux,file,GTK+,libunwind,LAME,NASM,x264,x265,FriBidi,ASSIMP,libarchive,ImageMagick,Ghostscript,Tkinter,libtirpc,Zip,SDL2,GST-plugins-base,libevent,tcsh,time,libedit,libpciaccess,UnZip,Check,OpenSSL,giflib,libwebp,git,libgit2,patchelf,snappy,re2c,double-conversion,HarfBuzz,graphite2,NSS,libffi,json-c,Xerces-C++,OpenEXR,OpenJPEG,Brotli,Highway,Tktable,yaml-cpp,fmt,Blosc,libgd,gawk,GLPK,makeinfo,matplotlib'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl,gompic'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/2023/cc_hooks.py'", '--ignore-osdeps', "--include-easyblocks='/cvmfs/soft.computecanada.ca/easybuild/site-packages/custom-easyblocks/2023/easybuild/easyblocks/*/*.py'", "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--disable-map-toolchains', '--minimal-toolchains', '--module-depends-on', '--module-extensions', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'NVHPC\\': \\'march=x86-64-v3\\', \\'Intel\\': \\'march=core-avx2 -axCore-AVX512\\', \\'GCC\\': \\'march=x86-64-v3\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--rebuild', '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git,2023'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/site-packages/custom-easyconfigs/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2023:'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2023'", "--subdir-software='software/2023'", "--subdir-user-modules='.local/easybuild/modules/2023'", "--suffix-modules-path=''", "--sysroot='/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3'", '--trace', "--use-ccache='/cvmfs/local/ccache'", '--use-existing-modules', 'GDAL-3.7.2-gccflexiblas-2023a.eb'],
    "core_count": 16,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "cascadelake",
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2494.14,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.8.2",
    "easybuild-framework_version": "4.8.2",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/libexec/gcc/x86_64-pc-linux-gnu/12/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: /cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/var/tmp/portage/sys-devel/gcc-12.3.1_p20230526/work/gcc-12-20230526/configure --host=x86_64-pc-linux-gnu --build=x86_64-pc-linux-gnu --prefix=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr --bindir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/x86_64-pc-linux-gnu/gcc-bin/12 --includedir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/lib/gcc/x86_64-pc-linux-gnu/12/include --datadir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/share/gcc-data/x86_64-pc-linux-gnu/12 --mandir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/share/gcc-data/x86_64-pc-linux-gnu/12/man --infodir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/share/gcc-data/x86_64-pc-linux-gnu/12/info --with-gxx-include-dir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/lib/gcc/x86_64-pc-linux-gnu/12/include/g++-v12 --disable-silent-rules --disable-dependency-tracking --with-python-dir=/share/gcc-data/x86_64-pc-linux-gnu/12/python --enable-languages=c,c++,fortran --enable-obsolete --enable-secureplt --disable-werror --with-system-zlib --enable-nls --without-included-gettext --disable-libunwind-exceptions --enable-checking=release --with-bugurl=https://bugs.gentoo.org/ --with-pkgversion='Gentoo 12.3.1_p20230526 p2' --with-gcc-major-version-only --enable-libstdcxx-time --enable-lto --disable-libstdcxx-pch --enable-shared --enable-threads=posix --with-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3 --with-build-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3 --enable-__cxa_atexit --enable-clocale=gnu --disable-multilib --with-multilib-list=m64 --disable-fixed-point --enable-targets=all --enable-libgomp --disable-libssp --disable-libada --disable-cet --disable-systemtap --disable-valgrind-annotations --disable-vtable-verify --disable-libvtv --with-zstd --with-isl --disable-isl-version-check --disable-default-pie --disable-default-ssp --without-cuda-driver --enable-offload-targets=nvptx-none --with-build-config=bootstrap-lto; Thread model: posix; Supported LTO compression algorithms: zlib zstd; gcc version 12.3.1 20230526 (Gentoo 12.3.1_p20230526 p2) ; ",
    "glibc_version": "2.37",
    "hostname": "build-node.computecanada.ca",
    "install_size": 192461953,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.7.4'),
    "os_name": "CentOS Linux",
    "os_type": "Linux",
    "os_version": "7 (Core)",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.11.4 (main, Nov  4 2023, 03:43:13) [GCC 12.3.1 20230526]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/x86_64-pc-linux-gnu/gcc-bin/12/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/gcccore/python/3.11.5/bin/python",
    "timestamp": 1701799401,
    "total_memory": 60231,
}]
