# Built with EasyBuild version 3.7.0-rc7b39e420d4f1af2b79028319dfd5ed90b504390 on 2018-11-13_02-59-36
easyblock = 'ConfigureMake'

name = 'ABINIT'
version = '8.4.4'

homepage = 'http://www.abinit.org/'
description = """ABINIT is a package whose main program allows one to find the total energy, charge density and
 electronic structure of systems made of electrons and nuclei (molecules and periodic solids) within Density Functional
 Theory (DFT), using pseudopotentials and a planewave or wavelet basis."""

toolchain = {'version': '2018.3.312', 'name': 'iomkl'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['https://www.%(namelower)s.org/sites/default/files/packages/http://www.tddft.org/programs/octopus/down.php?file=libxc/']

dependencies = [
    ('netCDF', '4.4.1.1', '-mpi', ('iompi', '2018.3.312')),
    ('netCDF-Fortran', '4.4.4', '-mpi', ('iompi', '2018.3.312')),
    ('FFTW', '3.3.6', '-mpi', ('iompi', '2018.3.312')),
    ('GSL', '2.3', '', ('iccifort', '2018.3')),
]

configopts = 'FC=mpif90  F90=mpif90  F77=mpif77 CC=mpicc  CXX=mpic++  --enable-mpi --enable-openmp  --with-trio-flavor="netcdf" --with-dft-flavor="atompaw-fallback+libxc-fallback+wannier90-fallback" --with-netcdf-incs="-I$EBROOTNETCDF/include -I$EBROOTNETCDFMINFORTRAN/include" --with-netcdf-libs="-L$EBROOTNETCDF/lib -lnetcdf -L$EBROOTNETCDFMINFORTRAN/lib -lnetcdff" --with-linalg-flavor=mkl --enable-cclock --enable-gw-dpc --enable-mpi-io --enable-openmp --enable-wannier90-v1 --with-math-flavor=gsl --enable-lotf --enable-macroave --enable-debug="no" --enable-64bit-flags --enable-optim="standard" --with-fft-incs="-I$EBROOTFFTW/include/fftw" --with-fft-libs="-L$EBROOTFFTW/lib -lfftw3" --with-fft-flavor=fftw3-mkl --with-linalg-libs="-L$EBROOTIMKL/mkl/lib/intel64 -lmkl_scalapack_lp64 -lmkl_blacs_openmpi_lp64  -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lm" --enable-bse-unpacked '


sanity_check_paths = {
    'files': ['bin/%(namelower)s', 'bin/aim', 'bin/cut3d', 'bin/conducti', 'bin/mrgddb', 'bin/mrgscr', 'bin/optic'],
    'dirs': ['lib/pkgconfig'],
}

moduleclass = 'chem'
# Build statistics
buildstats = [{
    "build_time": 2805.63,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/home/mboisson/my_eb_hooks.py'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--try-toolchain='iomkl,2018.3.312'", "--use-ccache='/cvmfs/local/ccache'", 'ABINIT-8.4.4-iomkl-2016.4.11.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.994,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.7.0-r5c4defe3819ec43fcca223927249ce71ee24bfc8",
    "easybuild-framework_version": "3.7.0-rc7b39e420d4f1af2b79028319dfd5ed90b504390",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/0ay179ly6fwiwj6avlfnmncsnm94i2mf-gfortran-7.3.0/libexec/gcc/x86_64-pc-linux-gnu/7.3.0/lto-wrapper; Target: x86_64-pc-linux-gnu; Configured with: ; Thread model: posix; gcc version 7.3.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node",
    "install_size": 372464528,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.8.8'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.4.1708",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1542077974,
    "total_memory": 241657,
}]
