# Built with EasyBuild version 3.6.2-r1ed7dac97acd22d6301e534c78048f7fcedaa585 on 2018-08-07_19-05-51
easyblock = 'CMakeMake'

name = 'DAKOTA'
version = '6.8'

homepage = 'https://dakota.sandia.gov/'
description = """The Dakota project delivers both state-of-the-art research and robust, usable software for optimization and UQ. 
Broadly, the Dakota software's advanced parametric analyses enable design exploration, model calibration, risk analysis, and 
quantification of margins and uncertainty with computational models. The Dakota toolkit provides a flexible, extensible 
interface between such simulation codes and its iterative systems analysis methods, which include:

- optimization with gradient and nongradient-based methods;
- uncertainty quantification with sampling, reliability, stochastic expansion, and epistemic methods;
- parameter estimation using nonlinear least squares (deterministic) or Bayesian inference (stochastic); and
- sensitivity/variance analysis with design of experiments and parameter study methods.
These capabilities may be used on their own or as components within advanced strategies such as hybrid optimization, 
surrogate-based optimization, mixed integer nonlinear programming, or optimization under uncertainty."""

toolchain = {'name': 'iomkl', 'version': '2016.4.11'}

#https://dakota.sandia.gov/sites/default/files/distributions/public/dakota-6.8-release-public.src.tar.gz
source_urls = ['https://dakota.sandia.gov/sites/default/files/distributions/public']
sources = ['%(namelower)s-%(version)s-release-public.src.tar.gz']
checksums = ['2437d94026fe6dc774f01926ada3b960']

separate_build_dir = True
preconfigopts = 'CXXFLAGS="$CXXFLAGS $LIBS"'
configopts = '-DBLAS_LIBS="-lmkl_rt -lpthread -lm -ldl" '
# STRING= is required otherwise cmake interprets "-lmkl_rt -lpthread -lm -ldl" as a filename for some reason. 
configopts += '-DLAPACK_LIBS:STRING="-lmkl_rt -lpthread -lm -ldl" '
configopts += "-DPERL_EXECUTABLE=$EBROOTPERL/bin/perl -DPYTHON_EXECUTABLE=$EBROOTPYTHON/bin/python -DDAKOTA_HAVE_MPI=ON -DDAKOTA_HAVE_GSL=ON -DHAVE_QUESO=ON" 

builddependencies = [
	('Python', '2.7.14'),
	('Boost', '1.65.1', '-mpi'), 
	('GSL', '1.16'),
	('Perl', '5.22.4')
]

# Dakota unnecessarily copies libraries from the OS to the bin folder. Deleting them. 
postinstallcmds = [
	"chmod u+w -R %(installdir)s; rm -rf %(installdir)s/bin/lib*.so*"
]
sanity_check_paths = {
    'files': ['bin/dakota'],
    'dirs': [],
}

moduleclass = 'math'

# Build statistics
buildstats = [{
    "build_time": 2883.43,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", 'DAKOTA-6.8.0-iomkl-2016.4.11.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.994,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.6.2-rdb7851dabc0c50b85f8892ae4a6f1daf8e342ced",
    "easybuild-framework_version": "3.6.2-r1ed7dac97acd22d6301e534c78048f7fcedaa585",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/lvjwgn6hpngyy6k4xqcqa9h2cxy3fl30-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node",
    "install_size": 181895411,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.7.4'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.4.1708",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/python/2.7.14/bin/python",
    "timestamp": 1533668750,
    "total_memory": 241657,
}]
