# Built with EasyBuild version 4.0.1-r4ec537973f321ec869e295e1fa7e1fb0c1acb6eb on 2019-12-12_16-23-27
# Built with EasyBuild version 3.9.3-rac4ebe51c4a72b99ff41e7153e540fb8a1626c01 on 2019-10-14_20-40-56
easyblock = 'CMakeMake'

name = 'DAKOTA'
version = '6.8'

homepage = 'https://dakota.sandia.gov/'
description = """The Dakota project delivers both state-of-the-art research and robust, usable software for optimization and UQ. 
Broadly, the Dakota software's advanced parametric analyses enable design exploration, model calibration, risk analysis, and 
quantification of margins and uncertainty with computational models. The Dakota toolkit provides a flexible, extensible 
interface between such simulation codes and its iterative systems analysis methods, which include:

- optimization with gradient and nongradient-based methods;
- uncertainty quantification with sampling, reliability, stochastic expansion, and epistemic methods;
- parameter estimation using nonlinear least squares (deterministic) or Bayesian inference (stochastic); and
- sensitivity/variance analysis with design of experiments and parameter study methods.
These capabilities may be used on their own or as components within advanced strategies such as hybrid optimization, 
surrogate-based optimization, mixed integer nonlinear programming, or optimization under uncertainty."""

toolchain = {'name': 'gomkl', 'version': '2018.3.312'}

# https://dakota.sandia.gov/sites/default/files/distributions/public/dakota-6.8-release-public.src.tar.gz
source_urls = ['https://%(namelower)s.sandia.gov/sites/default/files/distributions/public']
sources = ['%(namelower)s-%(version)s-release-public.src.tar.gz']
checksums = ['2437d94026fe6dc774f01926ada3b960']

builddependencies = [
    ('Python', '2.7.14', '', ('GCCcore', '7.3.0')),
    ('Boost', '1.65.1', '-mpi', ('gompi', '2018.3.312')),
    ('GSL', '1.16', '', ('GCC', '7.3.0')),
    ('HDF5', '1.8.18', '', ('GCC', '7.3.0')),
    ('Perl', '5.22.4', '', ('GCCcore', '7.3.0')),
]
dependencies = [
    ('Java', '1.8', None, True),
]

preconfigopts = 'CXXFLAGS="$CXXFLAGS $LIBS"'
# STRING= is required otherwise cmake interprets "-lmkl_rt -lpthread -lm -ldl" as a filename for some reason.
configopts = ' -DZLIB_ROOT=$NIXUSER_PROFILE  -DOPENGL_INCLUDE_DIR=$NIXUSER_PROFILE/include -DOPENGL_gl_LIBRARY=$NIXUSER_PROFILE/lib/libGL.so  -DOPENGL_glu_LIBRARY=$NIXUSER_PROFILE/lib/libGLU.so  -DJPEG_INCLUDE_DIR=$NIXUSER_PROFILE/include -DJPEG_LIBRARY=$NIXUSER_PROFILE/lib/libjpeg.so  -DPNG_PNG_INCLUDE_DIR=$NIXUSER_PROFILE/include -DPNG_LIBRARY=$NIXUSER_PROFILE/lib/libpng.so  -DPYTHON_EXECUTABLE=$EBROOTPYTHON/bin/python  -DCURL_LIBRARY=$NIXUSER_PROFILE/lib/libcurl.so -DCURL_INCLUDE_DIR=$NIXUSER_PROFILE/include  -DCMAKE_SYSTEM_PREFIX_PATH=$NIXUSER_PROFILE  -DCMAKE_SKIP_INSTALL_RPATH=ON -DBLAS_LIBS="-lmkl_rt -lpthread -lm -ldl" -DLAPACK_LIBS:STRING="-lmkl_rt -lpthread -lm -ldl" -DPERL_EXECUTABLE=$EBROOTPERL/bin/perl -DPYTHON_EXECUTABLE=$EBROOTPYTHON/bin/python -DDAKOTA_HAVE_MPI=ON -DDAKOTA_HAVE_GSL=ON -DHAVE_QUESO=ON -DCMAKE_BUILD_TYPE=RELEASE -DBUILD_STATIC_LIBS:BOOL=ON -DBUILD_SHARED_LIBS:BOOL=ON -DDAKOTA_API_JAVA=OFF '

#configopts += ' -DBoost_INCLUDE_DIR=$EBROOTBOOST/include  -DBoost_LIBRARY_DIR_RELEASE=$EBROOTBOOST/lib '
#configopts += ' -DUSE_BOOST=ON -DBoost_DIR=$EBROOTBOOST  -DBoost_NO_BOOST_CMAKE:BOOL=TRUE '
#configopts += ' -DTPL_ENABLE_BLAS=ON  -DTPL_ENABLE_LAPACK=ON '
# Dakota unnecessarily copies libraries from the OS to the bin folder. Deleting them. 
postinstallcmds = ['chmod u+w -R %(installdir)s; rm -rf %(installdir)s/bin/lib*.so*']
separate_build_dir = True

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': [],
}

moduleclass = 'math'

# Build statistics
buildstats = [{
    "build_time": 1464.73,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake=:3.12.3[,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'GCCcore\\': \\'GENERIC\\', \\'Intel\\': \\'xCore-AVX2\\', \\'PGI\\': \\'tp=haswell\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--try-toolchain='gomkl,2018.3.312'", "--use-ccache='/cvmfs/local/ccache'", '--use-existing-modules', 'DAKOTA-6.8-gomkl-2016.4.11.eb'],
    "core_count": 16,
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2095.078,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.0.1-redccf66a9257c285feb4f0f06d7397d8020bab86",
    "easybuild-framework_version": "4.0.1-r4ec537973f321ec869e295e1fa7e1fb0c1acb6eb",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/c9qaklf3dvjvlbky3fiakmafb1p8l106-gfortran-7.3.0/libexec/gcc/x86_64-pc-linux-gnu/7.3.0/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: ; Thread model: posix; gcc version 7.3.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node.computecanada.ca",
    "install_size": 110024392,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '8.2.10'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.7.1908",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/tmp/eb-iHoL7X/tmpnAMBjO/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/python/2.7.14/bin/python",
    "timestamp": 1576167805,
    "total_memory": 60232,
}]
