# Built with EasyBuild version 4.2.0-rbba5be883d5b568ae1afc08af83fcf47a6d495f2 on 2020-05-30_07-57-30
easyblock = 'MakeCp'

name = 'VASP'
version = '5.4.4'

homepage = 'http://www.vasp.at'
description = """The Vienna Ab initio Simulation Package (VASP) is a computer program for atomic scale
materials modelling, e.g. electronic structure calculations and quantum-mechanical molecular dynamics,
based on Density Futional Theory (DFT). In this version VASPsol (https://github.com/henniggroup/VASPsol) 
has been implemented to the original version of vasp """

toolchain = {'name': 'iomklc', 'version': '2018.3.312.100'}
dependencies = [
    ('Python', '2.7.14'),
    ('BEEF', '0.1.1',),
    ('wannier90', '1.2'),
]
patches = ['patch.5.4.4.16052018', 
           'vasp-5.4.4.patch',
           'vasp-5.4.4-openmpi.patch']
# Vasp is proprietary software, see http://www.vasp.at/index.php/faqs on how to get access to the code
sources = ['vasp.5.4.4.tar.gz']
checksums = ['8ac646b108f974371eef398973373bf6',  #vasp.5.4.4.tar.gz,
             'b3c3a330ab7389bf89558393efca1808',  #patch.5.4.4.16052018,
             '8594d26b06444e54718748955c82b535',  #vasp-5.4.4.patch
             '38292e1cb0cca478c676c88a0cde2cc0',  #vasp-5.4.4-openmpi.patch

]
prebuildopts = 'cp arch/makefile.include.linux_intel ./makefile.include && '
prebuildopts += 'cp src/solvation.F src/solvation.F.orig && '
prebuildopts += 'wget https://github.com/henniggroup/VASPsol/archive/V1.0.tar.gz && '
prebuildopts += 'tar xzf V1.0.tar.gz && '
prebuildopts += 'cp VASPsol-1.0/src/solvation.F src  && '
prebuildopts += 'unset LIBS && '
prebuildopts += 'wget http://theory.cm.utexas.edu/code/vtstscripts_old/vtstscripts-939.tgz && tar xzf vtstscripts-939.tgz && '
prebuildopts += 'wget http://theory.cm.utexas.edu/code/vtstcode_old/vtstcode-178.tgz && tar xzf vtstcode-178.tgz  && '
prebuildopts += 'cp vtstcode-178/* src && '
prebuildopts += 'chmod u+x src/mkbdrpro.pl && '
prebuildopts += 'cd src && ./mkbdrpro.pl bdr_changes && cd .. &&'
build_cmd = 'make gpu gpu_ncl'
postinstallcmds = ["chmod -R o-rwx %(installdir)s && pip install numpy --prefix=%(installdir)s && pip install subprocess32 --prefix=%(installdir)s && pip install ase --prefix=%(installdir)s && ln -f -s /opt/software/easybuild/2017/avx2/MPI/intel2016.4/openmpi2.1/vasp/pseudopotentials %(installdir)s/pseudopotentials"]
parallel = 1

files_to_copy = [(['bin/vasp_gpu', 'bin/vasp_gpu_ncl' ], 'bin'), 'vtstscripts-939']

sanity_check_paths = {
    'files': ['bin/vasp_gpu', 'bin/vasp_gpu_ncl'],
    'dirs': []
}
modextrapaths = {'PATH': 'vtstscripts-939', 'PYTHONPATH': 'lib/python2.7/site-packages'}
moduleclass = 'phys'

# Build statistics
buildstats = [{
    "build_time": 1543.63,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/tmp/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", '--enforce-checksums', "--filter-deps='Bison,CMake=:3.12.3[,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG=:3.0.12[,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM=:6.0.1[,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc,numactl'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", "--installpath-software='/opt/software/easybuild/2017'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'GCCcore\\': \\'GENERIC\\', \\'Intel\\': \\'xCore-AVX2\\', \\'PGI\\': \\'tp=haswell\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git,2017'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2017'", "--sourcepath='/home/aroudgar/src/vasp/'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", '--use-existing-modules', '/home/aroudgar/src/vasp/VASP-5.4.4-iomklc-2018.3.312.100.eb'],
    "core_count": 16,
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2095.078,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.2.0-r18e203f4230fb3cf3a4abc336568577bfc58c8d0",
    "easybuild-framework_version": "4.2.0-rbba5be883d5b568ae1afc08af83fcf47a6d495f2",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/c9qaklf3dvjvlbky3fiakmafb1p8l106-gfortran-7.3.0/libexec/gcc/x86_64-pc-linux-gnu/7.3.0/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: ; Thread model: posix; gcc version 7.3.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node.computecanada.ca",
    "install_size": 269113804,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.3.8'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.8.2003",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/python/2.7.14/bin/python",
    "timestamp": 1590825449,
    "total_memory": 60232,
}]
