# Built with EasyBuild version 3.7.0-rc7b39e420d4f1af2b79028319dfd5ed90b504390 on 2018-10-29_15-32-03
easyblock = 'EB_Qt'

name = 'Qt5'
version = '5.9.6'

homepage = 'http://qt.io/'
description = "Qt is a comprehensive cross-platform C++ application framework."

toolchain = {'version': 'dummy', 'name': 'dummy'}

sources = ['qt-everywhere-opensource-src-%(version)s.tar.xz', 'sip-4.19.8.tar.gz', 'PyQt5_gpl-%(version_major_minor)s.2.tar.gz']
source_urls = [
    'http://download.qt.io/official_releases/qt/%(version_major_minor)s/%(version)s/single/',
    'http://download.qt.io/archive/qt/%(version_major_minor)s/%(version)s/single/',
    'https://sourceforge.net/projects/pyqt/files/sip/sip-4.19.8/',
    'http://sourceforge.net/projects/pyqt/files/PyQt5/PyQt-%(version_major_minor)s.2/',
]

builddependencies = [
    ('pkg-config', '0.29.2'),
]
dependencies = [
    ('GLib', '2.53.5'),
    ('libpng', '1.6.32'),
    ('X11', '20171023'),
    ('libGLU', '9.0.0'),
]

# qtgamepad needs recent kernel/libevdev (fails on RHEL 6.x)
configopts = "-skip qtgamepad"

postinstallcmds = [
    "module load python/2.7 && cd %(builddir)s/ && cp -r sip-4.19.8 sip-4.19.8-2.7 && cd sip-4.19.8-2.7 && python configure.py --sysroot=%(installdir)s --sipdir=%(installdir)s/share/python2.7/sip INCDIR=$EBROOTPYTHON/include/python2.7 && make && make install",
    "module load python/2.7 && cd %(builddir)s/ && cp -r PyQt5_gpl-%(version_major_minor)s.2 PyQt5_gpl-%(version_major_minor)s.2-2.7 && cd PyQt5_gpl-%(version_major_minor)s.2-2.7 && export CPATH=$EBROOTPYTHON/include/python2.7:$CPATH && export EBPYTHONPREFIXES=%(installdir)s && python configure.py --confirm --qmake=%(installdir)s/bin/qmake --sysroot=%(installdir)s --verbose --sip=%(installdir)s/bin/sip  --sip-incdir=%(installdir)s/include/python2.7 && make && make install",
    """echo "__path__ = __import__('pkgutil').extend_path(__path__, __name__)" > %(installdir)s/lib/python2.7/site-packages/PyQt5/__init__.py""",
    "module load python/3.5 && cd %(builddir)s/ && cp -r sip-4.19.8 sip-4.19.8-3.5 && cd sip-4.19.8-3.5 && python3.5 configure.py --sysroot=%(installdir)s --sipdir=%(installdir)s/share/python3.5/sip INCDIR=$EBROOTPYTHON/include/python3.5m && make && make install",
    "module load python/3.5 && cd %(builddir)s/ && cp -r PyQt5_gpl-%(version_major_minor)s.2 PyQt5_gpl-%(version_major_minor)s.2-3.5 && cd PyQt5_gpl-%(version_major_minor)s.2-3.5 && export CPATH=$EBROOTPYTHON/include/python3.5m:$CPATH &&  export EBPYTHONPREFIXES=%(installdir)s && python3.5 configure.py --confirm --qmake=%(installdir)s/bin/qmake --sysroot=%(installdir)s --verbose --sip=%(installdir)s/bin/sip --sip-incdir=%(installdir)s/include/python3.5m && make && make install",
    "rm %(installdir)s/lib/python3.5/site-packages/PyQt5/__init__.py",
    "module load python/3.6 && cd %(builddir)s/ && cp -r sip-4.19.8 sip-4.19.8-3.6 && cd sip-4.19.8-3.6 && python3.6 configure.py --sysroot=%(installdir)s --sipdir=%(installdir)s/share/python3.6/sip INCDIR=$EBROOTPYTHON/include/python3.6m && make && make install",
    "module load python/3.6 && cd %(builddir)s/ && cp -r PyQt5_gpl-%(version_major_minor)s.2 PyQt5_gpl-%(version_major_minor)s.2-3.6 && cd PyQt5_gpl-%(version_major_minor)s.2-3.6 &&  export CPATH=$EBROOTPYTHON/include/python3.6m:$CPATH && export EBPYTHONPREFIXES=%(installdir)s && python3.6 configure.py --confirm --qmake=%(installdir)s/bin/qmake --sysroot=%(installdir)s --verbose --sip=%(installdir)s/bin/sip  --sip-incdir=%(installdir)s/include/python3.6m && make && make install",
    "rm %(installdir)s/lib/python3.6/site-packages/PyQt5/__init__.py",
]
modaltsoftname = 'qt'
modextrapaths = {'EBPYTHONPREFIXES': ['']}

moduleclass = 'devel'
# Build statistics
buildstats = [{
    "build_time": 3.44,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", '--backup-modules', "--buildpath='/dev/shm/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--force', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", '--module-only', "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--try-toolchain='dummy,dummy'", "--use-ccache='/cvmfs/local/ccache'", 'Qt5-5.9.6-GCCcore-5.4.0.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.994,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.7.0-r3c14862e966655daf5fa67ba6c0feadabaff160d",
    "easybuild-framework_version": "3.7.0-rc7b39e420d4f1af2b79028319dfd5ed90b504390",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/cl9wjvnhm73fh6idjvcqmch4q4122lpx-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node",
    "install_size": 896070185,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.8.8'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.4.1708",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/tmp/eb-_pRTmA/tmp8SOoal/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1540827122,
    "total_memory": 241657,
}]
