# Built with EasyBuild version 3.5.3-r14580cffbe5f5d7f1ac1a65390e1e03fcd768845 on 2018-03-19_17-55-56
easyblock = 'CMakeMake'

name = 'arrow'
version = '0.8.0'

homepage = 'https://arrow.apache.org'
description = """Apache Arrow is a cross-language development platform for in-memory data."""

toolchain = {'name': 'GCC', 'version': '5.4.0' }

sources = ['apache-arrow-%(version)s.tar.gz']
source_urls = ['https://github.com/apache/arrow/archive/']

dependencies = [
	('zlib', '1.2.11'),
]
builddependencies = [
	('Boost', '1.60.0'),
    	('Python', '3.6.3'),
	('SciPy-Stack', '2017b'),
	('CMake', '3.9.5'),
]

preconfigopts = ["module load python/2.7 && ", "module load python/3.5 && ", "module load python/3.6 && "]

cfg_opts = "-DARROW_PYTHON=ON -DARROW_PLASMA=ON -DARROW_BUILD_TESTS=ON -DCMAKE_BUILD_TYPE=Release -DPYTHON_EXECUTABLE=$EBROOTPYTHON/bin/python "
configopts = [
	cfg_opts for i in preconfigopts
]
prebuildopts = ["module load python/2.7 && ", "module load python/3.5 && ", "module load python/3.6 && "]
preinstallopts = ["module load python/2.7 && ", "module load python/3.5 && ", "module load python/3.6 && "]


installopts = [
	" && cd %(builddir)s/arrow-*/python && export PYARROW_CMAKE_OPTIONS=\"" + cfg_opts + "\" && export ARROW_HOME=%(installdir)s && export PYARROW_BUILD_TYPE=Release && mkdir -p %(installdir)s/lib/python2.7/site-packages && cp %(installdir)s/lib64/libarrow_python.so* %(installdir)s/lib/python2.7 && export PYTHONPATH=%(installdir)s/lib/python2.7/site-packages:$PYTHONPATH && python setup.py build && python setup.py install --prefix=%(installdir)s && python setup.py clean",
	" && cd %(builddir)s/arrow-*/python && export PYARROW_CMAKE_OPTIONS=\"" + cfg_opts + "\" && export ARROW_HOME=%(installdir)s && export PYARROW_BUILD_TYPE=Release && mkdir -p %(installdir)s/lib/python3.5/site-packages && cp %(installdir)s/lib64/libarrow_python.so* %(installdir)s/lib/python3.5 && export PYTHONPATH=%(installdir)s/lib/python3.5/site-packages:$PYTHONPATH && python setup.py build && python setup.py install --prefix=%(installdir)s && python setup.py clean",
	" && cd %(builddir)s/arrow-*/python && export PYARROW_CMAKE_OPTIONS=\"" + cfg_opts + "\" && export ARROW_HOME=%(installdir)s && export PYARROW_BUILD_TYPE=Release && mkdir -p %(installdir)s/lib/python3.6/site-packages && cp %(installdir)s/lib64/libarrow_python.so* %(installdir)s/lib/python3.6 && export PYTHONPATH=%(installdir)s/lib/python3.6/site-packages:$PYTHONPATH && python setup.py build && python setup.py install --prefix=%(installdir)s && python setup.py clean",
]

#configopts = "-DARROW_PYTHON=ON -DARROW_PLASMA=ON -DARROW_BUILD_TESTS=ON -DCMAKE_BUILD_TYPE=Release -DPYTHON_EXECUTABLE=$EBROOTPYTHON/bin/python "

postinstallcmds = [
	"/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --any_interpreter --path %(installdir)s/lib --add_path '$ORIGIN/../../..:$ORIGIN/../../../../../lib64'",
]
start_dir = 'cpp'
separate_build_dir = True


modextrapaths = {'EBPYTHONPREFIXES':''}

sanity_check_paths = {
    'files': ['lib64/libarrow_python.so', 'lib64/libarrow.so', 'lib64/libplasma.so'],
    'dirs': ['include/arrow', 'include/plasma']
}

moduleclass = 'data'

# Build statistics
buildstats = [{
    "build_time": 377.24,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', '--recursive-module-unload-depends-on', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", 'arrow-0.8.0-GCC-5.4.0.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.994,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.5.3-r57ef58d7ad1c20998330f88cb6fe2ac1a5adc307",
    "easybuild-framework_version": "3.5.3-r14580cffbe5f5d7f1ac1a65390e1e03fcd768845",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/lvjwgn6hpngyy6k4xqcqa9h2cxy3fl30-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node",
    "install_size": 44128872,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.7.4'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.4.1708",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/tmp/eb-u0f_Kj/tmpf6wScT/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/python/3.6.3/bin/python",
    "timestamp": 1521482155,
    "total_memory": 241657,
}]
