# Built with EasyBuild version 3.6.2-r1ed7dac97acd22d6301e534c78048f7fcedaa585 on 2018-07-18_01-53-19
easyblock = 'CMakeMake'

name = 'RDKit'
version = '2018.03.2'

homepage = 'http://www.rdkit.org/'
description = """RDKit is a collection of cheminformatics and machine-learning software written in C++ and Python."""

toolchain = {'name': 'GCC', 'version': '5.4.0' }
toolchainopts = {'opt': True}

source_urls = ['https://github.com/rdkit/rdkit/archive']
sources = ['Release_%s.tar.gz' % version.replace('.','_')]

builddependencies = [
    ('CMake', '3.6.2'),
    ('Eigen', '3.3.2'),
    ('SciPy-Stack', '2017b'),
]

dependencies = [
    ('Boost', '1.65.1'),
]

patches = [ 'boost_multipython.patch' ]

configopts_single = ' -DBOOST_ROOT=$EBROOTBOOST -DCMAKE_SKIP_RPATH=ON -DPYTHON_EXECUTABLE=$EBROOTPYTHON/bin/python -DRDK_INSTALL_INTREE=OFF '
preconfigopts = [
	'module load python/2.7 && ', 
	'module load python/3.5 && ',
	'module load python/3.6 && ',
]
configopts = [
	configopts_single + ' -DPYTHON_INCLUDE_DIR=$EBROOTPYTHON/include/python2.7 -DPYTHON_LIBRARY=$EBROOTPYTHON/lib/libpython2.7.so -DPYTHON_NUMPY_INCLUDE_PATH=$EBROOTSCIPYMINSTACK/lib/python2.7/site-packages/numpy/core/include',
	configopts_single + ' -DPYTHON_VERSION_MAJOR=3 -DPYTHON_INCLUDE_DIR=$EBROOTPYTHON/include/python3.5m -DPYTHON_LIBRARY=$EBROOTPYTHON/lib/libpython3.5m.so -DPYTHON_NUMPY_INCLUDE_PATH=$EBROOTSCIPYMINSTACK/lib/python3.5/site-packages/numpy/core/include',
	configopts_single + ' -DPYTHON_VERSION_MAJOR=3 -DPYTHON_INCLUDE_DIR=$EBROOTPYTHON/include/python3.6m -DPYTHON_LIBRARY=$EBROOTPYTHON/lib/libpython3.6m.so -DPYTHON_NUMPY_INCLUDE_PATH=$EBROOTSCIPYMINSTACK/lib/python3.6/site-packages/numpy/core/include',
]
prebuildopts = preconfigopts
postinstallcmds = [
	"/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s/lib/python2.7/site-packages --add_path %(installdir)s/lib",
	"/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s/lib/python3.5/site-packages --add_path %(installdir)s/lib",
	"/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s/lib/python3.6/site-packages --add_path %(installdir)s/lib",
]

modextrapaths = { 'EBPYTHONPREFIXES' : '' }
moduleclass = 'chem'
separate_build_dir = True
sanity_check_paths = {
	'files': [
#		"lib/libRDKitEigenSolvers.%s" % SHLIB_EXT,
#		"lib/libRDKitRDBoost.%s" % SHLIB_EXT,
#		"lib/libRDKitRDGeneral.%s" % SHLIB_EXT,
		"lib/python2.7/site-packages/rdkit/rdBase.%s" % SHLIB_EXT,
		"lib/python2.7/site-packages/rdkit/RDConfig.py",
		"lib/python3.5/site-packages/rdkit/rdBase.%s" % SHLIB_EXT,
		"lib/python3.5/site-packages/rdkit/RDConfig.py",
		"lib/python3.6/site-packages/rdkit/rdBase.%s" % SHLIB_EXT,
		"lib/python3.6/site-packages/rdkit/RDConfig.py",
	],
	'dirs': []
}


# Build statistics
buildstats = [{
    "build_time": 16.26,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", '--backup-modules', "--buildpath='/dev/shm/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--force', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", '--module-only', "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", 'RDKit-2018.03.2-GCC-5.4.0.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.994,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.6.2-r423f9a300fb165d1a308fa17b1be425cd3b7cfa5",
    "easybuild-framework_version": "3.6.2-r1ed7dac97acd22d6301e534c78048f7fcedaa585",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/lvjwgn6hpngyy6k4xqcqa9h2cxy3fl30-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node",
    "install_size": 154240001,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.7.4'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.4.1708",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/tmp/eb-XAvK9h/tmpSjA5Qy/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/python/3.5.4/bin/python",
    "timestamp": 1531878798,
    "total_memory": 241657,
}]
