# Built with EasyBuild version 3.9.3-rac4ebe51c4a72b99ff41e7153e540fb8a1626c01 on 2019-10-08_13-55-07
# based on https://github.com/eth-cscs/production/blob/master/easybuild/easyconfigs/g/GCCcore/GCCcore-7.3.0-cuda-9.1-offload.eb
easyblock = 'ConfigureMake'

name = 'GCC'
version = '7.3.0'
versionsuffix = '-offload'
modaltsoftname = '%(namelower)s%(versionsuffix)s'

homepage = 'http://gcc.gnu.org/'
description = """The GNU Compiler with OpenMP/OpenACC offload support for Nvidia PTX"""
toolchain = {'name': 'gcccuda', 'version': '2018.3.100'}
toolchainopts = {'optarch': False}

target = 'x86_64-pc-linux-gnu'

source_urls = [
    'https://ftpmirror.gnu.org/gnu/gcc/gcc-%(version)s',  # GCC auto-resolving HTTP mirror
    'ftp://sourceware.org/pub/newlib/', # for newlib
]
sources = [
    'gcc-%(version)s.tar.gz',
    'newlib-3.1.0.tar.gz'
]
patches = [
    'nvptx-cuda9.patch'
]
checksums = [
    'fa06e455ca198ddc11ea4ddf2a394cf7cfb66aa7e0ab98cc1184189f1d405870',  # gcc-7.3.0.tar.gz
    'fb4fa1cc21e9060719208300a61420e4089d6de6ef59cf533b57fe74801d102a',  # newlib-3.1.0.tar.gza
    'f8bde49fde41b15f7ae2672181923ca7ba80a8ddeb461bba5785c4d688355c1c',  # nvptx-cuda9.patch
]

builddependencies = [
    ('nvptx-tools', '0.20180301'),
]

preconfigopts = (
    'ln -s ../newlib-3.1.0/newlib newlib &&'
    'mkdir build-nvptx-gcc ;cd build-nvptx-gcc && '
    'LIBS= '
)

configure_cmd_prefix = '../'
configopts = ( 
    '--target=nvptx-none '
    '--with-build-time-tools=$EBROOTNVPTXMINTOOLS/nvptx-none/bin '
    '--enable-as-accelerator-for=x86_64-pc-linux-gnu '
    '--disable-sjlj-exceptions '
    '--enable-newlib-io-long-long '
    '--enable-languages="c,c++,fortran,lto" '
)
prebuildopts = 'cd build-nvptx-gcc && LIBS= '
preinstallopts = 'cd build-nvptx-gcc && LIBS= '

postinstallcmds = [
    'cd %(installdir)s/nvptx-none;ln -fs $EBROOTNVPTXMINTOOLS/nvptx-none/bin/ . && '
    'cd %(installdir)s/bin;ln -s $EBROOTNVPTXMINTOOLS/bin/* . && '
    'cd %(installdir)s/libexec/gcc/x86_64-pc-linux-gnu/%(version)s; '
    '  ln -s $EBROOTGCCCORE/libexec/gcc/x86_64-pc-linux-gnu/%(version)s/* . && '
    'cd %(installdir)s/lib/gcc/x86_64-pc-linux-gnu/%(version)s; '
    '  ln -s $EBROOTGCCCORE/lib/gcc/x86_64-pc-linux-gnu/%(version)s/* .'
]

modextravars = {'GCC_EXEC_PREFIX': '%(installdir)s/lib/gcc/'}

moduleclass = 'compiler'

# Build statistics
buildstats = [{
    "build_time": 487.3,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake=:3.12.3[,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'GCCcore\\': \\'GENERIC\\', \\'Intel\\': \\'xCore-AVX2\\', \\'PGI\\': \\'tp=haswell\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", '--use-existing-modules', 'GCC-7.3.0-gcccuda-2018.3.100-offload.eb'],
    "core_count": 16,
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2095.078,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.9.3-rf62a52c388534ea492460f91bebc0ef4f2703a79",
    "easybuild-framework_version": "3.9.3-rac4ebe51c4a72b99ff41e7153e540fb8a1626c01",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/c9qaklf3dvjvlbky3fiakmafb1p8l106-gfortran-7.3.0/libexec/gcc/x86_64-pc-linux-gnu/7.3.0/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: ; Thread model: posix; gcc version 7.3.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node.computecanada.ca",
    "install_size": 224201574,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '8.1.13'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.7.1908",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/tmp/eb-UcNTGL/tmpwO9lIY/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1570542906,
    "total_memory": 60232,
}]
