# Built with EasyBuild version 4.0.1-r4ec537973f321ec869e295e1fa7e1fb0c1acb6eb on 2020-01-06_15-13-57
# based on https://github.com/eth-cscs/production/blob/master/easybuild/easyconfigs/g/GCCcore/GCCcore-7.3.0-cuda-9.1-offload.eb
easyblock = 'ConfigureMake'

name = 'GCC'
version = '9.1.0'
versionsuffix = '-offload'
modaltsoftname = '%(namelower)s%(versionsuffix)s'

homepage = 'http://gcc.gnu.org/'
description = """The GNU Compiler with OpenMP/OpenACC offload support for Nvidia PTX"""
toolchain = {'name': 'CUDAcore', 'version': '10.1.243'}
toolchainopts = {'optarch': False}

target = 'x86_64-pc-linux-gnu'

source_urls = [
    'https://ftpmirror.gnu.org/gnu/gcc/gcc-%(version)s',  # GCC auto-resolving HTTP mirror
    'ftp://sourceware.org/pub/newlib/', # for newlib
]
sources = [
    'gcc-%(version)s.tar.gz',
    'newlib-3.2.0.tar.gz'
]
checksums = [
    'be303f7a8292982a35381489f5a9178603cbe9a4715ee4fa4a815d6bcd2b658d',  # gcc-9.1.0.tar.gz
    'f7b2322964a1e3b37bec0768da20f50dfb62247d729110974dd95756a53bb6d4',  # newlib-3.2.0.tar.gz
]

builddependencies = [
    ('nvptx-tools', '0.20180301', '', ('GCCcore', '9.1.0')),
]

dependencies = [
    ('GCCcore', '9.1.0')
]

preconfigopts = (
    'ln -s ../newlib-3.2.0/newlib newlib &&'
    'mkdir build-nvptx-gcc ;cd build-nvptx-gcc && '
    'LIBS= '
)

configure_cmd_prefix = '../'
configopts = ( 
    '--target=nvptx-none '
    '--with-build-time-tools=$EBROOTNVPTXMINTOOLS/nvptx-none/bin '
    '--enable-as-accelerator-for=x86_64-pc-linux-gnu '
    '--disable-sjlj-exceptions '
    '--enable-newlib-io-long-long '
    '--enable-languages="c,c++,fortran,lto" '
)
prebuildopts = 'cd build-nvptx-gcc && LIBS= '
preinstallopts = 'cd build-nvptx-gcc && LIBS= '

postinstallcmds = [
    'cd %(installdir)s/nvptx-none;ln -fs $EBROOTNVPTXMINTOOLS/nvptx-none/bin/ . && '
    'cd %(installdir)s/bin;ln -s $EBROOTNVPTXMINTOOLS/bin/* . && '
    'cd %(installdir)s/libexec/gcc/x86_64-pc-linux-gnu/%(version)s; '
    '  ln -s $EBROOTGCCCORE/libexec/gcc/x86_64-pc-linux-gnu/%(version)s/* . && '
    'cd %(installdir)s/lib/gcc/x86_64-pc-linux-gnu/%(version)s; '
    '  ln -s $EBROOTGCCCORE/lib/gcc/x86_64-pc-linux-gnu/%(version)s/* .'
]

modextravars = {'GCC_EXEC_PREFIX': '%(installdir)s/lib/gcc/'}

moduleclass = 'compiler'

# Build statistics
buildstats = [{
    "build_time": 408.11,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/tmp/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake=:3.12.3[,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'GCCcore\\': \\'GENERIC\\', \\'Intel\\': \\'xCore-AVX2\\', \\'PGI\\': \\'tp=haswell\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", '--use-existing-modules', 'GCC-9.1.0-CUDAcore-10.1.243-offload.eb'],
    "core_count": 16,
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2095.078,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.0.1-re67e6027cb5bbb97cb4e2fc3a3087f3735808fd7",
    "easybuild-framework_version": "4.0.1-r4ec537973f321ec869e295e1fa7e1fb0c1acb6eb",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-9.1.0/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/hy07arslffhc2gqw0c9ijm8dp4y9g4ji-gfortran-9.1.0/libexec/gcc/x86_64-pc-linux-gnu/9.1.0/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: ; Thread model: posix; gcc version 9.1.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node.computecanada.ca",
    "install_size": 260951791,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '8.2.10'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.7.1908",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/tmp/eb-GLjOqw/tmp1cv19M/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1578323636,
    "total_memory": 60232,
}]
