# Built with EasyBuild version 3.5.3-r14580cffbe5f5d7f1ac1a65390e1e03fcd768845 on 2018-03-09_19-30-39
name = 'Perl'
version = '5.16.3'

homepage = 'http://www.perl.org/'
description = """Larry Wall's Practical Extraction and Report Language"""

toolchain = {'name': 'GCCcore', 'version': '5.4.0'}
toolchainopts = {'pic': True}

source_urls = ['http://www.cpan.org/src/5.0']
sources = [SOURCELOWER_TAR_GZ]
patches = ['perl-5.16.3-Errno_pm.PL.patch']
prebuildopts = "unset PERL5LIB && unset PERL5OPT && "

exts_list = [
    ('IO::String', '1.08', {
        'source_tmpl': 'IO-String-1.08.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/G/GA/GAAS/'],
    }),
    ('Data::Stag', '0.11', {
        'source_tmpl': 'Data-Stag-0.11.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/C/CM/CMUNGALL/'],
    }),
    ('DB_File', '1.827', {
        'source_urls': ['http://cpan.metacpan.org/authors/id/P/PM/PMQS/'],
    }),
    ('DBI', '1.625', {
        'source_urls': ['http://cpan.metacpan.org/authors/id/T/TI/TIMB/'],
    }),
    ('Bio::Perl', '1.6.901', {
        'source_tmpl': 'BioPerl-1.6.901.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/C/CJ/CJFIELDS/'],
    }),
    ('Sub::Uplevel', '0.24', {
        'source_tmpl': 'Sub-Uplevel-0.24.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/D/DA/DAGOLDEN/'],
    }),
    ('Tree::DAG_Node', '1.11', {
        'source_tmpl': 'Tree-DAG_Node-1.11.tgz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/R/RS/RSAVAGE/'],
    }),
    ('Try::Tiny', '0.12', {
        'source_tmpl': 'Try-Tiny-0.12.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/D/DO/DOY/'],
    }),
    ('Test::Fatal', '0.010', {
        'source_tmpl': 'Test-Fatal-0.010.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/R/RJ/RJBS/'],
    }),
    ('Test::Exception', '0.31', {
        'source_tmpl': 'Test-Exception-0.31.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/A/AD/ADIE/'],
    }),
    ('Test::Warn', '0.24', {
        'source_tmpl': 'Test-Warn-0.24.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/C/CH/CHORNY/'],
    }),
    ('Test::Requires', '0.06', {
        'source_tmpl': 'Test-Requires-0.06.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/T/TO/TOKUHIROM/'],
    }),
    ('Test::Tester', '0.108', {
        'source_tmpl': 'Test-Tester-0.108.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/F/FD/FDALY/'],
    }),
    ('Params::Util', '1.07', {
        'source_tmpl': 'Params-Util-1.07.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/A/AD/ADAMK/'],
    }),
    ('Sub::Install', '0.926', {
        'source_tmpl': 'Sub-Install-0.926.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/R/RJ/RJBS/'],
    }),
    ('Data::OptList', '0.107', {
        'source_tmpl': 'Data-OptList-0.107.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/R/RJ/RJBS/'],
    }),
    ('Sub::Exporter', '0.985', {
        'source_tmpl': 'Sub-Exporter-0.985.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/R/RJ/RJBS/'],
    }),
    ('Test::Output', '1.01', {
        'source_tmpl': 'Test-Output-1.01.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/B/BD/BDFOY/'],
    }),
    ('Module::Runtime', '0.013', {
        'source_tmpl': 'Module-Runtime-0.013.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/Z/ZE/ZEFRAM/'],
    }),
    ('Module::Implementation', '0.06', {
        'source_tmpl': 'Module-Implementation-0.06.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/D/DR/DROLSKY/'],
    }),
    ('List::MoreUtils', '0.33', {
        'source_tmpl': 'List-MoreUtils-0.33.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/A/AD/ADAMK/'],
    }),
    ('Package::DeprecationManager', '0.13', {
        'source_tmpl': 'Package-DeprecationManager-0.13.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/D/DR/DROLSKY/'],
    }),
    ('Dist::CheckConflicts', '0.02', {
        'source_tmpl': 'Dist-CheckConflicts-0.02.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/D/DO/DOY/'],
    }),
    ('Package::Stash', '0.34', {
        'source_tmpl': 'Package-Stash-0.34.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/D/DO/DOY/'],
    }),
    ('Class::Load', '0.20', {
        'source_tmpl': 'Class-Load-0.20.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/D/DR/DROLSKY/'],
    }),
    ('MRO::Compat', '0.12', {
        'source_tmpl': 'MRO-Compat-0.12.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/B/BO/BOBTFISH/'],
    }),
    ('Sub::Name', '0.05', {
        'source_tmpl': 'Sub-Name-0.05.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/F/FL/FLORA/'],
    }),
    ('Eval::Closure', '0.08', {
        'source_tmpl': 'Eval-Closure-0.08.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/D/DO/DOY/'],
    }),
    ('Sub::Exporter::Progressive', '0.001010', {
        'source_tmpl': 'Sub-Exporter-Progressive-0.001010.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/F/FR/FREW/'],
    }),
    ('Devel::GlobalDestruction', '0.11', {
        'source_tmpl': 'Devel-GlobalDestruction-0.11.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/H/HA/HAARG/'],
    }),
    ('boolean', '0.30', {
        'source_urls': ['http://cpan.metacpan.org/authors/id/I/IN/INGY/'],
    }),
    ('Tie::IxHash', '1.23', {
        'source_tmpl': 'Tie-IxHash-1.23.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/C/CH/CHORNY/'],
    }),
    ('Moose', '2.0801', {
        'source_urls': ['http://cpan.metacpan.org/authors/id/E/ET/ETHER/'],
    }),
    ('Params::Validate', '1.07', {
        'source_tmpl': 'Params-Validate-1.07.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/D/DR/DROLSKY/'],
    }),
    ('DateTime::Locale', '0.45', {
        'source_tmpl': 'DateTime-Locale-0.45.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/D/DR/DROLSKY/'],
    }),
    ('Class::Singleton', '1.4', {
        'source_tmpl': 'Class-Singleton-1.4.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/A/AB/ABW/'],
    }),
    ('DateTime::TimeZone', '1.58', {
        'source_tmpl': 'DateTime-TimeZone-1.58.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/D/DR/DROLSKY/'],
    }),
    ('DateTime', '1.01', {
        'source_urls': ['http://cpan.metacpan.org/authors/id/D/DR/DROLSKY/'],
    }),
    ('Data::Types', '0.09', {
        'source_tmpl': 'Data-Types-0.09.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/D/DW/DWHEELER/'],
    }),
    ('DateTime::Tiny', '1.04', {
        'source_tmpl': 'DateTime-Tiny-1.04.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/A/AD/ADAMK/'],
    }),
    ('File::Slurp', '9999.19', {
        'source_tmpl': 'File-Slurp-9999.19.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/U/UR/URI/'],
    }),
    ('HTTP::Date', '6.02', {
        'source_tmpl': 'HTTP-Date-6.02.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/G/GA/GAAS/'],
    }),
    ('IO::HTML', '1.00', {
        'source_tmpl': 'IO-HTML-1.00.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/C/CJ/CJM/'],
    }),
    ('LWP::MediaTypes', '6.02', {
        'source_tmpl': 'LWP-MediaTypes-6.02.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/G/GA/GAAS/'],
    }),
    ('URI', '1.60', {
        'source_urls': ['http://cpan.metacpan.org/authors/id/G/GA/GAAS/'],
    }),
    ('HTTP::Request', '6.06', {
        'source_tmpl': 'HTTP-Message-6.06.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/G/GA/GAAS/'],
    }),
    ('HTML::Tagset', '3.20', {
        'source_tmpl': 'HTML-Tagset-3.20.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/P/PE/PETDANCE/'],
    }),
    ('HTML::Entities', '3.70', {
        'source_tmpl': 'HTML-Parser-3.70.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/G/GA/GAAS/'],
    }),
    ('AnyEvent', '7.04', {
        'source_urls': ['http://cpan.metacpan.org/authors/id/M/ML/MLEHMANN/'],
    }),
    ('Mouse', '1.05', {
        'source_urls': ['http://cpan.metacpan.org/authors/id/G/GF/GFUJI/'],
    }),
    ('XML::NamespaceSupport', '1.11', {
        'source_tmpl': 'XML-NamespaceSupport-1.11.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/P/PE/PERIGRIN/'],
    }),
    ('XML::SAX::Base', '1.08', {
        'source_tmpl': 'XML-SAX-Base-1.08.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/G/GR/GRANTM/'],
    }),
    ('XML::SAX', '0.99', {
        'source_tmpl': 'XML-SAX-0.99.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/G/GR/GRANTM/'],
    }),
    ('Test::Harness', '3.28', {
        'source_tmpl': 'Test-Harness-3.28.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/O/OV/OVID'],
    }),
    ('Test::Simple', '0.98', {
        'source_tmpl': 'Test-Simple-0.98.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/M/MS/MSCHWERN'],
    }),
    ('IO::Tty', '1.10', {
        'source_tmpl': 'IO-Tty-1.10.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/T/TO/TODDR'],
    }),
    ('IPC::Run', '0.92', {
        'source_tmpl': 'IPC-Run-0.92.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/T/TO/TODDR'],
    }),
    ('B::LintSubs', '0.06', {
        'source_tmpl': 'B-LintSubs-0.06.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/P/PE/PEVANS'],
    }),

]

postinstallcmds = ["cd %(installdir)s/lib;mkdir perl5;cd perl5;ln -s ../%(version)s %(version)s"]

moduleclass = 'lang'

# Build statistics
buildstats = [{
    "build_time": 864.39,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH'", "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', '--recursive-module-unload-depends-on', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", 'Perl-5.16.3-GCCcore-5.4.0.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.994,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.5.3-r57ef58d7ad1c20998330f88cb6fe2ac1a5adc307",
    "easybuild-framework_version": "3.5.3-r14580cffbe5f5d7f1ac1a65390e1e03fcd768845",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/lvjwgn6hpngyy6k4xqcqa9h2cxy3fl30-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node",
    "install_size": 118827024,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.7.4'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.4.1708",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/tmp/eb-2lPr25/tmp7nwVym/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1520623838,
    "total_memory": 241657,
}]
