# Built with EasyBuild version 3.7.1-r37dd3b99b7418ce5a2122c255948faaf4536da20 on 2018-11-16_16-31-47
# Note:
# This is an easyconfig file for EasyBuild, see https://github.com/easybuilders/easybuild
# It was auto-generated based on a template easyconfig, so it should be used with care.
easyblock = 'ConfigureMake'

name = 'HEASoft'
version = '6.22.1'

homepage = 'https://heasarc.nasa.gov/lheasoft/'
description = """A Unified Release of the FTOOLS and XANADU Software Packages

XANADU	High-level, multi-mission tasks for X-ray astronomical spectral, timing, and imaging data analysis
FTOOLS	General and mission-specific tools to manipulate FITS files
FITSIO	Core library responsible for reading and writing FITS files (distributed with FTOOLS)
fv	General FITS file browser/editor/plotter with a graphical user interface (distributed with FTOOLS)
XSTAR	Tool for calculating the physical conditions and emission spectra of photoionized gases
"""

toolchain = {'name': 'GCC', 'version': '5.4.0'}
toolchainopts = {}  # toolchain options, e.g. opt, pic, usempi, optarch, ...

# For sources line to work correctly with --try-software-version, you MUST employ %s OR use a construct like SOURCE_TAR_GZ
sources = ['%(namelower)s-%(version)ssrc.tar.gz']
#The software will need to be downloaded separately
source_urls = ['https://heasarc.gsfc.nasa.gov/lheasoft/download.html']

patches = ['heasoft-6.22.1-tclreadline-configure.patch']

dependencies = []

start_dir = 'BUILD_DIR'
configopts = ' --x-includes=${NIXUSER_PROFILE}/include '

parallel = 1
# The sanity test MUST be tuned before going production and submitting your contribution to upstream git repositories
sanity_check_paths = {
    'files': ['x86_64-pc-linux-gnu-libc2.24/headas-init.sh','heacore/x86_64-pc-linux-gnu-libc2.24/bin/fpack'],
    'dirs': ["."]
}

modextravars = {'HEADAS': '%(installdir)s/x86_64-pc-linux-gnu-libc2.24'}
modloadmsg = """To initialize HEASoft, 
do (sh, ash, ksh, and bash)
              . $HEADAS/headas-init.sh
or (csh, tcsh)
              source $HEADAS/headas-init.csh

"""
# You SHOULD change the following line; Kindly consult other easyconfigs for possible options
moduleclass = 'geo'

# Build statistics
buildstats = [{
    "build_time": 2791.9,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--force', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", 'HEASoft-6.22.1-GCC-7.3.0.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.994,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.7.1-r3aec1984620e0bb5a4a0d20cc663b327b8ce06f0",
    "easybuild-framework_version": "3.7.1-r37dd3b99b7418ce5a2122c255948faaf4536da20",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/lvjwgn6hpngyy6k4xqcqa9h2cxy3fl30-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node",
    "install_size": 4223743197,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.8.8'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.4.1708",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/tmp/eb-DeZ8oz/tmpoCrlzV/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1542385906,
    "total_memory": 241657,
}]
