# Built with EasyBuild version 3.2.1-r4b5816c3de9f10d3e8d15ae966461ae56a78c4e1 on 2017-06-29_17-00-26
easyblock = 'CMakeMake'
name = 'dealii'
version = '8.5.0'

homepage = 'http://www.dealii.org/'
description = """A C++ software library supporting the creation of finite element codes and an open community of users and developers."""

toolchain = {'name': 'iomkl', 'version': '2016.4.11'}
toolchainopts = {'usempi': True, 'pic': True, 'strict': True}

source_urls = ['https://github.com/dealii/dealii/releases/download/v%(version)s/']
sources = ['%(namelower)s-%(version)s.tar.gz']


separate_build_dir = True

configure_cmd_prefix = ' CC=mpicc CXX=mpicxx FC=mpif90 FF=mpif77 '
configopts = ' -DDEAL_II_WITH_P4EST=ON '
configopts += ' -DDEAL_II_WITH_MPI=ON '
configopts += ' -DDEAL_II_WITH_TRILINOS=ON '
configopts += ' -DTrilinos_ENABLE_Sacado=ON '
configopts += ' -DTrilinos_ENABLE_Stratimikos=ON '
configopts += ' -DCMAKE_BUILD_TYPE=Release '
configopts += ' -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON '
configopts += ' -DBUILD_SHARED_LIBS=ON '
configopts += ' -DCMAKE_C_COMPILER=mpicc '
configopts += ' -DCMAKE_CXX_COMPILER=mpiCC '
configopts += ' -DCMAKE_Fortran_COMPILER=mpif90 '
configopts += ' -DLAPACK_LIBRARIES:STRING="-mkl -fuse-ld=bfd" '
configopts += ' -DP4EST_DIR=${EBROOTP4EST} '
configopts += ' -DTRILINOS_DIR=${EBROOTTRILINOS} '
configopts += ' -DGSL_LIBRARIES=${EBROOTGSL}/lib '
configopts += ' -DGSL_INCLUDE_DIRS=${EBROOTGSL}/include '


builddependencies = [('CMake', '3.4.1')]

dependencies = [
               ('Trilinos', '12.10.1'),
               ('p4est', '1.1'),
               ('GSL', '2.2.1'),
]

# too parallel is too slow, and may cause build/tests to fail
maxparallel = 10

sanity_check_paths = {
    'files': [('lib/libdeal_II.so')],
    'dirs': ['include', 'lib'],
}

moduleclass = 'numlib'

# Build statistics
buildstats = [{
    "build_time": 2776.83,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--buildpath='/dev/shm/ebuser'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo'", "--filter-env-vars='LD_LIBRARY_PATH'", "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", 'dealii-8.5.0-iomkl-2016.4.11.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.996,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.2.1-r359da35c52b617495e8f83a973e85db7071a0151",
    "easybuild-framework_version": "3.2.1-r4b5816c3de9f10d3e8d15ae966461ae56a78c4e1",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/lvjwgn6hpngyy6k4xqcqa9h2cxy3fl30-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node",
    "install_size": 515329474,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.4.5'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.3.1611",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1498755625,
    "total_memory": 241657,
}]
