# Built with EasyBuild version 4.1.1-rbf6d1cefeb7560172e68bf8eb3afa0c4755a3046 on 2020-04-06_16-49-57
easyblock = 'CMakeMake'
name = 'dealii'
version = '8.4.2'

homepage = 'http://www.dealii.org/'
description = """A C++ software library supporting the creation of finite element codes and an open community of users and developers."""

toolchain = {'name': 'iomkl', 'version': '2016.4.11'}
toolchainopts = {'usempi': True, 'pic': True, 'strict': True}

source_urls = ['https://github.com/dealii/dealii/releases/download/v%(version)s/']
sources = ['%(namelower)s-%(version)s.tar.gz']
checksums = ['ec7c00fadc9d298d1a0d16c08fb26818868410a9622c59ba624096872f3058e4']

separate_build_dir = True

configure_cmd_prefix = ' CC=mpicc CXX=mpicxx FC=mpif90 FF=mpif77 '
configopts = ' -DDEAL_II_WITH_P4EST=ON '
configopts += ' -DDEAL_II_WITH_MPI=ON '
configopts += ' -DDEAL_II_WITH_TRILINOS=ON '
configopts += ' -DTrilinos_ENABLE_Sacado=ON '
configopts += ' -DTrilinos_ENABLE_Stratimikos=ON '
configopts += ' -DCMAKE_BUILD_TYPE=Release '
configopts += ' -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON '
configopts += ' -DBUILD_SHARED_LIBS=ON '
configopts += ' -DCMAKE_C_COMPILER=mpicc '
configopts += ' -DCMAKE_CXX_COMPILER=mpiCC '
configopts += ' -DCMAKE_Fortran_COMPILER=mpif90 '
configopts += ' -DLAPACK_LIBRARIES:STRING="-mkl -fuse-ld=bfd" '
configopts += ' -DP4EST_DIR=${EBROOTP4EST} '
configopts += ' -DTRILINOS_DIR=${EBROOTTRILINOS} '
configopts += ' -DGSL_LIBRARIES=${EBROOTGSL}/lib/libgsl.a '
configopts += ' -DGSL_INCLUDE_DIRS=${EBROOTGSL}/include '


builddependencies = [('CMake', '3.4.1')]

dependencies = [
               ('Trilinos', '12.10.1'),
               ('p4est', '1.1'),
               ('GSL', '2.2.1'),
]

# too parallel is too slow, and may cause build/tests to fail
maxparallel = 10

sanity_check_paths = {
    'files': [('lib/libdeal_II.so')],
    'dirs': ['include', 'lib'],
}

moduleclass = 'numlib'

# Build statistics
buildstats = [{
    "build_time": 4256.61,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/tmp/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", '--enforce-checksums', "--filter-deps='Bison,CMake=:3.12.3[,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG=:3.0.10[,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM=:6.0.1[,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'GCCcore\\': \\'GENERIC\\', \\'Intel\\': \\'xCore-AVX2\\', \\'PGI\\': \\'tp=haswell\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", '--use-existing-modules', 'dealii-8.4.2-iomkl-2016.4.11.eb'],
    "core_count": 16,
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2095.078,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.1.1-r025bb4416f004ab966af1455478bde21ea91fc90",
    "easybuild-framework_version": "4.1.1-rbf6d1cefeb7560172e68bf8eb3afa0c4755a3046",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/m64vdgyzr1d29j8372iibl2m3ixg2f0d-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node.computecanada.ca",
    "install_size": 464657935,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '8.2.10'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.7.1908",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1586191796,
    "total_memory": 60232,
}]
