# Built with EasyBuild version 3.8.0-r2f58107c2b9aed07020e61c148688ed4f1c9a299 on 2019-04-01_15-09-55
easyblock = 'MakeCp'

name = 'CD-HIT'
version = '4.6.8'

homepage = 'http://weizhong-lab.ucsd.edu/cd-hit/'
description = """ CD-HIT is a very widely used program for clustering and 
 comparing protein or nucleotide sequences."""

toolchain = {'version': '5.4.0', 'name': 'GCC'}
toolchainopts = {'openmp': True}

sources = ['V%(version)s.tar.gz']
source_urls = ['https://github.com/weizhongli/cdhit/archive/']
checksums = ['37d685e4aa849314401805fe4d4db707e1d06070368475e313d6f3cb8fb65949']

# Make sure compilation flags are passed down (e.g. to enable OpenMP):

buildopts  = ' CC="$CXX" CCFLAGS="$CPPFLAGS $CXXFLAGS" && '
buildopts += ' cd cd-hit-auxtools && make CC="$CXX" CCFLAGS="$CPPFLAGS $CXXFLAGS" '

postinstallcmds = ["sed -i 's@#!/usr/bin/perl@/usr/bin/env perl@' %(installdir)s/bin/*.pl"]

# This is the real EasyBuild line to copy all the executables and perl scripts to "bin"

files_to_copy = [
    (['%(namelower)s', '%(namelower)s-est', '%(namelower)s-2d', '%(namelower)s-est-2d', '%(namelower)s-div', '%(namelower)s-454'], 'bin'),
    (['%(namelower)s-auxtools/%(namelower)s-dup'], 'bin'),
    (['%(namelower)s-auxtools/%(namelower)s-lap'], 'bin'),
    (['%(namelower)s-auxtools/%(namelower)s-dup-PE-out.pl'], 'bin'),
    (['%(namelower)s-auxtools/read-linker'], 'bin'),
    (['*.pl'], 'bin'),
    'README',
    'doc',
    'license.txt',
]

list_binaries = ["est", "2d", "est-2d", "div", "454", "dup", "lap", "dup-PE-out.pl"]

sanity_check_paths = {
    #'files': ['bin/%(namelower)s', 'bin/%(namelower)s-est', 'bin/%(namelower)s-2d', 'bin/%(namelower)s-est-2d', 'bin/%(namelower)s-div', 'bin/%(namelower)s-454'],
    'files': ['bin/%(namelower)s', ['bin/cd-hit-%s' % x for x in list_binaries], 'bin/read-linker'],
    'dirs': [],
}

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "build_time": 41.33,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks.py'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--rebuild', '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", 'CD-HIT-4.6.8-GCC-5.4.0.eb'],
    "core_count": 16,
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2095.072,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.8.0-rfa005acd2846dcfd6c56333199f5b3fac469b44e",
    "easybuild-framework_version": "3.8.0-r2f58107c2b9aed07020e61c148688ed4f1c9a299",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/m64vdgyzr1d29j8372iibl2m3ixg2f0d-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node.computecanada.ca",
    "install_size": 2211031,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.8.15'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.5.1804",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/tmp/eb-qvU_y9/tmpUnKKl3/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1554131394,
    "total_memory": 60232,
}]
