# Built with EasyBuild version 3.8.0-r2f58107c2b9aed07020e61c148688ed4f1c9a299 on 2019-04-01_19-28-55
easyblock = 'CMakeMake'

name = 'NEST'
version = '2.16.0'
#versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.nest-simulator.org/'
description = """NEST is a simulator for spiking neural network models
 that focuses on the dynamics, size and structure of neural systems rather
 than on the exact morphology of individual neurons."""

toolchain = {'name': 'gompi', 'version': '2016.4.11'}
toolchainopts = {'pic': True, 'openmp': True, 'usempi': True}

source_urls = ['https://github.com/nest/nest-simulator/archive/']
sources = ['v%(version)s.tar.gz']
checksums = [
    '327c1d1edea9580cde1bc1deaa7f63f3',    # v2.16.0.tar.gz
]

dependencies = [
    ('Python', '2.7.14'),
    #('libreadline', '6.3'),
    ('GSL', '2.3'),
    #('libtool', '2.4.6'),
    #('ncurses', '5.9'),
]

builddependencies = [
    ('CMake', '3.4.1'),
    ('Doxygen', '1.8.10'),
    ('pkg-config', '0.27.1'),
]

preconfigopts = ['virtualenv %(installdir)s && source %(installdir)s/bin/activate && pip install cython && deactivate && ']

configopts  = '-Dwith-warning=ON -Dwith-gsl=ON -Dwith-mpi=ON '
configopts  = '-Dwith-python=ON -Dcythonize-pynest=ON '
configopts += '-Denable-bluegene=OFF -Dk-computer=OFF '
configopts += '-Dstatic-libraries=OFF -Dwith-defines=OFF '
configopts += '-Dwith-music=OFF -Dexternal-modules=OFF '
configopts += '-Dwith-includes=OFF -Dwith-libraries=OFF '
configopts += '-Dwith-libneurosim=ON -Dwith-ltdl=ON '
configopts += '-Dwith-openmp=ON -Dwith-readline=ON '
configopts += '-Dwith-optimize=ON -Dwith-ps-arrays=ON '
configopts += '-DOpenMP_CXX_FLAGS="-fopenmp" '
configopts += '-DOpenMP_C_FLAGS="-fopenmp" '
configopts += '-DPYTHON_ENABLE_MODULE_pynestker=ON '
configopts += '-DPYTHON_MODULE_pynestkernel_BUI=ON '

modextrapaths = {'EBPYTHONPREFIXES': ['']}

sanity_check_paths = {
    'files': ['bin/nest', 'lib/libnest.%s' % SHLIB_EXT, 'lib/libmodels.%s' % SHLIB_EXT],
    'dirs': [],    #['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "build_time": 423.69,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks.py'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", 'NEST-2.16.0-gompi-2016.4.11.eb'],
    "core_count": 16,
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2095.072,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.8.0-rfa005acd2846dcfd6c56333199f5b3fac469b44e",
    "easybuild-framework_version": "3.8.0-r2f58107c2b9aed07020e61c148688ed4f1c9a299",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/m64vdgyzr1d29j8372iibl2m3ixg2f0d-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node.computecanada.ca",
    "install_size": 29512285,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.8.15'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.5.1804",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/tmp/eb-dMA1LA/tmpBduBWT/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/python/2.7.14/bin/python",
    "timestamp": 1554146934,
    "total_memory": 60232,
}]
