# Built with EasyBuild version 5.0.0 on 2025-05-02_19-57-17
easyblock = 'CMakeMake'

name = 'dealii'
version = '9.6.2'

homepage = 'http://www.dealii.org/'
description = """A C++ software library supporting the creation of finite element codes and an open community of users and developers."""

toolchain = {'name': 'foss', 'version': '2023a'}
toolchainopts = {'usempi': True, 'pic': True, 'strict': True, 'extra_cxxflags' : '-I/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/MPI/gcc12/openmpi4/trilinos/15.1.1/include'}

source_urls = ['https://github.com/dealii/%(namelower)s/releases/download/v%(version)s']
sources = ['%(namelower)s-%(version)s.tar.gz']
checksums = ['1051e332de3822488e91c2b0460681052a3c4c5ac261cdd7a6af784869a25523', '644781fe70aeeaf4ac1e252ab9ad24e3']

# Note: this package is often built with software called candi
# (due to it's specific dependencies/requirements)
#    https://aspect-documentation.readthedocs.io/en/latest/user/install/local-installation/using-candi.html
# This isn't feasible with easybuild, but the candi page has a good test afterwards to ensure
# it's built correctly:
#    cp -R $EBROOTDEALII/examples/step-32 .
#    cd step-32
#    cmake . && make
#    mpirun -n 2 ./step-32

separate_build_dir = True
patches = ['%(name)s-%(version)s.patch']
builddependencies = [
   ('CMake', '3.31.0'),
   ('SymEngine', '0.14.0'),
#   ('Boost', '1.82.0', '-mpi', ('gompi','2023a')),
   ('Boost', '1.82.0'),
   ('nanoflann', '1.7.1'),
]

dependencies = [
   ('p4est', '2.8.6'),
   ('GSL', '2.7'),
   ('SuiteSparse', '7.6.0'),
   ('tbb', '2021.10.0'),
   ('SUNDIALS', '6.6.0'),
   ('gmsh', '4.13.1'),
   ('ADOL-C', '2.7.2'),
   ('arpack-ng', '3.9.1'),
   ('ASSIMP', '5.2.5'),
   ('HDF5', '1.14.2', '-mpi'),
   ('METIS', '5.1.0'),
   ('muParser', '2.3.4'),
   ('netCDF-C++4', '4.3.1', '-mpi'),
   ('PETSc', '3.20.0'),
   ('SLEPc', '3.20.1'),
   ('occt', '7.7.1'),
   ('Trilinos', '15.1.1','',('gofb','2023a')),
   ('SymEngine', '0.14.0'),
   ('FLINT', '3.0.0'),
   ('LLVM', '16.0.6'),
]

preconfigopts = 'export TRILINOS_DIR=$EBROOTTRILINOS && '
preconfigopts += 'declare -A ARCH_MAP=( [sse3]=SSE2 [avx]=AVX [avx2]=AVX [avx512]=AVX512 ) && '

configopts = '-DDEAL_II_ALLOW_PLATFORM_INTROSPECTION=OFF '
configopts += '-DDEAL_II_WITH_64BIT_INDICES=ON '
configopts += '-DDEAL_II_HAVE_${ARCH_MAP[$RSNT_ARCH]}=ON '
configopts += '-DDEAL_II_WITH_BOOST=ON -DBOOST_DIR=$EBROOTBOOST '
configopts += '-DDEAL_II_WITH_P4EST=ON '
configopts += '-DDEAL_II_WITH_MPI=ON '
configopts += '-DDEAL_II_WITH_TRILINOS=ON '
configopts += '-DTBB_DIR=$EBROOTTBB '
configopts += '-DTrilinos_ENABLE_Sacado=ON '
configopts += '-DTrilinos_ENABLE_Stratimikos=ON '

#Please note: the following components have ben removed from Trilinos-15.0: Pike;PikeImplicit;PikeBlackBox;Rythmos;Moertel;STKSearchUtil;Komplex;FEI;Domi;TpetraClassic;KokkosAlgorithms;KokkosContainers;KokkosCore

configopts += '-DCMAKE_BUILD_TYPE=Release '
configopts += '-DCMAKE_VERBOSE_MAKEFILE:BOOL=ON '
configopts += '-DBUILD_SHARED_LIBS=ON '
configopts += '-DCMAKE_C_COMPILER=mpicc '
configopts += '-DCMAKE_CXX_COMPILER=mpiCC '
configopts += '-DCMAKE_Fortran_COMPILER=mpif90 '
configopts += '-DLAPACK_FOUND=true '
configopts += '-DLAPACK_LIBRARIES="$LIBLAPACK" '
configopts += '-DSCALAPACK_DIR=$SCALAPACK_LIB_DIR '
configopts += '-DSCALAPACK_LIBRARIES="$LIBSCALAPACK -lm" '
configopts += '-DP4EST_DIR=${EBROOTP4EST} '
configopts += '-DTRILINOS_DIR=${EBROOTTRILINOS} '
configopts += '-DGSL_LIBRARIES=${EBROOTGSL}/lib/libgsl.a '
configopts += '-DGSL_INCLUDE_DIRS=${EBROOTGSL}/include '
configopts += '-DDEAL_II_HAVE_USABLE_FLAGS_RELEASE=ON '
configopts += '-DGMSH_DIR=$EBROOTGMSH '
configopts += '-DSUNDIALS_DIR=$EBROOTSUNDIALS '
configopts += '-DUMFPACK_DIR=$EBROOTSUITESPARSE/UMFPACK '
configopts += '-DZLIB_INCLUDE_DIR=$EBROOTGENTOO/include '
configopts += '-DZLIB_LIBRARY=$EBROOTGENTOO/lib64/libz.so '
configopts += '-DADOLC_DIR=$EBROOTADOLMINC '
configopts += '-DARPACK_DIR=$EBROOTARPACKMINNG '
configopts += '-DASSIMP_DIR=$EBROOTASSIMP '
configopts += '-DHDF5_DIR=$EBROOTHDF5 '
configopts += '-DMETIS_DIR=$EBROOTMETIS '
configopts += '-DMETIS_INCLUDE_DIR=$EBROOTMETIS/include '
configopts += '-DMETIS_LIBRARY=$EBROOTMETIS/lib/libmetis.so '
configopts += '-DMUPARSER_DIR=$EBROOTMUPARSER '
configopts += '-DNETCDF_DIR=$EBROOTNETCDFMINCPLUSPLUS4 '
configopts += '-DPETSC_DIR=$EBROOTPETSC '
configopts += '-DSLEPC_DIR=$EBROOTSLEPC '
configopts += '-DDEAL_II_LINKER_FLAGS=-L$EBROOTGENTOO/lib64/fltk '

# Too parallel is too slow, and may cause build/tests to fail:

maxparallel = 8

sanity_check_paths = {
    'files': [('lib/libdeal_II.so')],
    'dirs': ['include', 'lib'],
}

moduleclass = 'numlib'

# Build statistics
buildstats = [{
    "build_time": 4319.49,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='gentoo'", "--buildpath='/tmp/ebuser/avx2'", '--disable-cleanup-tmpdir', "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg,/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/2023/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--cuda-compute-capabilities='6.0,7.0,7.5,8.0,8.6,9.0'", '--enforce-checksums', "--env-for-shebang='/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/bin/env -S'", "--filter-deps='Bison,CMake=:3.26.5],flex,ncurses,libreadline,gzip,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,SQLite=:3.42.0],cURL,Doxygen,expat=:2.5.0],Mesa,libGLU,PCRE,PCRE2,libjpeg-turbo,LibTIFF,libpng,XZ,gettext,X11,pkg-config,pkgconf,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,libX11,libXft,libXpm,libXext,libXt,make,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc=:2.9.1[,numactl,DBus,texinfo,libsndfile,Pango,Lua,FreeImage,zstd,util-linux,file,GTK+,libunwind,LAME,NASM,x264,x265,FriBidi,ASSIMP,libarchive,ImageMagick,Ghostscript,Tkinter,libtirpc,Zip,SDL2,GST-plugins-base,libevent,tcsh,time,libedit,libpciaccess,UnZip,Check,OpenSSL,giflib,libwebp,git,libgit2,patchelf,snappy,re2c,double-conversion,HarfBuzz,graphite2,NSS,libffi,json-c,Xerces-C++,OpenEXR,OpenJPEG,Brotli,Highway,Tktable,yaml-cpp,fmt,Blosc,libgd,gawk,GLPK,makeinfo,matplotlib,glew,GLM,Z3,freeglut'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', '--force', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl,gompic'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/2023/cc_hooks.py'", '--ignore-osdeps', "--include-easyblocks='/cvmfs/soft.computecanada.ca/easybuild/site-packages/custom-easyblocks/2023/easybuild/easyblocks/*/*.py'", "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", "--job-cores='8'", "--job-eb-cmd='srun --mpi=none --ntasks=1 /cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/bin/eb'", '--disable-map-toolchains', '--minimal-toolchains', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'NVHPC\\': \\'-march=x86-64-v3\\', \\'Intel\\': \\'-march=core-avx2 -axCore-AVX512\\', \\'GCC\\': \\'-march=x86-64-v3\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git,2023'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/site-packages/custom-easyconfigs/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2023:'", '--disable-rpath', "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2023'", "--subdir-software='software/2023'", "--subdir-user-modules='.local/easybuild/modules/2023'", "--suffix-modules-path=''", "--sysroot='/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3'", "--testoutput='/shared_tmp/logs/easybuild-build/dealii-9.6.2-foss-2023a'", "--tmp-logdir='/shared_tmp/logs'", "--use-ccache='/shared_tmp/local/ccache'", '--use-existing-modules', '/cvmfs/soft.computecanada.ca/easybuild/site-packages/custom-easyconfigs/easybuild/easyconfigs/d/dealii/dealii-9.6.2-foss-2023a.eb'],
    "core_count": 8,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "cascadelake",
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2494.14,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "5.0.0",
    "easybuild-framework_version": "5.0.0",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/x86_64-pc-linux-gnu/gcc-bin/12/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/libexec/gcc/x86_64-pc-linux-gnu/12/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: /cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/var/tmp/portage/sys-devel/gcc-12.3.1_p20230526/work/gcc-12-20230526/configure --host=x86_64-pc-linux-gnu --build=x86_64-pc-linux-gnu --prefix=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr --bindir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/x86_64-pc-linux-gnu/gcc-bin/12 --includedir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/lib/gcc/x86_64-pc-linux-gnu/12/include --datadir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/share/gcc-data/x86_64-pc-linux-gnu/12 --mandir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/share/gcc-data/x86_64-pc-linux-gnu/12/man --infodir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/share/gcc-data/x86_64-pc-linux-gnu/12/info --with-gxx-include-dir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/lib/gcc/x86_64-pc-linux-gnu/12/include/g++-v12 --disable-silent-rules --disable-dependency-tracking --with-python-dir=/share/gcc-data/x86_64-pc-linux-gnu/12/python --enable-languages=c,c++,fortran --enable-obsolete --enable-secureplt --disable-werror --with-system-zlib --enable-nls --without-included-gettext --disable-libunwind-exceptions --enable-checking=release --with-bugurl=https://bugs.gentoo.org/ --with-pkgversion='Gentoo 12.3.1_p20230526 p2' --with-gcc-major-version-only --enable-libstdcxx-time --enable-lto --disable-libstdcxx-pch --enable-shared --enable-threads=posix --with-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3 --with-build-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3 --enable-__cxa_atexit --enable-clocale=gnu --disable-multilib --with-multilib-list=m64 --disable-fixed-point --enable-targets=all --enable-libgomp --disable-libssp --disable-libada --disable-cet --disable-systemtap --disable-valgrind-annotations --disable-vtable-verify --disable-libvtv --with-zstd --with-isl --disable-isl-version-check --disable-default-pie --disable-default-ssp --without-cuda-driver --enable-offload-targets=nvptx-none --with-build-config=bootstrap-lto; Thread model: posix; Supported LTO compression algorithms: zlib zstd; gcc version 12.3.1 20230526 (Gentoo 12.3.1_p20230526 p2) ; ",
    "glibc_version": "2.37",
    "hostname": "node3.int.archimedes.c3.ca",
    "install_size": 638235868,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.7.47'),
    "os_name": "Rocky Linux",
    "os_type": "Linux",
    "os_version": "9.4 (Blue Onyx)",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.11.4 (main, Nov  4 2023, 03:43:13) [GCC 12.3.1 20230526]",
    "system_gcc_path": "/tmp/eb-9wg97njc/tmp_japju1a/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/bin/python",
    "timestamp": 1746214869,
    "total_memory": 29824,
}]
