# Built with EasyBuild version 3.3.1-r3115e1eecaee8f8703e847af21e5256f38a0a103 on 2017-08-24_18-24-30
easyblock = 'CMakeMake'

name = 'Caffe2'
version = '0.8.1'


homepage = 'https://github.com/caffe2/caffe2'
description = """Caffe2 is a lightweight, modular, and scalable deep learning framework. Building on the original Caffe, Caffe2 is designed with expression, speed, and modularity in mind."""

toolchain = {'name': 'gmklc', 'version': '2016.4'}


builddependencies = [
    ('CMake', '3.7.2'),
]


dependencies = [
   
    ('OpenCV', '2.4.13.3'),
    ('Python27-SciPy-Stack', '2017a', '' , ['gmkl','2016.4']),
    ('cuDNN','7.0'),
]

preconfigopts =  'git clone --recursive https://github.com/caffe2/caffe2.git . && '
preconfigopts += 'git checkout tags/v%(version)s && '
preconfigopts += 'wget https://raw.githubusercontent.com/ComputeCanada/easybuild-easyconfigs/computecanada-master/easybuild/easyconfigs/c/Caffe2/ipoib.patch && '
preconfigopts += 'patch -p0 < ipoib.patch && '

#patches = ['ipoib.patch']

configopts = '-DCUDA_USE_STATIC_CUDA_RUNTIME=OFF  -DUSE_LEVELDB=OFF -DUSE_NNPACK=OFF -DUSE_ROCKSDB=OFF -DUSE_IBVERBS=ON -DUSE_NERVANA_GPU=OFF -DUSE_METAL=OFF -DUSE_MOBILE_OPENGL=OFF -DUSE_REDIS=OFF'

buildopts = 'install'
# Install step rebuilds most of the code and therefore it is done during build in order to speed up
skipsteps = ['install']

postinstallcmds = ['pip install --prefix=%(installdir)s flask future graphviz hypothesis jupyter matplotlib numpy protobuf pydot python-nvd3 pyyaml requests scikit-image scipy setuptools six tornado && /cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s --add_path %(installdir)s/lib']


modextrapaths = {'PYTHONPATH': ['','lib/python2.7/site-packages']}

sanity_check_paths = {
    'files': ['lib/libCaffe2_CPU.so'] +
             ['lib/libCaffe2_GPU.so'] +
             ['include/caffe2/proto/caffe2.pb.h'],
    'dirs': ['bin'],
}


moduleclass = 'devel'


# Build statistics
buildstats = [{
    "build_time": 867.68,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib'", "--filter-env-vars='LD_LIBRARY_PATH'", '--force', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", 'Caffe2-0.8.1-gmklc-2016.4.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.996,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.3.1-r9908aa4bac92965476c034850d4c48c77c4bd037",
    "easybuild-framework_version": "3.3.1-r3115e1eecaee8f8703e847af21e5256f38a0a103",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/lvjwgn6hpngyy6k4xqcqa9h2cxy3fl30-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node",
    "install_size": 236102549,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.5.11'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.3.1611",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/tmp/eb-LLzasw/tmpzC_2Gv/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/python-2.7.13/bin/python",
    "timestamp": 1503599070,
    "total_memory": 241657,
}]
