# Built with EasyBuild version 3.7.1-r37dd3b99b7418ce5a2122c255948faaf4536da20 on 2018-11-16_22-02-59
easyblock = 'MakeCp'

name = 'YAeHMOP'
version = '3.0.3'

homepage = 'http://yaehmop.sourceforge.net/'
description = """"Yet Another extended Huckel Molecular Orbital Package (YAeHMOP) was developed by 
 Greg Landrum whilest a graduate student in the research group of Professor Roald Hoffmann at Cornell 
 University. YAeHMOP is intended to be an easy to use, transparent, extended Huckel calculation and 
 visualization package which can perform calculations on both molecular and extended materials in 1,2, 
 or 3 dimensions."""

toolchain = {'version': '2018.3.312', 'name': 'iomkl'}

sources = ['%(namelower)s.%(version)s.src.tar.gz']
source_urls = ['https://sourceforge.net/projects/%(namelower)s/files/%(namelower)s-all/%(versions)s/']

patches = ['%(namelower)s-%(version)s_configure_intel.patch']

prebuildopts = " mkdir -p %(installdir)s/etc &&  cp tightbind/*.dat %(installdir)s/etc/ &&  cp viewkel/*.dat %(installdir)s/etc/ &&  export PARM_FILE_LOC=%(installdir)s/etc && "

parallel = 1

files_to_copy = [
    (['docs', 'examples'], ''),
    (['kpoints/bc_ortho', 'kpoints/btet', 'kpoints/chain', 'kpoints/crect', 'kpoints/fcc', 'kpoints/hex2d', 'kpoints/hex3d', 'kpoints/kpointer', 'kpoints/portho', 'kpoints/prect', 'kpoints/ptet', 'kpoints/rhom', 'kpoints/sc', 'kpoints/square'], 'bin'),
    (['tightbind/utils/fit_dos', 'tightbind/utils/fit_coop', 'tightbind/utils/fit_walsh', 'tightbind/utils/sub_dos', 'tightbind/utils/matrix_view', 'tightbind/utils/add_dos', 'tightbind/utils/cooperate', 'tightbind/utils/fit_FCO', 'tightbind/utils/dumb_walsh'], 'bin'),
    (['viewkel/viewkel', 'tightbind/bind'], 'bin'),
    (['tightbind/*.dat', 'viewkel/*.dat'], 'etc'),
]
modextrapaths = {'PATH': 'etc'}
modextravars = {'PARM_FILE_LOC': '%(installdir)s/etc'}

sanity_check_paths = {
    'files': [('bin/bc_ortho', 'bin/btet', 'bin/chain', 'bin/crect', 'bin/fcc', 'bin/hex2d', 'bin/hex3d', 'bin/kpointer', 'bin/portho', 'bin/prect', 'bin/ptet', 'bin/rhom', 'bin/sc', 'bin/square'), ('bin/fit_dos', 'bin/fit_coop', 'bin/fit_walsh', 'bin/sub_dos', 'bin/matrix_view', 'bin/add_dos', 'bin/cooperate', 'bin/fit_FCO', 'bin/dumb_walsh')],
    'dirs': ['bin', 'etc', 'docs', 'examples'],
}

moduleclass = 'phys'
# Build statistics
buildstats = [{
    "build_time": 180.86,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/home/mboisson/my_eb_hooks.py'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--try-toolchain='iomkl,2018.3.312'", "--use-ccache='/cvmfs/local/ccache'", 'YAeHMOP-3.0.3-iomkl-2016.4.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.994,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.7.1-r3aec1984620e0bb5a4a0d20cc663b327b8ce06f0",
    "easybuild-framework_version": "3.7.1-r37dd3b99b7418ce5a2122c255948faaf4536da20",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/0ay179ly6fwiwj6avlfnmncsnm94i2mf-gfortran-7.3.0/libexec/gcc/x86_64-pc-linux-gnu/7.3.0/lto-wrapper; Target: x86_64-pc-linux-gnu; Configured with: ; Thread model: posix; gcc version 7.3.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node",
    "install_size": 6025980,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.8.8'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.4.1708",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1542405778,
    "total_memory": 241657,
}]
