# Built with EasyBuild version 3.3.0-re50b70af25207aec9b965a5c4aaa47ba992c9aa6 on 2017-06-30_13-31-23
# Contributors:
# Ali Kerrache, April 2017.
# Maxime Boissonneault, June 2017

# Lammps: Stable Version - 31Mar2017 

# List of packages: Total = 60; Installed = 50, Not Installed = 10 

# ASPHERE BODY CLASS2 COLLOID COMPRESS CORESHELL DIPOLE GPU GRANULAR KIM KOKKOS KSPACE 
# MANYBODY MC MEAM MISC MOLECULE MPIIO MSCG OPT PERI POEMS PYTHON QEQ REAX REPLICA RIGID 
# SHOCK SNAP SRD VORONOI USER-ATC USER-AWPMD USER-CG-CMM USER-CGDNA USER-COLVARS 
# USER-DIFFRACTION USER-DPD USER-DRUDE USER-EFF USER-FEP USER-H5MD USER-INTEL USER-LB 
# USER-MANIFOLD USER-MGPT USER-MISC USER-MOLFILE USER-NC-DUMP USER-OMP USER-PHONON 
# USER-QMMM USER-QTB USER-QUIP USER-REAXC USER-SMD USER-SMTBQ USER-SPH USER-TALLY USER-VTK

# Packages not included in this version:
# GPU, KIM, KOKKOS, MSCG, OPT, USER-INTEL, USER-MISC, USER-OMP, USER-QUIP, USER-VTK

name = 'LAMMPS'

# see http://lammps.sandia.gov/bug.html for overview of stable versions and matching date/SVN rev/Git tag

version = '20170331'

homepage = 'http://lammps.sandia.gov/'
description = """ LAMMPS (Large-scale Atomic/Molecular Massively Parallel Simulator) is 
a classical molecular dynamics simulation. LAMMPS has potentials for solid-state materials 
(metals, semiconductors) and soft matter (biomolecules, polymers) and coarse-grained or 
mesoscopic systems. It can be used to model atoms or, more generically, as a parallel 
particle simulator at the atomic, meso, or continuum scale. It can be coupled to various 
programs. The following packages are not included within this version: 
GPU, KIM, KOKKOS, MSCG, OPT, USER-INTEL, USER-MISC, USER-OMP, USER-QUIP, USER-VTK"""
 
toolchain = {'name': 'iomkl', 'version': '2016.4'}
 
source_urls = [ 'https://github.com/lammps/lammps/archive/' ]
sources = [ 'stable_31Mar2017.tar.gz' ]

dependencies = [
	('HDF5','1.8.18'), 
	('Eigen', '3.3.2'), 
	('Voro++', '0.4.6'),
]

patches = [ 'LAMMPS-20170331.patch' ]

# Will go to the lib/PKGLIB folder and use "make -f <makefile>" where <makefile> is the most appropriate
# makefile (in order, mpicc, mpic++, cc, cxx, f90, gcc, g++, gfortran, lammps) for each
# PKGLIB in packaged_libraries

packaged_libraries = [
	'qmmm', 
	'poems', 
	('reax', 'Makefile.gfortran'),
	'atc', 
	('meam', 'Makefile.gfortran'),
	'awpmd', 
	('colvars', 'Makefile.g++'),
	'h5md']

# Will run "make yes-PKG" for each PKG in this list

packages_yes = ['ASPHERE', 'BODY', 'CLASS2', 'COLLOID', 'COMPRESS', 'CORESHELL', 'DIPOLE', 'GRANULAR', 
		'KSPACE', 'MANYBODY', 'MC', 'MEAM', 'MISC', 'MOLECULE', 'MPIIO', 'PERI', 'POEMS', 'PYTHON', 
		'QEQ', 'REAX', 'REPLICA', 'RIGID', 'SHOCK', 'SNAP', 'SRD', 'USER-ATC', 'USER-AWPMD', 'USER-CG-CMM', 
		'USER-CGDNA', 'USER-COLVARS', 'USER-DIFFRACTION', 'USER-DPD', 'USER-DRUDE', 'USER-EFF', 'USER-FEP', 
		'USER-H5MD', 'USER-LB', 'USER-MANIFOLD', 'USER-MGPT', 'USER-MOLFILE', 'USER-NC-DUMP', 'USER-PHONON', 
		'USER-QMMM', 'USER-QMMM', 'USER-QTB', 'USER-REAXC', 'USER-SMD', 'USER-SMTBQ', 'USER-SPH', 
		'USER-TALLY', 'VORONOI'] 

# Will run "make no-PKG" for each PKG in this list

packages_no = ['OPT', 'USER-MISC', 'MSCG', 'USER-OMP', 'GPU', 'KIM', 'KOKKOS', 'USER-VTK', 'USER-QUIP', 'USER-INTEL']

build_type = "mpi"

build_shared_libs = True
build_static_libs = True
 
moduleclass = 'chem'

modluafooter = """
family("lammps")
"""

# End of EasyBuild file.

# Build statistics
buildstats = [{
    "build_time": 201.96,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--buildpath='/dev/shm/ebuser'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv'", "--filter-env-vars='LD_LIBRARY_PATH'", "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", 'LAMMPS-20170331-iomkl-2016.4.eb', 'LAMMPS-20170331-iomkl-2016.4-omp.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.996,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.3.0-r662f0ec5db9dca5618f9a1337d0b55a860dfdab6",
    "easybuild-framework_version": "3.3.0-re50b70af25207aec9b965a5c4aaa47ba992c9aa6",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/lvjwgn6hpngyy6k4xqcqa9h2cxy3fl30-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node",
    "install_size": 2866581900,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.4.5'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.3.1611",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1498829483,
    "total_memory": 241657,
}]
