# Built with EasyBuild version 4.2.0-rbba5be883d5b568ae1afc08af83fcf47a6d495f2 on 2020-06-06_13-50-19
easyblock = 'EB_Qt'

name = 'Qt5'
version = '5.12.8'
modaltsoftname = 'qt'

homepage = 'https://qt.io/'
description = "Qt is a comprehensive cross-platform C++ application framework."

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = [
    'https://download.qt.io/official_releases/qt/%(version_major_minor)s/%(version)s/single/',
    'https://download.qt.io/archive/qt/%(version_major_minor)s/%(version)s/single/'
]
sources = ['qt-everywhere-src-%(version)s.tar.xz']
patches = [
    'Qt5-5.12.3_fix-avx2.patch',
    'Qt5-5.12.3_fix-qmake-libdir.patch',
]
checksums = [
    '9142300dfbd641ebdea853546511a352e4bd547c4c7f25d61a40cd997af1f0cf',  # qt-everywhere-src-5.12.8.tar.xz
    '6f46005f056bf9e6ff3e5d012a874d18ee03b33e685941f2979c970be91a9dbc',  # Qt5-5.12.3_fix-avx2.patch
    '50974f2ed761a8a70fbdf2e80b9107af68cc29ee951885e26fa0c19bdb6a9c7b',  # Qt5-5.12.3_fix-qmake-libdir.patch
]

builddependencies = [
    ('binutils', '2.34'),
    ('pkg-config', '0.29.2'),
    # deps for QtWebEngine
    ('Bison', '3.5.3'),
    ('flex', '2.6.4'),
    ('gperf', '3.1'),
    #('Ninja', '1.10.0'),
    #('Python', '3.8.2'),
    ('re2c', '1.3'),
    # upstream deps, rpath'ed libraries
    ('double-conversion', '3.1.5'),
    ('PCRE2', '10.34'),
    ('libevent', '2.1.11'),
    ('NSS', '3.51'),
    ('snappy', '1.1.8'),
    ('JasPer', '2.0.16'),
]

dependencies = [
    ('GLib', '2.64.1'),
    ('libpng', '1.6.37'),
    # deps for QtWebEngine
    ('X11', '20200222'),
    ('DBus', '1.13.12'),
    ('libGLU', '9.0.1'),
    ('libjpeg-turbo', '2.0.4'),
]

preconfigopts = 'EBROOTX11=$EBROOTGENTOO EBROOTLIBGLU=$EBROOTGENTOO '

# qtgamepad needs recent kernel/libevdev (fails on RHEL 6.x)
configopts = '-skip qtgamepad'
configopts += ' -no-feature-statx'      # bug 672856
configopts += ' -no-feature-getentropy' # needs kernel 3.17
configopts += ' -no-feature-renameat2'  # needs kernel 3.16

# see https://patchwork.ozlabs.org/project/buildroot/patch/20180629143521.9018-1-gael.portay@savoirfairelinux.com/
parallel = 16
prebuildopts = "NINJAFLAGS='-j%s' "%parallel

# make sure QtWebEngine component is being built & installed
check_qtwebengine = True

multi_deps = {'Python': ['2.7', '3.6', '3.7', '3.8']}
multi_deps_extensions_only = True

exts_defaultclass = 'ConfigureMakePythonPackage'

exts_default_options = {
    'source_urls': ['https://www.riverbankcomputing.com/static/Downloads/%(name)s/%(version)s/'],
}

local_pylibdir = '%(installdir)s/lib/python${EBVERSIONPYTHON:0:3}/site-packages'
local_pysharedir = '%(installdir)s/share/python${EBVERSIONPYTHON:0:3}/site-packages'

local_sip_configopts = " ".join([
    "configure.py",
    "--bindir %(installdir)s/bin",
    "--incdir %(installdir)s/include",
    "--destdir %s" % local_pylibdir,
    "--sipdir=%s/sip" % local_pysharedir,
    # required for PyQt5, cfr. https://www.riverbankcomputing.com/static/Docs/PyQt5/installation.html#downloading-sip
    "--sip-module PyQt5.sip",
    "--no-dist-info",
    "--no-stubs",
])

local_pyqt5_configopts = " ".join([
    "configure.py",
    "--confirm-license --verbose --no-python-dbus",
    "--bindir=%(installdir)s/bin",
    "--destdir=%s" % local_pylibdir,
    "--sip=%(installdir)s/bin/sip",
    "--sip-incdir %s/sip" % local_pysharedir,
    "--sipdir=%s/sip/PyQt5" % local_pysharedir,
    "--designer-plugindir=%s/plugins/designer" % local_pysharedir,
    "--qml-plugindir=%s/plugins/PyQt5" % local_pysharedir,
    "--qsci-api-destdir=%s/qsci" % local_pysharedir,
    "--no-dist-info",
    "--no-stubs",
])

local_pyqtweb_configopts = " ".join([
    "configure.py",
    "--verbose",
    "--destdir=%s/PyQt5" % local_pylibdir,
    "--apidir=%s/qsci" % local_pysharedir,
    "--pyqt-sipdir=%(builddir)s/PyQt5/PyQt5_gpl-5.12.3/sip",
    "--no-dist-info",
    "--no-stubs",
])

exts_list = [
    ('enum34', '1.1.10', {
        'modulename': 'enum',
        'checksums': ['cce6a7477ed816bd2542d03d53db9f0db935dd013b70f336a95c73979289f248'],
        'source_urls': [PYPI_SOURCE],
        'preconfigopts': '#',
        'prebuildopts': '#',
        'preinstallopts': '(cd .. && python -c "import enum") || pip install --prefix=%(installdir)s  --no-deps  --ignore-installed  --no-build-isolation . #'
    }),
    ('sip', '4.19.18', {
        'modulename': 'PyQt5.sip',
        'source_tmpl': '%(name)s-%(version)s.tar.gz',
        'checksums': ['c0bd863800ed9b15dcad477c4017cdb73fa805c25908b0240564add74d697e1e'],
        'preconfigopts': 'mkdir -p %s/sip && '%local_pysharedir,
        'configopts': local_sip_configopts,
        'installopts': ' && make clean',
    }),
    ('PyQt5', '5.12.3', {
        'modulename': 'PyQt5.QtCore',
        'source_tmpl': '%(name)s_gpl-%(version)s.tar.gz',
        'patches': ['PyQt5-5.12.3-fix-python2.patch'],
        'checksums': ['0db0fa37debab147450f9e052286f7a530404e2aaddc438e97a7dcdf56292110',
                      '8cd9e0959476c25f6b70cad1c6f12e692b21a0528a1052048c6ae901f4b99ab8'],
        'configopts': local_pyqt5_configopts,
        'installopts': ' && make clean',
    }),
    ('PyQtWebEngine', '5.12.1', {
        'modulename': 'PyQt5.QtWebEngine',
        'source_tmpl': '%(name)s_gpl-%(version)s.tar.gz',
        'checksums': ['860704672ea1b616e1347be1f347bc1c749e64ed378370863fe209e84e9bd473'],
        'configopts': local_pyqtweb_configopts,
        'installopts': ' && make clean',
    }),
]
exts_filter = ("python -c 'import %(ext_name)s'", '')

modextrapaths = {
    'EBPYTHONPREFIXES': [''],
}

moduleclass = 'devel'

# Build statistics
buildstats = [{
    "build_time": 3173.26,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='gentoo'", "--buildpath='/tmp/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", '--enforce-checksums', "--filter-deps='Bison,CMake=:3.12.3[,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG=:3.0.12[,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM=:6.0.1[,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc,numactl,DBus,texinfo,libsndfile'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', '--force', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'PGI\\': \\'tp=haswell\\', \\'Intel\\': \\'march=core-avx2 -axCore-AVX512\\', \\'GCC\\': \\'march=core-avx2\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git,2020'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2020'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2020'", "--subdir-software='software/2020'", "--subdir-user-modules='.local/easybuild/modules/2020'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", '--use-existing-modules', 'Qt5-5.12.8-GCCcore-9.3.0.eb'],
    "core_count": 16,
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2095.078,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.2.0-r83d0dd7c5126f8835617108a31deb402c957a960",
    "easybuild-framework_version": "4.2.0-rbba5be883d5b568ae1afc08af83fcf47a6d495f2",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/libexec/gcc/x86_64-pc-linux-gnu/9.3.0/lto-wrapper; Target: x86_64-pc-linux-gnu; Configured with: ../configure --with-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2020 --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-plugins --enable-gold=default --enable-ld --with-plugin-ld=ld.gold --prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --with-local-prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --enable-bootstrap --with-isl=/tmp/ebuser/avx2/GCCcore/9.3.0/system-system/gcc-9.3.0/stage2_stuff; Thread model: posix; gcc version 9.3.0 (GCC) ; ",
    "glibc_version": "2.30",
    "hostname": "build-node.computecanada.ca",
    "install_size": 1512432554,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.3.8'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.8.2003",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.7.7 (default, May  5 2020, 15:36:34) ; [GCC 9.3.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx2/Core/python/3.8.2/bin/python",
    "timestamp": 1591451419,
    "total_memory": 60232,
}]
