# Built with EasyBuild version 5.3.0 on 2026-05-01_23-38-59
# Author:   Jan André Reuter <j.reuter@fz-juelich.de>

easyblock = 'ROCmComponent'

name = 'hipBLASLt'
version = '0.12.1'
_rocm_version = '6.4.1'

homepage = 'https://github.com/ROCm/hipBLASLt'
description = """hipBLASLt is a library that provides general matrix-matrix operations.
It has a flexible API that extends functionalities beyond a traditional BLAS library,
such as adding flexibility to matrix data layouts, input types, compute types, and
algorithmic implementations and heuristics."""
docurls = ['https://rocm.docs.amd.com/projects/hipBLASLt/en/latest/']

toolchain = {'name': 'rocm-compilers', 'version': '19.0.0-ROCm-6.4.1'}

github_account = 'ROCm'
source_urls = [GITHUB_SOURCE]
sources = [f'rocm-{_rocm_version}.tar.gz']
patches = [
    'hipBLASLt-0.12.1_use-correct-msgpack.patch',
    'hipBLASLt-0.12.1_handle-clang-correctly.patch',
    'hipBLASLt-0.12.1_use-easybuild-paths.patch',
    'hipBLASLt-0.12.1_fix-tensile-hardcoded-paths.patch',
]
checksums = [
    {'rocm-6.4.1.tar.gz': '929f781f86df40143c3ab98df2d746170dedb6788e368335e24c84796285a8a4'},
    {'hipBLASLt-0.12.1_use-correct-msgpack.patch': '64350b428f24e39758de5e004210028637c6a781a24d5b25a92abbc82da3881c'},
    {'hipBLASLt-0.12.1_handle-clang-correctly.patch':
     '36b6e295919e3a82c96526ef0cc3a0f4ba6fa61f1689dc3328c59d09f0778d22'},
    {'hipBLASLt-0.12.1_use-easybuild-paths.patch': 'a7e341bb68e0854b5b3bae68c6a0927d30a768986f5fc904b6ff736daacb3389'},
    {'hipBLASLt-0.12.1_fix-tensile-hardcoded-paths.patch':
     '42acb8ac516d2fada1801b6663cd307c40b2f52154f52ba3fe10ad7a200c8b90'},
]

local_gcc_version = '14.2.0'
builddependencies = [
    ('CMake', '3.31.3'),
    ('git', '2.49.0'),
    ('msgpack-cxx', '7.0.0'),
    ('Python', '3.13.1'),
]
dependencies = [
    ('HIP', _rocm_version),
    ('hipBLAS-common', '1.2.0'),
    ('rocTracer', '4.1.0'),
]

# Build options as specified in AMD build scripts and TheRock monobuild repo
configopts = '-DHIPBLASLT_ENABLE_BLIS=OFF '
# rocRoller has no release yet, and is not supported for RHEL < 9.5.
# Therefore, disable to to be safe.
configopts += '-DHIPBLASLT_USE_ROCROLLER=OFF '
# We need to build the internal Tensile, even though we have our own module.
# This requires passing the correct python
configopts += '-DPython_ROOT=$EBROOTPYTHON '
# Limit the number of threads Tensile can use to generate code.
# Note that each thread consumes MASSIVE amounts of memory once
# building multiple GPUs (32GB RAM + 32GB Swap ran OOM for 4 threads)
# for default values. See:
# https://github.com/ROCm/hipBLASLt/issues/1834
# We also use the internal Tensile instead of the EasyBuild one, as
# hipBLASLt requires a different version, and fails when using ours
# due to files not being created as expected.
configopts += '-DTensile_CPU_THREADS=%(parallel)s '

sanity_check_paths = {
    'files': ['lib/cmake/hipblaslt/hipblaslt-config.cmake',
              'include/hipblaslt/hipblaslt.h'],
    'dirs': ['lib/cmake/hipblaslt',
             'share/doc/hipblaslt',
             'include/hipblaslt'],
}

moduleclass = 'lib'

# Build statistics
buildstats = [{
    "build_time": 21839.54,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='gentoo'", "--amdgcn-capabilities='gfx942'", "--buildpath='/tmp/ebuser/avx2'", "--bwrap-installpath='/cvmfs/soft.computecanada.ca/easybuild/bwrap'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg,/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/2023/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--cuda-compute-capabilities='8.0,9.0'", '--enforce-checksums', "--env-for-shebang='/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/bin/env -S'", "--filter-deps='Bison,CMake=:3.26.5],flex,ncurses,libreadline,gzip,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,SQLite=:3.42.0],cURL,Doxygen,expat=:2.5.0],Mesa,libGLU,PCRE,PCRE2,libjpeg-turbo,LibTIFF,libpng,XZ,gettext,X11,pkg-config,pkgconf,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,libX11,libXft,libXpm,libXext,libXt,make,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc=:2.9.1[,numactl,DBus,texinfo,libsndfile,Pango,Lua,FreeImage,zstd,util-linux,file,GTK+,libunwind,LAME,NASM,x264,x265,FriBidi,ASSIMP,libarchive,ImageMagick,Ghostscript,Tkinter,libtirpc,Zip,SDL2,GST-plugins-base,libevent,tcsh,time,libedit,libpciaccess,UnZip,Check,OpenSSL,giflib,libwebp,git,libgit2,patchelf,snappy,re2c,double-conversion,HarfBuzz,graphite2,NSS,libffi,json-c,Xerces-C++,OpenEXR,OpenJPEG,Brotli,Highway,Tktable,yaml-cpp=:0.8.0[,fmt,Blosc,libgd,gawk,GLPK,makeinfo,matplotlib,glew,GLM,Z3,freeglut,minizip,imlib2,libheif,libde265,x265,XSD,libnsl,xxd,elfutils,glog,CppHeaderParser,libglvnd'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl,gompic'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/2023/cc_hooks.py'", '--ignore-osdeps', "--include-easyblocks='/cvmfs/soft.computecanada.ca/easybuild/site-packages/custom-easyblocks/2023/easybuild/easyblocks/*/*.py'", "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py,/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/compiler/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", "--job-cores='8'", "--job-eb-cmd='srun --mpi=none --ntasks=1 /cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/bin/eb'", '--disable-map-toolchains', '--minimal-toolchains', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'NVHPC\\': \\'-march=x86-64-v3\\', \\'Intel\\': \\'-march=core-avx2 -axCore-AVX512\\', \\'GCC\\': \\'-march=x86-64-v3\\', \\'LLVM\\': \\'-march=x86-64-v3 -mtune=generic\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git,2023'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/site-packages/custom-easyconfigs/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2023:'", '--disable-rpath', "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--sourcepath-data='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2023'", "--subdir-software='software/2023'", "--subdir-user-modules='.local/easybuild/modules/2023'", "--suffix-modules-path=''", "--sysroot='/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3'", "--tmp-logdir='/shared_tmp/logs'", '--use-existing-modules', '/cvmfs/soft.computecanada.ca/easybuild/site-packages/custom-easyconfigs/easybuild/easyconfigs/h/hipBLASLt/hipBLASLt-0.12.1-rocm-compilers-19.0.0-ROCm-6.4.1.eb'],
    "core_count": 8,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "icelake",
    "cpu_model": "Intel Xeon Processor (SapphireRapids)",
    "cpu_speed": 2300.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "5.3.0",
    "easybuild-framework_version": "5.3.0",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/libexec/gcc/x86_64-pc-linux-gnu/14/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: /var/tmp/portage/sys-devel/gcc-14.3.0/work/gcc-14.3.0/configure --host=x86_64-pc-linux-gnu --build=x86_64-pc-linux-gnu --prefix=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr --bindir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/x86_64-pc-linux-gnu/gcc-bin/14 --includedir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/lib/gcc/x86_64-pc-linux-gnu/14/include --datadir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/share/gcc-data/x86_64-pc-linux-gnu/14 --mandir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/share/gcc-data/x86_64-pc-linux-gnu/14/man --infodir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/share/gcc-data/x86_64-pc-linux-gnu/14/info --with-gxx-include-dir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/lib/gcc/x86_64-pc-linux-gnu/14/include/g++-v14 --disable-silent-rules --disable-dependency-tracking --with-python-dir=/share/gcc-data/x86_64-pc-linux-gnu/14/python --enable-languages=c,c++,fortran --enable-obsolete --enable-secureplt --disable-werror --with-system-zlib --enable-nls --without-included-gettext --disable-libunwind-exceptions --enable-checking=release --with-bugurl=https://bugs.gentoo.org/ --with-pkgversion='Gentoo 14.3.0 p8' --with-gcc-major-version-only --enable-libstdcxx-time --enable-lto --disable-libstdcxx-pch --enable-shared --enable-threads=posix --with-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3 --with-build-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3 --enable-__cxa_atexit --enable-clocale=gnu --disable-multilib --with-multilib-list=m64 --disable-fixed-point --enable-targets=all --enable-libgomp --disable-libssp --disable-libada --disable-cet --disable-systemtap --disable-valgrind-annotations --disable-vtable-verify --disable-libvtv --with-zstd --with-isl --disable-isl-version-check --disable-default-pie --enable-host-pie --enable-host-bind-now --disable-default-ssp --without-cuda-driver --enable-offload-targets=nvptx-none --with-build-config=bootstrap-lto; Thread model: posix; Supported LTO compression algorithms: zlib zstd; gcc version 14.3.0 (Gentoo 14.3.0 p8) ; ",
    "glibc_version": "2.37",
    "hostname": "hybridxxlarge1.int.archimedes.c3.ca",
    "install_size": 2322219041,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.7.60'),
    "os_name": "AlmaLinux",
    "os_type": "Linux",
    "os_version": "9.7 (Moss Jungle Cat)",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.11.4 (main, Nov  4 2023, 03:43:13) [GCC 12.3.1 20230526]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/x86_64-pc-linux-gnu/gcc-bin/14/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/gcccore/python/3.13.2/bin/python",
    "timestamp": 1777678712,
    "total_memory": 120739,
}]
