# Built with EasyBuild version 4.1.1-rf312b754b3a377fbd5057b6207f73845cab491ab on 2020-02-09_21-48-17
# Built with EasyBuild version 3.2.1-r4b5816c3de9f10d3e8d15ae966461ae56a78c4e1 on 2017-06-14_22-12-08
easyblock = 'ConfigureMake'

name = 'YAXT'
version = '0.5.1'

homepage = 'https://www.dkrz.de/redmine/projects/yaxt'
description = "Yet Another eXchange Tool"

toolchain = {'name': 'iompi', 'version': '2020.0.403'}
toolchainopts = {'usempi': True}

source_urls = ['https://www.dkrz.de/redmine/attachments/download/473/']
sources = [SOURCELOWER_TAR_GZ]
checksums = [('md5', '2176c5b1096146e58163656b9d83c0b3')]

configopts = 'FC="$F90" FCFLAGS="$F90FLAGS -cpp"'

parallel = 8

unwanted_env_vars = {}
start_dir = '%(builddir)s/%(namelower)s-%(version)s/'
# Build statistics
buildstats = [
    {'glibc_version': '2.24', 'total_memory': 241657, 'python_version': '2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]', 'build_time': 369.85, 'system_gcc_path': '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin/gcc', 'cpu_speed': 2399.996, 'cpu_vendor': 'Intel', 'core_count': 56, 'modules_tool': ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.4.5'), 'gcc_version': 'Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/lvjwgn6hpngyy6k4xqcqa9h2cxy3fl30-gfortran-5.4.0/libexec/gcc/%(arch)s-unknown-linux-gnu/5.4.0/lto-wrapper; Target: %(arch)s-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ', 'hostname': 'build-node', 'command_line': ['--add-dummy-to-minimal-toolchains', "--buildpath='/dev/shm/ebuser'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tk,CFITSIO,libX11,libXft,libXpm,libXext'", "--filter-env-vars='LD_LIBRARY_PATH'", "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,%(toolchain_name)s,iomkl'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--tmpdir='/cvmfs/local/tmp'", "--try-toolchain-version='2016.4.11'", "--use-ccache=''", '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/abinit/8.2.2/easybuild/ABINIT-8.2.2-%(toolchain_name)s-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/boost-mpi/1.60.0/easybuild/Boost-1.60.0-%(toolchain_name)s-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/cdo/1.7.2/easybuild/CDO-1.7.2-%(toolchain_name)s-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/fftw-mpi/3.3.6/easybuild/FFTW-3.3.6-%(toolchain_name)s-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/hdf5-mpi/1.8.18/easybuild/HDF5-1.8.18-%(toolchain_name)s-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/mrbayes/3.2.6/easybuild/MrBayes-3.2.6-%(toolchain_name)s-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/ncview/2.1.7/easybuild/ncview-2.1.7-%(toolchain_name)s-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/netcdf-c++4-mpi/4.3.0/easybuild/netCDF-C++4-4.3.0-%(toolchain_name)s-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/netcdf-c++-mpi/4.2/easybuild/netCDF-C++-4.2-%(toolchain_name)s-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/netcdf-fortran-mpi/4.4.4/easybuild/netCDF-Fortran-4.4.4-%(toolchain_name)s-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/netcdf-mpi/4.4.1.1/easybuild/netCDF-4.4.1.1-%(toolchain_name)s-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/openfoam/4.1/easybuild/OpenFOAM-4.1-%(toolchain_name)s-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/paraview/5.3.0/easybuild/ParaView-5.3.0-%(toolchain_name)s-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/paraview-offscreen/5.3.0/easybuild/ParaView-offscreen-5.3.0-%(toolchain_name)s-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/pnetcdf/1.8.1/easybuild/PnetCDF-1.8.1-%(toolchain_name)s-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/ray/2.3.1/easybuild/Ray-2.3.1-%(toolchain_name)s-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/repasthpc/2.2.0/easybuild/RepastHPC-2.2.0-%(toolchain_name)s-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/rosetta/3.8/easybuild/Rosetta-3.8-%(toolchain_name)s-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/scotch/6.0.4/easybuild/SCOTCH-6.0.4-%(toolchain_name)s-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/%(namelower)s/%(version)s/easybuild/%(name)s-%(version)s-%(toolchain_name)s-2016.4.eb'], 'os_version': '7.3.1611', 'system_python_path': '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python', 'os_name': 'centos linux', 'timestamp': 1497478328, 'cpu_model': 'Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz', 'easybuild-easyblocks_version': '3.2.1-r9dd4269063b6621d94b44972855ca659c2e95259', 'install_size': 2934540, 'easybuild-framework_version': '3.2.1-r4b5816c3de9f10d3e8d15ae966461ae56a78c4e1', 'platform_name': '%(arch)s-unknown-linux', 'os_type': 'Linux'},
]

sanity_check_paths = {
    'files': ['include/%(namelower)s.h', 'include/%(namelower)s.mod', 'lib/libyaxt.a', 'lib/libyaxt.so'],
    'dirs': ['include/xt'],
}

moduleclass = 'tools'

# Build statistics
buildstats = [
{
    "build_time": 369.85,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--buildpath='/dev/shm/ebuser'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tk,CFITSIO,libX11,libXft,libXpm,libXext'", "--filter-env-vars='LD_LIBRARY_PATH'", "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--tmpdir='/cvmfs/local/tmp'", "--try-toolchain-version='2016.4.11'", "--use-ccache=''", '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/abinit/8.2.2/easybuild/ABINIT-8.2.2-iompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/boost-mpi/1.60.0/easybuild/Boost-1.60.0-iompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/cdo/1.7.2/easybuild/CDO-1.7.2-iompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/fftw-mpi/3.3.6/easybuild/FFTW-3.3.6-iompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/hdf5-mpi/1.8.18/easybuild/HDF5-1.8.18-iompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/mrbayes/3.2.6/easybuild/MrBayes-3.2.6-iompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/ncview/2.1.7/easybuild/ncview-2.1.7-iompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/netcdf-c++4-mpi/4.3.0/easybuild/netCDF-C++4-4.3.0-iompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/netcdf-c++-mpi/4.2/easybuild/netCDF-C++-4.2-iompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/netcdf-fortran-mpi/4.4.4/easybuild/netCDF-Fortran-4.4.4-iompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/netcdf-mpi/4.4.1.1/easybuild/netCDF-4.4.1.1-iompi-2016.4-mpi.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/openfoam/4.1/easybuild/OpenFOAM-4.1-iompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/paraview/5.3.0/easybuild/ParaView-5.3.0-iompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/paraview-offscreen/5.3.0/easybuild/ParaView-offscreen-5.3.0-iompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/pnetcdf/1.8.1/easybuild/PnetCDF-1.8.1-iompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/ray/2.3.1/easybuild/Ray-2.3.1-iompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/repasthpc/2.2.0/easybuild/RepastHPC-2.2.0-iompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/rosetta/3.8/easybuild/Rosetta-3.8-iompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/scotch/6.0.4/easybuild/SCOTCH-6.0.4-iompi-2016.4.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2016.4/openmpi2.0/yaxt/0.5.1/easybuild/YAXT-0.5.1-iompi-2016.4.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.996,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.2.1-r9dd4269063b6621d94b44972855ca659c2e95259",
    "easybuild-framework_version": "3.2.1-r4b5816c3de9f10d3e8d15ae966461ae56a78c4e1",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/lvjwgn6hpngyy6k4xqcqa9h2cxy3fl30-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node",
    "install_size": 2934540,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.4.5'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.3.1611",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1497478328,
    "total_memory": 241657,
},
{
    "build_time": 166.79,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='gentoo'", "--buildpath='/dev/shm/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake=:3.12.3[,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'PGI\\': \\'tp=haswell\\', \\'Intel\\': \\'march=core-avx2 -axCore-AVX512\\', \\'GCC\\': \\'march=core-avx2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2019'", "--subdir-software='software/2019'", "--subdir-user-modules='.local/easybuild/modules/2019'", "--suffix-modules-path=''", "--tmpdir='/cvmfs/local/tmp'", "--try-toolchain-version='2020.0.403'", "--use-ccache=''", '--use-existing-modules', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2018.3/openmpi3.1/yaxt/0.5.1/easybuild/reprod/YAXT-0.5.1-iompi-2018.3.312.eb', '/cvmfs/soft.computecanada.ca/easybuild/software/2017/avx2/MPI/intel2018.3/openmpi3.1/yaxt/0.6.0/easybuild/reprod/YAXT-0.6.0-iompi-2018.3.312.eb'],
    "core_count": 16,
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2095.078,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.1.1-rb040ff812d93799b3ec8f5d728724b2279db2eb5",
    "easybuild-framework_version": "4.1.1-rf312b754b3a377fbd5057b6207f73845cab491ab",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/gentoo/2019/usr/libexec/gcc/x86_64-pc-linux-gnu/9.2.0/lto-wrapper; Target: x86_64-pc-linux-gnu; Configured with: /cvmfs/soft.computecanada.ca/gentoo/2019/var/tmp/portage/sys-devel/gcc-9.2.0-r2/work/gcc-9.2.0/configure --host=x86_64-pc-linux-gnu --build=x86_64-pc-linux-gnu --prefix=/cvmfs/soft.computecanada.ca/gentoo/2019/usr --bindir=/cvmfs/soft.computecanada.ca/gentoo/2019/usr/x86_64-pc-linux-gnu/gcc-bin/9.2.0 --includedir=/cvmfs/soft.computecanada.ca/gentoo/2019/usr/lib/gcc/x86_64-pc-linux-gnu/9.2.0/include --datadir=/cvmfs/soft.computecanada.ca/gentoo/2019/usr/share/gcc-data/x86_64-pc-linux-gnu/9.2.0 --mandir=/cvmfs/soft.computecanada.ca/gentoo/2019/usr/share/gcc-data/x86_64-pc-linux-gnu/9.2.0/man --infodir=/cvmfs/soft.computecanada.ca/gentoo/2019/usr/share/gcc-data/x86_64-pc-linux-gnu/9.2.0/info --with-gxx-include-dir=/cvmfs/soft.computecanada.ca/gentoo/2019/usr/lib/gcc/x86_64-pc-linux-gnu/9.2.0/include/g++-v9 --with-python-dir=/share/gcc-data/x86_64-pc-linux-gnu/9.2.0/python --enable-languages=c,c++,fortran --enable-obsolete --enable-secureplt --disable-werror --with-system-zlib --enable-nls --without-included-gettext --enable-checking=release --with-bugurl=https://bugs.gentoo.org/ --with-pkgversion='Gentoo 9.2.0-r2 p3' --disable-esp --enable-libstdcxx-time --with-build-config=bootstrap-lto --enable-shared --enable-threads=posix --enable-__cxa_atexit --enable-clocale=gnu --disable-multilib --with-multilib-list=m64 --disable-altivec --disable-fixed-point --enable-targets=all --enable-libgomp --disable-libmudflap --disable-libssp --disable-systemtap --enable-vtable-verify --enable-lto --without-isl --enable-default-pie --enable-default-ssp --with-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2019; Thread model: posix; gcc version 9.2.0 (Gentoo 9.2.0-r2 p3) ; ",
    "glibc_version": "2.29",
    "hostname": "build-node.computecanada.ca",
    "install_size": 3762383,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '8.2.10'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.7.1908",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.7.5 (default, Dec 10 2019, 19:52:22) ; [GCC 9.2.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2019/Core/gcccore/9.2.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/gentoo/2019/usr/bin/python",
    "timestamp": 1581284896,
    "total_memory": 60232,
},
]
