# Built with EasyBuild version 4.4.2-rebe1c83bb0ace8e379b4d8b981f3da0c46573c2e on 2021-10-26_14-36-09
easyblock = 'CMakeMake'

name = 'dftbplus'
version = '21.1'

homepage = 'https://www.dftb-plus.info'
description = """DFTB+ is a fast and efficient versatile quantum mechanical simulation package.
It is based on the Density Functional Tight Binding (DFTB) method, containing
almost all of the useful extensions which have been developed for the DFTB
framework so far.  Using DFTB+ you can carry out quantum mechanical simulations
like with ab-initio density functional theory based packages, but in an
approximate way gaining typically around two order of magnitude in speed."""

toolchain = {'name': 'iimkl', 'version': '2020a'}

separate_build_dir = True
parallel = 8

local_external_dir = '%%(builddir)s/dftbplus-%%(version)s/external/%s/origin/'
local_external_extract = 'mkdir -p %s && tar -C %s' % (local_external_dir, local_external_dir)
local_external_extract += ' --strip-components=1 -xzf %%s'

sources = [
    {
        # DFTB+ source code
        'source_urls': ['https://github.com/dftbplus/dftbplus/archive'],
        'download_filename': '%(version)s.tar.gz',
        'filename': SOURCE_TAR_GZ,
    },
    {
        # libmbd source code
        'source_urls': ['https://github.com/libmbd/libmbd/archive/refs/tags'],
        'download_filename': '0.12.1.tar.gz',
        'filename': 'mbd-%(version)s.tar.gz',
        'extract_cmd': local_external_extract % ('mbd', 'mbd'),
    },
    {
        # libnegf source code
        'source_urls': ['https://github.com/libnegf/libnegf/archive/refs/tags'],
        'download_filename': 'v1.0.2.tar.gz',
        'filename': 'libnegf-%(version)s.tar.gz',
        'extract_cmd': local_external_extract % ('libnegf', 'libnegf'),
    },
    {
        # dftd3 source code
        'source_urls': ['http://github.com/aradi/dftd3-lib/archive'],
        'download_filename': 'cmake.tar.gz',
        'filename': 'dftd3-%(version)s.tar.gz',
        'extract_cmd': local_external_extract % ('dftd3', 'dftd3'),
    },
    {
        # Slater-Koster data for testing
        'source_urls': ['https://github.com/dftbplus/testparams/archive'],
        'download_filename': '26439495c4b5b0d07be6ceec4dade3d149425465.tar.gz',
        'filename': 'slakos-%(version)s.tar.gz',
        'extract_cmd': local_external_extract % ('slakos', 'slakos'),
    },
    {
        # GBSA parameters for testing
        'source_urls': ['https://github.com/grimme-lab/gbsa-parameters/archive'],
        'download_filename': '6836c4d997e4135e418cfbe273c96b1a3adb13e2.tar.gz',
        'filename': 'gbsa-%(version)s.tar.gz',
        'extract_cmd': local_external_extract % ('gbsa', 'gbsa'),
    },
]
checksums = [
    '31d5a488843a05d8589a375307a2832c1fc938f9f7d830c45a062726659e7b0a',  # dftbplus-21.1.tar.gz
    'e2826bf836aca39ce1ff14b36236a36d72fad108c15bda3d64b014299a8ac18f',  # mbd-21.1.tar.gz
    '9ee909d59987d80c65f9d30fba3adc31dfba35d824e4aa01aa2091084c47c27c',  # libnegf-21.1.tar.gz
    '91b4d4929d596ba889a4db0393d941b498c703d88474daf8fbdb4805c80cae20',  # dftd3-21.1.tar.gz
    '6f65da7b64ef255fd777de7a972c63f7fa8ed2041442823b2c601bc8f0e55d98',  # slakos-21.1.tar.gz
    'd464f9f7b1883d1353b433d0c7eae2f5606af092d9b51d38e9ed15e072610a79',  # gbsa-21.1.tar.gz
]

dependencies = [
    ('Python', '3.8.10'),
    ('SciPy-Stack', '2021a'),
    ('arpack-ng', '3.7.0'),
]

configure_cmd_prefix = 'FC=ifort CC=icc'
configopts =  ' -DWITH_ARPACK=TRUE'
configopts += ' -DWITH_MBD=TRUE'
configopts += ' -DWITH_TRANSPORT=TRUE'
configopts += ' -DWITH_DFTD3=TRUE'
configopts += ' -DWITH_MPI=FALSE'

sanity_check_paths = {
    'files': ['bin/' + x for x in ['dftb+', 'dp_bands', 'dp_dos', 'gen2cif', 'gen2xyz', 'makecube',
                                   'modes', 'repeatgen', 'straingen', 'waveplot', 'xyz2gen']],
    'dirs': ['lib/python%(pyshortver)s/site-packages']
}

sanity_check_commands = [('python', '-c "import dptools"')]

modextrapaths = {'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'}

pretestopts = 'cd %(builddir)s/easybuild_obj && '
runtest = 'test'  
moduleclass = 'phys'

# Build statistics
buildstats = [{
    "build_time": 1116.31,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='gentoo'", "--buildpath='/tmp/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg,/cvmfs/soft.computecanada.ca/easybuild/config-gentoo.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--cuda-compute-capabilities='3.5,3.7,5.0,6.0,7.0,7.5,8.0'", '--enforce-checksums', "--env-for-shebang='/cvmfs/soft.computecanada.ca/gentoo/2020/usr/bin/env -S'", "--filter-deps='Bison,CMake=:3.16.5[,flex,ncurses,libreadline,gzip,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,SQLite,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG=:3.0.12],PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,gettext,X11,pkg-config,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,libX11,libXft,libXpm,libXext,libXt,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc=:2.4.0[,numactl,DBus,texinfo,libsndfile,Pango,Lua,FreeImage,zstd,util-linux,file,GTK+,libunwind,LAME,NASM,x264,x265,FriBidi,ASSIMP,libarchive,ImageMagick,Ghostscript,Tkinter,libtirpc,Zip,SDL2,GST-plugins-base,libevent,tcsh,time,libedit,libpciaccess,UnZip,Check,OpenSSL,giflib,libwebp'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks_gentoo.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', '--module-extensions', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'NVHPC\\': \\'tp=haswell\\', \\'Intel\\': \\'march=core-avx2 -axCore-AVX512\\', \\'GCC\\': \\'march=core-avx2\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git,2020'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2020'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2020'", "--subdir-software='software/2020'", "--subdir-user-modules='.local/easybuild/modules/2020'", "--suffix-modules-path=''", "--sysroot='/cvmfs/soft.computecanada.ca/gentoo/2020'", "--use-ccache='/cvmfs/local/ccache'", '--use-existing-modules', 'dftbplus-21.1-iimkl-2020a.eb'],
    "core_count": 16,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2494.14,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.4.2-rcf3e5a1bda2b9e70ef152029bf528fe030ac9ee5",
    "easybuild-framework_version": "4.4.2-rebe1c83bb0ace8e379b4d8b981f3da0c46573c2e",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/libexec/gcc/x86_64-pc-linux-gnu/9.3.0/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: ../configure --with-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2020 --enable-languages=c,c++,fortran --without-cuda-driver --enable-offload-targets=nvptx-none --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-plugins --enable-gold=default --enable-ld --with-plugin-ld=ld.gold --prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --with-local-prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --enable-bootstrap --with-isl=/tmp/ebuser/avx2/GCCcore/9.3.0/system-system/gcc-9.3.0/stage2_stuff --build=x86_64-pc-linux-gnu --host=x86_64-pc-linux-gnu; Thread model: posix; gcc version 9.3.0 (GCC) ; ",
    "glibc_version": "2.30",
    "hostname": "build-node.computecanada.ca",
    "install_size": 86625722,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.4.20'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.9.2009",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.7.7 (default, May  5 2020, 15:36:34) ; [GCC 9.3.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx2/Core/python/3.8.10/bin/python",
    "timestamp": 1635258968,
    "total_memory": 60232,
}]
