# Built with EasyBuild version 4.7.0-r906ea5725f2e1dfcbceaa79ded1950f683ff5e1b on 2023-05-23_17-02-18
# This easyconfig is to build AmberTools with  MPI and CUDA - enabled QUICK binaries 
# It can be adapted to buld PMEMD with NCCL  by fixing the following issues:
# CMake config fails to build PMEMD (and AmberTools as well) with NCCL library due to bugs in CMake scripts
# 1. FindNCCL function is never called even when NCCL build is enabled (3rdPartyTools.cmake, l.538)
# 2. The logic to check for NCCL is wrong; it emits error when NCCL is found (PMEMDCompilerFlags.cmake, l.230) 

easyblock = 'EB_Amber'

name = 'AmberTools'
version = "23"
patchlevels = (9, 0)

homepage = "https://ambermd.org/AmberTools.php"
description = "AmberTools consists of several independently developed packages that work well by themselves, and with Amber20 itself. The suite can also be used to carry out complete molecular dynamics simulations, with either explicit water or generalized Born solvent models."

toolchain = {'name': 'gofb', 'version': '2020a'}
toolchainopts = {'openmp': True}   #, 'usempi': True}

sources = ["AmberTools%(version)s.tar.bz2"]
patches = [
        #"%(name)s-%(version)s-pathscripts.patch",
        #"%(name)s-%(version)s_quick_cuda11.4.patch",
	"AmberTools-20_cmake-locate-netcdf.patch",
        #"%(name)s-%(version)s_CMake-FlexiBLAS.patch",
        "%(name)s-22_CMake-FlexiBLAS.patch",
]
checksums = [
    {'AmberTools23.tar.bz2': 'debb52e6ef2e1b4eaa917a8b4d4934bd2388659c660501a81ea044903bf9ee9d'},
    {'AmberTools-20_cmake-locate-netcdf.patch': '473e07c53b6f641d96d333974a6af2e03413fecef79f879d3fdecf7fecaab4d0'},
    {'AmberTools-22_CMake-FlexiBLAS.patch': '9543812c24c4b7842f64f1f8abaf2c92b5c4c0fadcdbd9811e76b81a778f0d36'},
]

builddependencies = [('CMake', '3.23.1')]

dependencies = [
    ('Python', '3.10'),
    ('SciPy-Stack', '2023a'),
    ('Perl', '5.30.2'),
    ('Boost', '1.72.0'),
    ('netCDF', '4.7.4'),
    ('netCDF-Fortran', '4.5.2'),
    ('arpack-ng', '3.9.0'),
    ('PnetCDF', '1.12.2'),
    ('FFTW', '3.3.8', '-mpi'),
    ('HDF5', '1.10.6', '-mpi'),
    ('mpi4py', '3.0.3'),
]

separate_build_dir = True

configopts = ' ' 
configopts =  ' -DBUILD_QUICK=TRUE '    
#configopts += ' -DCUDA=TRUE' => handled by EasyBlock
#configopts += ' -DOPENMP=TRUE' => handled by EasyBlock and toolchainopts
configopts += ' -DMPI=TRUE'  #  => handled by the EasyBlock and toolchainopts
#configopts += ' -DCOMPILER=GNU'   # => compiler auto in EasyBlock
#configopts += ' -DDOWNLOAD_MINICONDA=FALSE' => handled in EasyBlock
#configopts += ' -DTRUST_SYSTEM_LIBS=TRUE' => handled in EasyBlock
configopts += ' -DFORCE_DISABLE_LIBS=plumed'
configopts += ' -DINSTALL_TESTS=TRUE'  #=> removed by EasyBlock
#configopts += ' -DNetCDF_INCLUDES=$EBROOTNETCDFMINFORTRAN/include '

postinstallcmds = [
   ' '.join([
        '/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh',
        '--path %(installdir)s/',
        '--any_interpreter',
        '--add_origin',
        '--add_path %(installdir)s/lib',
    ])
]

modextravars = {
    'AMBERHOME': '%(installdir)s',
    'QUICK_BASIS': '%(installdir)s/AmberTools/src/quick/basis',
}

modextrapaths = {
    'EBPYTHONPREFIXES': [''],
    'PERL5LIB': ['lib/perl'],
}


moduleclass = 'chem'

# Build statistics
buildstats = [{
    "build_time": 1490.39,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='gentoo'", "--buildpath='/tmp/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg,/cvmfs/soft.computecanada.ca/easybuild/config-gentoo.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--cuda-compute-capabilities='6.0,7.0,7.5,8.0'", '--enforce-checksums', "--env-for-shebang='/cvmfs/soft.computecanada.ca/gentoo/2020/usr/bin/env -S'", "--filter-deps='Bison,CMake=:3.16.5[,flex,ncurses,libreadline,gzip,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,SQLite=:3.36[,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG=:3.0.12],PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,gettext,X11,pkg-config,pkgconf,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,libX11,libXft,libXpm,libXext,libXt,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc=:2.4.0[,numactl,DBus,texinfo,libsndfile,Pango,Lua,FreeImage,zstd,util-linux,file,GTK+,libunwind,LAME,NASM,x264,x265,FriBidi,ASSIMP,libarchive,ImageMagick,Ghostscript,Tkinter,libtirpc,Zip,SDL2,GST-plugins-base,libevent,tcsh,time,libedit,libpciaccess,UnZip,Check,OpenSSL,giflib,libwebp,git'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl,gompic'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks_gentoo.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', '--module-extensions', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'NVHPC\\': \\'tp=haswell\\', \\'Intel\\': \\'march=core-avx2 -axCore-AVX512\\', \\'GCC\\': \\'march=core-avx2\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git,2020'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2020:/cvmfs/soft.computecanada.ca/easybuild/easyconfigs'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2020'", "--subdir-software='software/2020'", "--subdir-user-modules='.local/easybuild/modules/2020'", "--suffix-modules-path=''", "--sysroot='/cvmfs/soft.computecanada.ca/gentoo/2020'", "--use-ccache='/cvmfs/local/ccache'", '--use-existing-modules', '/cvmfs/soft.computecanada.ca/easybuild/easyconfigs/a/AmberTools/AmberTools-23-gofb-2020a.eb', '/cvmfs/soft.computecanada.ca/easybuild/easyconfigs/a/AmberTools/AmberTools-23-gofbc-2020.1.403.114.eb'],
    "core_count": 16,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2494.14,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.7.0-r0fbdad36cc6450b7f3292c59d5ce95c4d2244a71",
    "easybuild-framework_version": "4.7.0-r906ea5725f2e1dfcbceaa79ded1950f683ff5e1b",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/libexec/gcc/x86_64-pc-linux-gnu/9.3.0/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: ../configure --with-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2020 --enable-languages=c,c++,fortran --without-cuda-driver --enable-offload-targets=nvptx-none --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-plugins --enable-gold=default --enable-ld --with-plugin-ld=ld.gold --prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --with-local-prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --enable-bootstrap --with-isl=/tmp/ebuser/avx2/GCCcore/9.3.0/system-system/gcc-9.3.0/stage2_stuff --build=x86_64-pc-linux-gnu --host=x86_64-pc-linux-gnu; Thread model: posix; gcc version 9.3.0 (GCC) ; ",
    "glibc_version": "2.30",
    "hostname": "build-node.computecanada.ca",
    "install_size": 2589988879,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.7.4'),
    "os_name": "CentOS Linux",
    "os_type": "Linux",
    "os_version": "7.9.2009",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.7.7 (default, May  5 2020, 15:36:34) ; [GCC 9.3.0]",
    "system_gcc_path": "/tmp/eb-8fqmf23f/tmpm416mhnm/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx2/Core/python/3.10.2/bin/python",
    "timestamp": 1684861162,
    "total_memory": 60231,
}]
