# Built with EasyBuild version 3.3.0-re50b70af25207aec9b965a5c4aaa47ba992c9aa6 on 2017-07-21_00-50-28
##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2014, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
##
# Needs to be built with '--use-ccache='  (i.e. no argument)
name = 'Chapel'
version = '1.15.0'

homepage = 'http://chapel.cray.com'
description = """ Chapel is an emerging parallel programming language whose design and development
 is being led by Cray Inc. Chapel is designed to improve the productivity of high-end computer users
 while also serving as a portable parallel programming model that can be used on commodity clusters
 or desktop multicore systems. Chapel strives to vastly improve the programmability of large-scale
 parallel computers while matching or beating the performance and portability of current programming
 models like MPI."""

toolchain = {'name': 'GCC', 'version': '5.4.0'}
toolchainopts = {'optarch': True, 'pic': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['https://github.com/chapel-lang/chapel/releases/download/%(version)s/']



unpack_options = '--strip-components=1'

#Temporary patch for missing slurm/pmi files
patches = ['chapel-1.15.0-gasnet-Makefile.include.patch']

# parallel build fails
parallel = 1

prebuildopts = [' export  CHPL_COMM=gasnet CHPL_LAUNCHER=slurm-gasnetrun_ibv CHPL_COMM_SUBSTRATE=ibv CHPL_GASNET_SEGMENT=large  && ']



libpath = 'lib/linux64/gnu/arch-unknown/loc-flat/comm-gasnet/ibv/large/tasks-qthreads/'
libpath += 'tmr-generic/unwind-none/mem-jemalloc/atomics-intrinsics/'
libpath += 'gmp/hwloc/re2/wide-struct/fs-none/'

sanity_check_paths = {
    'files': ['bin/linux64/chpl', 'bin/linux64/chpl-ipe', '%s/libchpl.a' % libpath, '%s/main.o' % libpath ],
    'dirs': [],
}

modextrapaths = {
    'PATH': 'util',
}

modextravars = {
    'CHPL_HOME': '%(installdir)s',
    'CHPL_HOST_PLATFORM': 'linux64',
    'CHPL_COMM': 'gasnet',
    'CHPL_COMM_SUBSTRATE': 'ibv',
    'CHPL_LAUNCHER': 'slurm-gasnetrun_ibv',
    'CHPL_GASNET_SEGMENT': 'large',
}

modaltsoftname = "chapel-slurm-gasnetrun_ibv"

moduleclass = 'lang'

# Build statistics
buildstats = [{
    "build_time": 266.45,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv'", "--filter-env-vars='LD_LIBRARY_PATH'", '--force', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", 'Chapel-1.15.0-GCC-5.4.0-slurm-gasnetrun_ibv.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.996,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.3.0-rfc90ad4a68a0e7885d48a6d6c347497c3fa5e854",
    "easybuild-framework_version": "3.3.0-re50b70af25207aec9b965a5c4aaa47ba992c9aa6",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/lvjwgn6hpngyy6k4xqcqa9h2cxy3fl30-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node",
    "install_size": 284119173,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.5.11'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.3.1611",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/tmp/eb-kZf7Ne/tmpIVnx8u/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1500598227,
    "total_memory": 241657,
}]
