# Built with EasyBuild version 3.4.1-r23ea111b73714227b4f4004453f604c4a00b0e43 on 2017-11-23_04-19-24

# Author:: Jack Perdue <j-perdue@tamu.edu> - TAMU SC Facil.  http://sc.tamu.edu
# Author:: Maxime Boissonneault <maxime.boissonneault@calculquebec.ca> - Calcul Quebec, Universite Laval

name = 'VisIt'
version = '2.13.0'

homepage = 'https://wci.llnl.gov/simulation/computer-codes/visit'
description = """ VisIt is an Open Source, interactive, scalable,
    visualization, animation and analysis tool."""

toolchain = {'name': 'gompi', 'version': '2016.4.11'}

source_urls = ['http://portal.nersc.gov/svn/visit/trunk/releases/%(version)s/']
build_visit = "build_visit%s" % version.replace('.', '_')
sources = [{'filename': build_visit, 'extract_cmd': "cp %s build_visit2_13_0" } ] #, {'filename': 'Visit-2.13-cmake-skip-rpath.patch', 'extract_cmd': "cp %s Visit-2.13-cmake-skip-rpath.patch" } ]
builddependencies = [('Python', '2.7.13', '-nix')]

prebuildopts = "chmod +x build_visit2_13_0 && module load flex/2.5.39 && " #patch -p0 < Visit-2.13-cmake-skip-rpath.patch && "
visit_options = "--mesa --cfitsio --hdf4 --hdf5 --netcdf --silo --szip --xdmf --zlib" #--system-cmake --system-python"
postinstallcmds = [ 
	"/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s/3rdparty/vtk --any_interpreter --add_path %(installdir)s/3rdparty/vtk/6.1.0/linux-x86_64_gcc-5.4/lib",
	"/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s/3rdparty/hdf4 --any_interpreter --add_path %(installdir)s/3rdparty/vtk/6.1.0/linux-x86_64_gcc-5.4/lib" ,
	"/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s/2.13.0 --any_interpreter --add_path %(installdir)s/3rdparty/vtk/6.1.0/linux-x86_64_gcc-5.4/lib" ,
	"/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s/2.13.0 --any_interpreter --add_path %(installdir)s/2.13.0/linux-x86_64/lib" ,
	]

files_to_copy = [
    ()
]

sanity_check_paths = {
    'files': ['bin/visit'],
    'dirs': ['bin', version],
}

moduleclass = 'vis'

# Build statistics
buildstats = [{
    "build_time": 10008.93,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH'", '--force', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", 'VisIt-2.13.0-gompi-2016.4.11.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.996,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.4.1-r927ece37ba8f6c30a200a88b761f0fb277c9e5c2",
    "easybuild-framework_version": "3.4.1-r23ea111b73714227b4f4004453f604c4a00b0e43",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/lvjwgn6hpngyy6k4xqcqa9h2cxy3fl30-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node",
    "install_size": 1519915688,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.5.11'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.4.1708",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/tmp/eb-C6kXho/tmpGIGAcG/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/python-2.7.13/bin/python",
    "timestamp": 1511410763,
    "total_memory": 241657,
}]
