# Built with EasyBuild version 4.2.2-r64415f53d9bdff498788ce494f68a98641a3883d on 2020-08-10_21-24-58
easyblock = 'CMakeMake'

name = 'SDSL'
version = '2.1.1-20191211'

homepage = 'https://github.com/simongog/sdsl-lite'
description = """The Succinct Data Structure Library (SDSL) is a powerful and flexible C++11 library implementing
 succinct data structures."""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

local_sdsldir = 'sdsl-lite-*'
local_extract_cmd_pattern = "pwd && ls && tar -C %s/%s --strip-components=1 -xf %%s"
source_urls = ['https://github.com/simongog/sdsl-lite/archive/']

# This removes the vendored googletest dependency and instead relies on the module
patches = ['remove-googletest.patch']
sources = [
    {
        'download_filename': 'c32874c.tar.gz',
        'filename': SOURCE_TAR_GZ,
    },
    {
        'source_urls': ['https://github.com/simongog/libdivsufsort/archive/'],
        'download_filename': '22e6b23.tar.gz',
        'filename': 'libdivsufsort-2.0.1-20161201.tar.gz',
        'extract_cmd': local_extract_cmd_pattern % (local_sdsldir, 'external/libdivsufsort'),
    },
]
# This removes the vendored googletest dependency and instead relies on the module
# and deactivate a test that is failing
patches = ['remove-googletest.patch', 'deactivate-failed-test.patch']
checksums = [
    'ffab55af40d33a1a1705a693589d95ec31318270d58830a00d3723ee74b0c47b',  # SDSL-2.1.1-20191211.tar.gz
    '211d4c64c13175a5020f4f16e418b9410facf5d22fb2cb7295a58887a61ae13f',  # libdivsufsort-2.0.1-20161201.tar.gz
    '0ca26181a2d76ff48bc4ab83ac173ea5d033dbc315d4953ddd951fcbc7022290',  # remove-googletest.patch
    '3d047b1d62244056537cd9dc8653bb8b17c918a96cf818780e24ca2052ead38e',  # deactivate-failed-test.patch
]

builddependencies = [
	('CMake', '3.15.3'), 
	('googletest', '1.10.0')
]
buildopts = 'sdsl'
runtest = 'test-sdsl'

separate_build_dir = True

sanity_check_paths = {
    'files': ['lib/libsdsl.a'],
    'dirs': ['include/sdsl'],
}

moduleclass = 'lib'

# Build statistics
buildstats = [{
    "build_time": 2027.54,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='gentoo'", "--buildpath='/tmp/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", '--enforce-checksums', "--filter-deps='Bison,CMake=:3.12.3[,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash=:2.0.3[,SQLite,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG=:3.0.12[,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM=:6.0.1[,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc,numactl,DBus,texinfo,libsndfile,Pango,Lua,FreeImage'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks_gentoo.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--disable-map-toolchains', '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'PGI\\': \\'tp=haswell\\', \\'Intel\\': \\'march=core-avx2 -axCore-AVX512\\', \\'GCC\\': \\'march=core-avx2\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git,2020'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2020'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2020'", "--subdir-software='software/2020'", "--subdir-user-modules='.local/easybuild/modules/2020'", "--suffix-modules-path=''", "--try-toolchain='GCCcore,9.3.0'", "--use-ccache='/cvmfs/local/ccache'", '--use-existing-modules', 'SDSL-2.1.1-20191211-GCCcore-8.3.0.eb'],
    "core_count": 16,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2494.14,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.2.2-r1f3dd5d8239a13b00dbb895cda43d049bfad7414",
    "easybuild-framework_version": "4.2.2-r64415f53d9bdff498788ce494f68a98641a3883d",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/libexec/gcc/x86_64-pc-linux-gnu/9.3.0/lto-wrapper; Target: x86_64-pc-linux-gnu; Configured with: ../configure --with-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2020 --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-plugins --enable-gold=default --enable-ld --with-plugin-ld=ld.gold --prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --with-local-prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --enable-bootstrap --with-isl=/tmp/ebuser/avx2/GCCcore/9.3.0/system-system/gcc-9.3.0/stage2_stuff; Thread model: posix; gcc version 9.3.0 (GCC) ; ",
    "glibc_version": "2.30",
    "hostname": "build-node2.computecanada.ca",
    "install_size": 3279965,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.3.8'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.8.2003",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.7.7 (default, May  5 2020, 15:36:34) ; [GCC 9.3.0]",
    "system_gcc_path": "/tmp/eb-igufgv7w/tmpw4_2_ij4/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/gentoo/2020/usr/bin/python",
    "timestamp": 1597094696,
    "total_memory": 60232,
}]
