# Built with EasyBuild version 3.8.0-r365b7b9cd763bac0f2218d6682a152113e999bd5 on 2019-01-14_18-18-06
easyblock = 'Bundle'

name = 'SciPy-Stack'
version = '2019a'

homepage = 'http://python.org/'

description = """Bundle which contains the Scientific Python stack, including
Cycler, mpmath, numpy, scipy, sympy, pandas, matplotlib, ipython_genutils, traitlets,
ptyprocess, pathlib2, pickleshare, pexpect, simplegeneric, ipython, ipykernel,
jupyter_client, jupyter_core, pyzmq, tornado, futures and ipyparallel."""

toolchain = SYSTEM
toolchainopts = {'pic': True}

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'

#prebuildopts = "LDSHARED='icc -shared' "

# 
# official scipy packages
scipy_packages = 'numpy scipy matplotlib ipython pandas sympy nose'

extra_packages = "setuptools blist paycheck pbr lockfile Cython six deap decorator arff ecdsa "
extra_packages += "cryptography paramiko pyparsing netifaces netaddr funcsigs mock pytz bitstring Cycler "
extra_packages += "mpmath PyZMQ path.py requests nbformat Pygments singledispatch certifi backports_abc tornado MarkupSafe "
extra_packages += "Jinja2 jupyter_client jsonschema mistune ptyprocess terminado simplegeneric ipython_genutils pathlib2 "
extra_packages += "pickleshare traitlets notebook jupyter_core ipykernel pexpect backports.shutil_get_terminal_size prompt_toolkit "
extra_packages += "ipywidgets widgetsnbextension testpath importlib-metadata zipp"

extra_python2_packages = "iptest pysqlite functools32 backports.os"
# iptest2 pycrypto and dateutil removed


postinstallcmds = [
    'module load python/2.7 && ' +
    'PYTHONPATH=%(installdir)s/lib/python2.7/site-packages pip install --no-index --prefix=%(installdir)s ' + scipy_packages,
    'module load python/2.7 && ' +
    'PYTHONPATH=%(installdir)s/lib/python2.7/site-packages pip install --no-index --prefix=%(installdir)s ' + extra_packages,
    'module load python/2.7 && ' +
    'PYTHONPATH=%(installdir)s/lib/python2.7/site-packages pip install --no-index --prefix=%(installdir)s ' + extra_python2_packages,
    'module load python/3.5 && ' +
    'PYTHONPATH=%(installdir)s/lib/python3.5/site-packages pip install --no-index --prefix=%(installdir)s ' + scipy_packages,
    'module load python/3.5 && ' +
    'PYTHONPATH=%(installdir)s/lib/python3.5/site-packages pip install --no-index --prefix=%(installdir)s ' + extra_packages,
    'module load python/3.6 && ' +
    'PYTHONPATH=%(installdir)s/lib/python3.6/site-packages pip install --no-index --prefix=%(installdir)s ' + scipy_packages,
    'module load python/3.6 && ' +
    'PYTHONPATH=%(installdir)s/lib/python3.6/site-packages pip install --no-index --prefix=%(installdir)s ' +  extra_packages,
    'module load python/3.7 && ' +
    'PYTHONPATH=%(installdir)s/lib/python3.7/site-packages pip install --no-index --prefix=%(installdir)s ' + scipy_packages,
    'module load python/3.7 && ' +
    'PYTHONPATH=%(installdir)s/lib/python3.7/site-packages pip install --no-index --prefix=%(installdir)s ' +  extra_packages,
]
# order is important!
# package versions updated 2017-01-08
exts_list = [ ]

modextrapaths = {'EBPYTHONPREFIXES': ['']}

modluafooter = """
depends_on("python")
"""

sanity_check_paths = {
    'files': ['bin/ipython'],
    'dirs': ['lib/python2.7/site-packages/IPython','lib/python3.5/site-packages/IPython','lib/python3.6/site-packages/IPython', 'lib/python3.7/site-packages/IPython'],
}

#sanity_check_commands = [
#    ('ipython -h', ''),
#    ('ipython notebook --help', ''),
#    ('iptest core extensions terminal testing autoreload', ''),
#    ('iptest2 core extensions terminal testing autoreload', ''),
#]

moduleclass = 'lang'

# Build statistics
buildstats = [{
    "build_time": 243.62,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--force', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks.py'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", 'SciPy-Stack-2019a-dummy-dummy.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.994,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.8.0-r44266da00f3e49516ba75daf6d4f2c8704487471",
    "easybuild-framework_version": "3.8.0-r365b7b9cd763bac0f2218d6682a152113e999bd5",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/cl9wjvnhm73fh6idjvcqmch4q4122lpx-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node",
    "install_size": 1975815188,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.8.13'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.5.1804",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/tmp/eb-7ZRnHK/tmpd7JPvL/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1547489884,
    "total_memory": 241656,
}]
