# Built with EasyBuild version 4.0.1-r4ec537973f321ec869e295e1fa7e1fb0c1acb6eb on 2019-12-05_15-41-11
easyblock = 'Bundle'

name = 'SciPy-Stack'
version = '2019b'

homepage = 'http://python.org/'

description = """Bundle which contains the Scientific Python stack, including
Cycler, mpmath, numpy, scipy, sympy, pandas, matplotlib, ipython_genutils, traitlets,
ptyprocess, pathlib2, pickleshare, pexpect, simplegeneric, ipython, ipykernel,
jupyter_client, jupyter_core, pyzmq, tornado, futures and ipyparallel."""

toolchain = SYSTEM
toolchainopts = {'pic': True}

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'

# official scipy packages
scipy_packages = 'numpy scipy matplotlib ipython pandas sympy nose'

extra_packages = "setuptools blist paycheck pbr lockfile Cython six deap decorator arff ecdsa "
extra_packages += "cryptography paramiko pyparsing netifaces netaddr funcsigs mock pytz bitstring Cycler "
extra_packages += "mpmath PyZMQ path.py requests nbformat Pygments singledispatch certifi backports_abc tornado MarkupSafe "
extra_packages += "Jinja2 jupyter_client jsonschema mistune ptyprocess terminado simplegeneric ipython_genutils pathlib2 "
extra_packages += "pickleshare traitlets notebook jupyter_core ipykernel pexpect backports.shutil_get_terminal_size prompt_toolkit "
extra_packages += "ipywidgets widgetsnbextension testpath importlib-metadata zipp"

postinstallcmds = [
    'module load python/3.5 && ' +
    'PYTHONPATH=%(installdir)s/lib/python3.5/site-packages pip install --no-index --prefix=%(installdir)s ' + scipy_packages,
    'module load python/3.5 && ' +
    'PYTHONPATH=%(installdir)s/lib/python3.5/site-packages pip install --no-index --prefix=%(installdir)s ' + extra_packages,
    'module load python/3.6 && ' +
    'PYTHONPATH=%(installdir)s/lib/python3.6/site-packages pip install --no-index --prefix=%(installdir)s ' + scipy_packages,
    'module load python/3.6 && ' +
    'PYTHONPATH=%(installdir)s/lib/python3.6/site-packages pip install --no-index --prefix=%(installdir)s ' +  extra_packages,
    'module load python/3.7 && ' +
    'PYTHONPATH=%(installdir)s/lib/python3.7/site-packages pip install --no-index --prefix=%(installdir)s ' + scipy_packages,
    'module load python/3.7 && ' +
    'PYTHONPATH=%(installdir)s/lib/python3.7/site-packages pip install --no-index --prefix=%(installdir)s ' +  extra_packages,
    'module load python/3.8 && ' +
    'PYTHONPATH=%(installdir)s/lib/python3.8/site-packages pip install --no-index --prefix=%(installdir)s ' + scipy_packages,
    'module load python/3.8 && ' +
    'PYTHONPATH=%(installdir)s/lib/python3.8/site-packages pip install --no-index --prefix=%(installdir)s ' +  extra_packages,
]

modextrapaths = {'EBPYTHONPREFIXES': ['']}

sanity_check_paths = {
    'files': ['bin/ipython'],
    'dirs': ['lib/python3.5/site-packages/IPython','lib/python3.6/site-packages/IPython', 'lib/python3.7/site-packages/IPython', 'lib/python3.8/site-packages/IPython'],
}
fix_python_shebang_for = ['bin/*']

modluafooter = """
if convertToCanonical(LmodVersion()) >= convertToCanonical("8.2.9") then
        depends_on(between("python",'3.5.0','3.8.15'))
end
"""

moduleclass = 'lang'

# Build statistics
buildstats = [{
    "build_time": 12.42,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", '--backup-modules', "--buildpath='/dev/shm/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake=:3.12.3[,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', '--force', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", '--module-only', "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'GCCcore\\': \\'GENERIC\\', \\'Intel\\': \\'xCore-AVX2\\', \\'PGI\\': \\'tp=haswell\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", '--use-existing-modules', 'SciPy-Stack-2019a-dummy-dummy.eb', 'SciPy-Stack-2019b-dummy.eb'],
    "core_count": 16,
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2095.078,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.0.1-redccf66a9257c285feb4f0f06d7397d8020bab86",
    "easybuild-framework_version": "4.0.1-r4ec537973f321ec869e295e1fa7e1fb0c1acb6eb",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/mn7c98fdilbmsqc3h77y32qy0hqz2ckz-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node.computecanada.ca",
    "install_size": 2212616688,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '8.2.9'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.7.1908",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/tmp/eb-PF8gO7/tmpurTvWx/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1575560418,
    "total_memory": 60232,
}]
