# Built with EasyBuild version 4.3.0-rc09d6ca14937467ccd390604052ab2d1c3a0ba6e on 2020-10-16_03-32-11
# https://github.com/easybuilders/easybuild
# Author: Doug Roberts
# Email: doug@sharcnet.ca

name = 'LS-DYNA'
version = '11.1'
easyblock = "Tarball"
modaltsoftname = 'ls-dyna-mpi'

homepage = 'http://www.lstc.com/products/ls-dyna'
description = """LS-DYNA is a general-purpose finite element program capable of simulating complex real world problems. 
It is used by the automobile, aerospace, construction, military, manufacturing, and bioengineering industries. 
LS-DYNA is optimized for shared and distributed memory Unix, Linux, and Windows based, platforms, and it is fully 
QA'd by LSTC. The code's origins lie in highly nonlinear, transient dynamic finite element analysis using explicit 
time integration.
"""

# module load StdEnv/2016.4 
toolchain = {'name': 'iompi', 'version': '2016.4.11'}

# download sources from ftp.lstc.com
sources = [
        'ls-dyna_mpp_s_R11_1_0_x64_centos65_ifort160_avx2_openmpi2.1.3.gz',
        'ls-dyna_mpp_d_R11_1_0_x64_centos65_ifort160_avx2_openmpi2.1.3.gz'
]
# sha256sum /cvmfs/restricted.computecanada.ca/easybuild/sources/l/LS-DYNA/ls-dyna_mpp_s_R11_1_0_x64_centos65_ifort160_avx2_openmpi2.1.3.gz
# sha256sum /cvmfs/restricted.computecanada.ca/easybuild/sources/l/LS-DYNA/ls-dyna_mpp_d_R11_1_0_x64_centos65_ifort160_avx2_openmpi2.1.3.gz
checksums = [
        '537fa965f2b7ca78822736b836c3a62b172a4ab048a5b57851efb1a499a67b85',
        '07d15aa6a1e682091269180c395c41c4079a1e6806d0ed249f734627be24deae'
]

postinstallcmds = [
	'chmod +x %(installdir)s/{ls-dyna_mpp_s_R11_1_0_x64_centos65_ifort160_avx2_openmpi2.1.3,ls-dyna_mpp_d_R11_1_0_x64_centos65_ifort160_avx2_openmpi2.1.3}',
	'ln -s ls-dyna_mpp_s_R11_1_0_x64_centos65_ifort160_avx2_openmpi2.1.3  %(installdir)s/ls-dyna_s',
	'ln -s ls-dyna_mpp_d_R11_1_0_x64_centos65_ifort160_avx2_openmpi2.1.3 %(installdir)s/ls-dyna_d',
	'/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s --add_path $EBROOTOPENMPI/lib'
]
modextrapaths = {'PATH': ''}

sanity_check_paths = {
    'files': ["ls-dyna_s", "ls-dyna_d", "ls-dyna_mpp_s_R11_1_0_x64_centos65_ifort160_avx2_openmpi2.1.3", "ls-dyna_mpp_d_R11_1_0_x64_centos65_ifort160_avx2_openmpi2.1.3" ],
    'dirs': []
}

modluafooter = """
require("SitePackage")
local found = find_and_define_license_file("LSTC_FILE","ls-dyna")
if (not found) then
        local error_message = [[
	We did not find a suitable license for LS-DYNA. If you have access to one, you can create the file $HOME/.licenses/ls-dyna.lic with the license information. If you think you should have access to one as    part of your institution, please write to support@computecanada.ca so that we can configure it.

	Nous n'avons pas trouve de licence utilisable pour LS-DYNA. Si vous avez acces a une licence de LS-DYNA, vous pouvez creer le fichier $HOME/.licenses/ls-dyna.lic avec l'information de la licence. Si vous    pensez que vous devriez automatiquement avoir acces a une licence via votre institution, veuillez ecrire a support@calculcanada.ca pour que nous puissions la configurer.
	]]
	LmodError(error_message)
end
"""

# Build statistics
buildstats = [{
    "build_time": 74.31,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/tmp/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg,/cvmfs/soft.computecanada.ca/easybuild/config-nix.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", '--enforce-checksums', "--filter-deps='Bison,CMake=:3.12.3[,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash=:2.0.3[,SQLite,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG=:3.0.12[,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM=:6.0.1[,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc,numactl,DBus,texinfo,libsndfile,Pango,Lua,FreeImage'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks_nix.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", "--installpath-software='/cvmfs/restricted.computecanada.ca/easybuild/software/2017'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'PGI\\': \\'tp=haswell\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCC\\': \\'march=core-avx2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git,2017'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2017'", "--sourcepath='/cvmfs/restricted.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", '--use-existing-modules', 'LS-DYNA-11.1-iompi-2016.4.11.eb'],
    "core_count": 16,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2494.14,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.3.0-r0b0dd44519da64179e7fb52e6a3d369ec14c5228",
    "easybuild-framework_version": "4.3.0-rc09d6ca14937467ccd390604052ab2d1c3a0ba6e",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/m64vdgyzr1d29j8372iibl2m3ixg2f0d-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node.computecanada.ca",
    "install_size": 794188886,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.3.8'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.8.2003",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.7.7 (default, May  5 2020, 15:36:34) ; [GCC 9.3.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1602819130,
    "total_memory": 60232,
}]
