# Built with EasyBuild version 4.7.2-r59d2f54bdcdfe06afe5574d9d28d40b929cdbfb1 on 2023-06-29_14-36-34
easyblock = 'ConfigureMake'

name = 'GRASS'
version = '8.2.1'

homepage = "https://grass.osgeo.org"
description = """The Geographic Resources Analysis Support System - used
 for geospatial data management and analysis, image processing,
 graphics and maps production, spatial modeling, and visualization"""

toolchain = {'name': 'gmkl', 'version': '2020a'}

source_urls = ['https://grass.osgeo.org/grass%s/source' % ''.join(version.split('.')[:2])]
sources = [SOURCELOWER_TAR_GZ]
patches = ['%(name)s-8.2.0_GCC_ldlibs.patch']
checksums = [
    {'grass-8.2.1.tar.gz': '8116202fb15352646442862230c7ca48ff8943b7bb83626160ce134980843abd'},
    {'GRASS-8.2.0_GCC_ldlibs.patch': '771edf64c583218d28529c53845218a6ab774179999b9b92edb4de32954edc49'},
]

builddependencies = [
    ('flex', '2.6.4'),
    ('Bison', '3.7.6'),
    ('Autotools', '20210726'),
]

dependencies = [
    ('zlib', '1.2.11'),
    ('bzip2', '1.0.8'),
    ('gettext', '0.21'),
    ('Python', '3.10.2'),
    ('libxml2', '2.9.10'),
    ('libpng', '1.6.37'),
    ('libreadline', '8.1'),
    ('ncurses', '6.2'),
    ('netCDF', '4.7.4'),
    ('GDAL', '3.5.1'),
    ('SQLite', '3.38.5'),
    ('freetype', '2.11.0'),
    ('FFmpeg', '4.3.2'),
    ('FFTW', '3.3.8'),
    ('LibTIFF', '4.3.0'),
    ('cairo', '1.16.0'),
    ('X11', '20210802'),
    ('Mesa', '21.1.7'),
    ('libGLU', '9.0.2'),
    ('wxWidgets', '3.1.7'),
    ('zstd', '1.5.0'),
]

preconfigopts = "sed -e 's/-lblas/$LIBBLAS/g' -e 's/-llapack/$LIBLAPACK/g' -i configure && "

configopts = '--enable-64bit '
configopts += '--enable-largefile=yes '
configopts += '--with-cairo=yes '
configopts += '--with-cxx '
configopts += '--with-ffmpeg --with-ffmpeg-libs=$EBROOTFFMPEG/lib --with-ffmpeg-includes=$EBROOTFFMPEG/include/* '
configopts += '--with-fftw --with-fftw-libs=$EBROOTFFTW/lib --with-fftw-includes=$EBROOTFFTW/include '
configopts += '--with-freetype '
configopts += '--with-freetype-libs=$EBROOTFREETYPE/lib --with-freetype-includes=$EBROOTFREETYPE/include '
configopts += '--with-geos=$EBROOTGEOS/bin/geos-config '
configopts += '--without-glw '
configopts += '--with-lapack '
configopts += '--with-lapack-lib=$LAPACK_LIB_DIR '
configopts += '--with-lapack-includes=$LAPACK_INC_DIR '
configopts += '--with-blas '
configopts += '--with-blas-lib=$BLAS_LIB_DIR '
configopts += '--with-blas-includes=$BLAS_INC_DIR '
configopts += '--with-netcdf=$EBROOTNETCDF/bin/nc-config '
configopts += '--without-odbc '
configopts += '--with-opengl '
configopts += '--with-openmp '
configopts += '--with-png '
configopts += '--with-png-libs="$EBROOTLIBPNG/lib $EBROOTZLIB/lib" --with-png-includes=$EBROOTLIBPNG/include '
configopts += '--without-postgres '
configopts += '--with-proj --with-proj-libs=$EBROOTPROJ/lib '
configopts += '--with-proj-includes=$EBROOTPROJ/include --with-proj-share=$EBROOTPROJ/share/proj '
configopts += '--with-pthread '
configopts += '--with-python '
configopts += '--with-readline '
configopts += '--with-readline-libs=$EBROOTGENTOO/lib --with-readline-includes=$EBROOTGENTOO/include '
configopts += '--with-spatialite '
configopts += '--with-sqlite '
configopts += '--with-tiff-libs=$EBROOTLIBTIFF/lib --with-tiff-includes=$EBROOTLIBTIFF/include '
configopts += '--with-wxwidgets=$EBROOTWXWIDGET/bin/wx-config '
configopts += '--with-x '
configopts += '--with-zlib --with-zlib-libs=$EBROOTZLIB/lib --with-zlib-includes=$EBROOTZLIB/include '
configopts += '--with-bzlib --with-bzlib-libs=$EBROOTBZIP2/lib --with-ibzlib-includes=$EBROOTBZIP2/include '
configopts += '--with-zstd --with-zstd-libs=$EBROOTZSTD/lib --with-zstd-includes=$EBROOTZSTD/include '

postinstallcmds = [
    'ln -s grass%(version_major)s%(version_minor)s %(installdir)s/grass%(version_major)s',
]

sanity_check_paths = {
    'files': ['bin/grass'],
    'dirs': ['grass%(version_major)s%(version_minor)s']
}

moduleclass = 'geo'

# Build statistics
buildstats = [{
    "build_time": 706.33,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='gentoo'", "--buildpath='/tmp/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg,/cvmfs/soft.computecanada.ca/easybuild/config-gentoo.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--cuda-compute-capabilities='6.0,7.0,7.5,8.0'", '--enforce-checksums', "--env-for-shebang='/cvmfs/soft.computecanada.ca/gentoo/2020/usr/bin/env -S'", "--filter-deps='Bison,CMake=:3.16.5[,flex,ncurses,libreadline,gzip,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,SQLite=:3.36[,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG=:3.0.12],PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,gettext,X11,pkg-config,pkgconf,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,libX11,libXft,libXpm,libXext,libXt,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc=:2.4.0[,numactl,DBus,texinfo,libsndfile,Pango,Lua,FreeImage,zstd,util-linux,file,GTK+,libunwind,LAME,NASM,x264,x265,FriBidi,ASSIMP,libarchive,ImageMagick,Ghostscript,Tkinter,libtirpc,Zip,SDL2,GST-plugins-base,libevent,tcsh,time,libedit,libpciaccess,UnZip,Check,OpenSSL,giflib,libwebp,git'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl,gompic'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks_gentoo.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', '--module-extensions', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'NVHPC\\': \\'tp=haswell\\', \\'Intel\\': \\'march=core-avx2 -axCore-AVX512\\', \\'GCC\\': \\'march=core-avx2\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git,2020'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2020:/cvmfs/soft.computecanada.ca/easybuild/easyconfigs'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2020'", "--subdir-software='software/2020'", "--subdir-user-modules='.local/easybuild/modules/2020'", "--suffix-modules-path=''", "--sysroot='/cvmfs/soft.computecanada.ca/gentoo/2020'", "--use-ccache='/cvmfs/local/ccache'", '--use-existing-modules', '/cvmfs/soft.computecanada.ca/easybuild/easyconfigs/g/GRASS/GRASS-8.2.1-gmkl-2020a.eb'],
    "core_count": 16,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2494.14,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.7.2-rbe91198af8fecf1af51a8c0a04545389be5cbd61",
    "easybuild-framework_version": "4.7.2-r59d2f54bdcdfe06afe5574d9d28d40b929cdbfb1",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/libexec/gcc/x86_64-pc-linux-gnu/9.3.0/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: ../configure --with-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2020 --enable-languages=c,c++,fortran --without-cuda-driver --enable-offload-targets=nvptx-none --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-plugins --enable-gold=default --enable-ld --with-plugin-ld=ld.gold --prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --with-local-prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --enable-bootstrap --with-isl=/tmp/ebuser/avx2/GCCcore/9.3.0/system-system/gcc-9.3.0/stage2_stuff --build=x86_64-pc-linux-gnu --host=x86_64-pc-linux-gnu; Thread model: posix; gcc version 9.3.0 (GCC) ; ",
    "glibc_version": "2.30",
    "hostname": "build-node.computecanada.ca",
    "install_size": 86569734,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.7.4'),
    "os_name": "CentOS Linux",
    "os_type": "Linux",
    "os_version": "7.9.2009",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.7.7 (default, May  5 2020, 15:36:34) ; [GCC 9.3.0]",
    "system_gcc_path": "/tmp/eb-xnq6_39k/tmpbfjr97w1/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx2/Core/python/3.10.2/bin/python",
    "timestamp": 1688049392,
    "total_memory": 60231,
}]
