# Built with EasyBuild version 4.2.2-r64415f53d9bdff498788ce494f68a98641a3883d on 2020-08-07_17-44-31
# #
# @Author: Ali Kerrache, University of Manitoba, Compute Canada.
# @Date: Feb 06, 2018.
# #

easyblock = 'ConfigureMake'

name = 'CFOUR'
version = '2.1'
versionsuffix = '-mpi'

homepage = 'http://www.cfour.de/'
description = """CFOUR (Coupled-Cluster techniques for Computational Chemistry) is a program package for performing high-level quantum chemical calculations on atoms and molecules. The major strength of the program suite is its rather sophisticated arsenal of high-level ab initio methods for the calculation of atomic and molecular properties. Virtually all approaches based on Muller-Plesset (MP) perturbation theory and the coupled-cluster approximation (CC) are available; most of these have complementary analytic derivative approaches within the package as well.
 CFOUR is not a commercial code. It is rather a program that is undergoing development; new techniques and improvements are constantly being made (mainly in the groups of John F. Stanton (until the end of 2016 at the University of Texas at Austin, USA, now at the Quantum Theory Project of the University of Florida at Gainesville, USA) and Juergen Gauss (Universitat Mainz, Germany)).
 For non-commercial purposes there is no charge to obtain CFOUR; one must simply sign a license agreement. 
 http://slater.chemie.uni-mainz.de/cfour/index.php?n=Main.Download"""

toolchain = {'name': 'iomkl', 'version': '2020a'}
toolchainopts = {'usempi': True, 'pic': True}

# It requires registration and agreement to the license termes to download the source files.
# For more details:
# http://slater.chemie.uni-mainz.de/cfour/index.php?n=Main.Download

sources = ['%(namelower)s-%(version)s-4567f08b.tar.gz']
checksums = ['a3ecb619831e9c84997768a9b49d233d']

preconfigopts = " export MKLPATH=$MKLROOT && "
configopts = " --enable-mpi=openmpi --enable-gimic  --with-blas-dir=$MKLROOT/lib/intel64  --with-lapack-dir=$MKLROOT/lib/intel64  FC=ifort CC=icc MPIFC=mpif90  FCLAGS=-O2  CFLAGS=-O2 "

group = 'soft_cfour'
modaltsoftname = '%(namelower)s-mpi'

sanity_check_paths = {
    'files': [('bin/mvapich_wrapper_optional_sort', 'bin/xanti', 'bin/xclean', 'bin/xcubic', 'bin/xextrap', 'bin/xja2fja', 'bin/xlcc', 'bin/xrun', 'bin/xvcc', 'bin/xvee', 'bin/xvmol2ja', 'bin/xvtran', 'bin/qcfour', 'bin/xbcktrn', 'bin/xcmd', 'bin/xdens', 'bin/xint', 'bin/xjoda', 'bin/xprops', 'bin/xsdcc', 'bin/xvdint', 'bin/xvip', 'bin/xvprop', 'bin/xwipeout', 'bin/xanhdriv', 'bin/xcfour', 'bin/xcphf', 'bin/xecc', 'bin/xintprc', 'bin/xlambda', 'bin/xrefit', 'bin/xsymcor', 'bin/xvea', 'bin/xvmol', 'bin/xvscf'), ('lib/libblashc.a', 'lib/libecctrip.a', 'lib/libecp.a', 'lib/libeom.a', 'lib/liblibr.a', 'lib/liblibrcc.a', 'lib/liblibrsp.a', 'lib/liblibrsrcc.a', 'lib/liblibtdcc.a', 'lib/libsdcctrip.a')],
    'dirs': ['basis', 'bin', 'lib', 'share'],
}

moduleclass = 'chem'

# Build statistics
buildstats = [{
    "build_time": 2388.76,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='gentoo'", "--buildpath='/tmp/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", '--enforce-checksums', "--filter-deps='Bison,CMake=:3.12.3[,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG=:3.0.12[,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM=:6.0.1[,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc,numactl,DBus,texinfo,libsndfile,Pango,Lua,FreeImage'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks_gentoo.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", "--installpath-software='/cvmfs/restricted.computecanada.ca/easybuild/software/2020'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'PGI\\': \\'tp=haswell\\', \\'Intel\\': \\'march=core-avx2 -axCore-AVX512\\', \\'GCC\\': \\'march=core-avx2\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git,2020'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2020'", "--sourcepath='/cvmfs/restricted.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2020'", "--subdir-software='software/2020'", "--subdir-user-modules='.local/easybuild/modules/2020'", "--suffix-modules-path=''", "--try-toolchain='iomkl,2020a'", "--use-ccache='/cvmfs/local/ccache'", '--use-existing-modules', 'CFOUR-2.1-iomkl-2018.3.312-mpi.eb'],
    "core_count": 16,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2494.14,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.2.2-r6b3b7ea674d74df129b3bd8832cbc3ec91f69f4b",
    "easybuild-framework_version": "4.2.2-r64415f53d9bdff498788ce494f68a98641a3883d",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/libexec/gcc/x86_64-pc-linux-gnu/9.3.0/lto-wrapper; Target: x86_64-pc-linux-gnu; Configured with: ../configure --with-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2020 --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-plugins --enable-gold=default --enable-ld --with-plugin-ld=ld.gold --prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --with-local-prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --enable-bootstrap --with-isl=/tmp/ebuser/avx2/GCCcore/9.3.0/system-system/gcc-9.3.0/stage2_stuff; Thread model: posix; gcc version 9.3.0 (GCC) ; ",
    "glibc_version": "2.30",
    "hostname": "build-node.computecanada.ca",
    "install_size": 127540239,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.3.8'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.8.2003",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.7.7 (default, May  5 2020, 15:36:34) ; [GCC 9.3.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/gentoo/2020/usr/bin/python",
    "timestamp": 1596822270,
    "total_memory": 60232,
}]
