# Built with EasyBuild version 3.7.1-r37dd3b99b7418ce5a2122c255948faaf4536da20 on 2018-12-19_19-48-44
##
# Contributor: 
# Ali Kerrache, April 2017.
# Maxime Boissonneault, June 2017
##

# Lammps: Stable Version - 12Dec18 

name = 'LAMMPS'

# see http://lammps.sandia.gov/bug.html 
# for overview of stable versions and matching date/SVN rev/Git tag

version = '20181212'
versiondate = '12Dec18'
versionsuffix = '-omp'
modaltsoftname = 'lammps-omp'

homepage = 'http://lammps.sandia.gov/'
description = """ LAMMPS (Large-scale Atomic/Molecular Massively Parallel Simulator) is 
 a classical molecular dynamics simulation. LAMMPS has potentials for solid-state materials 
 (metals, semiconductors) and soft matter (biomolecules, polymers) and coarse-grained or 
 mesoscopic systems. It can be used to model atoms or, more generically, as a parallel 
 particle simulator at the atomic, meso, or continuum scale. It can be coupled to various 
 programs. The following packages are not included within this version:
"""

toolchain = {'name': 'iomkl', 'version': '2016.4.11'}
toolchainopts = {'usempi': True, 'openmp': True, 'pic': True}

source_urls = ['https://lammps.sandia.gov/tars/']
sources = ['%(namelower)s-12Dec18.tar.gz']

patches = [
    '%(namelower)s-%(version)s-ebroot.patch',
    'vmd-1.9.3-plugins-%(name)s-%(version)s.patch',
]

# List of packages for the current version:

# ASPHERE, BODY, CLASS2, COLLOID, COMPRESS, CORESHELL, DIPOLE, GPU, GRANULAR, 
# KIM, KOKKOS, KSPACE, LATTE, MANYBODY, MC, MEAM, MESSAGE, MISC, MOLECULE, 
# MPIIO, MSCG, OPT, PERI, POEMS, PYTHON, QEQ, REAX, REPLICA, RIGID, SHOCK, 
# SNAP, SPIN, SRD, USER-ATC, USER-AWPMD, USER-BOCS, USER-CGDNA, USER-CGSDK, 
# USER-COLVARS, USER-DIFFRACTION, USER-DPD, USER-DRUDE, USER-EFF, USER-FEP, 
# USER-H5MD, USER-INTEL, USER-LB, USER-MANIFOLD, USER-MEAMC, USER-MESO, 
# USER-MGPT, USER-MISC, USER-MOFFF, USER-MOLFILE, USER-NETCDF, USER-OMP, 
# USER-PHONON, USER-PLUMED, USER-PTM, USER-QMMM, USER-QTB, USER-QUIP, 
# USER-REAXC, USER-SCAFACOS, USER-SDPD, USER-SMD, USER-SMTBQ, USER-SPH, 
# USER-TALLY, USER-UEF, USER-VTK, VORONOI

dependencies = [
    ('Python', '2.7.14'),
    ('HDF5','1.8.18'),
    ('Eigen', '3.3.2'),
    ('Voro++', '0.4.6'),
    ('VTK', '6.3.0'),
    ('KIM', '1.8.2'),
    ('MSCG', '1.7.3.1'),
    #('Quip', '1.1.8'),
    ('FFTW', '3.3.6', '-mpi'),
    #('FFmpeg', '3.1.7', "-nix"),
    ('netCDF', '4.4.1.1'),
    ('QuantumESPRESSO', '6.1'),
]

# Will go to the lib/PKGLIB folder and use "make -f <makefile>" 
# where <makefile> is the most appropriate makefile (in order, 
# mpicc, mpic++, cc, cxx, f90, gcc, g++, gfortran, 
# lammps) for each PKGLIB in packaged_libraries:

packaged_libraries = [ 
    ('qmmm', 'Makefile.ifort'), 
    ('poems', 'Makefile.mpi'),      # Works also with: Makefile.icc 
    ('reax', 'Makefile.mpi'),       # Works also with: Makefile.ifort
    ('atc', 'Makefile.icc'),  
    ('meam', 'Makefile.ifort'), 
    ('awpmd', 'Makefile.mpicc'), 
    ('colvars', 'Makefile.mpi'),
    ('h5md', 'Makefile.h5cc'),
]

# Will run "make yes-PKG" for each PKG in this list:

packages_yes = [
    'ASPHERE', 'BODY', 'CLASS2', 'COLLOID', 'COMPRESS', 'CORESHELL', 'DIPOLE', 
    'GRANULAR', 'KIM', 'KOKKOS', 'KSPACE', 'MANYBODY', 'MC', 'MEAM', 
    'MISC', 'MOLECULE', 'MPIIO', 'OPT', 'PERI', 'POEMS', 'PYTHON', 'QEQ', 'REAX', 
    'REPLICA', 'RIGID', 'SHOCK', 'SNAP', 'SPIN', 'SRD', 'USER-ATC', 'USER-AWPMD', 
    'USER-BOCS', 'USER-CGDNA', 'USER-CGSDK', 'USER-COLVARS', 'USER-DIFFRACTION', 
    'USER-DPD', 'USER-DRUDE', 'USER-EFF', 'USER-FEP', 'USER-H5MD', 'USER-LB', 
    'USER-MANIFOLD', 'USER-MEAMC', 'USER-MESO', 'USER-MGPT', 'USER-MISC', 
    'USER-MOFFF', 'USER-MOLFILE', 'USER-NETCDF', 'USER-OMP', 'USER-PHONON', 
    'USER-PTM', 'USER-QMMM', 'USER-QTB', 'USER-REAXC', 'USER-SDPD', 'USER-SMD', 
     'USER-SMTBQ', 'USER-SPH', 'USER-TALLY', 'USER-UEF', 'USER-VTK', 'VORONOI', 
] 

# Will run "make no-PKG" for each PKG in this list:

packages_no = [ 
    'GPU', 'LATTE', 'MESSAGE', 'MSCG', 'USER-INTEL',
    'USER-PLUMED', 'USER-QUIP', 'USER-SCAFACOS', 
]

parallel = 8

# Decide what directories to include in the installation directory:

build_doc = False       # Includes the "doc" directory.
build_examples = True   # Includes "examples" directory.
build_bench = True      # Includes "bench" directory.

build_tools = False

build_type = "icc_openmpi"

build_shared_libs = False
build_static_libs = False

modextravars =  {
    'LAMMPS_EXAMPLES': '%(installdir)s/share/examples',
    'LAMMPS_POTENTIALS': '%(installdir)s/share/potentials',
}

modloadmsg = """ For more more information about the packages within this version:

  1. To see the installed packages: 
     cat ${EBROOTLAMMPS}/list-packages.txt | grep -a "Installed YES:"
  2. To see the non-installed packages: 
     cat ${EBROOTLAMMPS}/list-packages.txt | grep -a "Installed  NO:"

"""

moduleclass = 'chem'
modluafooter = """
family("lammps")
"""

# Build statistics
buildstats = [{
    "build_time": 818.42,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks.py'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", 'LAMMPS-20181212-iomkl-2016.4.11-omp.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.994,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.7.1-rd1b08a617209ca2837cb8a9a70102676bf3ecd9e",
    "easybuild-framework_version": "3.7.1-r37dd3b99b7418ce5a2122c255948faaf4536da20",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/lvjwgn6hpngyy6k4xqcqa9h2cxy3fl30-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node",
    "install_size": 608922956,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.8.11'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.5.1804",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/python/2.7.14/bin/python",
    "timestamp": 1545248923,
    "total_memory": 241656,
}]
