# Built with EasyBuild version 3.8.0-r2f58107c2b9aed07020e61c148688ed4f1c9a299 on 2019-02-08_22-56-46
easyblock = 'CMakeMake'

name = 'MicMac'

version = '1.0.beta13'

homepage = 'https://micmac.ensg.eu/'
description = """MicMac is a  photogrammetry software developped at the IGN (French National Geographic Institute) and ENSG (French national school for geographic sciences). This installation also includes ExifTool perl modules.
"""

toolchain = {'name': 'GCC', 'version': '5.4.0'}
toolchainopts = {'pic': True}

#GAS looks like this code triggers an internal bug in GCC 7.3.0 

source_urls = ['https://github.com/micmacIGN/micmac/archive/', 
		'https://www.sno.phy.queensu.ca/~phil/exiftool/']
sources = [ 'v%(version)s.tar.gz' ,
	   'Image-ExifTool-11.26.tar.gz'
	]
checksums = [
    '6a02900396b5b037eaa477b5328c392a9b5a0d73d41a42c0f3381c0926f7e8e4',  # v1.0.beta13.tar.gz
    '9c5eedc5774c7855b08c9afcea40bb71326b1baf24fe1bffd24923ee0051df96',  # Image-ExifTool-11.26.tar.gz
]



# Qt is the build dependency; Proj is listed as a runtime need.
# exiv2 is present on Nix.
dependencies = [
    ('Qt5', '5.11.3'),
    ('PROJ','4.9.3'),
]

builddependencies = [
   ('CMake', '3.12.3'),
]

configopts = '-DWITH_QT5=1 -DWITH_CPP11=1'

parallel = 4

separate_build_dir = True

skipsteps = ['install']

# GAS: the install prefix is broken; it installs everything in place 
#	and thus has to be copied manually. I did this hack .

buildopts = ' && mkdir -p %(installdir)s && make install && cp -r %(builddir)s/micmac-%(version)s/bin %(installdir)s/ && cp -r %(builddir)s/micmac-%(version)s/lib %(installdir)s/ && cp -r %(builddir)s/micmac-%(version)s/binaire-aux %(installdir)s/ && cp -r %(builddir)s/micmac-%(version)s/data %(installdir)s/ '

# Content the binaire-aux are precompiled binaries so patchelf is needed

postinstallcmds = [
    '/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s/binaire-aux/linux --add_origin --add_path=$NIXUSER_PROFILE/lib64 %(installdir)s/binaire-aux ', 'cd %(builddir)s/Image-ExifTool-11.26 && ls -la && cp -r exiftool lib %(installdir)s/bin '  ]

#
# The ExifTool is unpacked and copied over above.
#

sanity_check_paths = {
    'files': ['bin/AperiCloud', 'bin/Apero', 'bin/Apero2PMVS', 'bin/Bascule', 'bin/BatchFDC', 
     'bin/Campari', 'bin/CenterBascule',  'bin/CmpCalib', 
     'bin/Dequant', 'bin/Devlop', 'bin/Digeo', 'bin/Drunk', 'bin/ElDcraw', 'bin/EPExeCalibFinale',
     'bin/EPExeCalibInit', 'bin/EPExeCatImSaisie', 'bin/EPExeCompens', 'bin/EPExeConvertPolygone', 
     'bin/EPExePointeInitPolyg', 'bin/EPExeRechCibleDRad', 'bin/EPExeRechCibleInit', 'bin/GCPBascule', 
     'bin/GenXML2Cpp', 'bin/Gri2Bin', 'bin/GrShade',  'bin/MakeGrid', 'bin/Malt', 
     'bin/MapCmd', 'bin/MICMAC', 'bin/mm3d', 'bin/mmxv', 'bin/MpDcraw', 'bin/Nuage2Ply', 'bin/Pasta',
     'bin/PastDevlop', 'bin/Pastis', 'bin/Porto', 'bin/Reduc2MM', 'bin/ReducHom', 'bin/RepLocBascule', 
     'bin/SaisieAppuisInit', 'bin/SaisieAppuisPredic', 'bin/SaisieBasc', 'bin/SaisieMasq', 'bin/SaisiePts', 
     'bin/SBGlobBascule', 'bin/ScaleIm', 'bin/ScaleNuage', 'bin/ScriptCalib', 'bin/SEL', 'bin/SysCoordPolyn',
     'bin/Tapas', 'bin/Tapioca', 'bin/Tarama', 'bin/Tawny', 'bin/TestCam', 'bin/TestCmds', 'bin/tiff_info', 
     'bin/to8Bits', 'bin/vic', 'bin/Vino', 'bin/exiftool'],
    'dirs': ['bin', 'binaire-aux', 'lib', 'data', 'bin/lib' ],
}

modextrapaths = {'PATH': 'binaire-aux/linux'}

moduleclass = 'vis'



# Build statistics
buildstats = [{
    "build_time": 94.23,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks.py'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--rebuild', '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", 'MicMac-1.0.beta13-GCC-5.4.0.eb'],
    "core_count": 16,
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2095.072,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.8.0-r44266da00f3e49516ba75daf6d4f2c8704487471",
    "easybuild-framework_version": "3.8.0-r2f58107c2b9aed07020e61c148688ed4f1c9a299",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/lvjwgn6hpngyy6k4xqcqa9h2cxy3fl30-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node.computecanada.ca",
    "install_size": 295247022,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.8.15'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.5.1804",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/tmp/eb-GaqR9I/tmpOIrvod/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1549666605,
    "total_memory": 60232,
}]
