# Built with EasyBuild version 4.3.1-r5e44ff7386b8710ec5f035eae98e9c720d38dec8 on 2021-02-20_01-52-17
easyblock = 'PackedBinary'
name = 'CST'
version = '2020'
homepage = 'https://www.cst.com/'
description = """CST offers accurate, efficient computational solutions for electromagnetic design and analysis. CST simulation is user-friendly and enables users to choose the most appropriate method for the design and optimization of devices operating in a wide range of frequencies. Please note that we installed only Graphic frontend and command line interface. You need to provide your own license server in order to be able to run CST. """

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

sources = ['%(name)s_S2_%(version)s.SIMULIA_CST_Studio_Suite.Linux64.tar.gz']
checksums = ['b94b0f98a5c277717978c67a6fed491c']
builddependencies = [('Java', '13.0.2')]
dependencies = [('Qt5', '5.12.8')]
install_cmd = 'cd SIMULIA_CST_Studio_Suite.Linux64 ; tar xjf Opera_RHEL7.tar.bz2; tar -xjf SIMULIA_CST_License_Server_for_Opera.tar.bz2; echo "CHOSEN_FEATURE_LIST=Frontend" > installer.properties ; '
install_cmd += 'echo "CHOSEN_INSTALL_FEATURE_LIST=Frontend" >> installer.properties ; ' 
install_cmd += 'echo "CHOSEN_INSTALL_SET=Custom" >> installer.properties ; '
install_cmd += 'echo "LICENSE_TYPE=floating" >> installer.properties ; '
install_cmd += 'echo "LICENSE_TYPE_1=" >> installer.properties ; '
install_cmd += 'echo "LICENSE_TYPE_2=Point to an existing CST license server system" >> installer.properties ; '
install_cmd += 'echo "LICENSE_TYPE_BOOLEAN_1=0" >> installer.properties ; '
install_cmd += 'echo "LICENSE_TYPE_BOOLEAN_2=1" >> installer.properties ; '
install_cmd += 'echo "LICENSE_SERV_INPUT=cst@local" >> installer.properties ; '
install_cmd += 'echo "LICENSE_SERV_INPUT_1=cst@local" >> installer.properties ; '
install_cmd += 'echo "LICENSE_SERV_INPUT_BOOLEAN_1=" >> installer.properties ; '
install_cmd += 'echo "USER_INSTALL_DIR=%(installdir)s" >> installer.properties ; '
install_cmd += 'export CHECK_DISK_SPACE=OFF && ./install.sh --replay installer.properties --nogui --no-pkg-check ; '
postinstallcmds = [ 'cp -r SIMULIA_CST_Studio_Suite.Linux64/Opera_2020 %(installdir)s ; ' ]
postinstallcmds += [ '/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s/LinuxAMD64' ]
postinstallcmds += [ "sed -i 's@\(LD_LIBRARY_PATH=\"${LD_LIBRARY_PATH}:\)@: #\\1@g' %(installdir)s/LinuxAMD64/mw/lib/mwuseconfig.sh"]
postinstallcmds += [ "sed -i 's@\(LD_LIBRARY_PATH=\"${LD_LIBRARY_PATH}:\)@: #\\1@g' %(installdir)s/LinuxAMD64/mw/setmwruntime"]
sanity_check_paths = {
      'files': ['LinuxAMD64/cst_design_environment_AMD64.exe','LinuxAMD64/cst_design_environment_gui_AMD64','LinuxAMD64/cst_boardcheck_AMD64', 'Opera_2020/code/bin/operafea-manager'],
      'dirs': []
}
moduleclass = 'math'

modluafooter = """
prepend_path("QT_QPA_PLATFORM_PLUGIN_PATH", "$EBROOTQT5/plugins/platforms/")
prepend_path("PATH", "%(installdir)s/LinuxAMD64")
prepend_path("PATH", "%(installdir)s/Opera_2020/code/bin")
require("SitePackage")
local found, path = find_and_define_license_file("CSTD_LICENSE_FILE","cst")
if (not found) then
        local error_message = [[
	We did not find a suitable license for CST-Studio. If you have access to one, you can create the file $HOME/.licenses/cst.lic  with the license information. If you think you should have access to one as    part of your institution, please write to support@computecanada.ca so that we can configure it.

	Nous n'avons pas trouve de licence utilisable pour CST-Studio. Si vous avez acces a une licence de CST-Studio, vous pouvez creer le fichier $HOME/.licenses/cst.lic avec l'information de la licence. Si vous    pensez que vous devriez automatiquement avoir acces a une licence via votre institution, veuillez ecrire a support@calculcanada.ca pour que nous puissions la configurer.
	]]
	LmodError(error_message)
end
"""

# Build statistics
buildstats = [{
    "build_time": 1433.5,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='gentoo'", "--buildpath='/tmp/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg,/cvmfs/soft.computecanada.ca/easybuild/config-gentoo.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--cuda-compute-capabilities='3.5,3.7,5.0,6.0,7.0,7.5,8.0'", '--enforce-checksums', "--filter-deps='Bison,CMake=:3.16.5[,flex,ncurses,libreadline,gzip,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,SQLite,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG=:3.0.12],PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,gettext,X11,pkg-config,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,libX11,libXft,libXpm,libXext,libXt,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc=:2.4.0[,numactl,DBus,texinfo,libsndfile,Pango,Lua,FreeImage,zstd,util-linux,file,GTK+,libunwind,LAME,NASM,x264,x265,FriBidi,ASSIMP,libarchive,ImageMagick,Ghostscript,Tkinter,libtirpc,Zip,SDL2,GST-plugins-base,libevent,tcsh,time,libedit,libpciaccess,UnZip,Check'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks_gentoo.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", "--installpath-software='/cvmfs/restricted.computecanada.ca/easybuild/software/2020'", '--minimal-toolchains', '--module-depends-on', '--module-extensions', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'NVHPC\\': \\'tp=haswell\\', \\'Intel\\': \\'march=core-avx2 -axCore-AVX512\\', \\'GCC\\': \\'march=core-avx2\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git,2020'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2020'", "--sourcepath='/cvmfs/restricted.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2020'", "--subdir-software='software/2020'", "--subdir-user-modules='.local/easybuild/modules/2020'", "--suffix-modules-path=''", "--sysroot='/cvmfs/soft.computecanada.ca/gentoo/2020'", "--use-ccache='/cvmfs/local/ccache'", '--use-existing-modules', 'CST-2020-GCCcore-9.3.0.eb'],
    "core_count": 16,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2494.14,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.3.1-r9cc47bad5f67e86e307cf68eb174856e6013e027",
    "easybuild-framework_version": "4.3.1-r5e44ff7386b8710ec5f035eae98e9c720d38dec8",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/libexec/gcc/x86_64-pc-linux-gnu/9.3.0/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: ../configure --with-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2020 --enable-languages=c,c++,fortran --without-cuda-driver --enable-offload-targets=nvptx-none --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-plugins --enable-gold=default --enable-ld --with-plugin-ld=ld.gold --prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --with-local-prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --enable-bootstrap --with-isl=/tmp/ebuser/avx2/GCCcore/9.3.0/system-system/gcc-9.3.0/stage2_stuff --build=x86_64-pc-linux-gnu --host=x86_64-pc-linux-gnu; Thread model: posix; gcc version 9.3.0 (GCC) ; ",
    "glibc_version": "2.30",
    "hostname": "build-node.computecanada.ca",
    "install_size": 29061117933,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.4.20'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.9.2009",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.7.7 (default, May  5 2020, 15:36:34) ; [GCC 9.3.0]",
    "system_gcc_path": "/tmp/eb-xn1a8x9q/tmpqd0sxanc/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/gentoo/2020/usr/bin/python",
    "timestamp": 1613785927,
    "total_memory": 60232,
}]
