# Built with EasyBuild version 4.7.2-r59d2f54bdcdfe06afe5574d9d28d40b929cdbfb1 on 2023-08-14_16-12-49
# Built with EasyBuild version 4.3.0-rc09d6ca14937467ccd390604052ab2d1c3a0ba6e on 2020-10-29_08-01-34
easyblock = 'ConfigureMake'

name = 'PLUMED'
version = '2.8.3'
local_ext_version = '2.8.2.2'

homepage = 'https://www.plumed.org'
description = """PLUMED is an open source library for free energy calculations in molecular systems which
 works together with some of the most popular molecular dynamics engines. Free energy calculations can be
 performed as a function of many order parameters with a particular  focus on biological problems, using
 state of the art methods such as metadynamics, umbrella sampling and Jarzynski-equation based steered MD.
 The software, written in C++, can be easily interfaced with both fortran and C/C++ codes.
"""

toolchain = {'name': 'gofbfc', 'version': '2020.1.403.114'}
toolchainopts = {'usempi': 'True'}

source_urls = ['https://github.com/%(namelower)s/plumed2/releases/download/v%(version)s/']
sources = [SOURCE_TGZ]
# checksums are now on checksums.json

builddependencies = [
]
dependencies = [
    ('GSL', '2.6'),
    ('libmatheval', '1.1.11'),
    ('SciPy-Stack', '2022a'),
    ('Boost', '1.72.0'),
    ('XDRfile', '1.1.4', '', ('GCCcore', '9.3.0')),
    ('ArrayFire', '3.7.3'), # only available in CUDA
]
multi_deps = {'Python': ['3.8', '3.9', '3.10', '3.11']}

preconfigopts = 'env FC=$MPIF90 LIBS="$LIBLAPACK $LIBS" '
configopts = " ".join([
    "--exec-prefix=%(installdir)s",
    "--enable-gsl",
    "--enable-modules=all",
    "--enable-boost_graph",
    "--enable-boost_serialization",
    "--enable-asmjit",
    "--enable-af_cuda",
])

prebuildopts = "source sourceme.sh && "

# copy GROMACS patches to applying them to latest GROMACS releases.
preinstallopts  = 'cp    patches/gromacs-2022.5.config   patches/gromacs-2022.6.config && '
preinstallopts += 'cp -r patches/gromacs-2022.5.diff     patches/gromacs-2022.6.diff   && '

multi_deps_load_default = False
multi_deps_extensions_only = True
exts_defaultclass = 'PythonPackage'
exts_filter = (
    "python -c 'import %(ext_name)s'",
    '',
)

exts_list = [
    ('plumed', local_ext_version, {
        'prebuildopts': '',
	'preinstallopts': '',
        'source_urls': ['https://pypi.python.org/packages/source/%(nameletter)s/%(name)s'],
        # checksums are now on checksums.json
    }),
]

sanity_check_paths = {
    'files': ['bin/%(namelower)s', 'lib/libplumedKernel.so', 'lib/libplumed.so'],
    'dirs': ['lib/python%(pyshortver)s/site-packages']
}

sanity_check_commands = ["python%(pyshortver)s -c 'import %(namelower)s'"]

modextrapaths = {
    'EBPYTHONPREFIXES': [''],
}
modextravars = {
    'PLUMED_KERNEL': '%(installdir)s/lib/libplumedKernel.so',
    'PLUMED_ROOT': '%(installdir)s/lib/%(namelower)s',
    'PLUMED_VERSION': '%(version)s',
}

moduleclass = 'chem'


# Build statistics
buildstats = [{
    "build_time": 760.05,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='gentoo'", "--buildpath='/tmp/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg,/cvmfs/soft.computecanada.ca/easybuild/config-gentoo.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--cuda-compute-capabilities='6.0,7.0,7.5,8.0'", '--enforce-checksums', "--env-for-shebang='/cvmfs/soft.computecanada.ca/gentoo/2020/usr/bin/env -S'", "--filter-deps='Bison,CMake=:3.16.5[,flex,ncurses,libreadline,gzip,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,SQLite=:3.36[,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG=:3.0.12],PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,gettext,X11,pkg-config,pkgconf,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,libX11,libXft,libXpm,libXext,libXt,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc=:2.4.0[,numactl,DBus,texinfo,libsndfile,Pango,Lua,FreeImage,zstd,util-linux,file,GTK+,libunwind,LAME,NASM,x264,x265,FriBidi,ASSIMP,libarchive,ImageMagick,Ghostscript,Tkinter,libtirpc,Zip,SDL2,GST-plugins-base,libevent,tcsh,time,libedit,libpciaccess,UnZip,Check,OpenSSL,giflib,libwebp,git'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl,gompic'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks_gentoo.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', '--module-extensions', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'NVHPC\\': \\'tp=haswell\\', \\'Intel\\': \\'march=core-avx2 -axCore-AVX512\\', \\'GCC\\': \\'march=core-avx2\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git,2020'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2020:/cvmfs/soft.computecanada.ca/easybuild/easyconfigs'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2020'", "--subdir-software='software/2020'", "--subdir-user-modules='.local/easybuild/modules/2020'", "--suffix-modules-path=''", "--sysroot='/cvmfs/soft.computecanada.ca/gentoo/2020'", "--use-ccache='/cvmfs/local/ccache'", '--use-existing-modules', '/cvmfs/soft.computecanada.ca/easybuild/easyconfigs/p/PLUMED/PLUMED-2.8.3-gofbf-2020a.eb', '/cvmfs/soft.computecanada.ca/easybuild/easyconfigs/p/PLUMED/PLUMED-2.8.3-gofbfc-2020.1.403.114.eb', '/cvmfs/soft.computecanada.ca/easybuild/easyconfigs/p/PLUMED/PLUMED-2.8.3-iofbf-2020a.eb', '/cvmfs/soft.computecanada.ca/easybuild/easyconfigs/g/GROMACS/GROMACS-2022.6-gofbf-2020a-PLUMED.eb', '/cvmfs/soft.computecanada.ca/easybuild/easyconfigs/g/GROMACS/GROMACS-2022.6-gofbfc-2020.1.403.114-PLUMED.eb'],
    "core_count": 16,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2494.14,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.7.2-r704fbd8ae1b220847e1eb241a19d34cd0e818cc1",
    "easybuild-framework_version": "4.7.2-r59d2f54bdcdfe06afe5574d9d28d40b929cdbfb1",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/libexec/gcc/x86_64-pc-linux-gnu/9.3.0/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: ../configure --with-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2020 --enable-languages=c,c++,fortran --without-cuda-driver --enable-offload-targets=nvptx-none --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-plugins --enable-gold=default --enable-ld --with-plugin-ld=ld.gold --prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --with-local-prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --enable-bootstrap --with-isl=/tmp/ebuser/avx2/GCCcore/9.3.0/system-system/gcc-9.3.0/stage2_stuff --build=x86_64-pc-linux-gnu --host=x86_64-pc-linux-gnu; Thread model: posix; gcc version 9.3.0 (GCC) ; ",
    "glibc_version": "2.30",
    "hostname": "build-node.computecanada.ca",
    "install_size": 76878237,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.7.4'),
    "os_name": "CentOS Linux",
    "os_type": "Linux",
    "os_version": "7.9.2009",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.7.7 (default, May  5 2020, 15:36:34) ; [GCC 9.3.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx2/Core/python/3.11.2/bin/python",
    "timestamp": 1692038568,
    "total_memory": 60231,
}]
