# Built with EasyBuild version 3.2.1-r4b5816c3de9f10d3e8d15ae966461ae56a78c4e1 on 2017-06-01_20-36-31
name = 'Torch'
version = '20170530'

homepage = 'http://torch.ch/'
description = """Torch is a scientific computing framework with wide support for machine learning algorithms 
that puts GPUs first. It is easy to use and efficient, thanks to an easy and fast scripting language, LuaJIT, 
and an underlying C/CUDA implementation.
"""

toolchain = {'name': 'gmklc', 'version': '2016.4'}
toolchainopts = {'pic': True, 'strict': True}

# need to make your own tarball, because Torch doesn't do releases
# git clone https://github.com/torch/distro.git torch --recursive
# cd torch; tar cfvz torch-20170530.tar.gz torch
sources = ['%(namelower)s-%(version)s.tar.gz']

dependencies = [
    ('cuDNN', '5.1'),
    ('FFTW', '3.3.6'),
    ('magma', '2.2.0')
]

with_magma = True
postinstallcmds = [
	"patchelf --set-rpath '$ORIGIN/../../../lib':$(patchelf --print-rpath %(installdir)s/lib/lua/5.1/libtorch.so) %(installdir)s/lib/lua/5.1/libtorch.so"
]
builddependencies = [('CMake', '3.4.1')]
modluafooter = """
prepend_path{"LUA_CPATH",";;",delim=";"}
prepend_path{"LUA_CPATH",root .. "/lib/lua/5.1/?.so",delim=";"}
prepend_path{"LUA_CPATH",root .. "/lib/?.so",delim=";"}
prepend_path{"LUA_PATH",";;",delim=";"}
prepend_path{"LUA_PATH",root .. "/share/lua/5.1/?.lua",delim=";"}
prepend_path{"LUA_PATH",root .. "/share/lua/5.1/?/init.lua",delim=";"}
setenv("CUDNN_PATH",os.getenv("EBROOTCUDNN") .. "/lib64/libcudnn.so")
"""

moduleclass = 'numlib'

# Build statistics
buildstats = [{
    "build_time": 12.59,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--buildpath='/dev/shm/ebuser'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tk,CFITSIO,libX11,libXft,libXpm,libXext'", "--filter-env-vars='LD_LIBRARY_PATH'", '--force', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', "--module-naming-scheme='SoftCCHierarchicalMNS'", '--module-only', "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", 'Torch-20170530-gmklc-2016.4.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.996,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.2.1-r90ef501ba9a0fb9573ac563709a8233c0813d2ef",
    "easybuild-framework_version": "3.2.1-r4b5816c3de9f10d3e8d15ae966461ae56a78c4e1",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/lvjwgn6hpngyy6k4xqcqa9h2cxy3fl30-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node",
    "install_size": 2174151619,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.4.5'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.3.1611",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1496349391,
    "total_memory": 241657,
}]
