# Built with EasyBuild version 4.7.0-r906ea5725f2e1dfcbceaa79ded1950f683ff5e1b on 2023-04-20_13-23-30
easyblock = 'Bundle'

name = 'podman'
version = '4.5.0'

homepage = 'https://podman.io'
description = """Podman is a daemonless container engine for developing, managing,
and running OCI Containers on your Linux System."""

toolchain = SYSTEM

source_urls = [
    'https://github.com/NVIDIA/libnvidia-container/archive/refs/tags/',
    'https://github.com/containers/conmon/archive/refs/tags/',
    'https://github.com/containers/podman/archive/refs/tags/',
]

builddependencies = [('Go', '1.18.3')]

default_easyblock = 'ConfigureMake'

default_component_specs = {
    'skipsteps': ['configure'],
    'start_dir': '%(name)s-%(version)s',
}

components = [
    ('libnvidia-container', '1.13.0', {
        'sources': ['v%(version)s.tar.gz'],
	'checksums': ['0789bd04ddf92a28346b6fc6a0fae1a639833b9141fcc5dc4ae94c9a24b07ae2'],
	'buildopts': 'REVISION=release prefix=%(installdir)s WITH_TIRPC=yes WITH_LIBELF=yes',
	'installopts': 'REVISION=release prefix=%(installdir)s WITH_TIRPC=yes WITH_LIBELF=yes',
    }),
    ('nvidia-container-toolkit', '1.13.0', {
        'sources': [{'source_urls': ['https://github.com/NVIDIA/nvidia-container-toolkit/archive/refs/tags/'],
	             'download_filename': 'v%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}],
	'checksums': ['a1487c86ce4fc31ba528bf92db3f4d083872e987b41083a53b2718206fd6c9b0'],
	'buildopts': 'REVISION=release binaries',
	'install_cmd': 'cp -p nvidia-* %(installdir)s/bin',
    }),
    ('conmon', '2.1.7', {
        'sources': ['v%(version)s.tar.gz'],
        'checksums': ['7d0f9a2f7cb8a76c51990128ac837aaf0cc89950b6ef9972e94417aa9cf901fe'],
	'install_cmd': 'make podman PREFIX=%(installdir)s',
    }),
    ('podman', '4.5.0', {
        'sources': ['v%(version)s.tar.gz'],
        'checksums': ['830a633630bf6e61f2b8d4ca00efdd9a173ef25cdd49d4a4364c293e088561df',
	              'ea4e20073b8afab6a6aa4e892fd94ad8af6fb15a692b7be39bccc02ab3488954'],
	'patches': ['podman-4.5.0-cdispecdirs.patch'],
        # silence warnings we can't avoid, prefix etc and usr/share for config files
	'prebuildopts': ('sed -i "s!/usr/libexec/podman/conmon!%(installdir)s/libexec/podman/conmon!g" '
                         + 'vendor/github.com/containers/common/pkg/config/default.go && '
                         + 'sed -i "s!logrus.Warnf\(.*force_mask\)!logrus.Debugf\\1!" '
                         + 'vendor/github.com/containers/storage/drivers/overlay/overlay.go && '
                         + 'sed -i "s!logrus.Warnf\(.*rootless\)!logrus.Debugf\\1!" '
                         + 'pkg/rootless/rootless_linux.go && '
                         + 'sed -i "s!logrus.ErrorLevel!logrus.DebugLevel!" '
                         + 'pkg/rootless/rootless_linux.go && '
                         + 'sed -i "s!/usr/share!%(installdir)s/share!" '
                         + 'vendor/github.com/containers/storage/types/options.go '
                         + 'vendor/github.com/containers/common/pkg/config/config.go && '
                         + 'sed -i "s!/etc/!%(installdir)s/etc/!" '
                         + 'vendor/github.com/containers/common/pkg/config/config.go && '
                         + 'sed -i "s!/etc/containers!%(installdir)s/etc/containers!" '
                         + 'vendor/github.com/containers/storage/types/options.go '
                         + 'vendor/github.com/containers/common/pkg/config/default.go '
                         + 'vendor/github.com/containers/image/v5/signature/policy_config.go '
                         + 'pkg/trust/trust.go '
                         + 'vendor/github.com/containers/image/v5/pkg/sysregistriesv2/system_registries_v2.go && '),
        'buildopts': 'BUILDTAGS="selinux seccomp exclude_graphdriver_btrfs"',
	'installopts': 'PREFIX=%(installdir)s',
    }),
]

local_storage_conf = '''
%s
driver = "overlay"

%s
ignore_chown_errors = "true"
force_mask = "700"
''' % ('[storage]', '[storage.options.overlay]')

local_containers_conf = '''
%s
netns = "host"
''' % ('[containers]')

postinstallcmds = [
    'mkdir -p %(installdir)s/etc/containers',
    'cat > %(installdir)s/etc/containers/storage.conf <<EOF' + local_storage_conf + 'EOF',
    'cat > %(installdir)s/etc/containers/containers.conf <<EOF' + local_containers_conf + 'EOF',
    'curl -o %(installdir)s/etc/containers/policy.json https://raw.githubusercontent.com/containers/skopeo/main/default-policy.json',
    'curl -o %(installdir)s/etc/containers/registries.conf https://src.fedoraproject.org/rpms/containers-common/raw/main/f/registries.conf',
]

sanity_check_paths = {
    'files': ['bin/podman', 'bin/podman-remote'],
    'dirs': ['lib/tmpfiles.d', 'libexec/podman',
             'share/man/man1'],
}

moduleclass = 'tools'

# Build statistics
buildstats = [{
    "build_time": 141.37,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='gentoo'", "--buildpath='/tmp/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg,/cvmfs/soft.computecanada.ca/easybuild/config-gentoo.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--cuda-compute-capabilities='6.0,7.0,7.5,8.0'", '--enforce-checksums', "--env-for-shebang='/cvmfs/soft.computecanada.ca/gentoo/2020/usr/bin/env -S'", "--filter-deps='Bison,CMake=:3.16.5[,flex,ncurses,libreadline,gzip,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,SQLite=:3.36[,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG=:3.0.12],PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,gettext,X11,pkg-config,pkgconf,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,libX11,libXft,libXpm,libXext,libXt,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc=:2.4.0[,numactl,DBus,texinfo,libsndfile,Pango,Lua,FreeImage,zstd,util-linux,file,GTK+,libunwind,LAME,NASM,x264,x265,FriBidi,ASSIMP,libarchive,ImageMagick,Ghostscript,Tkinter,libtirpc,Zip,SDL2,GST-plugins-base,libevent,tcsh,time,libedit,libpciaccess,UnZip,Check,OpenSSL,giflib,libwebp,git'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl,gompic'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks_gentoo.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', '--module-extensions', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'NVHPC\\': \\'tp=haswell\\', \\'Intel\\': \\'march=core-avx2 -axCore-AVX512\\', \\'GCC\\': \\'march=core-avx2\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git,2020'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2020:/cvmfs/soft.computecanada.ca/easybuild/easyconfigs'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2020'", "--subdir-software='software/2020'", "--subdir-user-modules='.local/easybuild/modules/2020'", "--suffix-modules-path=''", "--sysroot='/cvmfs/soft.computecanada.ca/gentoo/2020'", "--use-ccache='/cvmfs/local/ccache'", '--use-existing-modules', '/cvmfs/soft.computecanada.ca/easybuild/easyconfigs/p/Podman/Podman-4.5.0.eb'],
    "core_count": 16,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2494.14,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.7.0-rf34b32b91c6ffb5e4edc92eab0c2b824d11600b3",
    "easybuild-framework_version": "4.7.0-r906ea5725f2e1dfcbceaa79ded1950f683ff5e1b",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/gentoo/2020/usr/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/gentoo/2020/usr/libexec/gcc/x86_64-pc-linux-gnu/9.3.0/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: /var/tmp/portage/sys-devel/gcc-9.3.0/work/gcc-9.3.0/configure --host=x86_64-pc-linux-gnu --build=x86_64-pc-linux-gnu --prefix=/cvmfs/soft.computecanada.ca/gentoo/2020/usr --bindir=/cvmfs/soft.computecanada.ca/gentoo/2020/usr/x86_64-pc-linux-gnu/gcc-bin/9.3.0 --includedir=/cvmfs/soft.computecanada.ca/gentoo/2020/usr/lib/gcc/x86_64-pc-linux-gnu/9.3.0/include --datadir=/cvmfs/soft.computecanada.ca/gentoo/2020/usr/share/gcc-data/x86_64-pc-linux-gnu/9.3.0 --mandir=/cvmfs/soft.computecanada.ca/gentoo/2020/usr/share/gcc-data/x86_64-pc-linux-gnu/9.3.0/man --infodir=/cvmfs/soft.computecanada.ca/gentoo/2020/usr/share/gcc-data/x86_64-pc-linux-gnu/9.3.0/info --with-gxx-include-dir=/cvmfs/soft.computecanada.ca/gentoo/2020/usr/lib/gcc/x86_64-pc-linux-gnu/9.3.0/include/g++-v9 --with-python-dir=/share/gcc-data/x86_64-pc-linux-gnu/9.3.0/python --enable-languages=c,c++,fortran --enable-obsolete --enable-secureplt --disable-werror --with-system-zlib --enable-nls --without-included-gettext --enable-checking=release --with-bugurl=https://bugs.gentoo.org/ --with-pkgversion='Gentoo 9.3.0 p2' --disable-esp --enable-libstdcxx-time --with-build-config=bootstrap-lto --enable-shared --enable-threads=posix --enable-__cxa_atexit --enable-clocale=gnu --disable-multilib --with-multilib-list=m64 --disable-altivec --disable-fixed-point --enable-targets=all --enable-libgomp --disable-libmudflap --disable-libssp --disable-libada --disable-systemtap --enable-vtable-verify --enable-lto --without-isl --enable-default-pie --enable-default-ssp --without-cuda-driver --enable-offload-targets=nvptx-none --with-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2020; Thread model: posix; gcc version 9.3.0 (Gentoo 9.3.0 p2) ; ",
    "glibc_version": "2.30",
    "hostname": "build-node.computecanada.ca",
    "install_size": 141226595,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.7.4'),
    "os_name": "CentOS Linux",
    "os_type": "Linux",
    "os_version": "7.9.2009",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.7.7 (default, May  5 2020, 15:36:34) ; [GCC 9.3.0]",
    "system_gcc_path": "/tmp/eb-lmthi34x/tmp87g8e7vm/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/gentoo/2020/usr/bin/python",
    "timestamp": 1681996875,
    "total_memory": 60232,
}]
