# Built with EasyBuild version 3.4.1-r38a470ffe848026df8cde7ba904f7d911aac11c0 on 2017-10-31_14-14-18
name = 'Torch'
version = '20171030'

homepage = 'http://torch.ch/'
description = """Torch is a scientific computing framework with wide support for machine learning algorithms 
that puts GPUs first. It is easy to use and efficient, thanks to an easy and fast scripting language, LuaJIT, 
and an underlying C/CUDA implementation.
"""

toolchain = {'name': 'iimklc', 'version': '2016.4'}
toolchainopts = {'pic': True, 'strict': True}

# need to make your own tarball, because Torch doesn't do releases
# git clone https://github.com/torch/distro.git torch --recursive
# cd torch; tar cfvz torch-20171030.tar.gz torch
sources = ['%(namelower)s-%(version)s.tar.gz']

dependencies = [
    ('cuDNN', '5.1'),
    ('FFTW', '3.3.6'),
    ('magma', '2.2.0'),
    ('HDF5', '1.8.18')
]

with_magma = True
extra_ext = [ "fn", "util", "logroll", "totem", "penlight", "hdf5" ]

# otherwise luaJIT gets used, which has a memory limit of 2GB
configopts = '-DWITH_LUA52=ON '
# i have no idea why it looks for luajit otherwise
sanity_check_paths = {
    'files': ['bin/lua', 'bin/th'],
    'dirs': []
}

postinstallcmds = [
    # Fixing luarock's mistakes in not defining HDF5_INCLUDE_PATH
    """sed -i -e "s;HDF5_INCLUDE_PATH = \\"\\",;HDF5_INCLUDE_PATH = \\"$EBROOTHDF5/include\\",;g" %(installdir)s/share/lua/5.2/hdf5/config.lua""",
    "setrpaths.sh --path=%(installdir)s --add_path='$ORIGIN/../../../lib/'"
]
builddependencies = [('CMake', '3.4.1')]
modluafooter = """
prepend_path{"LUA_CPATH",";;",delim=";"}
prepend_path{"LUA_CPATH",root .. "/lib/lua/5.2/?.so",delim=";"}
prepend_path{"LUA_CPATH",root .. "/lib/?.so",delim=";"}
prepend_path{"LUA_PATH",";;",delim=";"}
prepend_path{"LUA_PATH",root .. "/share/lua/5.2/?.lua",delim=";"}
prepend_path{"LUA_PATH",root .. "/share/lua/5.2/?/init.lua",delim=";"}
setenv("CUDNN_PATH",os.getenv("EBROOTCUDNN") .. "/lib64/libcudnn.so")
"""

moduleclass = 'numlib'

# Build statistics
buildstats = [{
    "build_time": 991.8,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH'", "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", 'Torch-20171030-iimklc-2016.4.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.996,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.4.1-r87fa33318c0943299ac08a062a2113f59a9449be",
    "easybuild-framework_version": "3.4.1-r38a470ffe848026df8cde7ba904f7d911aac11c0",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/lvjwgn6hpngyy6k4xqcqa9h2cxy3fl30-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node",
    "install_size": 2252388950,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.5.11'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.4.1708",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1509459258,
    "total_memory": 241657,
}]
