# Built with EasyBuild version 4.3.4-rb538cf08261fd3bc40f99577ceda72fcf34cb007 on 2021-05-14_17-51-46
easyblock = 'Bundle'

name = 'SDL2'
version = '2.0.10'

homepage = 'http://www.libsdl.org/'
description = "SDL: Simple DirectMedia Layer, a cross-platform multimedia library"

toolchain = {'version': '7.3.0', 'name': 'GCC'}

default_easyblock = 'ConfigureMake'

components = [
    (
        'SDL2', '2.0.10', {
            'source_urls': ['http://www.libsdl.org/release/'],
            'sources': [SOURCE_TAR_GZ],
            'preconfigopts': "cd %(name)s-%(version)s && ",
            'prebuildopts': "cd %(name)s-%(version)s && ",
            'preinstallopts': "cd %(name)s-%(version)s && ",
        }
    ),
    (
        'SDL2_image', '2.0.5', {
            'source_urls': ['https://www.libsdl.org/projects/SDL_image/release/'],
            'sources': [SOURCE_TAR_GZ],
            'preconfigopts': "cd %(name)s-%(version)s && ",
            'prebuildopts': "cd %(name)s-%(version)s && ",
            'preinstallopts': "cd %(name)s-%(version)s && ",
        }
    ),
    (
        'SDL2_ttf', '2.0.15', {
            'source_urls': ['https://www.libsdl.org/projects/SDL_ttf/release/'],
            'sources': [SOURCE_TAR_GZ],
            'preconfigopts': "cd %(name)s-%(version)s && ",
            'prebuildopts': "cd %(name)s-%(version)s && ",
            'preinstallopts': "cd %(name)s-%(version)s && ",
        }
    ),
    (
        'SDL2_gfx', '1.0.4', {
            'source_urls': ['https://downloads.sourceforge.net/project/sdl2gfx/'],
            'sources': [SOURCE_TAR_GZ],
            'preconfigopts': "cd %(name)s-%(version)s && ",
            'prebuildopts': "cd %(name)s-%(version)s && ",
            'preinstallopts': "cd %(name)s-%(version)s && ",
        }
    ),
]

sanity_check_paths = {
    'files': [
        'bin/sdl2-config',
        'lib/libSDL2.so',
        'lib/libSDL2.a',
        'lib/libSDL2main.a',
        'lib/libSDL2_test.a',
        'lib/libSDL2_image.so',
        'lib/libSDL2_ttf.so',
        'lib/libSDL2_gfx.so',
        'include/SDL2/SDL.h',
        'include/SDL2/SDL_image.h',
        'include/SDL2/SDL_ttf.h',
        'include/SDL2/SDL2_gfxPrimitives.h',
        'include/SDL2/SDL2_framerate.h',
        'include/SDL2/SDL2_imageFilter.h',
        'include/SDL2/SDL2_rotozoom.h',
    ],
    'dirs': ['include', 'lib', 'bin'],
}

moduleclass = 'lib'

# Build statistics
buildstats = [{
    "build_time": 126.9,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/tmp/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg,/cvmfs/soft.computecanada.ca/easybuild/config-nix.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake=:3.12.3[,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash=:2.0.3[,SQLite,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG=:3.0.12[,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM=:6.0.1[,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc,numactl,DBus,texinfo,libsndfile,Pango,Lua,FreeImage,libevent=:2.1.11['", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', '--force', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks_nix.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', '--module-extensions', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'PGI\\': \\'tp=haswell\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCC\\': \\'march=core-avx2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--rebuild', '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git,2017'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2017'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", '--use-existing-modules', 'SDL2-2.0.10-GCC-7.3.0.eb'],
    "core_count": 16,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2494.14,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.3.4-r3dcf7425846750e81fbd1a985100911b5ab9c03b",
    "easybuild-framework_version": "4.3.4-rb538cf08261fd3bc40f99577ceda72fcf34cb007",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/c9qaklf3dvjvlbky3fiakmafb1p8l106-gfortran-7.3.0/libexec/gcc/x86_64-pc-linux-gnu/7.3.0/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: ; Thread model: posix; gcc version 7.3.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node.computecanada.ca",
    "install_size": 10563322,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.4.20'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.9.2009",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.7.7 (default, May  5 2020, 15:36:34) ; [GCC 9.3.0]",
    "system_gcc_path": "/tmp/eb-1kl821hj/tmpx5a3irfb/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1621029105,
    "total_memory": 60232,
}]
