# Built with EasyBuild version 3.8.0-r365b7b9cd763bac0f2218d6682a152113e999bd5 on 2019-01-11_20-35-26
easyblock = 'CMakeMake'

name = 'OpenMolcas'
version = '18.9'

homepage = 'https://gitlab.com/Molcas/OpenMolcas'
description = """
OpenMolcas is a quantum chemistry software package.
The key feature of OpenMolcas is the multiconfigurational approach to the electronic structure.
This module does include WFA and GRID-IT but does not include DMRG and EFP modules.
"""

toolchain = {'name': 'iomkl', 'version': '2018.3.312'}
#toolchainopts = {'pic': True}

sources = [{
    'filename': '%(namelower)s-%(version)s.tar.gz.tar.gz',
    'git_config': {
        'url': 'https://gitlab.com/Molcas/',
        'repo_name': 'OpenMolcas',
        #'tag': 'v%(version)s',
        'commit': '4df62e66',
        'recursive': True,
    },
}]


dependencies = [
	('GA', '5.7'),
	('HDF5','1.10.3'),
	('arpack-ng','3.5.0'),
	('Armadillo','8.500.1'),
	('SciPy-Stack','2018b'),
]

builddependencies = [('CMake', '3.0.2')]


configopts = '-DCMAKE_Fortran_COMPILER=ifort -DCMAKE_C_COMPILER=icc -DCMAKE_BUILD_TYPE=Release -DGA=ON '
configopts += '-DMPI=ON -DOPENMP=ON -DLINALG=MKL -DMSYM=OFF -DCMAKE_CXX_COMPILER=icpc -DWFA=ON -DGRID_IT=ON -DDEFMOLCASMEM=3800 '

parallel = 8

separate_build_dir = True

sanity_check_paths = {
    'files': [ 
	'bin/alaska.exe','bin/averd.exe','bin/caspt2.exe','bin/casvb.exe','bin/ccsdt.exe','bin/chcc.exe','bin/cht3.exe','bin/cpf.exe',
	'bin/dynamix.exe','bin/espf.exe','bin/expbas.exe','bin/ffpt.exe','bin/gateway.exe','bin/genano.exe','bin/grid_it.exe',
	'bin/guessorb.exe','bin/gugaci.exe','bin/gugadrt.exe','bin/guga.exe','bin/last_energy.exe','bin/localisation.exe',
	'bin/loprop.exe','bin/mbpt2.exe','bin/mckinley.exe','bin/mclr.exe','bin/mcpdft.exe','bin/motra.exe','bin/mpprop.exe',
	'bin/mrci.exe','bin/numerical_gradient.exe','bin/parnell.exe','bin/qmstat.exe','bin/quater.exe','bin/rasscf.exe',
	'bin/rassi.exe','bin/rpa.exe','bin/scf.exe','bin/seward.exe','bin/slapaf.exe','bin/surfacehop.exe','bin/vibrot.exe','bin/wfa.exe',
	], 
	
    'dirs': ['lib', 'data', 'basis_library', ],
    
}

# Environment variables for MOLCAS
modextrapaths = { 'MOLCAS': '' }
#
modextravars = {'MOLCAS_MOLDEN': 'ON'}
modextravars = {'MOLCAS_MEM': '3800'}
modextravars = {'MOLCAS_REDYCE_PRT': 'NO'}
#
# Cannot decide on these right away

modloadmsg = """These environment variables need to be defined before using MOLCAS:
  * MOLCAS_NPROCS: processes, should be consistent with SLURM request
  * MOLCAS_MEM: memory to be used, should be consistent with SLURM memory request
  * MOLCAS_WORKDIR: path to user scratch directory. Use export MOLCAS_WORKDIR=$SLURM_TMPDIR for jobs!
"""

moduleclass = 'chem'


# Build statistics
buildstats = [{
    "build_time": 1962.09,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks.py'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--rebuild', '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", 'OpenMolcas-18.9-iomkl-2018.3.312.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.994,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.8.0-r44266da00f3e49516ba75daf6d4f2c8704487471",
    "easybuild-framework_version": "3.8.0-r365b7b9cd763bac0f2218d6682a152113e999bd5",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/0ay179ly6fwiwj6avlfnmncsnm94i2mf-gfortran-7.3.0/libexec/gcc/x86_64-pc-linux-gnu/7.3.0/lto-wrapper; Target: x86_64-pc-linux-gnu; Configured with: ; Thread model: posix; gcc version 7.3.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node",
    "install_size": 406687967,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.8.11'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.5.1804",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/python/3.5.4/bin/python",
    "timestamp": 1547238925,
    "total_memory": 241656,
}]
