# Built with EasyBuild version 3.7.1-r37dd3b99b7418ce5a2122c255948faaf4536da20 on 2018-12-19_15-02-52
# -*- mode: python; -*-
# EasyBuild reciPY for Caffe as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2017 UL HPC
# Authors::   UL HPC Team <hpc-sysadmins@uni.lu>
# License::   MIT/GPL

easyblock = 'CMakeMake'

name = 'Caffe'
version = '1.0'

homepage = 'https://github.com/BVLC/caffe'
description = """
Caffe is a deep learning framework made with expression, speed,
and modularity in mind. It is developed by the Berkeley Vision
and Learning Center (BVLC) and community contributors.
"""

toolchain = {'name': 'gmkl', 'version': '2016.4'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/BVLC/caffe/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['71d3c9eb8a183150f965a465824d01fe82826c22505f7aa314f700ace03fa77f']

builddependencies = [
    ('CMake', '3.7.2'),
    ('Boost', '1.65.1'),
]

dependencies = [
    ('OpenCV', '3.3.0'),
    ('Python', '2.7.14'),
    ('SciPy-Stack', '2018b'),
    ('HDF5', '1.8.18'),
    ('LevelDB', '1.18'),
]

configopts = '-DBLAS=mkl -DBLAS=mkl -DUSE_OPENCV=1 -DUSE_MKL2017_AS_DEFAULT_ENGINE=1 -DCPU_ONLY=1 '
configopts += '-DPYTHON_EXECUTABLE=$EBROOTPYTHON/bin/python -DPYTHON_LIBRARY=$EBROOTPYTHON/lib/libpython2.7.so -DPYTHON_INCLUDE_DIR=$EBROOTPYTHON/include/python2.7 '
configopts += '-DBoost_PYTHON_LIBRARY_DEBUG:FILEPATH=$EBROOTBOOST/lib/libboost_python27-mt.so -DBoost_PYTHON_LIBRARY_RELEASE:FILEPATH=$EBROOTBOOST/lib/libboost_python27-mt.so '

modextrapaths = {'PYTHONPATH': ['python']}

# We need specific versions for all packages that are installed for reproducibility:

postinstallcmds = ['virtualenv %(installdir)s && source %(installdir)s/bin/activate && pip install Pillow==5.0.0 PyWavelets==0.5.2 h5py==2.7.1 leveldb==0.194 networkx==2.1 protobuf==3.5.1 python-dateutil==1.5 python-gflags==3.1.2 pyyaml==3.12 scikit-image==0.13.1 && /cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s --add_path %(installdir)s/lib --add_path %(installdir)s/lib64 && deactivate']

modextrapaths = {'PYTHONPATH': ['','lib/python2.7/site-packages', 'python']}

sanity_check_paths = {
    'files': ['bin/caffe'] +
             ['lib64/libproto.a', 'lib64/libcaffe.%s' % SHLIB_EXT] +
             ['python/caffe/_caffe.%s' % SHLIB_EXT] +
             ['include/caffe/proto/caffe.pb.h'],
    'dirs': [],
}

moduleclass = 'devel'

# Build statistics
buildstats = [{
    "build_time": 202.34,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks.py'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--rebuild', '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", 'Caffe-1.0-gmkl-2016.4.eb', 'Caffe-1.0-gmklc-2016.4.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.994,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.7.1-rbaa6bacf966f663c96c96667855040b10970c67f",
    "easybuild-framework_version": "3.7.1-r37dd3b99b7418ce5a2122c255948faaf4536da20",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/lvjwgn6hpngyy6k4xqcqa9h2cxy3fl30-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node",
    "install_size": 193411762,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.8.11'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.5.1804",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/tmp/eb-RYS7RY/tmpCOpLzp/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/python/2.7.14/bin/python",
    "timestamp": 1545231771,
    "total_memory": 241656,
}]
