# Built with EasyBuild version 3.8.0-r2f58107c2b9aed07020e61c148688ed4f1c9a299 on 2019-03-25_17-56-56
easyblock = "ConfigureMake"
name = 'pexsi'
version = '1.2.0'

homepage = 'https://pexsi.readthedocs.io/'
description = """The Pole EXpansion and Selected Inversion (PEXSI) method is a fast method for electronic structure calculation based on Kohn-Sham density functional theory. It efficiently evaluates certain selected elements of matrix functions, e.g., the Fermi-Dirac function of the KS Hamiltonian, which yields a density matrix."""


toolchain = {'name': 'iomkl', 'version' : '2018.3.312'}
source_urls = ['https://bitbucket.org/berkeleylab/pexsi/downloads']
sources = ['%(name)s_v%(version)s.tar.gz']
patches = ['pexsi.patch']
skipsteps = ['configure']
prebuildopts = "cp config/make.inc.linux.gnu ./make.inc && "

buildopts = 'DSUPERLU_DIR=$EBROOTSUPERLU_DIST METIS_DIR=$EBROOTMETIS PARMETIS_DIR=$EBROOTPARMETIS PTSCOTCH_DIR=$EBROOTSCOTCH SCOTCH_DIR=$EBROOTSCOTCH SYMPACK_DIR=$EBROOTSYMPACK EBROOTCOMBBLAS=$EBROOTCOMBBLAS PEXSI_DIR=%(builddir)s/%(name)s_v%(version)s'


installopts = 'DSUPERLU_DIR=$EBROOTSUPERLU_DIST METIS_DIR=$EBROOTMETIS PARMETIS_DIR=$EBROOTPARMETIS PTSCOTCH_DIR=$EBROOTSCOTCH SCOTCH_DIR=$EBROOTSCOTCH SYMPACK_DIR=$EBROOTSYMPACK EBROOTCOMBBLAS=$EBROOTCOMBBLAS PEXSI_DIR=%(builddir)s/%(name)s_v%(version)s'

builddependencies = [('SCOTCH', '6.0.6'),
                    ('SuperLU_DIST', '6.1.1'),
                     ('METIS', '5.1.0'),
                    ('ParMETIS', '4.0.3'),
                    ('CMake', '3.12.3'),
                    ('CombBLAS', '1.6.2'),
                    ('symPACK', '1.1'),
                    ('SuperLU', '5.2.1'),
]
parallel = 1
postinstallcmds = ['cp -r build/* %(installdir)s']
sanity_check_paths = { 
    'files': ['lib/libpexsi.a'],
    'dirs' : ['include']
}
moduleclass = 'chem'




# Build statistics
buildstats = [{
    "build_time": 287.7,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--force', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks.py'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", '/home/aroudgar/src/pexsi/pexsi-1.2.0-intel-2018.3.312.eb'],
    "core_count": 16,
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2095.072,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.8.0-rfa005acd2846dcfd6c56333199f5b3fac469b44e",
    "easybuild-framework_version": "3.8.0-r2f58107c2b9aed07020e61c148688ed4f1c9a299",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/rrwlh3bahkdwnbjvzm0nkq3504v451yl-gfortran-7.3.0/libexec/gcc/x86_64-pc-linux-gnu/7.3.0/lto-wrapper; Target: x86_64-pc-linux-gnu; Configured with: ; Thread model: posix; gcc version 7.3.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node.computecanada.ca",
    "install_size": 43646161,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.8.15'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.5.1804",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1553536615,
    "total_memory": 60232,
}]
