# Built with EasyBuild version 3.8.0-r365b7b9cd763bac0f2218d6682a152113e999bd5 on 2019-01-08_05-14-19
easyblock = 'CMakeMake'

name = 'Trilinos'
version = '12.12.1'
versionsuffix = '-lapack'
modaltsoftname = 'trilinos-lapack'

homepage = 'http://trilinos.sandia.gov/'
description = """The Trilinos Project is an effort to develop algorithms and enabling technologies
 within an object-oriented software framework for the solution of large-scale, complex multi-physics
 engineering and scientific problems. A unique design feature of Trilinos is its focus on packages."""

toolchain = {'version': '2018.3.312', 'name': 'gompi'}
toolchainopts = {'usempi': True, 'pic': True, 'strict': True}
version_major = version.split('.')[0]
version_minor_1 = version.split('.')[1]
version_minor_2 = version.split('.')[2]
namelower = '%(namelower)s'
hidden = True
sources = [{'filename':'%(name)s.tar.gz',
           'git_config': {
           'tag': '%s-release-%s-%s-%s' % (namelower, version_major, version_minor_1, version_minor_2),
           'repo_name': '%(name)s',
           'url': 'https://github.com/trilinos',
           'recursive': True,
            }
}
]

builddependencies = [
    ('LAPACK', '3.8.0'),
    ('CMake', '3.12.3'),
    ('Boost', '1.68.0', '-mpi'),
    ('netCDF', '4.6.1', '-mpi'),
    ('HDF5', '1.8.18', '-mpi'),
    ('OpenBLAS', '0.2.20'),
    ('MATIO', '1.5.2'),
     
]
hiddendependencies = [
    ('LAPACK', '3.8.0'),
]
configopts =  '-DCMAKE_INSTALL_PREFIX:PATH=%(installdir)s '
configopts += '-DCMAKE_BUILD_TYPE:STRING=RELEASE '
configopts += '-DTrilinos_WARNINGS_AS_ERRORS_FLAGS:STRING="" '
configopts += '-DTrilinos_ENABLE_ALL_PACKAGES:BOOL=OFF '
configopts += '-DTrilinos_ENABLE_Teuchos:BOOL=ON '
configopts += '-DTrilinos_ENABLE_Shards:BOOL=ON '
configopts += '-DTrilinos_ENABLE_Sacado:BOOL=ON '
configopts += '-DTrilinos_ENABLE_Epetra:BOOL=ON '
configopts += '-DTrilinos_ENABLE_EpetraExt:BOOL=ON '
configopts += '-DTrilinos_ENABLE_Ifpack:BOOL=ON '
configopts += '-DTrilinos_ENABLE_AztecOO:BOOL=ON '
configopts += '-DTrilinos_ENABLE_Amesos:BOOL=ON '
configopts += '-DTrilinos_ENABLE_Anasazi:BOOL=ON '
configopts += '-DTrilinos_ENABLE_Belos:BOOL=ON '
configopts += '-DTrilinos_ENABLE_ML:BOOL=ON '
configopts += '-DTrilinos_ENABLE_Phalanx:BOOL=ON '
configopts += '-DTrilinos_ENABLE_Intrepid:BOOL=ON '
configopts += '-DTrilinos_ENABLE_NOX:BOOL=ON '
configopts += '-DTrilinos_ENABLE_Stratimikos:BOOL=ON '
configopts += '-DTrilinos_ENABLE_Thyra:BOOL=ON '
configopts += '-DTrilinos_ENABLE_Rythmos:BOOL=ON '
configopts += '-DTrilinos_ENABLE_MOOCHO:BOOL=ON '
configopts += '-DTrilinos_ENABLE_TriKota:BOOL=OFF '
configopts += '-DTrilinos_ENABLE_Stokhos:BOOL=ON '
configopts += '-DTrilinos_ENABLE_Zoltan:BOOL=ON '
configopts += '-DTrilinos_ENABLE_Piro:BOOL=ON '
configopts += '-DTrilinos_ENABLE_Teko:BOOL=ON '
configopts += '-DTrilinos_ENABLE_SEACASIoss:BOOL=ON '
configopts += '-DTrilinos_ENABLE_SEACAS:BOOL=ON '
configopts += '-DTrilinos_ENABLE_SEACASBlot:BOOL=ON '
configopts += '-DTrilinos_ENABLE_Pamgen:BOOL=ON '
configopts += '-DTrilinos_ENABLE_EXAMPLES:BOOL=OFF '
configopts += '-DTrilinos_ENABLE_TESTS:BOOL=ON '
configopts += '-DTPL_ENABLE_HDF5:BOOL=ON '
configopts += '-DHDF5_INCLUDE_DIRS="$EBROOTHDF5/include" '
configopts += '-DHDF5_LIBRARY_DIRS="$EBROOTHDF5/lib" '
configopts += '-DTPL_ENABLE_Netcdf:BOOL=ON '
configopts += '-DNetcdf_INCLUDE_DIRS:PATH="$EBROOTNETCDF/include" '
configopts += '-DNetcdf_LIBRARY_DIRS:PATH="$EBROOTNETCDF/lib" '
configopts += '-DTPL_ENABLE_MPI:BOOL=ON '
configopts += '-DTPL_ENABLE_Boost:BOOL=ON '
configopts += '-DTPL_Boost_INCLUDE_DIRS="$EBROOTBOOST" '
configopts += '-DCMAKE_VERBOSE_MAKEFILE:BOOL=OFF '
configopts += '-DTrilinos_VERBOSE_CONFIGURE:BOOL=OFF '
configopts += '-DTPL_ENABLE_BLAS:BOOL=ON '
configopts += '-DTPL_BLAS_LIBRARIES="-L$EBROOTOPENBLAS/lib -lopenblas" '
configopts += '-DTPL_ENABLE_LAPACK:BOOL=ON '
configopts += '-DTPL_LAPACK_LIBRARIES="-L$EBROOTLAPACK/lib64 -llapack" '
configopts += '-DBoost_DIRS="$EBROOTBOOST" '
configopts += 'DMatio_LIBRARY_DIRS="$EBROOTMATIO/lib" '
configopts += '-DTPL_Matio_INCLUDE_DIRS="$EBROOTMATIO/include" '
configopts += '-DBUILD_SHARED_LIBS=ON '

maxparallel = 10
parallel = 8
#configure_cmd_prefix = " CC=mpicc CXX=mpicxx FC=mpif90 FF=mpif77 "
#patches = ['fix-parmetis.patch']
separate_build_dir = True

sanity_check_paths = {
    'files': ['lib/libtriutils.so.12'],
    'dirs': ['include', 'lib'],
}
moduleclass = 'numlib'

# Build statistics
buildstats = [{
    "build_time": 498.71,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--force', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks.py'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", '/home/aroudgar/src/Trilinos/Trilinos-lapack-12.12.1-gompi-2016.4.11.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.994,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.8.0-r44266da00f3e49516ba75daf6d4f2c8704487471",
    "easybuild-framework_version": "3.8.0-r365b7b9cd763bac0f2218d6682a152113e999bd5",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/0ay179ly6fwiwj6avlfnmncsnm94i2mf-gfortran-7.3.0/libexec/gcc/x86_64-pc-linux-gnu/7.3.0/lto-wrapper; Target: x86_64-pc-linux-gnu; Configured with: ; Thread model: posix; gcc version 7.3.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node",
    "install_size": 476498119,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.8.11'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.5.1804",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/tmp/eb-D7zXDe/tmpdQ09Lx/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1546924458,
    "total_memory": 241656,
}]
