# Built with EasyBuild version 4.2.2-r64415f53d9bdff498788ce494f68a98641a3883d on 2020-07-29_19-15-48
easyblock = 'CMakeMake'

name = 'OpenMolcas'
version = '20.07'

homepage = 'https://gitlab.com/Molcas/OpenMolcas'
description = """
OpenMolcas is a quantum chemistry software package.
The key feature of OpenMolcas is the multiconfigurational approach to the electronic structure.
This module does include WFA and GRID-IT and EFP but does NOT include DMRG and NECI modules.
"""

toolchain = {'name': 'iimkl', 'version': '2018.3'}
#toolchainopts = {'pic': True}

sources = [{
    'filename': '%(namelower)s-%(version)s.tar.gz.tar.gz',
    'git_config': {
        'url': 'https://gitlab.com/Molcas/',
        'repo_name': 'OpenMolcas',
        #'tag': 'v%(version)s',
        'commit': '91e1abe7de',
        'recursive': True,
    },
}]
checksums = ['d6b562c27455d88dee716c074d394821f4fb307167a50ed1d8a3673d0b53f270']

#checksums = ['c24cb53d091ed68c55f9e81c9ff773a23926d4cd75fecbdb8c9b785f4610bb0c']

dependencies = [
        ("impi","2018.3.222"),
	('GA', '5.7'),
	('HDF5','1.10.3'),
	('arpack-ng','3.5.0'),
	('Armadillo','8.500.1'),
	('SciPy-Stack','2018b'),
]

builddependencies = [('CMake', '3.16.3')]


configopts = '-DCMAKE_Fortran_COMPILER=ifort -DCMAKE_C_COMPILER=icc -DCMAKE_BUILD_TYPE=Release -DGA=ON -DFDE=ON -DEFPLIB=ON '
configopts += '-DMPI=ON -DOPENMP=ON -DLINALG=MKL -DMSYM=OFF -DCMAKE_CXX_COMPILER=icpc -DWFA=ON -DGRID_IT=ON -DDEFMOLCASMEM=3800 '

parallel = 8

separate_build_dir = True

sanity_check_paths = {
    'files': [ 
	'bin/alaska.exe','bin/averd.exe','bin/caspt2.exe','bin/casvb.exe','bin/ccsdt.exe','bin/chcc.exe','bin/cht3.exe','bin/cpf.exe',
	'bin/dynamix.exe','bin/espf.exe','bin/expbas.exe','bin/ffpt.exe','bin/gateway.exe','bin/genano.exe','bin/grid_it.exe',
	'bin/guessorb.exe','bin/gugaci.exe','bin/gugadrt.exe','bin/guga.exe','bin/last_energy.exe','bin/localisation.exe',
	'bin/loprop.exe','bin/mbpt2.exe','bin/mckinley.exe','bin/mclr.exe','bin/mcpdft.exe','bin/motra.exe','bin/mpprop.exe',
	'bin/mrci.exe','bin/numerical_gradient.exe','bin/parnell.exe','bin/qmstat.exe','bin/quater.exe','bin/rasscf.exe',
	'bin/rassi.exe','bin/rpa.exe','bin/scf.exe','bin/seward.exe','bin/slapaf.exe','bin/surfacehop.exe','bin/vibrot.exe','bin/wfa.exe',
	], 
	
    'dirs': ['lib', 'data', 'basis_library', ],
    
}

# Environment variables for MOLCAS
modextrapaths = { 'MOLCAS': '' }
#
modextravars = {'MOLCAS_MOLDEN': 'ON'}
modextravars = {'MOLCAS_MEM': '3800'}
modextravars = {'MOLCAS_REDYCE_PRT': 'NO'}
#
# Cannot decide on these right away

modloadmsg = """These environment variables need to be defined before using MOLCAS:
  * MOLCAS_NPROCS: processes, should be consistent with SLURM request
  * MOLCAS_MEM: memory to be used, should be consistent with SLURM memory request
  * MOLCAS_WORKDIR: path to user scratch directory. Use export MOLCAS_WORKDIR=$SLURM_TMPDIR for jobs!
"""

moduleclass = 'chem'


# Build statistics
buildstats = [{
    "build_time": 781.4,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/tmp/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", '--enforce-checksums', "--filter-deps='Bison,CMake=:3.12.3[,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG=:3.0.12[,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM=:6.0.1[,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc,numactl,DBus,texinfo,libsndfile,Pango,Lua,FreeImage'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks_nix.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'GCCcore\\': \\'GENERIC\\', \\'Intel\\': \\'xCore-AVX2\\', \\'PGI\\': \\'tp=haswell\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git,2017'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2017'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", '--use-existing-modules', 'OpenMolcas-19.11-iimkl-2018.3.312.eb'],
    "core_count": 16,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2494.14,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.2.2-r6b3b7ea674d74df129b3bd8832cbc3ec91f69f4b",
    "easybuild-framework_version": "4.2.2-r64415f53d9bdff498788ce494f68a98641a3883d",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/c9qaklf3dvjvlbky3fiakmafb1p8l106-gfortran-7.3.0/libexec/gcc/x86_64-pc-linux-gnu/7.3.0/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: ; Thread model: posix; gcc version 7.3.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node.computecanada.ca",
    "install_size": 442113398,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.3.8'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.8.2003",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/python/3.7.4/bin/python",
    "timestamp": 1596050147,
    "total_memory": 60232,
}]
