# Built with EasyBuild version 4.7.2-r13850b24a8e46dbf6f3cd2d0a8bb915a119d52c3 on 2023-12-04_23-27-30
name = 'Geant4'
version = '10.7.3'
modaltsoftname = '%(namelower)s-topasmc3.9'
versionsuffix = '-topasmc3.9'

homepage = 'http://geant4.cern.ch/'
description = """Geant4 is a toolkit for the simulation of the passage of particles through matter.
 Its areas of application include high energy, nuclear and accelerator physics, 
 as well as studies in medical and space science."""

toolchain = {'name': 'GCC', 'version': '9.3.0'}
toolchainopts = {'pic': True, 'openmp': True}

source_urls = [GITHUB_SOURCE]
sources = [{'download_filename': 'v%(version)s.tar.gz', 'filename': SOURCELOWER_TAR_GZ}]
patches = ['geant4_10_07_p03.patch']
checksums = [
    {'geant4-10.7.3.tar.gz': '8ee2892529d16f60cc5f08d984ab13fb74e1566ae85a3f7e86a94ab474e93568'},
    {'geant4_10_07_p03.patch': '38e9191f9b6d0b51041a3fc999455b4bbadc80e89a3e71063e4c01bcb064ebcb'},
]

#sources = [{'download_filename': 'v%(version)s.tar.gz', 'filename': SOURCELOWER_TAR_GZ, 'filename': '%(namelower)s-v%(version)s.tar.gz'}]
github_account = '%(name)s'

dependencies = [
    ('expat', '2.2.9', '', True),
    ('CLHEP', '2.4.4.0'),
    ('Qt5', '5.12.8'),
    ('GDCM', '2.6.8'),
    ('Geant4-data', '10.7.3'),
]


builddependencies = [('CMake', '3.18.4')]

# from topas-3.9-src
#-DGEANT4_INSTALL_DATA=OFF 
#-DGEANT4_BUILD_MULTITHREADED=ON 
#-DCMAKE_BUILD_TYPE=Release 
#-DGEANT4_USE_OPENGL_X11=ON 
#-DGEANT4_USE_RAYTRACER_X11=ON 
#-DCMAKE_INSTALL_PREFIX=~/geant4.10.07.p03-install 
#-DGEANT4_USE_QT=ON


configopts  = '-DGEANT4_INSTALL_DATA:BOOL=OFF -DGEANT4_INSTALL_EXAMPLES:BOOL=OFF '
configopts += '-DGEANT4_BUILD_MULTITHREADED=ON '
configopts += '-DBUILD_STATIC_LIBS:BOOL=ON '
configopts += '-DGEANT4_USE_GDML:BOOL=ON '
# configopts += '-DGEANT4_FORCE_QT4:BOOL=ON '
configopts += '-DQT_QMAKE_EXECUTABLE=$EBROOTQT/bin/qmake '
configopts += '-DEXPAT_LIBRARY=$EBROOTGENTOO/lib/libexpat.so '
configopts += '-DEXPAT_INCLUDE_DIR=$EBROOTGENTOO/include '
configopts += '-DCLHEP_DIR=$EBROOTCLHEP/lib/%(name)s-%(version)s/ '
configopts += '-DGEANT4_BUILD_STORE_TRAJECTORY:BOOL=ON '
configopts += '-DGEANT4_BUILD_TESTS:BOOL=ON '

configopts += '-DGEANT4_USE_OPENGL_X11:BOOL=ON '
configopts += '-DGEANT4_USE_RAYTRACER_X11:BOOL=ON '
configopts += '-DGEANT4_USE_QT:BOOL=ON '
configopts += 'DCMAKE_BUILT_TYPE=Release'

parallel = 16

modextravars = {
# this is needed for the auto var removal on unload, value isn't important
    'TOPAS_G4_DATA_DIR': "$EBROOTGEANT4MINDATA",
}

modluafooter = """
conflict("geant4")
conflict("geant4-topasmc*")
setenv("TOPAS_G4_DATA_DIR", "" .. os.getenv("EBROOTGEANT4MINDATA"))
"""

moduleclass = 'phys'

# Build statistics
buildstats = [{
    "build_time": 1815.54,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='gentoo'", "--buildpath='/tmp/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg,/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/2020/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--cuda-compute-capabilities='6.0,7.0,7.5,8.0'", '--enforce-checksums', "--env-for-shebang='/cvmfs/soft.computecanada.ca/gentoo/2020/usr/bin/env -S'", "--filter-deps='Bison,CMake=:3.16.5[,flex,ncurses,libreadline,gzip,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,SQLite=:3.36[,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG=:3.0.12],PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,gettext,X11,pkg-config,pkgconf,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,libX11,libXft,libXpm,libXext,libXt,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc=:2.4.0[,numactl,DBus,texinfo,libsndfile,Pango,Lua,FreeImage,zstd,util-linux,file,GTK+,libunwind,LAME,NASM,x264,x265,FriBidi,ASSIMP,libarchive,ImageMagick,Ghostscript,Tkinter,libtirpc,Zip,SDL2,GST-plugins-base,libevent,tcsh,time,libedit,libpciaccess,UnZip,Check,OpenSSL,giflib,libwebp,git'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', '--force', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl,gompic'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/2020/cc_hooks.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', '--module-extensions', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'NVHPC\\': \\'tp=haswell\\', \\'Intel\\': \\'march=core-avx2 -axCore-AVX512\\', \\'GCC\\': \\'march=core-avx2\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git,2020'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/site-packages/custom-easyconfigs/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2020:'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2020'", "--subdir-software='software/2020'", "--subdir-user-modules='.local/easybuild/modules/2020'", "--suffix-modules-path=''", "--sysroot='/cvmfs/soft.computecanada.ca/gentoo/2020'", "--use-ccache='/cvmfs/local/ccache'", '--use-existing-modules', 'Geant4-10.7.3-GCC-9.3.0-topasmc3.9.eb'],
    "core_count": 16,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2494.14,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.7.2-r6db181ebcec255126760273cd347450abd8d8b7d",
    "easybuild-framework_version": "4.7.2-r13850b24a8e46dbf6f3cd2d0a8bb915a119d52c3",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/libexec/gcc/x86_64-pc-linux-gnu/9.3.0/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: ../configure --with-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2020 --enable-languages=c,c++,fortran --without-cuda-driver --enable-offload-targets=nvptx-none --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-plugins --enable-gold=default --enable-ld --with-plugin-ld=ld.gold --prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --with-local-prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --enable-bootstrap --with-isl=/tmp/ebuser/avx2/GCCcore/9.3.0/system-system/gcc-9.3.0/stage2_stuff --build=x86_64-pc-linux-gnu --host=x86_64-pc-linux-gnu; Thread model: posix; gcc version 9.3.0 (GCC) ; ",
    "glibc_version": "2.30",
    "hostname": "build-node.computecanada.ca",
    "install_size": 214424528,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.7.4'),
    "os_name": "CentOS Linux",
    "os_type": "Linux",
    "os_version": "7.9.2009",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.7.7 (default, May  5 2020, 15:36:34) ; [GCC 9.3.0]",
    "system_gcc_path": "/tmp/eb-onyi4_cf/tmp7nnfum4o/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/gentoo/2020/usr/bin/python",
    "timestamp": 1701732007,
    "total_memory": 60231,
}]
