# Built with EasyBuild version 3.5.3-r14580cffbe5f5d7f1ac1a65390e1e03fcd768845 on 2018-04-20_04-32-15
easyblock = 'CMakeMake'

name = 'ITK'
version = '4.12.2'

homepage = 'https://itk.org'
description = """Insight Segmentation and Registration Toolkit (ITK) provides
 an extensive suite of software tools for registering and segmenting 
 multidimensional imaging data."""

toolchain = {'name': 'iccifort', 'version': '2016.4'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/InsightSoftwareConsortium/ITK/releases/download/v%(version)s/']
sources = ['InsightToolkit-%(version)s.tar.gz']
checksums = ['8ba2183111723c4405af80724c60d07484c2bff8120ee4cef543bb726d07855e']

builddependencies = [
    ('CMake', '3.7.1'),
    ('Bison', '3.0.4'),
]

dependencies = [
    ('HDF5', '1.8.18'),
    ('PCRE', '8.38'),
    ('SWIG', '3.0.11'),
    ('VTK', '6.3.0'),
    ('X11', '20160819')
]
configopts_single = '-DCMAKE_BUILD_TYPE=Release -DITK_WRAP_PYTHON=ON '
configopts_single += '-DBUILD_TESTING=OFF -DITK_USE_SYSTEM_SWIG=ON '
configopts_single += '-DModule_ITKReview=ON -DModule_ITKVtkGlue=ON '
configopts_single += '-DVTK_DIR=$EBROOTVTK/lib/cmake/vtk-6.3'

configopts = [ configopts_single ]
preconfigopts = [ 
	'module load python/2.7 && '
]

preinstallopts = [
	"PYTHONPATH=%(installdir)s/lib/python2.7/site-packages:$PYTHONPATH ",
]

separate_build_dir = True

modextrapaths = {'EBPYTHONPREFIXES' : ''}

sanity_check_paths = {
    'files': ['bin/itkTestDriver',
              'lib/libITKVtkGlue-%(version_major_minor)s.a', 'lib/libitkhdf5.a',
              'lib/libitkjpeg-%(version_major_minor)s.a', 'lib/libitkpng-%(version_major_minor)s.a'],
    'dirs': ['include/ITK-%(version_major_minor)s',
             'lib/python2.7/site-packages',
             'share'],
}

sanity_check_commands = [
	('module load python/2.7 && python', "-c 'import %(namelower)s'"),
]
moduleclass = 'data'

# Build statistics
buildstats = [{
    "build_time": 11310.13,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--force', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', '--recursive-module-unload-depends-on', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", 'VTK-6.3.0-iccifort-2016.4.eb', 'ITK-4.12.2-iccifort-2016.4.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.994,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.5.3-re2075d490ddeafd907dd9797fbecf1f53ce79c90",
    "easybuild-framework_version": "3.5.3-r14580cffbe5f5d7f1ac1a65390e1e03fcd768845",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/lvjwgn6hpngyy6k4xqcqa9h2cxy3fl30-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node",
    "install_size": 995594342,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.7.4'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.4.1708",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1524198735,
    "total_memory": 241657,
}]
