# Built with EasyBuild version 3.7.1-r37dd3b99b7418ce5a2122c255948faaf4536da20 on 2018-11-16_18-58-31
easyblock = 'CMakeMake'

name = 'MSCG'
version = '1.7.3.1'

homepage = 'https://github.com/uchicago-voth/MSCG-release'
description = """
 The Multiscale Coarse-Graining (MS-CG) method is a variational force-matching technique developed by the Voth group. 
 This project serves as the workhorse implementation of the method used as a standard force-matching code.
 The development of MS-CG is supported by academic research grants. If you use this package, please cite at least one of these papers:
 - S. Izvekov and G. A. Voth, J. Chem. Phys. 123, 134105 (2005).
 - W. G. Noid, et al., J. Chem. Phys. 128, 244114 (2008).
 - W. G. Noid et al., J. Chem. Phys. 128, 244115 (2008). 
 - L. Lu, S. Izvekov, A. Das, H. C. Andersen, and G. A. Voth, Journal of Chemical Theory and Computation, 6(3), 954-965 (2010).
"""

toolchain = {'name': 'iomkl', 'version': '2016.4.11'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/uchicago-voth/MSCG-release/archive/']
sources = ['%(version)s.tar.gz']

dependencies = [
    ('GSL', '2.3'),
    ('XDRfile', '1.1.4'),
]

configopts = 'src/CMake'

mscg_binary_files = ["combinefm_no_gro.x", "newfm_no_gro.x", "rangefinder_no_gro.x"]

mscg_include_files = [
    "batch_fm_combination.h", "fm_output.h", "interaction_hashing.h", "misc.h", "splines.h", 
    "control_input.h", "force_computation.h", "interaction_model.h", "mscg.h", "topology.h",
    "external_matrix_routines.h", "geometry.h", "matrix.h", "range_finding.h", "trajectory_input.h",
]

sanity_check_paths = {
    'files': [['bin/%s' % x for x in mscg_binary_files], ['include/mscg/%s' % x for x in mscg_include_files]],
    'dirs': ['bin', 'include', 'lib64'],
}

moduleclass = 'phys'

# Build statistics
buildstats = [{
    "build_time": 103.93,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", 'MSCG-1.7.3.1-iomkl-2016.4.11.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.994,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.7.1-r3aec1984620e0bb5a4a0d20cc663b327b8ce06f0",
    "easybuild-framework_version": "3.7.1-r37dd3b99b7418ce5a2122c255948faaf4536da20",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/lvjwgn6hpngyy6k4xqcqa9h2cxy3fl30-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node",
    "install_size": 3666938,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.8.8'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.4.1708",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1542394711,
    "total_memory": 241657,
}]
