# Built with EasyBuild version 4.3.0-rc09d6ca14937467ccd390604052ab2d1c3a0ba6e on 2020-10-15_16-14-37
easyblock = 'CMakeMake'

name = 'GDCM'
version = '3.0.8'

homepage = 'https://sourceforge.net/projects/gdcm'
description = "Grassroots DICOM: Cross-platform DICOM implementation"

toolchain = {'name': 'iccifort', 'version': '2016.4'}
toolchainopts = {'pic': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['29e0e60b04183e3eb9c18ad093156b2c']

builddependencies = [
    ('CMake', '3.16.3'),
]
dependencies = [
    ('VTK', '6.3.0'),
    ('Python', '3.8.0'),
    ('Java', '1.8.0_192'),
]
configopts = '-DGDCM_BUILD_SHARED_LIBS=ON '
configopts += '-DGDCM_WRAP_PYTHON=ON '
configopts += '-DGDCM_WRAP_JAVA=ON '
configopts += '-DGDCM_USE_VTK=ON '
configopts += '-DGDCM_BUILD_APPLICATIONS=ON '
configopts += '-DGDCM_BUILD_EXAMPLES=ON '
configopts += '-DGDCM_BUILD_DOCBOOK_MANPAGES=OFF '
configopts += '-DCMAKE_EXE_LINKER_FLAGS="-Wl,-rpath,%(installdir)s/lib" '
configopts += '-DCMAKE_SHARED_LINKER_FLAGS="-Wl,-rpath,%(installdir)s/lib" '
configopts += '-DCMAKE_CXX_FLAGS="-Wl,-rpath,%(installdir)s/lib" '

sanity_check_paths = {
    'files': [['bin/%s' % x for x in ['gdcm2pnm', 'gdcm2vtk', 'gdcmanon', 'gdcmconv', 'gdcmdiff', 'gdcmdump', 'gdcmgendir', 'gdcmimg', 'gdcminfo', 'gdcmpap3', 'gdcmraw', 'gdcmscanner', 'gdcmscu', 'gdcmtar', 'gdcmviewer', 'gdcmxml']], ['lib/%s' % x for x in ['gdcm.py', 'gdcmswig.py', 'vtkgdcm.py', 'gdcm.jar', 'libvtkgdcm.so.3.0.8', 'libvtkgdcmPythonD.so.3.0.8', 'libsocketxx.so.1.2.0', 'libgdcmzlib.so.3.0.8', 'libgdcmuuid.so.3.0.8', 'libgdcmopenjp2.so.2.3.0', 'libgdcmMSFF.so.3.0.8', 'libgdcmMEXD.so.3.0.8', 'libgdcmjpeg8.so.3.0.8', 'libgdcmjpeg16.so.3.0.8']]],
    'dirs': ['include/gdcm-%(version_major_minor)s', 'lib/gdcm-%(version_major_minor)s'],
}
modextrapaths = {'PYTHONPATH': 'lib'}
moduleclass = 'tools'

# Build statistics
buildstats = [{
    "build_time": 505.0,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/tmp/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg,/cvmfs/soft.computecanada.ca/easybuild/config-nix.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", '--enforce-checksums', "--filter-deps='Bison,CMake=:3.12.3[,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash=:2.0.3[,SQLite,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG=:3.0.12[,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM=:6.0.1[,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc,numactl,DBus,texinfo,libsndfile,Pango,Lua,FreeImage'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks_nix.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'PGI\\': \\'tp=haswell\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCC\\': \\'march=core-avx2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git,2017'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2017'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", '--use-existing-modules', 'GDCM-3.0.8-intel-2016.4.eb'],
    "core_count": 16,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2494.14,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.3.0-r84f9f4543c0d83f6568d74b667289ac5be9707f2",
    "easybuild-framework_version": "4.3.0-rc09d6ca14937467ccd390604052ab2d1c3a0ba6e",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/m64vdgyzr1d29j8372iibl2m3ixg2f0d-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node.computecanada.ca",
    "install_size": 62858218,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.3.8'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.8.2003",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.7.7 (default, May  5 2020, 15:36:34) ; [GCC 9.3.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/python/3.8.0/bin/python",
    "timestamp": 1602778340,
    "total_memory": 60232,
}]
