# Built with EasyBuild version 4.5.5-r721a39a4317e4b4076da7377a6b4e5c46909ea98 on 2022-07-08_18-20-10
easyblock = 'CMakeMakeCp'

name = 'Shasta'
version = '0.10.0'

homepage = 'https://github.com/chanzuckerberg/shasta'
description = """
The goal of the Shasta long read assembler is to rapidly produce accurate assembled sequence using DNA reads generated
by Oxford Nanopore flow cells as input. Computational methods used by the Shasta assembler include:
Using a run-length representation of the read sequence. This makes the assembly process more resilient to errors in
homopolymer repeat counts, which are the most common type of errors in Oxford Nanopore reads. Using in some phases of
the computation a representation of the read sequence based on markers, a fixed subset of short k-mers (k ≈ 10).
"""

toolchain = {'name': 'gccflexiblas', 'version': '2020a'}
toolchainopts = {'openmp': True}

source_urls = ['https://github.com/chanzuckerberg/shasta/archive/']
sources = ['%(version)s.tar.gz']
patches = [
    "Shasta-%(version)s-fix_dyn_links.patch"
]
checksums = [
    '619830d07e7dbd7c0fdb64aa7a3408b0cb7e9afeed8a224973d9e21755f91dcf',  # 0.10.0.tar.gz
    '353b216475c969392136cb5c27646d917c10a22639e6193262276d9d61365042',  # Shasta-0.10.0-fix_dyn_links.patch
]

builddependencies = [
    ('CMake', '3.23.1'),
    ('Cereal', '1.3.0', '', True),
    ('SeqAn-library', '2.4.0'),
    ('spoa', '3.4.0'),  # older spoa is needed, since new is truly incompatible
    ('Boost', '1.72.0'),
    ('python-build-bundle', '2022a'),
    ('cpu_features', '0.6.0'),
]

dependencies = [
    ('BLAST+', '2.12.0'),
    ('Python', '3.9.6'), # Badly designed software, needs 1 python. I chose 3.9.6
]


# Don't build static as we do not have libpng.a
configopts = ' '.join([
    '-DBUILD_ID=%(version)s',
    '-DBUILD_DYNAMIC_LIBRARY=ON',
    '-DBUILD_DYNAMIC_EXECUTABLE=ON',
    '-DBUILD_STATIC_LIBRARY=OFF',
    '-DBUILD_STATIC_EXECUTABLE=OFF',
])

# we need this because CMakeLists here is hard to configure, so we stick to default install path (inside sub-folder)
# and copy installed files afterwards
buildopts = " && make install -j %(parallel)s"

files_to_copy = [
    (['shasta-install/bin/*'], 'bin'),
    (['shasta-install/bin/*.%s' % SHLIB_EXT], 'lib')
]

fix_python_shebang_for = ['bin/*.py']

sanity_check_paths = {
    'files': ['bin/Copy.py', 'bin/SaveRun.py', 'bin/shasta', 'lib/shasta.%s' % SHLIB_EXT],
    'dirs': []
}

sanity_check_commands = ['shasta --help']

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "build_time": 187.03,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='gentoo'", "--buildpath='/tmp/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg,/cvmfs/soft.computecanada.ca/easybuild/config-gentoo.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--cuda-compute-capabilities='6.0,7.0,7.5,8.0'", '--enforce-checksums', "--env-for-shebang='/cvmfs/soft.computecanada.ca/gentoo/2020/usr/bin/env -S'", "--filter-deps='Bison,CMake=:3.16.5[,flex,ncurses,libreadline,gzip,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,SQLite=:3.36[,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG=:3.0.12],PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,gettext,X11,pkg-config,pkgconf,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,libX11,libXft,libXpm,libXext,libXt,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc=:2.4.0[,numactl,DBus,texinfo,libsndfile,Pango,Lua,FreeImage,zstd,util-linux,file,GTK+,libunwind,LAME,NASM,x264,x265,FriBidi,ASSIMP,libarchive,ImageMagick,Ghostscript,Tkinter,libtirpc,Zip,SDL2,GST-plugins-base,libevent,tcsh,time,libedit,libpciaccess,UnZip,Check,OpenSSL,giflib,libwebp,git'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl,gompic'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks_gentoo.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', '--module-extensions', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'NVHPC\\': \\'tp=haswell\\', \\'Intel\\': \\'march=core-avx2 -axCore-AVX512\\', \\'GCC\\': \\'march=core-avx2\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git,2020'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2020:/cvmfs/soft.computecanada.ca/easybuild/easyconfigs'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2020'", "--subdir-software='software/2020'", "--subdir-user-modules='.local/easybuild/modules/2020'", "--suffix-modules-path=''", "--sysroot='/cvmfs/soft.computecanada.ca/gentoo/2020'", "--use-ccache='/cvmfs/local/ccache'", '--use-existing-modules', '/cvmfs/soft.computecanada.ca/easybuild/easyconfigs/s/Shasta/Shasta-0.10.0-gccflexiblas-2020a.eb'],
    "core_count": 16,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2494.14,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.5.5-rbc0e86b42bb910fcb5d96c64b152a54889417dc8",
    "easybuild-framework_version": "4.5.5-r721a39a4317e4b4076da7377a6b4e5c46909ea98",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/libexec/gcc/x86_64-pc-linux-gnu/9.3.0/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: ../configure --with-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2020 --enable-languages=c,c++,fortran --without-cuda-driver --enable-offload-targets=nvptx-none --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-plugins --enable-gold=default --enable-ld --with-plugin-ld=ld.gold --prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --with-local-prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --enable-bootstrap --with-isl=/tmp/ebuser/avx2/GCCcore/9.3.0/system-system/gcc-9.3.0/stage2_stuff --build=x86_64-pc-linux-gnu --host=x86_64-pc-linux-gnu; Thread model: posix; gcc version 9.3.0 (GCC) ; ",
    "glibc_version": "2.30",
    "hostname": "build-node.computecanada.ca",
    "install_size": 18513726,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.7.4'),
    "os_name": "CentOS Linux",
    "os_type": "Linux",
    "os_version": "7.9.2009",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.7.7 (default, May  5 2020, 15:36:34) ; [GCC 9.3.0]",
    "system_gcc_path": "/tmp/eb-x4kcrpce/tmpvwvvibjo/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx2/Core/python/3.9.6/bin/python",
    "timestamp": 1657318809,
    "total_memory": 60232,
}]
