# Built with EasyBuild version 4.2.2-r64415f53d9bdff498788ce494f68a98641a3883d on 2020-07-27_18-13-41
easyblock = 'CmdCp'

name = 'Spark'
version = '3.0.0'
versionsuffix = '-compiled'

homepage = 'http://spark.apache.org'
description = """Spark is Hadoop MapReduce done in memory"""

toolchain = SYSTEM

sources = ['%(namelower)s-%(version)s.tgz']
source_urls = [
    'http://apache.belnet.be/%(namelower)s/%(namelower)s-%(version)s/',
    'http://www.eu.apache.org/dist/%(namelower)s/%(namelower)s-%(version)s/',
    'http://www.us.apache.org/dist/%(namelower)s/%(namelower)s-%(version)s/',
]
checksums = [
    "e062b091b9e548b1960e05f46e64067c5bac0c5c27d0d1fc5d096cd266edf845", # Spark-3.0.0.tgz
    "d372269cfb6080eaf201f6c675c38a83ffc1c82624baa5d8948d55f612ee9c2e"  # Spark-3.0.0.patch
]

patches = [('%(name)s-%(version)s.patch', 1)]

builddependencies = [
    ('iimkl', '2020a'),
    ('R', '4.0.0', '', ('gcccoremkl', '2020a'))
]

dependencies = [
    ('Java', '11.0.2')
]

cmds_map = [
    ('.*', "dev/make-distribution.sh -Psparkr -Pnetlib-lgpl")
]

postinstallcmds = [
    'mkdir %(installdir)s/lib',
    'ln -sf $MKLROOT/lib/intel64/libmkl_rt.so %(installdir)s/lib/libblas.so.3',
    'ln -sf $MKLROOT/lib/intel64/libmkl_rt.so %(installdir)s/lib/liblapack.so.3',
    'ln -sf $MKLROOT/lib/intel64/libmkl_core.so %(installdir)s/lib/',
    'ln -sf $MKLROOT/lib/intel64/libmkl_intel_thread.so %(installdir)s/lib/',
    'ln -sf $MKLROOT/lib/intel64/libmkl_intel_lp64.so %(installdir)s/lib/',
    'ln -sf $MKLROOT/lib/intel64/libmkl_def.so %(installdir)s/lib/',
    'ln -sf $EBROOTIMKL/lib/intel64/libiomp5.so %(installdir)s/lib/',
    'mkdir netlib',
    'unzip -j %(installdir)s/jars/netlib-native_system-linux-x86_64-1.1-natives.jar -d netlib/ netlib-native_system-linux-x86_64.so',
    '/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path netlib --add_path %(installdir)s/lib',
    'jar -uf %(installdir)s/jars/netlib-native_system-linux-x86_64-1.1-natives.jar -C netlib/ netlib-native_system-linux-x86_64.so',
    'rm -rf netlib',
    'rm -f %(installdir)s/jars/netlib-{*native_ref*,*osx*,*win*,*linux-armhf*,*linux*i686*}.jar',
    'rm %(installdir)s/bin/*.cmd',
]

files_to_copy = ['dist/*']

sanity_check_paths = {
    'files': ['bin/spark-shell', 'bin/pyspark', 'bin/sparkR'],
    'dirs': ['bin', 'conf', 'python', 'R', 'sbin']
}

sanity_check_commands = [
    "module load python && python -c 'import pyspark'"
]

modextrapaths = {
    'PYTHONPATH': ['python', 'python/lib/py4j-0.10.9-src.zip'],
    'R_LIBS_SITE': ['R/lib']
}

modextravars =  {'SPARK_HOME': '%(installdir)s'}

moduleclass = 'devel'

modluafooter = """setenv("SPARK_CONF_DIR", pathJoin(os.getenv('HOME'), ".spark/%(version)s/conf"))
setenv("SPARK_LOG_DIR", pathJoin(os.getenv('HOME'), ".spark/%(version)s/log"))
setenv("SPARK_USER", os.getenv('USER'))
"""

# Build statistics
buildstats = [{
    "build_time": 1178.56,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='gentoo'", "--buildpath='/tmp/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", '--enforce-checksums', "--filter-deps='Bison,CMake=:3.12.3[,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG=:3.0.12[,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM=:6.0.1[,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc,numactl,DBus,texinfo,libsndfile,Pango,Lua,FreeImage'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks_gentoo.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'PGI\\': \\'tp=haswell\\', \\'Intel\\': \\'march=core-avx2 -axCore-AVX512\\', \\'GCC\\': \\'march=core-avx2\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git,2020'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2020'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2020'", "--subdir-software='software/2020'", "--subdir-user-modules='.local/easybuild/modules/2020'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", '--use-existing-modules', 'Spark-3.0.0-compiled.eb'],
    "core_count": 16,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2494.14,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.2.2-r6b3b7ea674d74df129b3bd8832cbc3ec91f69f4b",
    "easybuild-framework_version": "4.2.2-r64415f53d9bdff498788ce494f68a98641a3883d",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/libexec/gcc/x86_64-pc-linux-gnu/9.3.0/lto-wrapper; Target: x86_64-pc-linux-gnu; Configured with: ../configure --with-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2020 --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-plugins --enable-gold=default --enable-ld --with-plugin-ld=ld.gold --prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --with-local-prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --enable-bootstrap --with-isl=/tmp/ebuser/avx2/GCCcore/9.3.0/system-system/gcc-9.3.0/stage2_stuff; Thread model: posix; gcc version 9.3.0 (GCC) ; ",
    "glibc_version": "2.30",
    "hostname": "build-node.computecanada.ca",
    "install_size": 353154968,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.3.8'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.8.2003",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.7.7 (default, May  5 2020, 15:36:34) ; [GCC 9.3.0]",
    "system_gcc_path": "/tmp/eb-wfy5d5jb/tmp7zwzk_sg/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/gentoo/2020/usr/bin/python",
    "timestamp": 1595888020,
    "total_memory": 60232,
}]
