# Built with EasyBuild version 3.7.1-r37dd3b99b7418ce5a2122c255948faaf4536da20 on 2018-11-29_14-07-17
easyblock = 'ConfigureMake'

name = 'GDAL'
version = '2.1.3'

homepage = 'http://www.gdal.org/'
description = """GDAL is a translator library for raster geospatial data formats that is released under an X/MIT style
 Open Source license by the Open Source Geospatial Foundation. As a library, it presents a single abstract data model
 to the calling application for all supported formats. It also comes with a variety of useful commandline utilities for
 data translation and processing."""

toolchain = {'name': 'GCC', 'version': '7.3.0'}

source_urls = ['http://download.osgeo.org/gdal/%(version)s/']
sources = [SOURCELOWER_TAR_XZ]

dependencies = [
    ('expat', '2.2.0'),
    ('netCDF', '4.6.1'),
    ('GEOS', '3.6.1'),
    ('SQLite', '3.13.0'),
    ('libxml2', '2.9.4'),
    ('libpng', '1.6.24'),
    ('libjpeg-turbo', '1.5.0'),
    ('JasPer', '1.900.1',''),
    ('LibTIFF', '4.0.6'),
    ('zlib', '1.2.8'),
    ('cURL', '7.49.1'),
    ('PCRE', '8.39'),
]

configopts_single = ''
configopts_single = '--with-hdf5=$EBROOTHDF5 --with-netcdf=$EBROOTNETCDF'
configopts_single += ' --with-geos=$EBROOTGEOS/bin/geos-config'
configopts_single += ' --with-python=$EBROOTPYTHON/bin/python'

configopts = [ configopts_single, configopts_single, configopts_single, configopts_single ]
preconfigopts = [ 'module load python/2.7 && ', 'module load python/3.5 && ', 'module load python/3.6 && ', 'module load python/3.7 && ' ]
postinstallcmds = [ 
	"module load python/2.7 scipy-stack && GDALHOME=%(installdir)s PATH=%(installdir)s/bin:$PATH pip install pygdal==2.1.3.3 --prefix=%(installdir)s",
	"module load python/3.5 scipy-stack && GDALHOME=%(installdir)s PATH=%(installdir)s/bin:$PATH pip install pygdal==2.1.3.3 --prefix=%(installdir)s",
	"module load python/3.6 scipy-stack && GDALHOME=%(installdir)s PATH=%(installdir)s/bin:$PATH pip install pygdal==2.1.3.3 --prefix=%(installdir)s",
	"module load python/3.7 scipy-stack && GDALHOME=%(installdir)s PATH=%(installdir)s/bin:$PATH pip install pygdal==2.1.3.3 --prefix=%(installdir)s",
	"/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s --add_path %(installdir)s/lib" 
]

modextrapaths = {'EBPYTHONPREFIXES': '' }

sanity_check_paths = {
    'files': ['lib/libgdal.%s' % SHLIB_EXT],
    'dirs': ['bin', 'include', 'lib/python2.7/site-packages', 'lib/python3.5/site-packages', 'lib/python3.6/site-packages', 'lib/python3.7/site-packages' ]
}
sanity_check_commands = [
	"module load python/2.7 scipy-stack && python -c 'from osgeo import gdal' && gdal_calc.py",
	"module load python/3.5 scipy-stack && python -c 'from osgeo import gdal' && gdal_calc.py",
	"module load python/3.6 scipy-stack && python -c 'from osgeo import gdal' && gdal_calc.py",
	"module load python/3.7 scipy-stack && python -c 'from osgeo import gdal' && gdal_calc.py",
]
moduleclass = 'data'

# Build statistics
buildstats = [{
    "build_time": 839.32,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--force', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/home/mboisson/my_eb_hooks.py'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", 'GDAL-2.1.3-GCC-7.3.0.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.994,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.7.1-rb86bcadc300ac8b37932a2219ef39e1cc76cfba0",
    "easybuild-framework_version": "3.7.1-r37dd3b99b7418ce5a2122c255948faaf4536da20",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/0ay179ly6fwiwj6avlfnmncsnm94i2mf-gfortran-7.3.0/libexec/gcc/x86_64-pc-linux-gnu/7.3.0/lto-wrapper; Target: x86_64-pc-linux-gnu; Configured with: ; Thread model: posix; gcc version 7.3.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node",
    "install_size": 105524045,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.8.11'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.5.1804",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/tmp/eb-T0i8EF/tmpf9cF58/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1543500437,
    "total_memory": 241656,
}]
