# Built with EasyBuild version 3.8.1-rc5f26b53fc8dd1c8936f9e668dc4abdadc41e29e on 2019-05-03_19-23-35
easyblock = 'ConfigureMake'

name = 'GDAL'
version = '2.2.2'
homepage = 'http://www.gdal.org/'
description = """GDAL is a translator library for raster geospatial data formats that is released under an X/MIT style
 Open Source license by the Open Source Geospatial Foundation. As a library, it presents a single abstract data model
 to the calling application for all supported formats. It also comes with a variety of useful commandline utilities for
 data translation and processing."""

toolchain = {'name': 'GCC', 'version': '5.4.0'}

source_urls = ['http://download.osgeo.org/gdal/%(version)s/']
sources = [SOURCELOWER_TAR_XZ]

dependencies = [
    ('netCDF', '4.4.1.1'),
    ('expat', '2.2.0'),
    ('GEOS', '3.6.1'),
    ('SQLite', '3.13.0'),
    ('libxml2', '2.9.4'),
    ('libpng', '1.6.24'),
    ('libjpeg-turbo', '1.5.0'),
    ('JasPer', '1.900.1','',('GCCcore','5.4.0')),
    ('LibTIFF', '4.0.6'),
    ('zlib', '1.2.8'),
    ('cURL', '7.49.1'),
    ('PCRE', '8.39'),
]
configopts_single = ''
configopts_single = '--with-hdf5=$EBROOTHDF5 --with-netcdf=$EBROOTNETCDF'
configopts_single += ' --with-geos=$EBROOTGEOS/bin/geos-config'
configopts_single += ' --with-python=$EBROOTPYTHON/bin/python'

configopts = [ configopts_single, configopts_single, configopts_single ]
preconfigopts = [ 'module load python/2.7 && ', 'module load python/3.5 && ', 'module load python/3.6 && ' ]
postinstallcmds = [ 
	"module load python/2.7 scipy-stack && GDALHOME=%(installdir)s PATH=%(installdir)s/bin:$PATH pip install pygdal==2.2.2.3 --prefix=%(installdir)s",
	"module load python/3.5 scipy-stack && GDALHOME=%(installdir)s PATH=%(installdir)s/bin:$PATH pip install pygdal==2.2.2.3 --prefix=%(installdir)s",
	"module load python/3.6 scipy-stack && GDALHOME=%(installdir)s PATH=%(installdir)s/bin:$PATH pip install pygdal==2.2.2.3 --prefix=%(installdir)s",
	"/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s --add_path %(installdir)s/lib" 
]

modextrapaths = {'EBPYTHONPREFIXES': '' }

sanity_check_paths = {
    'files': ['lib/libgdal.%s' % SHLIB_EXT],
    'dirs': ['bin', 'include', 'lib/python2.7/site-packages', 'lib/python3.5/site-packages', 'lib/python3.6/site-packages' ]
}
sanity_check_commands = [
	"module load python/2.7 scipy-stack && python -c 'from osgeo import gdal' && gdal_calc.py --help",
	"module load python/3.5 scipy-stack && python -c 'from osgeo import gdal' && gdal_calc.py --help",
	"module load python/3.6 scipy-stack && python -c 'from osgeo import gdal' && gdal_calc.py --help",
]
moduleclass = 'data'

# Build statistics
buildstats = [{
    "build_time": 933.33,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", 'GDAL-2.2.2-GCC-5.4.0.eb'],
    "core_count": 16,
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2095.076,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.8.1-re99e5318462b8b456ae21e160036c7732989c6ec",
    "easybuild-framework_version": "3.8.1-rc5f26b53fc8dd1c8936f9e668dc4abdadc41e29e",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/m64vdgyzr1d29j8372iibl2m3ixg2f0d-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node.computecanada.ca",
    "install_size": 111309065,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.8.15'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.6.1810",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/tmp/eb-aPlsVY/tmpJHL76y/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1556911414,
    "total_memory": 60232,
}]
