# Built with EasyBuild version 3.8.0-r2f58107c2b9aed07020e61c148688ed4f1c9a299 on 2019-02-25_14-51-37
##
# @Author: Ali Kerrache, University of Manitoba
# @Date: Feb 07, 2019.
##

easyblock = 'CMakeMake'

name = 'colmap'
version = '3.5'

homepage = 'https://github.com/colmap/colmap'
description = """COLMAP is a general-purpose Structure-from-Motion (SfM) and Multi-View Stereo (MVS) pipeline with a graphical and command-line interface. It offers a wide range of features for reconstruction of ordered and unordered image collections. The software is licensed under the new BSD license."""

toolchain = {'name': 'gmkl', 'version': '2016.4'}
toolchainopts = {'cstd': 'c++11', 'pic': True, 'openmp': True}

source_urls = [homepage + '/archive']
sources = [ version + '.tar.gz']

dependencies = [
    ('ceres-solver', '1.14.0'),
    ('Boost', '1.60.0'),
    ('Eigen', '3.3.2'),
    ('METIS', '5.1.0'),
    ('SuiteSparse', '4.5.4'),
    ('CGAL', '4.9'),
]

preconfigopts  = 'export Ceres_DIR=$EBROOTCERESMINSOLVER && '
preconfigopts += 'export DESTDIR=%(installdir)s/ && '

configopts  = '-DCMAKE_INSTALL_PREFIX=%(installdir)s/ '
configopts += '-DEIGEN_INCLUDE_DIR=$EBROOTEIGEN/include '
configopts += '-DEIGEN3_INCLUDE_DIRS=$EBROOTEIGEN/include '
configopts += '-DCMAKE_SYSTEM_PREFIX_PATH=$NIXUSER_PROFILE '
configopts += '-DCMAKE_SKIP_RPATH=ON -DTESTS_ENABLED=ON '
configopts += '-DGLOG_INCLUDE_DIR=$NIXUSER_PROFILE/include '
configopts += '-DGLOG_LIBRARY=$NIXUSER_PROFILE/lib/libglog.so '
configopts += '-DIPO_ENABLED=ON -DSIMD_ENABLED=ON '                                                         
configopts += '-DCGAL_ENABLED=ON '
 
separate_build_dir = True

sanity_check_paths = {
    'files': ['bin/colmap', 'lib/colmap/libcolmap.a'],
    'dirs': ['bin', 'include', 'include/colmap', 'lib', 'share'],
}

moduleclass = 'vis'

# Build statistics
buildstats = [{
    "build_time": 388.55,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks.py'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--rebuild', '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", 'colmap-3.5-gmkl-2016.4.eb', 'colmap-3.5-gmklc-2016.4.eb'],
    "core_count": 16,
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2095.072,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.8.0-r8419a472381f3d6b03b1a9947199663796bba983",
    "easybuild-framework_version": "3.8.0-r2f58107c2b9aed07020e61c148688ed4f1c9a299",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/m64vdgyzr1d29j8372iibl2m3ixg2f0d-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node.computecanada.ca",
    "install_size": 51117074,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.8.15'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.5.1804",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/tmp/eb-eJcPld/tmpKkR2rQ/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1551106247,
    "total_memory": 60232,
}]
