# Built with EasyBuild version 3.6.2-r7ac096157987d9f8fad6490e41038c31790fa6ee on 2018-09-19_14-04-35
name = 'PGI'
version = '13.10'

homepage = 'http://www.pgroup.com/'
description = "C, C++ and Fortran compilers from The Portland Group - PGI"

toolchain = {'name': 'dummy', 'version': ''}

sources = ['pgilinux-20%(version_major)s-%(version_major)s%(version_minor)s.tar.gz']
checksums = ['487bf6666f2a59d6bd0b13f31a23d28a687cbe86eac77470ea7c279c4c8c5261']

patches = ['pgi1310-noninteractive.patch']

gccver = '4.8.5'
binutilsver = 'nix'
# don't use versionsuffix for CC for easier dependencies
#versionsuffix = '-GCC-%s-%s' % (gccver, binutilsver)

dependencies = [
    ('GCCcore', gccver),
]

postinstallcmds = [
    '$(dirname $EASYBUILD_CONFIGFILES)/bin/setrpaths.sh --path %(installdir)s',
    'sed -i "s@/cvmfs/soft.computecanada.ca/nix/store/[^-]*-glibc[^/]*/@$NIXUSER_PROFILE/@g" %(installdir)s/linux86-64/%(version)s/bin/localrc',
    'sed -i "s@/cvmfs/soft.computecanada.ca/nix/store/[^-]*-gfortran[^/]*/@$EBROOTGCCCORE/@g" %(installdir)s/linux86-64/%(version)s/bin/localrc',
    'sed -i "s@GCCINC=\(.*\);@GCCINC=\1 $NIXUSER_PROFILE;@" %(installdir)s/linux86-64/%(version)s/bin/localrc',
]

# license file (defined below via CC_CLUSTER)
requires_runtime_license = False

moduleclass = 'compiler'

modextrapaths = {'LIBRARY_PATH': 'linux86-64/%(version)s/libso'}

modluafooter = """
prepend_path("PGROUPD_LICENSE_FILE", pathJoin("/cvmfs/soft.computecanada.ca/config/licenses/pgi", os.getenv("CC_CLUSTER") .. ".lic"))

prepend_path("MODULEPATH", pathJoin("/cvmfs/soft.computecanada.ca/easybuild/modules/2017", os.getenv("RSNT_ARCH"), "Compiler/pgi13.10"))
if isDir(pathJoin(os.getenv("HOME"), ".local/easybuild/modules/2017", os.getenv("RSNT_ARCH"), "Compiler/pgi13.10")) then
    prepend_path("MODULEPATH", pathJoin(os.getenv("HOME"), ".local/easybuild/modules/2017", os.getenv("RSNT_ARCH"), "Compiler/pgi/13.10"))
end

add_property("type_","tools")
family("compiler")
"""

# Build statistics
buildstats = [{
    "build_time": 54.09,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--force', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", 'PGI-13.10-GCC-4.8.5-nix.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.994,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.6.2-rff9ce37654398ae72fe69fd111877e42fbe43f8a",
    "easybuild-framework_version": "3.6.2-r7ac096157987d9f8fad6490e41038c31790fa6ee",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-4.8.5/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/kpc34h5za25k911fbjcm663iiizh07d3-gfortran-4.8.5/libexec/gcc/x86_64-unknown-linux-gnu/4.8.5/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 4.8.5 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node",
    "install_size": 416221466,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.7.4'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.4.1708",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/tmp/eb-UWfED4/tmpI8KGXf/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1537365874,
    "total_memory": 241657,
}]
