# Built with EasyBuild version 4.4.1-rdab827bf36865e0e6adf48747a2654e0230e13bb on 2021-08-05_14-42-50
easyblock = 'CMakeMake'

name = 'Gazebo'
version = '11.7.0'

homepage = 'https://gazebosim.org'
description = """This is the Gazebo simulator. Gazebo simulates multiple robots in a 3D environment, 
with extensive dynamic interaction between objects."""

toolchain = {'name': 'gmkl', 'version': '2020a'}

github_account = 'osrf'

source_urls = ['https://github.com/osrf/gazebo/archive/refs/tags/']
sources = ['%(namelower)s%(version_major)s_%(version)s.tar.gz']
checksums = ['7e3b8969b491f66506a1697531f0d73f848c3003310c74a73ea2d2674976d6c2']

builddependencies = [
    ('CMake', '3.16.4'),
    ('Eigen', '3.3.7'),
    ('protobuf', '3.12.3'),
    ('tbb', '2020.2'),
    ('Simbody', '3.7'),
    ('cppzmq', '4.7.1'),
    ('GTS', '20121130'),
    ('Bullet', '2.89'),
    ('libccd', '2.1'),
    ('Qt5', '5.12.8'),
    ('OGRE', '1.10.12'),
    ('ignition', 'citadel'),
    ('Boost', '1.72.0'),
    ('Qwt', '6.1.4'),
    ('HDF5', '1.10.6'),
    ('GDAL', '3.0.4'),
]

configopts = " -DUSE_HOST_CFLAGS=OFF -DENABLE_SCREEN_TESTS=OFF "
configopts += " -Dtinyxml_LIBDIR=$EBROOTGENTOO/lib -Dtinyxml_LIBRARY_DIRS=$EBROOTGENTOO/lib -Dtinyxml_PREFIX=$EBROOTGENTOO "

local_bin = ['gazebo', 'gz', 'gzclient', 'gzserver']
local_lib = ["_client", "_common", "_gimpact", "_gui", "_msgs", "_ode", "_opcode", "_opende_ou", "_physics", "_rendering", "_sensors", "_transport", "_util", ""]
sanity_check_paths = {
    'files': ['bin/%s' % x for x in local_bin] +
             ['bin/%s-%%(version)s' % x for x in local_bin] + 
	     ['lib/libgazebo%s.%s' % (x, SHLIB_EXT) for x in local_lib],
    'dirs': ['include/%(namelower)s-%(version_major)s', 'share/%(namelower)s', ]
}
moduleclass = 'phys'

# Build statistics
buildstats = [{
    "build_time": 1829.96,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='gentoo'", "--buildpath='/tmp/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg,/cvmfs/soft.computecanada.ca/easybuild/config-gentoo.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--cuda-compute-capabilities='3.5,3.7,5.0,6.0,7.0,7.5,8.0'", '--enforce-checksums', "--env-for-shebang='/cvmfs/soft.computecanada.ca/gentoo/2020/usr/bin/env -S'", "--filter-deps='Bison,CMake=:3.16.5[,flex,ncurses,libreadline,gzip,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,SQLite,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG=:3.0.12],PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,gettext,X11,pkg-config,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,libX11,libXft,libXpm,libXext,libXt,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc=:2.4.0[,numactl,DBus,texinfo,libsndfile,Pango,Lua,FreeImage,zstd,util-linux,file,GTK+,libunwind,LAME,NASM,x264,x265,FriBidi,ASSIMP,libarchive,ImageMagick,Ghostscript,Tkinter,libtirpc,Zip,SDL2,GST-plugins-base,libevent,tcsh,time,libedit,libpciaccess,UnZip,Check,OpenSSL,giflib,libwebp'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', '--force', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks_gentoo.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', '--module-extensions', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'NVHPC\\': \\'tp=haswell\\', \\'Intel\\': \\'march=core-avx2 -axCore-AVX512\\', \\'GCC\\': \\'march=core-avx2\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git,2020'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2020'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2020'", "--subdir-software='software/2020'", "--subdir-user-modules='.local/easybuild/modules/2020'", "--suffix-modules-path=''", "--sysroot='/cvmfs/soft.computecanada.ca/gentoo/2020'", "--use-ccache='/cvmfs/local/ccache'", '--use-existing-modules', 'OGRE-1.10.12-GCC-9.3.0.eb', 'ignition-citadel-GCC-9.3.0.eb', 'Gazebo-11.7.0-gmkl-2020a.eb'],
    "core_count": 16,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2494.14,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.4.1-r72c071533beb55041f89ab5950bc12de40f67b5c",
    "easybuild-framework_version": "4.4.1-rdab827bf36865e0e6adf48747a2654e0230e13bb",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/libexec/gcc/x86_64-pc-linux-gnu/9.3.0/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: ../configure --with-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2020 --enable-languages=c,c++,fortran --without-cuda-driver --enable-offload-targets=nvptx-none --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-plugins --enable-gold=default --enable-ld --with-plugin-ld=ld.gold --prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --with-local-prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --enable-bootstrap --with-isl=/tmp/ebuser/avx2/GCCcore/9.3.0/system-system/gcc-9.3.0/stage2_stuff --build=x86_64-pc-linux-gnu --host=x86_64-pc-linux-gnu; Thread model: posix; gcc version 9.3.0 (GCC) ; ",
    "glibc_version": "2.30",
    "hostname": "build-node.computecanada.ca",
    "install_size": 205182266,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.4.20'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.9.2009",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.7.7 (default, May  5 2020, 15:36:34) ; [GCC 9.3.0]",
    "system_gcc_path": "/tmp/eb-os0turfb/tmpab0skokm/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/gentoo/2020/usr/bin/python",
    "timestamp": 1628174569,
    "total_memory": 60232,
}]
