# Built with EasyBuild version 3.8.1-rc5f26b53fc8dd1c8936f9e668dc4abdadc41e29e on 2019-05-21_08-19-34
name = 'FSL'
version = '6.0.1'

homepage = 'http://www.fmrib.ox.ac.uk/fsl/'
description = """FSL is a comprehensive library of analysis tools for FMRI, MRI and DTI brain imaging data."""

toolchain = {'name': 'iimkl', 'version': '2018.3'}

source_urls = ["http://www.fmrib.ox.ac.uk/fsldownloads/"]
sources = ['%(namelower)s-%(version)s-sources.tar.gz']

patches = [
    'FSL-%(version)s_makefile_fixes.patch',
    'FSL-%(version)s_missing_lib.patch',
    'FSL-%(version)s_icc_nan-inf_fix.patch',
    'FSL-%(version)s_build_extras.patch',
    'FSL-%(version)s_slurm.patch',
    'FSL-%(version)s_modify_possum.patch',
    'FSL-%(version)s_fslpython.patch',
]

dependencies = [
    ('Boost', '1.65.1'),
    ('FFTW', '3.3.6'),
    ('NLopt', '2.4.2'),
    ('VTK', '6.3.0'),
    ('newmat', '10'),
]


postinstallcmds = ["for i in %(installdir)s/fsl/bin/*; do sed  's|${FSLDIR}/bin/immv|immv|' < $i  | sed  's|$FSLDIR/bin/immv|immv|' | sed  's|${FSLDIR}/bin/imcp|imcp|' | sed  's|$FSLDIR/bin/imcp|imcp|' | sed  's|${FSLDIR}/bin/imglob|imglob|' | sed  's|$FSLDIR/bin/imglob|imglob|'  | sed  's|${FSLDIR}/bin/atlasquery|atlasquery|'   | sed  's|$FSLDIR/bin/atlasquery|atlasquery|' > tmp; mv tmp $i; done ;  chmod 755 %(installdir)s/fsl/bin/* "]


modextrapaths = {
    'PATH': 'fsl/etc/fslconf'
}
moduleclass = 'bio'
modluafooter = """
if (mode() == "load") then
   local posix = require "posix"
   require "io"
   require "os"
   local home = os.getenv("HOME")
   local fslpython = pathJoin(home,'fslpython')
   if not (posix.stat(fslpython,"type") == 'directory') then
         local warn_message = [[ 
   FSL python iis part of the FSL and it needs to be installed by user in user's home directory. In order to complete this part of installation please run the command \"fslpython_install.sh\" on your command line after loading this module. 
   ]]
         LmodWarning(warn_message)
   end
end
setenv("FSLGECUDAQ","cuda.q")
setenv("FSLLOCKDIR","")
setenv("FSLMACHINELIST","")
setenv("FSLMULTIFILEQUIT","TRUE")
setenv("FSLOUTPUTTYPE","NIFTI_GZ")
setenv("FSLREMOTECALL","")
setenv("FSLTCLSH","tclsh")
setenv("FSLWISH","wish")
"""

# Build statistics
buildstats = [{
    "build_time": 6303.73,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--force', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", '/home/aroudgar/src/fsl/FSL-6.0.1-iimkl-2018.3.222.eb'],
    "core_count": 16,
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2095.076,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.8.1-rb538bc991c5bd338dc1e556f6df2b0331a83bb28",
    "easybuild-framework_version": "3.8.1-rc5f26b53fc8dd1c8936f9e668dc4abdadc41e29e",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/rrwlh3bahkdwnbjvzm0nkq3504v451yl-gfortran-7.3.0/libexec/gcc/x86_64-pc-linux-gnu/7.3.0/lto-wrapper; Target: x86_64-pc-linux-gnu; Configured with: ; Thread model: posix; gcc version 7.3.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node.computecanada.ca",
    "install_size": 4098210692,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.8.15'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.6.1810",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1558426718,
    "total_memory": 60232,
}]
