# Built with EasyBuild version 4.9.2 on 2024-08-08_03-40-30
easyblock = 'Binary'

name = 'TELEMAC-MASCARET'
version = '8p5r0'

homepage = 'http://www.opentelemac.org'
description = """TELEMAC-MASCARET is an integrated suite of solvers for use in the field of free-surface flow. Having
been used in the context of many studies throughout the world, it has become one of the major standards in its field."""

toolchain = {'name': 'foss', 'version': '2023a'}
toolchainopts = {'extra_fcflags': "-fallow-invalid-boz"}

source_urls = ['https://gitlab.pam-retd.fr/otm/telemac-mascaret/-/archive/v%(version)s/']
sources = ['telemac-mascaret-v%(version)s.tar.gz']
checksums = [
    # sha256sum /home/roberpj/.local/easybuild/sources/t/TELEMAC-MASCARET/telemac-mascaret-v8p5r0.tar.gz
    {'telemac-mascaret-v8p5r0.tar.gz': '2beb9793fb83d17de31b17f001f985fc30702c151e2ced614f5e0117e8e34aa0'},
    # sha256sum /home/roberpj/.local/easybuild/sources/t/TELEMAC-MASCARET/telemac-mascaret-v8p3r1.tar.gz
    #{'telemac-mascaret-v8p3r1.tar.gz': 'e37ae6b7eefca0e544c6431308e43828d439be08701356814dd1e04ca762fb7d'},
]

dependencies = [
    ('Python', '3.11'),
    ('SciPy-Stack', '2023b'),      # provides numpy, scipy
    ('matplotlib', '3.9.0'),
    ('HDF5', '1.14.2'),
    ('METIS', '5.1.0'),
    ('SCOTCH', '7.0.3'),
    ('MUMPS', '5.7.3', '-metis'),
]

extract_sources = True
unpack_options = '--strip-components=1'

buildininstalldir = True

# [roberpj@build-node-login1:~/.local/easybuild/software/2023/x86-64-v3/MPI/gcc12/openmpi4/telemac-mascaret] cat 8p5r0/configs/systel.easybuild.cfg | grep gfortran
# configs: S10.gfortran.dyn S10.gfortran.debug
#          S11.gfortran.dyn S11.gfortran.debug
#             -lflexiblas -lgfortran
# [S10.gfortran.dyn]
# [S10.gfortran.debug]
# [S11.gfortran.dyn]
# [S11.gfortran.debug]

local_tweak_cfg_cmd = ' '.join([
    # "sed -i -e 's/S9.gfortran/easybuild/g'",
    "sed -i -e 's/S11.gfortran.dyn/easybuild/g'",
    # strip out use of AED, GOTM, MED (optional dependencies)
    r"-e 's/\(^[a-z]*_aed:\).*/\1/g' -e 's/\(^[a-z]*_gotm:\).*/\1/g' -e 's/\(^[a-z]*_med:\).*/\1/g'",
    # replace -O2 with desired compiler options
    '-e "s/-O2/$F90FLAGS/g"',
    # fix linker option for BLAS
    '-e "s/ -lblas/ $LIBBLAS/g"',
    # downgrade Fortran compiler error to warning
    "-e 's/^fflags_gfo:/fflags_gfo: -fallow-invalid-boz/g'",
    "$HOMETEL/configs/systel.easybuild.cfg",
])

install_cmd = ' && '.join([
    "export HOMETEL=$PWD",
    # add Python scripts to $PATH and $PYTHONPATH
    "export PATH=$HOMETEL/scripts/python3/:$PATH",
    "export PYTHONPATH=$HOMETEL/scripts/python3:$PYTHONPATH",
    # force python to flush its output
    "export PYTHONUNBUFFERED=1",
    "cp $HOMETEL/configs/systel.edf.cfg $HOMETEL/configs/systel.easybuild.cfg",
    local_tweak_cfg_cmd,
    "export SYSTELCFG=$HOMETEL/configs/systel.easybuild.cfg",
    "export USETELCFG=easybuild",
    "export SCALAPACKHOME=$EBROOTSCALAPACK",
    "export METISHOME=$EBROOTMETIS",
    "export SCOTCHHOME=$EBROOTSCOTCH",
    "export MUMPSHOME=$EBROOTMUMPS",
    "export HDF5HOME=$EBROOTHDF5",
    "config.py",
    "compile_telemac.py -j %(parallel)s",
])

# parallel = 1

sanity_check_paths = {
    'files': ['builds/easybuild/bin/telemac2d', 'builds/easybuild/bin/telemac3d',
              'builds/easybuild/lib/libtelemac2d.%s' % SHLIB_EXT, 'builds/easybuild/lib/libtelemac3d.%s' % SHLIB_EXT],
    'dirs': ['scripts/python3'],
}

sanity_check_commands = [
    "tmpdir=$(mktemp -d) && cp -a %(installdir)s/examples/telemac2d/gouttedo $tmpdir/ && chmod -R u+w $tmpdir && "
    "cd $tmpdir/gouttedo && telemac2d.py t2d_gouttedo.cas",
]

modextrapaths = {
    'LD_LIBRARY_PATH': 'builds/easybuild/lib',
    'PATH': 'scripts/python3',
    'PYTHONPATH': 'scripts/python3',
}

modextravars = {
    'SYSTELCFG': '%(installdir)s/configs/systel.easybuild.cfg',
    'USETELCFG': 'easybuild',
}

moduleclass = 'geo'

# Build statistics
buildstats = [{
    "build_time": 6432.25,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='gentoo'", "--buildpath='/tmp/ebuser/avx2'", '--disable-cleanup-tmpdir', "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg,/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/2023/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--cuda-compute-capabilities='6.0,7.0,7.5,8.0,8.6,9.0'", '--enforce-checksums', "--env-for-shebang='/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/bin/env -S'", "--filter-deps='Bison,CMake=:3.26.5],flex,ncurses,libreadline,gzip,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,SQLite=:3.42.0],cURL,Doxygen,expat=:2.5.0],Mesa,libGLU,PCRE,PCRE2,libjpeg-turbo,LibTIFF,libpng,XZ,gettext,X11,pkg-config,pkgconf,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,libX11,libXft,libXpm,libXext,libXt,make,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc=:2.9.1[,numactl,DBus,texinfo,libsndfile,Pango,Lua,FreeImage,zstd,util-linux,file,GTK+,libunwind,LAME,NASM,x264,x265,FriBidi,ASSIMP,libarchive,ImageMagick,Ghostscript,Tkinter,libtirpc,Zip,SDL2,GST-plugins-base,libevent,tcsh,time,libedit,libpciaccess,UnZip,Check,OpenSSL,giflib,libwebp,git,libgit2,patchelf,snappy,re2c,double-conversion,HarfBuzz,graphite2,NSS,libffi,json-c,Xerces-C++,OpenEXR,OpenJPEG,Brotli,Highway,Tktable,yaml-cpp,fmt,Blosc,libgd,gawk,GLPK,makeinfo,matplotlib,glew,GLM,Z3,freeglut'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl,gompic'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/2023/cc_hooks.py'", '--ignore-osdeps', "--include-easyblocks='/cvmfs/soft.computecanada.ca/easybuild/site-packages/custom-easyblocks/2023/easybuild/easyblocks/*/*.py'", "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", "--installpath-software='/cvmfs/restricted.computecanada.ca/easybuild/software/2023'", "--job-backend='Slurm'", "--job-cores='8'", "--job-eb-cmd='srun --ntasks=1 /cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/bin/eb'", '--disable-map-toolchains', '--minimal-toolchains', '--module-depends-on', '--module-extensions', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'NVHPC\\': \\'march=x86-64-v3\\', \\'Intel\\': \\'march=core-avx2 -axCore-AVX512\\', \\'GCC\\': \\'march=x86-64-v3\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git,2023'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/site-packages/custom-easyconfigs/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2023:'", "--sourcepath='/cvmfs/restricted.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2023'", "--subdir-software='software/2023'", "--subdir-user-modules='.local/easybuild/modules/2023'", "--suffix-modules-path=''", "--sysroot='/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3'", "--testoutput='/shared_tmp/logs/easybuild-build/TELEMAC-MASCARET-8p5r0-foss-2023a'", "--tmp-logdir='/shared_tmp/logs'", "--tmpdir='/shared_tmp'", '--trace', "--use-ccache='/shared_tmp/local/ccache'", '--use-existing-modules', '/cvmfs/soft.computecanada.ca/easybuild/site-packages/custom-easyconfigs/easybuild/easyconfigs/t/TELEMAC-MASCARET/TELEMAC-MASCARET-8p5r0-foss-2023a.eb'],
    "core_count": 8,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "cascadelake",
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2494.14,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.9.2",
    "easybuild-framework_version": "4.9.2",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/x86_64-pc-linux-gnu/gcc-bin/12/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/libexec/gcc/x86_64-pc-linux-gnu/12/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: /cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/var/tmp/portage/sys-devel/gcc-12.3.1_p20230526/work/gcc-12-20230526/configure --host=x86_64-pc-linux-gnu --build=x86_64-pc-linux-gnu --prefix=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr --bindir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/x86_64-pc-linux-gnu/gcc-bin/12 --includedir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/lib/gcc/x86_64-pc-linux-gnu/12/include --datadir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/share/gcc-data/x86_64-pc-linux-gnu/12 --mandir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/share/gcc-data/x86_64-pc-linux-gnu/12/man --infodir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/share/gcc-data/x86_64-pc-linux-gnu/12/info --with-gxx-include-dir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/lib/gcc/x86_64-pc-linux-gnu/12/include/g++-v12 --disable-silent-rules --disable-dependency-tracking --with-python-dir=/share/gcc-data/x86_64-pc-linux-gnu/12/python --enable-languages=c,c++,fortran --enable-obsolete --enable-secureplt --disable-werror --with-system-zlib --enable-nls --without-included-gettext --disable-libunwind-exceptions --enable-checking=release --with-bugurl=https://bugs.gentoo.org/ --with-pkgversion='Gentoo 12.3.1_p20230526 p2' --with-gcc-major-version-only --enable-libstdcxx-time --enable-lto --disable-libstdcxx-pch --enable-shared --enable-threads=posix --with-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3 --with-build-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3 --enable-__cxa_atexit --enable-clocale=gnu --disable-multilib --with-multilib-list=m64 --disable-fixed-point --enable-targets=all --enable-libgomp --disable-libssp --disable-libada --disable-cet --disable-systemtap --disable-valgrind-annotations --disable-vtable-verify --disable-libvtv --with-zstd --with-isl --disable-isl-version-check --disable-default-pie --disable-default-ssp --without-cuda-driver --enable-offload-targets=nvptx-none --with-build-config=bootstrap-lto; Thread model: posix; Supported LTO compression algorithms: zlib zstd; gcc version 12.3.1 20230526 (Gentoo 12.3.1_p20230526 p2) ; ",
    "glibc_version": "2.37",
    "hostname": "node4.int.archimedes.c3.ca",
    "install_size": 2063359931,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.7.47'),
    "os_name": "Rocky Linux",
    "os_type": "Linux",
    "os_version": "9.4 (Blue Onyx)",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.11.4 (main, Nov  4 2023, 03:43:13) [GCC 12.3.1 20230526]",
    "system_gcc_path": "/shared_tmp/eb-yfl4ki2d/tmp4py42a6r/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/gcccore/python/3.11.5/bin/python",
    "timestamp": 1723088137,
    "total_memory": 29824,
}]
