# Built with EasyBuild version 3.4.1-r23ea111b73714227b4f4004453f604c4a00b0e43 on 2017-12-07_20-44-27
name = 'ROOT'
version = '5.34.36'

homepage = 'http://root.cern.ch/drupal/'
description = """The ROOT system provides a set of OO frameworks with all the functionality
    needed to handle and analyze large amounts of data in a very efficient way."""

toolchain = {'name': 'GCC', 'version': '4.8.5'}
toolchainopts = {'pic': True}

sources = ['%(namelower)s_v%(version)s.source.tar.gz']
source_urls = ['https://root.cern.ch/download/']
checksums = ['6a1ad549b3b79b10bbb1f116b49067ee']

patches = [
    'ROOT-v5.34.26_libX.patch',
    'recent_rdputils.patch',
]

builddependencies = [('Python', '2.7.14')]
dependencies = [
    ('FFTW', '3.3.6'),
    ('GSL', '2.2.1'),
    ('Mesa', '11.1.2'),
    ('libxml2', '2.9.3'),
    ('PCRE', '8.38'),
    ('CFITSIO', '3.38'),
    ('freetype', '2.6.2'),
    ('zlib', '1.2.8'),
    ('libXft', '2.3.2'),
    ('libXpm', '3.5.11'),
    ('libXext', '1.3.3'),
    ('Java', '1.8.0_121'),
]

# use nix paths
preconfigopts = 'env ZLIB=$NIXUSER_PROFILE '
# architecture
arch = 'linuxx8664gcc'

# disable features
configopts = ' --with-finkdir=$NIXUSER_PROFILE '
configopts += ' --disable-xrootd --disable-mysql --disable-krb5 --disable-odbc '
configopts += ' --disable-oracle --disable-pgsql --disable-qt --disable-sqlite'
# enable features
configopts += ' --enable-unuran --enable-table --enable-explicitlink --enable-minuit2 --enable-roofit'
configopts += ' --with-gsl-incdir=$EBROOTGSL/include/gsl --with-gsl-libdir=$EBROOTGSL/lib'
configopts += ' --with-fftw3-incdir=$EBROOTFFTW/include/fftw --with-fftw3-libdir=$EBROOTFFTW/lib'
configopts += ' --with-xml-incdir=$NIXUSER_PROFILE/include/libxml2 --with-xml-libdir=$NIXUSER_PROFILE/lib '
configopts += ' --with-python-libdir=$EBROOTPYTHON/lib'
configopts += ' --with-opengl-incdir=$(readlink $NIXUSER_PROFILE/include/GL/gl.h | sed "s#/GL/gl.h##")'

postinstallcmds = [
	"/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --any_interpreter --path %(installdir)s --add_path %(installdir)s/lib/root",
	# this file is not compatible with libstdc++.so from GCC 4.8.5
	"/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --any_interpreter --path %(installdir)s/lib/root/libGviz3d.so --add_path $NIXUSER_PROFILE/lib"
	]

sanity_check_commands = ["python -c 'import ROOT'"]

modextrapaths = {'PYTHONPATH': 'lib/root/'}

moduleclass = 'data'

# Build statistics
buildstats = [{
    "build_time": 354.57,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH'", '--force', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", 'ROOT-5.34.36-GCC-4.8.5.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.996,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.4.1-r927ece37ba8f6c30a200a88b761f0fb277c9e5c2",
    "easybuild-framework_version": "3.4.1-r23ea111b73714227b4f4004453f604c4a00b0e43",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-4.8.5/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/kpc34h5za25k911fbjcm663iiizh07d3-gfortran-4.8.5/libexec/gcc/x86_64-unknown-linux-gnu/4.8.5/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 4.8.5 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node",
    "install_size": 270856497,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.5.11'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.4.1708",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/tmp/eb-vuzGit/tmpngpYkQ/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/python/2.7.14/bin/python",
    "timestamp": 1512679466,
    "total_memory": 241657,
}]
