# Built with EasyBuild version 4.4.2-rebe1c83bb0ace8e379b4d8b981f3da0c46573c2e on 2021-10-25_10-04-13
easyblock = 'CMakeMake'

name = 'OpenCV'
version = '4.5.1'

homepage = 'http://opencv.org/'
description = """OpenCV (Open Source Computer Vision Library) is an open source computer vision
 and machine learning software library. OpenCV was built to provide
 a common infrastructure for computer vision applications and to accelerate
 the use of machine perception in the commercial products."""

toolchain = {'name': 'iccifortflexiblascuda', 'version': '2020.1.114'}

source_urls = ['https://github.com/Itseez/%(namelower)s/archive/']
sources = [
    '%(version)s.zip',
    {'source_urls': ['https://github.com/%(namelower)s/opencv_contrib/archive/'], 'download_filename': '%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ},
]
patches = ['%(name)s-4.2.0-hal-internal.patch']
checksums = [
    '5fbc26ee09e148a4d494b225d04217f7c913ca1a4d46115b70cca3565d7bbe05',  # %(version)s.zip
    '12c3b1ddd0b8c1a7da5b743590a288df0934e5cef243e036ca290c2e45e425f5',  # %(name)s-%(version)s.tar.gz
    'aad798f0017694ba82abf4fc29ecc23db891075d0f50467cfd4cc7cd4443d4c4',  # %(name)s-4.2.0-hal-internal.patch
]

builddependencies = [
]
dependencies = [
    ('SciPy-Stack', '2020a'),
    ('Eigen', '3.3.7', '', True),
    ('zlib', '1.2.8'),
    ('FFmpeg', '3.1.3'),
    ('libjpeg-turbo', '1.5.0'),
    ('libpng', '1.6.24'),
    ('LibTIFF', '4.0.6'),
    ('JasPer', '2.0.16', None, True),
    ('Java', '13'),
    ('ant', '1.10.8'),  # 2.2.0', '-Java-%(javaver)s', ('dummy', 'dummy')),
    ('GLib', '2.49.5'),
]
multi_deps = {'Python': ['2.7', '3.6', '3.7', '3.8']}

# cudev module is required to build OpenCV with CUDA support,
# so copy it to a separate directory (to avoid building *all* modules in opencv_contrib...)

preconfigopts = [
    "mkdir %(builddir)s/opencv_modules && cp -a %(builddir)s/opencv_contrib-%(version)s/modules/cudev/ %(builddir)s/opencv_modules/ && ",
    "mkdir %(builddir)s/opencv_modules && cp -a %(builddir)s/opencv_contrib-%(version)s/modules/cudev/ %(builddir)s/opencv_modules/ && ",
    "mkdir %(builddir)s/opencv_modules && cp -a %(builddir)s/opencv_contrib-%(version)s/modules/cudev/ %(builddir)s/opencv_modules/ && ",
    "mkdir %(builddir)s/opencv_modules && cp -a %(builddir)s/opencv_contrib-%(version)s/modules/cudev/ %(builddir)s/opencv_modules/ && ",
]
configopts = [
    ' -DWITH_IPP=ON -DCMAKE_SKIP_RPATH=ON -DENABLE_SSE=ON -DENABLE_SSE2=ON -DENABLE_SSE3=ON -DWITH_CUDA=OFF -DOPENCV_SKIP_LAPACK_EXTERN_C=ON -DCMAKE_SHARED_LINKER_FLAGS_RELEASE="-Wl,--no-as-needed"  -DPYTHON_PACKAGES_PATH=%(installdir)s/lib/python2.7/site-packages -DPYTHON2_EXECUTABLE=$EBROOTPYTHON/bin/python -DPYTHON2_INCLUDE_DIR=$EBROOTPYTHON/include/python2.7 -DPYTHON2_LIBRARY=$EBROOTPYTHON/lib/libpython2.7.so',
    ' -DWITH_IPP=ON -DCMAKE_SKIP_RPATH=ON -DENABLE_SSE=ON -DENABLE_SSE2=ON -DENABLE_SSE3=ON -DWITH_CUDA=OFF -DOPENCV_SKIP_LAPACK_EXTERN_C=ON -DCMAKE_SHARED_LINKER_FLAGS_RELEASE="-Wl,--no-as-needed"  -DOPENCV_EXTRA_MODULES_PATH=%(builddir)s/opencv_modules/ -DBUILD_opencv_cudev=ON  -DPYTHON_PACKAGES_PATH=%(installdir)s/lib/python3.6/site-packages -DPYTHON3_EXECUTABLE=$EBROOTPYTHON/bin/python -DPYTHON3_INCLUDE_DIR=$EBROOTPYTHON/include/python3.6m -DPYTHON3_LIBRARY=$EBROOTPYTHON/lib/libpython3.6m.so',
    ' -DWITH_IPP=ON -DCMAKE_SKIP_RPATH=ON -DENABLE_SSE=ON -DENABLE_SSE2=ON -DENABLE_SSE3=ON -DWITH_CUDA=OFF -DOPENCV_SKIP_LAPACK_EXTERN_C=ON -DCMAKE_SHARED_LINKER_FLAGS_RELEASE="-Wl,--no-as-needed"  -DOPENCV_EXTRA_MODULES_PATH=%(builddir)s/opencv_modules/ -DBUILD_opencv_cudev=ON  -DPYTHON_PACKAGES_PATH=%(installdir)s/lib/python3.7/site-packages -DPYTHON3_EXECUTABLE=$EBROOTPYTHON/bin/python -DPYTHON3_INCLUDE_DIR=$EBROOTPYTHON/include/python3.7m -DPYTHON3_LIBRARY=$EBROOTPYTHON/lib/libpython3.7m.so',
    ' -DWITH_IPP=ON -DCMAKE_SKIP_RPATH=ON -DENABLE_SSE=ON -DENABLE_SSE2=ON -DENABLE_SSE3=ON -DWITH_CUDA=OFF -DOPENCV_SKIP_LAPACK_EXTERN_C=ON -DCMAKE_SHARED_LINKER_FLAGS_RELEASE="-Wl,--no-as-needed"  -DOPENCV_EXTRA_MODULES_PATH=%(builddir)s/opencv_modules/ -DBUILD_opencv_cudev=ON  -DPYTHON_PACKAGES_PATH=%(installdir)s/lib/python3.8/site-packages -DPYTHON3_EXECUTABLE=$EBROOTPYTHON/bin/python -DPYTHON3_INCLUDE_DIR=$EBROOTPYTHON/include/python3.8 -DPYTHON3_LIBRARY=$EBROOTPYTHON/lib/libpython3.8.so',
]

postinstallcmds = [
    "/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s/lib/python2.7/site-packages --add_path %(installdir)s/lib64",
    "touch %(installdir)s/lib/python3.6/site-packages/opencv_python-%(version)s-py2.7.egg-info",
    "/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s/lib/python3.6/site-packages --add_path %(installdir)s/lib64",
    "touch %(installdir)s/lib/python3.6/site-packages/opencv_python-%(version)s-py3.6.egg-info",
    "/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s/lib/python3.7/site-packages --add_path %(installdir)s/lib64",
    "touch %(installdir)s/lib/python3.7/site-packages/opencv_python-%(version)s-py3.7.egg-info",
    "/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s/lib/python3.8/site-packages --add_path %(installdir)s/lib64",
    "touch %(installdir)s/lib/python3.8/site-packages/opencv_python-%(version)s-py3.8.egg-info",
]
multi_deps_load_default = False

sanity_check_paths = {
    'files': ['lib/libopencv_core.so', 'lib/python2.7/site-packages/cv2/python-2.7/cv2.so', 'lib/python3.6/site-packages/cv2/python-3.6/cv2.cpython-36m-%(arch)s-linux-gnu.so', 'lib/python3.7/site-packages/cv2/python-3.7/cv2.cpython-37m-%(arch)s-linux-gnu.so', 'lib/python3.8/site-packages/cv2/python-3.8/cv2.cpython-38-%(arch)s-linux-gnu.so', 'bin/opencv_annotation', 'bin/opencv_interactive-calibration', 'bin/opencv_version', 'bin/opencv_visualisation'],
    'dirs': ['bin', 'include', 'lib', 'lib64', 'share'],
}

modextrapaths = {
    'CLASSPATH': 'share/java/opencv4',
    'EBPYTHONPREFIXES': '',
}

moduleclass = 'vis'

# Build statistics
buildstats = [{
    "build_time": 4871.59,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='gentoo'", "--buildpath='/tmp/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg,/cvmfs/soft.computecanada.ca/easybuild/config-gentoo.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--cuda-compute-capabilities='6.0,7.0,7.5,8.0'", '--enforce-checksums', "--env-for-shebang='/cvmfs/soft.computecanada.ca/gentoo/2020/usr/bin/env -S'", "--filter-deps='Bison,CMake=:3.16.5[,flex,ncurses,libreadline,gzip,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,SQLite,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG=:3.0.12],PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,gettext,X11,pkg-config,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,libX11,libXft,libXpm,libXext,libXt,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc=:2.4.0[,numactl,DBus,texinfo,libsndfile,Pango,Lua,FreeImage,zstd,util-linux,file,GTK+,libunwind,LAME,NASM,x264,x265,FriBidi,ASSIMP,libarchive,ImageMagick,Ghostscript,Tkinter,libtirpc,Zip,SDL2,GST-plugins-base,libevent,tcsh,time,libedit,libpciaccess,UnZip,Check,OpenSSL,giflib,libwebp'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', '--force', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks_gentoo.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', '--module-extensions', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'NVHPC\\': \\'tp=haswell\\', \\'Intel\\': \\'march=core-avx2 -axCore-AVX512\\', \\'GCC\\': \\'march=core-avx2\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git,2020'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2020'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2020'", "--subdir-software='software/2020'", "--subdir-user-modules='.local/easybuild/modules/2020'", "--suffix-modules-path=''", "--sysroot='/cvmfs/soft.computecanada.ca/gentoo/2020'", "--try-toolchain='iccifortflexiblascuda,2020.1.114'", "--use-ccache='/cvmfs/local/ccache'", '--use-existing-modules', 'OpenCV-4.5.1-gmklc-2020a.eb'],
    "core_count": 16,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2494.14,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.4.2-rcf3e5a1bda2b9e70ef152029bf528fe030ac9ee5",
    "easybuild-framework_version": "4.4.2-rebe1c83bb0ace8e379b4d8b981f3da0c46573c2e",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/libexec/gcc/x86_64-pc-linux-gnu/9.3.0/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: ../configure --with-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2020 --enable-languages=c,c++,fortran --without-cuda-driver --enable-offload-targets=nvptx-none --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-plugins --enable-gold=default --enable-ld --with-plugin-ld=ld.gold --prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --with-local-prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --enable-bootstrap --with-isl=/tmp/ebuser/avx2/GCCcore/9.3.0/system-system/gcc-9.3.0/stage2_stuff --build=x86_64-pc-linux-gnu --host=x86_64-pc-linux-gnu; Thread model: posix; gcc version 9.3.0 (GCC) ; ",
    "glibc_version": "2.30",
    "hostname": "build-node.computecanada.ca",
    "install_size": 441989182,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.4.20'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.9.2009",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.7.7 (default, May  5 2020, 15:36:34) ; [GCC 9.3.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx2/Core/python/3.8.10/bin/python",
    "timestamp": 1635170652,
    "total_memory": 60232,
}]
