# Built with EasyBuild version 4.7.2-r0967379d0b9af75fee8a3dec4104fa24e83f89d4 on 2023-06-06_01-45-43
easyblock = 'CMakeMake'

name = 'OpenCV'
version = '4.7.0'

homepage = 'http://opencv.org/'
description = """OpenCV (Open Source Computer Vision Library) is an open source computer vision
 and machine learning software library. OpenCV was built to provide
 a common infrastructure for computer vision applications and to accelerate
 the use of machine perception in the commercial products."""

toolchain = {'name': 'gccflexiblascuda', 'version': '2020.1.117'}

sources = [
    {'source_urls': ['https://github.com/%(namelower)s/%(namelower)s/archive/'], 'download_filename': '%(version)s.zip', 'filename': SOURCE_ZIP},
    {'source_urls': ['https://github.com/%(namelower)s/opencv_contrib/archive/'], 'download_filename': '%(version)s.tar.gz', 'filename': '%(name)s-contrib-%(version)s.tar.gz'},
    # %(namelower)s-contrib
]
patches = ['%(name)s-4.2.0-hal-internal.patch']

builddependencies = [
    ('ant', '1.10.8'),
    ('Java', '13'),
    ('Eigen', '3.3.7', '', SYSTEM),
    ('JasPer', '2.0.16', '', SYSTEM),
    ('CMake', '3.23.1', '', SYSTEM),
    ('HDF5', '1.12.1'),
    ('Julia', '1.8.5'),
    ('oldest-supported-numpy', '2022a'),
]
multi_deps = {'Python': ['3.8', '3.9', '3.10', '3.11']}

configopts = "-DWITH_IPP=ON -DWITH_OPENMP=ON -DWITH_CUDA=ON -DBUILD_opencv_cudev=ON -DOPENCV_SKIP_LAPACK_EXTERN_C=ON -DPYTHON_PACKAGES_PATH=%(installdir)s/lib/python%(pyshortver)s/site-packages -DPYTHON3_EXECUTABLE=$EBROOTPYTHON/bin/python3 -DPYTHON3_NUMPY_INCLUDE_DIRS=$EBROOTOLDESTMINSUPPORTEDMINNUMPY/lib/python%(pyshortver)s/site-packages/numpy/core/include -DENABLE_HEADLESS=ON -DENABLE_CONTRIB=ON -DOPENCV_EXTRA_MODULES_PATH=%(builddir)s/opencv_contrib-%(version)s/modules -DOPENCV_GENERATE_PKGCONFIG=ON"

# This step does not iterate as sanity_check does.
postinstallcmds = [
    "/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s/lib/python3.8/site-packages --add_path %(installdir)s/lib64",
    """echo -e 'Metadata-Version: 2.3
Name: opencv_python
Version: %(version)s' > %(installdir)s/lib/python3.8/site-packages/opencv_python-%(version)s.egg-info""",
    """echo -e 'Metadata-Version: 2.3
Name: opencv_contrib_python
Version: %(version)s' > %(installdir)s/lib/python3.8/site-packages/opencv_contrib_python-%(version)s.egg-info""",
    """echo -e 'Metadata-Version: 2.3
Name: opencv_python_headless
Version: %(version)s' > %(installdir)s/lib/python3.8/site-packages/opencv_python_headless-%(version)s.egg-info""",
    """echo -e 'Metadata-Version: 2.3
Name: opencv_contrib_python_headless
Version: %(version)s' > %(installdir)s/lib/python3.8/site-packages/opencv_contrib_python_headless-%(version)s.egg-info""",
    "/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s/lib/python3.9/site-packages --add_path %(installdir)s/lib64",
    """echo -e 'Metadata-Version: 2.3
Name: opencv_python
Version: %(version)s' > %(installdir)s/lib/python3.9/site-packages/opencv_python-%(version)s.egg-info""",
    """echo -e 'Metadata-Version: 2.3
Name: opencv_contrib_python
Version: %(version)s' > %(installdir)s/lib/python3.9/site-packages/opencv_contrib_python-%(version)s.egg-info""",
    """echo -e 'Metadata-Version: 2.3
Name: opencv_python_headless
Version: %(version)s' > %(installdir)s/lib/python3.9/site-packages/opencv_python_headless-%(version)s.egg-info""",
    """echo -e 'Metadata-Version: 2.3
Name: opencv_contrib_python_headless
Version: %(version)s' > %(installdir)s/lib/python3.9/site-packages/opencv_contrib_python_headless-%(version)s.egg-info""",
    "/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s/lib/python3.10/site-packages --add_path %(installdir)s/lib64",
    """echo -e 'Metadata-Version: 2.3
Name: opencv_python
Version: %(version)s' > %(installdir)s/lib/python3.10/site-packages/opencv_python-%(version)s.egg-info""",
    """echo -e 'Metadata-Version: 2.3
Name: opencv_contrib_python
Version: %(version)s' > %(installdir)s/lib/python3.10/site-packages/opencv_contrib_python-%(version)s.egg-info""",
    """echo -e 'Metadata-Version: 2.3
Name: opencv_python_headless
Version: %(version)s' > %(installdir)s/lib/python3.10/site-packages/opencv_python_headless-%(version)s.egg-info""",
    """echo -e 'Metadata-Version: 2.3
Name: opencv_contrib_python_headless
Version: %(version)s' > %(installdir)s/lib/python3.10/site-packages/opencv_contrib_python_headless-%(version)s.egg-info""",
    "/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s/lib/python3.11/site-packages --add_path %(installdir)s/lib64",
    """echo -e 'Metadata-Version: 2.3
Name: opencv_python
Version: %(version)s' > %(installdir)s/lib/python3.11/site-packages/opencv_python-%(version)s.egg-info""",
    """echo -e 'Metadata-Version: 2.3
Name: opencv_contrib_python
Version: %(version)s' > %(installdir)s/lib/python3.11/site-packages/opencv_contrib_python-%(version)s.egg-info""",
    """echo -e 'Metadata-Version: 2.3
Name: opencv_python_headless
Version: %(version)s' > %(installdir)s/lib/python3.11/site-packages/opencv_python_headless-%(version)s.egg-info""",
    """echo -e 'Metadata-Version: 2.3
Name: opencv_contrib_python_headless
Version: %(version)s' > %(installdir)s/lib/python3.11/site-packages/opencv_contrib_python_headless-%(version)s.egg-info""",
]
multi_deps_load_default = False
# Depends on any numpy at runtime.
modluafooter = """
depends_on("scipy-stack")

if convertToCanonical(LmodVersion()) >= convertToCanonical("8.2.9") then
    extensions("opencv_python/%(version)s,opencv_contrib_python/%(version)s,opencv_python_headless/%(version)s,opencv_contrib_python_headless/%(version)s")
end
"""

sanity_check_paths = {
    'files': ['lib/libopencv_core.so', 'bin/opencv_annotation', 'bin/opencv_interactive-calibration', 'bin/opencv_version', 'bin/opencv_visualisation', 'lib/python%(pyshortver)s/site-packages/opencv_python-%(version)s.egg-info', 'lib/python%(pyshortver)s/site-packages/opencv_contrib_python-%(version)s.egg-info', 'lib/python%(pyshortver)s/site-packages/opencv_python_headless-%(version)s.egg-info', 'lib/python%(pyshortver)s/site-packages/opencv_contrib_python_headless-%(version)s.egg-info', 'lib64/libopencv_alphamat.so', 'lib64/libopencv_aruco.so', 'lib64/libopencv_bgsegm.so', 'lib64/libopencv_bioinspired.so', 'lib64/libopencv_ccalib.so', 'lib64/libopencv_cudaarithm.so', 'lib64/libopencv_cudabgsegm.so', 'lib64/libopencv_cudacodec.so', 'lib64/libopencv_cudafeatures2d.so', 'lib64/libopencv_cudafilters.so', 'lib64/libopencv_cudaimgproc.so', 'lib64/libopencv_cudalegacy.so', 'lib64/libopencv_cudaobjdetect.so', 'lib64/libopencv_cudaoptflow.so', 'lib64/libopencv_cudastereo.so', 'lib64/libopencv_cudawarping.so', 'lib64/libopencv_cudev.so', 'lib64/libopencv_datasets.so', 'lib64/libopencv_dnn_objdetect.so', 'lib64/libopencv_dnn_superres.so', 'lib64/libopencv_dpm.so', 'lib64/libopencv_face.so', 'lib64/libopencv_freetype.so', 'lib64/libopencv_fuzzy.so', 'lib64/libopencv_hdf.so', 'lib64/libopencv_hfs.so', 'lib64/libopencv_img_hash.so', 'lib64/libopencv_line_descriptor.so', 'lib64/libopencv_optflow.so', 'lib64/libopencv_phase_unwrapping.so', 'lib64/libopencv_plot.so', 'lib64/libopencv_quality.so', 'lib64/libopencv_reg.so', 'lib64/libopencv_rgbd.so', 'lib64/libopencv_saliency.so', 'lib64/libopencv_shape.so', 'lib64/libopencv_stereo.so', 'lib64/libopencv_structured_light.so', 'lib64/libopencv_superres.so', 'lib64/libopencv_surface_matching.so', 'lib64/libopencv_text.so', 'lib64/libopencv_tracking.so', 'lib64/libopencv_videostab.so', 'lib64/libopencv_xfeatures2d.so', 'lib64/libopencv_ximgproc.so', 'lib64/libopencv_xobjdetect.so', 'lib64/libopencv_xphoto.so'],
    'dirs': ['bin', 'include', 'lib/python%(pyshortver)s/site-packages', 'lib64', 'share'],
}

sanity_check_commands = ["module load scipy-stack && python -c 'import cv2'"]

modextrapaths = {
    'CLASSPATH': 'share/java/opencv4',
    'EBPYTHONPREFIXES': '',
}

moduleclass = 'vis'

# Build statistics
buildstats = [{
    "build_time": 19790.97,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='gentoo'", "--buildpath='/tmp/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg,/cvmfs/soft.computecanada.ca/easybuild/config-gentoo.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--cuda-compute-capabilities='6.0,7.0,7.5,8.0'", '--enforce-checksums', "--env-for-shebang='/cvmfs/soft.computecanada.ca/gentoo/2020/usr/bin/env -S'", "--filter-deps='Bison,CMake=:3.16.5[,flex,ncurses,libreadline,gzip,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,SQLite=:3.36[,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG=:3.0.12],PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,gettext,X11,pkg-config,pkgconf,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,libX11,libXft,libXpm,libXext,libXt,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc=:2.4.0[,numactl,DBus,texinfo,libsndfile,Pango,Lua,FreeImage,zstd,util-linux,file,GTK+,libunwind,LAME,NASM,x264,x265,FriBidi,ASSIMP,libarchive,ImageMagick,Ghostscript,Tkinter,libtirpc,Zip,SDL2,GST-plugins-base,libevent,tcsh,time,libedit,libpciaccess,UnZip,Check,OpenSSL,giflib,libwebp,git'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl,gompic'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks_gentoo.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', '--module-extensions', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'NVHPC\\': \\'tp=haswell\\', \\'Intel\\': \\'march=core-avx2 -axCore-AVX512\\', \\'GCC\\': \\'march=core-avx2\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git,2020'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2020:/cvmfs/soft.computecanada.ca/easybuild/easyconfigs'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2020'", "--subdir-software='software/2020'", "--subdir-user-modules='.local/easybuild/modules/2020'", "--suffix-modules-path=''", "--sysroot='/cvmfs/soft.computecanada.ca/gentoo/2020'", "--try-toolchain='gccflexiblascuda,2020.1.117'", "--use-ccache='/cvmfs/local/ccache'", '--use-existing-modules', '/cvmfs/soft.computecanada.ca/easybuild/easyconfigs/o/OpenCV/OpenCV-4.7.0-gccflexiblascuda-2020.1.114.eb'],
    "core_count": 16,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2494.14,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.7.2-refa70fa01c59e53e120d947778a08dabd6926231",
    "easybuild-framework_version": "4.7.2-r0967379d0b9af75fee8a3dec4104fa24e83f89d4",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/libexec/gcc/x86_64-pc-linux-gnu/9.3.0/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: ../configure --with-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2020 --enable-languages=c,c++,fortran --without-cuda-driver --enable-offload-targets=nvptx-none --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-plugins --enable-gold=default --enable-ld --with-plugin-ld=ld.gold --prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --with-local-prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --enable-bootstrap --with-isl=/tmp/ebuser/avx2/GCCcore/9.3.0/system-system/gcc-9.3.0/stage2_stuff --build=x86_64-pc-linux-gnu --host=x86_64-pc-linux-gnu; Thread model: posix; gcc version 9.3.0 (GCC) ; ",
    "glibc_version": "2.30",
    "hostname": "build-node.computecanada.ca",
    "install_size": 3580775955,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.7.4'),
    "os_name": "CentOS Linux",
    "os_type": "Linux",
    "os_version": "7.9.2009",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.7.7 (default, May  5 2020, 15:36:34) ; [GCC 9.3.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx2/Core/python/3.11.2/bin/python",
    "timestamp": 1686030187,
    "total_memory": 60231,
}]
