# Built with EasyBuild version 4.4.2-r70243fd7e2a672699d8f1af6e2283e599943b20b on 2021-10-07_15-45-11
name = 'LAMMPS'

version = '20210929'
local_version_date = "29Sep2021"

versionsuffix = '-omp'
modaltsoftname = 'lammps-omp'

homepage = 'https://lammps.sandia.gov/'
description = """LAMMPS is a classical molecular dynamics code, and an acronym for Large-scale Atomic/Molecular Massively Parallel Simulator. LAMMPS has potentials for solid-state materials (metals, semiconductors) and soft matter (biomolecules, polymers) and coarse-grained or mesoscopic systems. It can be used to model atoms or, more generically, as a parallel particle simulator at the atomic, meso, or continuum scale. LAMMPS runs on single processors or in parallel using message-passing techniques and a spatial-decomposition of the simulation domain. The code is designed to be easy to modify or extend with new functionality.
"""

toolchain = {'name': 'iomkl', 'version': '2020a'}
toolchainopts = {'openmp': True, 'usempi': True, 'cstd': 'c++11'}

source_urls = [GITHUB_LOWER_SOURCE]
sources = ['stable_%s.tar.gz' % local_version_date]
checksums = ['2dff656cb21fd9a6d46c818741c99d400cfb1b12102604844663b655fb2f893d']

builddependencies = [
    ('CMake', '3.15.3'),
    ('pkg-config', '0.29.2'),
    #('archspec', '0.1.0'), # local_python_versionsuffix),
]

dependencies = [
    ('Python', '3.7'),
    ('netCDF', '4.7.4'),
    ('HDF5', '1.10.6'),
    ('GSL', '2.6'),
    ('FFTW', '3.3.8'),
    ('tbb', '2020.2'),
    ('FFmpeg', '4.2.2'),
    ('Voro++', '0.4.6'),
    ('kim-api', '2.1.3'),
    ('Eigen', '3.3.7'),
    ('PLUMED', '2.6.1'),
    #('ScaFaCoS', '1.0.1'),
    ('MSCG', '1.7.3.1'),
    #('LATTE', '1.2.1'),
]

# Complete list of packages for the current version: [ 89 ]

# ADIOS ASPHERE ATC AWPMD BOCS BODY BROWNIAN CG-DNA CG-SDK CLASS2 COLLOID COLVARS 
# COMPRESS CORESHELL DIELECTRIC DIFFRACTION DIPOLE DPD-BASIC DPD-MESO DPD-REACT 
# DPD-SMOOTH DRUDE EFF EXTRA-COMPUTE EXTRA-DUMP EXTRA-FIX EXTRA-MOLECULE EXTRA-PAIR 
# FEP GPU GRANULAR H5MD INTEL INTERLAYER KIM KOKKOS KSPACE LATBOLTZ LATTE MACHDYN 
# MANIFOLD MANYBODY MC MDI MEAM MESONT MESSAGE MGPT MISC ML-HDNNP ML-IAP ML-PACE 
# ML-QUIP ML-RANN ML-SNAP MOFFF MOLECULE MOLFILE MPIIO MSCG NETCDF OPENMP OPT 
# ORIENT PERI PHONON PLUGIN PLUMED POEMS PTM PYTHON QEQ QMMM QTB REACTION REAXFF 
# REPLICA RIGID SCAFACOS SHOCK SMTBQ SPH SPIN SRD TALLY UEF VORONOI VTK YAFF

kokkos = False

build_shared_libs = True

configopts = '-DPKG_USER-INTEL=off -DBUILD_DOC=off -DWITH_GZIP=yes '

# Not installed yet:

# ADIOS BOCS COLVARS DIELECTRIC DPD-MESO DPD-REACT DPD-SMOOTH EXTRA-PAIR 
# GPU H5MD INTEL KIM KOKKOS LATTE MACHDYN MDI MEAM MESONT MESSAGE MGPT 
# ML-HDNNP ML-QUIP MSCG NETCDF PLUMED QEQ QMMM QTB SCAFACOS VTK YAFF

general_packages = [
    # "ADIOS", 
    "ASPHERE", "ATC", "AWPMD", 
    #"BOCS", 
    "BODY", "BROWNIAN", "CG-DNA", "CG-SDK", "CLASS2", "COLLOID", 
    #"COLVARS", 
    "COMPRESS", "CORESHELL", 
    #"DIELECTRIC", 
    "DIFFRACTION", "DIPOLE", "DPD-BASIC", 
    #"DPD-MESO", "DPD-REACT", "DPD-SMOOTH", 
    "DRUDE", "EFF", "EXTRA-COMPUTE", "EXTRA-DUMP", "EXTRA-FIX", "EXTRA-MOLECULE", 
    #"EXTRA-PAIR", 
    "FEP", 
    #"GPU", 
    "GRANULAR", 
    #"H5MD", "INTEL", 
    "INTERLAYER", 
    #"KIM", "KOKKOS", 
    "KSPACE", "LATBOLTZ", 
    #"LATTE", "MACHDYN", 
    "MANIFOLD", "MANYBODY", "MC", 
    #"MDI", "MEAM", "MESONT", "MESSAGE", "MGPT", 
    "MISC", 
    #"ML-HDNNP", 
    "ML-IAP", "ML-PACE", 
    #"ML-QUIP", 
    "ML-RANN", "ML-SNAP", "MOFFF", "MOLECULE", "MOLFILE", "MPIIO", 
    #"MSCG", "NETCDF", 
    "OPENMP", "OPT", "ORIENT", "PERI", "PHONON", "PLUGIN", 
    #"PLUMED", 
    "POEMS", "PTM", "PYTHON", 
    #"QEQ", "QMMM", "QTB", 
    "REACTION", "REAXFF", "REPLICA", "RIGID", 
    #"SCAFACOS", 
    "SHOCK", "SMTBQ", "SPH", "SPIN", "SRD", "TALLY", "UEF", "VORONOI", 
    #"VTK", "YAFF",
]

user_packages = []

enhance_sanity_check = False

runtest = False

postinstallcmds =['cd %(installdir)s/bin && ln -s lmp lmp_icc_openmpi']

#sanity_check_commands = ["cd %(builddir)s && python lammps_vs_yaff_test_single_point_energy.py"]

moduleclass = 'chem'

# Build statistics
buildstats = [{
    "build_time": 798.2,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='gentoo'", "--buildpath='/tmp/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg,/cvmfs/soft.computecanada.ca/easybuild/config-gentoo.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--cuda-compute-capabilities='3.5,3.7,5.0,6.0,7.0,7.5,8.0'", '--enforce-checksums', "--env-for-shebang='/cvmfs/soft.computecanada.ca/gentoo/2020/usr/bin/env -S'", "--filter-deps='Bison,CMake=:3.16.5[,flex,ncurses,libreadline,gzip,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,SQLite,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG=:3.0.12],PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,gettext,X11,pkg-config,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,libX11,libXft,libXpm,libXext,libXt,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc=:2.4.0[,numactl,DBus,texinfo,libsndfile,Pango,Lua,FreeImage,zstd,util-linux,file,GTK+,libunwind,LAME,NASM,x264,x265,FriBidi,ASSIMP,libarchive,ImageMagick,Ghostscript,Tkinter,libtirpc,Zip,SDL2,GST-plugins-base,libevent,tcsh,time,libedit,libpciaccess,UnZip,Check,OpenSSL,giflib,libwebp'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks_gentoo.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', '--module-extensions', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'NVHPC\\': \\'tp=haswell\\', \\'Intel\\': \\'march=core-avx2 -axCore-AVX512\\', \\'GCC\\': \\'march=core-avx2\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git,2020'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2020'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2020'", "--subdir-software='software/2020'", "--subdir-user-modules='.local/easybuild/modules/2020'", "--suffix-modules-path=''", "--sysroot='/cvmfs/soft.computecanada.ca/gentoo/2020'", "--use-ccache='/cvmfs/local/ccache'", '--use-existing-modules', 'LAMMPS-20210929-iomkl-2020a-omp.eb'],
    "core_count": 16,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2494.14,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.4.2-reffc445695bc376eeb4b44e62e49ff3e55515595",
    "easybuild-framework_version": "4.4.2-r70243fd7e2a672699d8f1af6e2283e599943b20b",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/libexec/gcc/x86_64-pc-linux-gnu/9.3.0/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: ../configure --with-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2020 --enable-languages=c,c++,fortran --without-cuda-driver --enable-offload-targets=nvptx-none --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-plugins --enable-gold=default --enable-ld --with-plugin-ld=ld.gold --prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --with-local-prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --enable-bootstrap --with-isl=/tmp/ebuser/avx2/GCCcore/9.3.0/system-system/gcc-9.3.0/stage2_stuff --build=x86_64-pc-linux-gnu --host=x86_64-pc-linux-gnu; Thread model: posix; gcc version 9.3.0 (GCC) ; ",
    "glibc_version": "2.30",
    "hostname": "build-node.computecanada.ca",
    "install_size": 137295830,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.4.20'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.9.2009",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.7.7 (default, May  5 2020, 15:36:34) ; [GCC 9.3.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx2/Core/python/3.7.9/bin/python",
    "timestamp": 1633621194,
    "total_memory": 60232,
}]
