# Built with EasyBuild version 4.7.2-r59d2f54bdcdfe06afe5574d9d28d40b929cdbfb1 on 2023-06-18_21-50-53
##
# This is a contribution from DeepThought HPC Service, Flinders University, Adelaide, Australia
# Homepage: 		https://staff.flinders.edu.au/research/deep-thought
#
# Authors::		Robert Qiao <rob.qiao@flinders.edu.au>
# Software License::	MIT
# Modified by: Ali Kerrache <ali.kerrache@umanitoba.ca>
# Notes::
##

easyblock = 'CmdCp'

name = 'AmrPlusPlus'
version = '2.0-20200114'
local_commit = '8afc0af5234f8e322cc0f5e40cc553ecd5c932b8'

github_account = 'meglab-metagenomics'

homepage = 'https://megares.meglab.org/amrplusplus/latest/html/v2'
description = """AmrPlusPlus v2.0 can process the raw data from the sequencer,
identify the fragments of DNA, and count them. It also provides a count of the
polymorphisms that occur in each DNA fragment with respect to the reference database.
"""

toolchain = {'name': 'GCC', 'version': '9.3.0'}

source_urls = ['https://github.com/%(github_account)s/%(name)s_v%(version_major)s/archive']
sources = [{
    'download_filename': '%s.zip' % local_commit,
    'filename': SOURCE_ZIP,
}]
checksums = ['04af67517b752e15b5add27f4584f8c11293a0ed1353d3c1dd60c3c6e2dcb329']

dependencies = [
    ('Python', '3.10'),
    ('Java', '13'),
    ('BWA', '0.7.17'),
    ('Trimmomatic', '0.39', '-Java-13'),
    ('SAMtools', '1.10'),
    ('BEDTools', '2.30.0'),
    ('FastQC', '0.11.9', '-Java-13'),
    ('Kraken2', '2.1.2'),
    ('Nextflow', '22.10.8'),
    ('KronaTools', '2.8'),
    ('Bracken', '2.7'),
]

local_exe_files = [
    'main_AmrPlusPlus_v2.nf',
    'main_AmrPlusPlus_v2_withKraken.nf',
    'main_AmrPlusPlus_v2_withRGI_Kraken.nf',
    'main_AmrPlusPlus_v2_withRGI.nf',
    'launch_mpi_slurm.sh',
    'download_minikraken.sh',
    'nextflow.config'
]

local_dir = ['bin', 'data', 'docs', 'config']

local_files = [
    'main_AmrPlusPlus_v2.nf',
    'bin/RGI_aro_hits.py',
    'bin/RGI_long_combine.py',
    'bin/samtools_idxstats.py',
    'bin/kraken_long_to_wide.py',
    'bin/trimmomatic_stats.py'
]

skipsteps = ['configure', 'build']

files_to_copy = [
    (local_exe_files, '%(installdir)s'),
    (local_dir, '%(installdir)s'),
]

install_cmd  = "chmod +x %(installdir)s/*.nf && "
install_cmd += "chmod +x %(installdir)s/*.sh"

# The program has two dependencies:
# https://github.com/cdeanj/rarefactionanalyzer.git
# https://github.com/cdeanj/resistomeanalyzer.git
# There is no release of these programs: 
# Installing them as 'postinstallcmds' and copy the binaries to 'installdir'
# Setting the environment variables: RAREFACTION, RESISTOME

modextravars = {
    'JAVA': '${EBROOTJAVA}/bin/java',
    'BWA': '${EBROOTBWA}/bin/bwa',
    'SAMTOOLS': '${EBROOTSAMTOOLS}/bin/samtools',
    'BEDTOOLS': '${EBROOTBEDTOOLS}/bin/bedtools',
    'TRIMMOMATIC': '${EBROOTTRIMMOMATIC}/trimmomatic-0.39.jar',
    'PYTHON3': '${EBROOTPYTHON}/bin/python3',
    'RAREFACTION': '${EBROOTAMRPLUSPLUS}/bin/rarefaction',
    'RESISTOME': '${EBROOTAMRPLUSPLUS}/bin/resistome',
}

modextrapaths = {'EBPYTHONPREFIXES': ['']}

postinstallcmds = [
    'mkdir -p %(installdir)s/bin',
    'cd %(builddir)s/ && git clone https://github.com/cdeanj/rarefactionanalyzer.git && cd rarefactionanalyzer && make && cp rarefaction %(installdir)s/bin/',
    'cd %(builddir)s/ && git clone https://github.com/cdeanj/resistomeanalyzer.git && cd resistomeanalyzer && make && cp resistome %(installdir)s/bin/',
    'PYTHONPATH=$PYTHONPATH:%(installdir)s/lib/python%(pyshortver)s/site-packages ; pip install multiqc==1.13 --no-index --prefix=%(installdir)s/',
]

sanity_check_commands = ["multiqc --help"]

modloadmsg = """To execute AmrPlusPlus, run:\n nextflow run $EBROOTAMRPLUSPLUS/main_AmrPlusPlus_v2.nf [options]\n"""

sanity_check_paths = {
    'files': [['%s' % x for x in local_files], 'bin/rarefaction', 'bin/resistome'],
    'dirs': ['config']
}

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "build_time": 166.78,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='gentoo'", "--buildpath='/tmp/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg,/cvmfs/soft.computecanada.ca/easybuild/config-gentoo.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--cuda-compute-capabilities='6.0,7.0,7.5,8.0'", '--enforce-checksums', "--env-for-shebang='/cvmfs/soft.computecanada.ca/gentoo/2020/usr/bin/env -S'", "--filter-deps='Bison,CMake=:3.16.5[,flex,ncurses,libreadline,gzip,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,SQLite=:3.36[,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG=:3.0.12],PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,gettext,X11,pkg-config,pkgconf,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,libX11,libXft,libXpm,libXext,libXt,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc=:2.4.0[,numactl,DBus,texinfo,libsndfile,Pango,Lua,FreeImage,zstd,util-linux,file,GTK+,libunwind,LAME,NASM,x264,x265,FriBidi,ASSIMP,libarchive,ImageMagick,Ghostscript,Tkinter,libtirpc,Zip,SDL2,GST-plugins-base,libevent,tcsh,time,libedit,libpciaccess,UnZip,Check,OpenSSL,giflib,libwebp,git'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl,gompic'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks_gentoo.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', '--module-extensions', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'NVHPC\\': \\'tp=haswell\\', \\'Intel\\': \\'march=core-avx2 -axCore-AVX512\\', \\'GCC\\': \\'march=core-avx2\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git,2020'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2020:/cvmfs/soft.computecanada.ca/easybuild/easyconfigs'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2020'", "--subdir-software='software/2020'", "--subdir-user-modules='.local/easybuild/modules/2020'", "--suffix-modules-path=''", "--sysroot='/cvmfs/soft.computecanada.ca/gentoo/2020'", "--use-ccache='/cvmfs/local/ccache'", '--use-existing-modules', '/cvmfs/soft.computecanada.ca/easybuild/easyconfigs/a/AmrPlusPlus/AmrPlusPlus-2.0-20200114-GCC-9.3.0.eb'],
    "core_count": 16,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2494.14,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.7.2-refa70fa01c59e53e120d947778a08dabd6926231",
    "easybuild-framework_version": "4.7.2-r59d2f54bdcdfe06afe5574d9d28d40b929cdbfb1",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/libexec/gcc/x86_64-pc-linux-gnu/9.3.0/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: ../configure --with-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2020 --enable-languages=c,c++,fortran --without-cuda-driver --enable-offload-targets=nvptx-none --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-plugins --enable-gold=default --enable-ld --with-plugin-ld=ld.gold --prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --with-local-prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --enable-bootstrap --with-isl=/tmp/ebuser/avx2/GCCcore/9.3.0/system-system/gcc-9.3.0/stage2_stuff --build=x86_64-pc-linux-gnu --host=x86_64-pc-linux-gnu; Thread model: posix; gcc version 9.3.0 (GCC) ; ",
    "glibc_version": "2.30",
    "hostname": "build-node.computecanada.ca",
    "install_size": 259520587,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.7.4'),
    "os_name": "CentOS Linux",
    "os_type": "Linux",
    "os_version": "7.9.2009",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.7.7 (default, May  5 2020, 15:36:34) ; [GCC 9.3.0]",
    "system_gcc_path": "/tmp/eb-hx7fgfi8/tmpdxz7lyem/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx2/Core/python/3.10.2/bin/python",
    "timestamp": 1687125052,
    "total_memory": 60231,
}]
