# Built with EasyBuild version 4.6.2-r65a52a344b53103bca8477cf34a3032a8f269f1a on 2022-12-12_18-33-43
easyblock = 'CMakeMake'

name = 'dealii'
version = '9.4.1'

homepage = 'http://www.dealii.org/'
description = """A C++ software library supporting the creation of finite element codes and an open community of users and developers."""

toolchain = {'name': 'gofbf', 'version': '2020a'}
toolchainopts = {'usempi': True, 'pic': True, 'strict': True}

source_urls = ['https://github.com/dealii/%(namelower)s/releases/download/v%(version)s']
sources = ['%(namelower)s-%(version)s.tar.gz']
checksums = ['bfe5e4bf069159f93feb0f78529498bfee3da35baf5a9c6852aa59d7ea7c7a48']

# Note: this package is often built with software called candi
# (due to it's specific dependencies/requirements)
#    https://aspect-documentation.readthedocs.io/en/latest/user/install/local-installation/using-candi.html
# This isn't feasible with easybuild, but the candi page has a good test afterwards to ensure
# it's built correctly:
#    cp -R $EBROOTDEALII/examples/step-32 .
#    cd step-32
#    cmake . && make
#    mpirun -n 2 ./step-32

separate_build_dir = True

builddependencies = [
   ('CMake', '3.18.4'),
   ('Boost', '1.72.0', '-mpi'),
   ('SymEngine', '0.6.0'),
   ('nanoflann', '1.3.2'),
]

dependencies = [
   ('p4est', '2.3.2'),
   ('GSL', '2.6'),
   ('SuiteSparse', '5.10.1'),
   ('tbb', '2020.2'),
   ('SUNDIALS', '6.4.1'),
   ('gmsh', '4.10.5'),
   ('ADOL-C', '2.7.2'),
   ('arpack-ng', '3.8.0'),
   ('ASSIMP', '5.0.0'),
   ('HDF5', '1.10.6', '-mpi'),
   ('METIS', '5.1.0'),
   ('muParser', '2.3.2'),
   ('netCDF-C++', '4.2', '-mpi'),
   ('PETSc', '3.17.1'),
   ('SLEPc', '3.17.2'),
   ('occt', '7.4.0'),
   ('Trilinos', '13.4.1'),
   ('METIS', '5.1.0'),
]

preconfigopts = 'export TRILINOS_DIR=$EBROOTTRILINOS && '
preconfigopts += 'declare -A ARCH_MAP=( [sse3]=SSE2 [avx]=AVX [avx2]=AVX [avx512]=AVX512 ) && '

configopts = '-DDEAL_II_ALLOW_PLATFORM_INTROSPECTION=OFF '
configopts += '-DDEAL_II_HAVE_${ARCH_MAP[$RSNT_ARCH]}=ON '
configopts += '-DDEAL_II_WITH_BOOST=ON -DBOOST_DIR=$EBROOTBOOST '
configopts += '-DDEAL_II_WITH_P4EST=ON '
configopts += '-DDEAL_II_WITH_MPI=ON '
configopts += '-DDEAL_II_WITH_TRILINOS=ON '
configopts += '-DTBB_DIR=$EBROOTTBB '
configopts += '-DTrilinos_ENABLE_Sacado=ON '
configopts += '-DTrilinos_ENABLE_Stratimikos=ON '
configopts += '-DTrilinos_FIND_COMPONENTS="Pike;PikeImplicit;PikeBlackBox;TrilinosCouplings;Panzer;PanzerMiniEM;PanzerAdaptersSTK;PanzerDiscFE;PanzerDofMgr;PanzerCore;Piro;ROL;Stokhos;Tempus;Rythmos;ShyLU;ShyLU_DD;ShyLU_DDCommon;ShyLU_DDFROSch;ShyLU_DDBDDC;Zoltan2;Zoltan2Sphynx;MueLu;Moertel;NOX;Phalanx;Percept;STK;STKExprEval;STKDoc_tests;STKUnit_tests;STKBalance;STKTools;STKTransfer;STKSearchUtil;STKSearch;STKUnit_test_utils;STKNGP_TEST;STKIO;STKMesh;STKTopology;STKSimd;STKUtil;STKMath;Compadre;Intrepid2;Intrepid;Teko;FEI;Stratimikos;Ifpack2;Anasazi;Komplex;SEACAS;SEACASEx2ex1v2;SEACASTxtexo;SEACASNumbers;SEACASNemspread;SEACASNemslice;SEACASMat2exo;SEACASMapvar-kd;SEACASMapvar;SEACASMapvarlib;SEACASExplore;SEACASGrepos;SEACASGenshell;SEACASGen3D;SEACASGjoin;SEACASFastq;SEACASEx1ex2v2;SEACASExo_format;SEACASExotxt;SEACASExomatlab;SEACASExodiff;SEACASExo2mat;SEACASEpu;SEACASEjoin;SEACASConjoin;SEACASBlot;SEACASAprepro;SEACASAlgebra;SEACASPLT;SEACASSVDI;SEACASSuplibCpp;SEACASSuplibC;SEACASSuplib;SEACASSupes;SEACASAprepro_lib;SEACASChaco;SEACASIoss;SEACASNemesis;SEACASExoIIv2for32;SEACASExodus_for;SEACASExodus;Amesos2;ShyLU_Node;ShyLU_NodeTacho;ShyLU_NodeHTS;Belos;ML;Ifpack;Zoltan2Core;Pamgen;Amesos;Galeri;AztecOO;Pliris;Isorropia;Xpetra;Thyra;ThyraTpetraAdapters;ThyraEpetraExtAdapters;ThyraEpetraAdapters;ThyraCore;Domi;TrilinosSS;Tpetra;TpetraCore;TpetraTSQR;TpetraClassic;EpetraExt;Triutils;Shards;Zoltan;Epetra;MiniTensor;Sacado;RTOp;KokkosKernels;Teuchos;TeuchosKokkosComm;TeuchosKokkosCompat;TeuchosRemainder;TeuchosNumerics;TeuchosComm;TeuchosParameterList;TeuchosParser;TeuchosCore;Kokkos;KokkosAlgorithms;KokkosContainers;KokkosCore;Gtest;TrilinosATDMConfigTests;TrilinosFrameworkTests" '
configopts += '-DCMAKE_BUILD_TYPE=Release '
configopts += '-DCMAKE_VERBOSE_MAKEFILE:BOOL=ON '
configopts += '-DBUILD_SHARED_LIBS=ON '
configopts += '-DCMAKE_C_COMPILER=mpicc '
configopts += '-DCMAKE_CXX_COMPILER=mpiCC '
configopts += '-DCMAKE_Fortran_COMPILER=mpif90 '
configopts += '-DLAPACK_FOUND=true '
configopts += '-DLAPACK_LIBRARIES="$LIBLAPACK" '
configopts += '-DSCALAPACK_DIR=$SCALAPACK_LIB_DIR '
configopts += '-DSCALAPACK_LIBRARIES="$LIBSCALAPACK -lm" '
configopts += '-DP4EST_DIR=${EBROOTP4EST} '
configopts += '-DTRILINOS_DIR=${EBROOTTRILINOS} '
configopts += '-DGSL_LIBRARIES=${EBROOTGSL}/lib/libgsl.a '
configopts += '-DGSL_INCLUDE_DIRS=${EBROOTGSL}/include '
configopts += '-DDEAL_II_HAVE_USABLE_FLAGS_RELEASE=ON '
configopts += '-DGMSH_DIR=$EBROOTGMSH '
configopts += '-DSUNDIALS_DIR=$EBROOTSUNDIALS '
configopts += '-DUMFPACK_DIR=$EBROOTSUITESPARSE/UMFPACK '
configopts += '-DZLIB_INCLUDE_DIR=$EBROOTGENTOO/include '
configopts += '-DZLIB_LIBRARY=$EBROOTGENTOO/lib/libz.so '
configopts += '-DADOLC_DIR=$EBROOTADOLMINC '
configopts += '-DARPACK_DIR=$EBROOTARPACKMINNG '
configopts += '-DASSIMP_DIR=$EBROOTASSIMP '
configopts += '-DHDF5_DIR=$EBROOTHDF5 '
configopts += '-DMETIS_DIR=$EBROOTMETIS '
configopts += '-DMETIS_INCLUDE_DIR=$EBROOTMETIS/include '
configopts += '-DMETIS_LIBRARY=$EBROOTMETIS/lib/libmetis.so '
configopts += '-DMUPARSER_DIR=$EBROOTMUPARSER '
configopts += '-DNETCDF_DIR=$EBROOTNETCDFMINCPLUSPLUS '
configopts += '-DPETSC_DIR=$EBROOTPETSC '
configopts += '-DSLEPC_DIR=$EBROOTSLEPC '

# Too parallel is too slow, and may cause build/tests to fail:

maxparallel = 10

sanity_check_paths = {
    'files': [('lib/libdeal_II.so')],
    'dirs': ['include', 'lib'],
}

moduleclass = 'numlib'

# Build statistics
buildstats = [{
    "build_time": 4461.01,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='gentoo'", "--buildpath='/tmp/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg,/cvmfs/soft.computecanada.ca/easybuild/config-gentoo.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--cuda-compute-capabilities='6.0,7.0,7.5,8.0'", '--enforce-checksums', "--env-for-shebang='/cvmfs/soft.computecanada.ca/gentoo/2020/usr/bin/env -S'", "--filter-deps='Bison,CMake=:3.16.5[,flex,ncurses,libreadline,gzip,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,SQLite=:3.36[,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG=:3.0.12],PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,gettext,X11,pkg-config,pkgconf,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,libX11,libXft,libXpm,libXext,libXt,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc=:2.4.0[,numactl,DBus,texinfo,libsndfile,Pango,Lua,FreeImage,zstd,util-linux,file,GTK+,libunwind,LAME,NASM,x264,x265,FriBidi,ASSIMP,libarchive,ImageMagick,Ghostscript,Tkinter,libtirpc,Zip,SDL2,GST-plugins-base,libevent,tcsh,time,libedit,libpciaccess,UnZip,Check,OpenSSL,giflib,libwebp,git'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl,gompic'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks_gentoo.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', '--module-extensions', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'NVHPC\\': \\'tp=haswell\\', \\'Intel\\': \\'march=core-avx2 -axCore-AVX512\\', \\'GCC\\': \\'march=core-avx2\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git,2020'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2020:/cvmfs/soft.computecanada.ca/easybuild/easyconfigs'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2020'", "--subdir-software='software/2020'", "--subdir-user-modules='.local/easybuild/modules/2020'", "--suffix-modules-path=''", "--sysroot='/cvmfs/soft.computecanada.ca/gentoo/2020'", "--use-ccache='/cvmfs/local/ccache'", '--use-existing-modules', '/cvmfs/soft.computecanada.ca/easybuild/easyconfigs/d/dealii/dealii-9.4.1-gofbf-2020a.eb'],
    "core_count": 16,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2494.14,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.6.0-rd2b93c0b2a89c99b926b7bbbbd83cea30d59665c",
    "easybuild-framework_version": "4.6.2-r65a52a344b53103bca8477cf34a3032a8f269f1a",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/libexec/gcc/x86_64-pc-linux-gnu/9.3.0/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: ../configure --with-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2020 --enable-languages=c,c++,fortran --without-cuda-driver --enable-offload-targets=nvptx-none --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-plugins --enable-gold=default --enable-ld --with-plugin-ld=ld.gold --prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --with-local-prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --enable-bootstrap --with-isl=/tmp/ebuser/avx2/GCCcore/9.3.0/system-system/gcc-9.3.0/stage2_stuff --build=x86_64-pc-linux-gnu --host=x86_64-pc-linux-gnu; Thread model: posix; gcc version 9.3.0 (GCC) ; ",
    "glibc_version": "2.30",
    "hostname": "build-node.computecanada.ca",
    "install_size": 754790862,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.7.4'),
    "os_name": "CentOS Linux",
    "os_type": "Linux",
    "os_version": "7.9.2009",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.7.7 (default, May  5 2020, 15:36:34) ; [GCC 9.3.0]",
    "system_gcc_path": "/tmp/eb-gz7eixc9/tmpso9u2fpw/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx2/Core/python/3.8.10/bin/python",
    "timestamp": 1670869955,
    "total_memory": 60232,
}]
