# Built with EasyBuild version 3.8.1-rc5f26b53fc8dd1c8936f9e668dc4abdadc41e29e on 2019-05-08_15-45-43
# Note that the proper stable releases are located under "delft3d/tags/delft3d4" rather than
# in "delft3d/branches/releases" in the SVN repository at https://svn.oss.deltares.nl/repos/.
# This is documented here https://oss.deltares.nl/web/delft3d/source-code#Download%20source%20code.
# Compute Canada, Sergiy Khan

easyblock = 'ConfigureMake'
name = 'delft3d'
version = '62441'

homepage = 'https://svn.oss.deltares.nl'
description = """Delft3D is a powerful modelling suite focusing primarily on coastal, estuarine, river, rural and urban environments Delft3D FM Suite can simulate storm surges, hurricanes, tsunamis, detailed flows and water levels, waves, sediment transport and morphology, water quality and ecology, and is capable of handling the interactions between these processes. """

toolchain = {'name': 'iomkl', 'version': '2016.4.11'}
toolchainopts = {'usempi': True}

sources = [
'%(name)s-%(version)s.tar.gz',
'%(name)s-%(version)s-examples-scheduler.tar.gz'
]

configure_cmd_prefix = 'cd src && ./autogen.sh && '

configopts = '--with-netcdf --with-mpi CC=mpicc CXX=mpiCC FC=mpif90 F77=mpif90'

prebuildopts = 'cd src && '

# The code uses lazy binding and needs the RELRO hardening in Nix turned off
preinstallopts = 'export hardeningDisable=bindnow && '
preinstallopts += 'cd src && '

# Patch binaries in bin/ to find libraries in lib/.
# Copy examples that comes with the software, and then copy examples of the submission scripts provided by us.
postinstallcmds = [
    'setrpaths.sh --any_interpreter --path %(installdir)s/bin --add_path %(installdir)s/lib && setrpaths.sh --any_interpreter --path %(installdir)s/bin/swan_4072ABCDE_del_l64_i11_omp.exe --add_path $EBROOTICC/lib/intel64',
    'cp -a examples %(installdir)s/ && cp -a %(builddir)s/examples %(installdir)s/'
]

builddependencies = [
('netCDF-Fortran','4.4.4'),
]

# parallel build fails
parallel = 1

sanity_check_paths = {
    'files': ['%(installdir)s/bin/vs', '%(installdir)s/bin/nesthd2', '%(installdir)s/bin/nesthd1', '%(installdir)s/bin/mormerge', '%(installdir)s/bin/d_hydro'],
    'dirs': ['bin', 'lib']
}

moduleclass = 'geo'
modluafooter = """
require("SitePackage")
"""

# Build statistics
buildstats = [{
    "build_time": 9382.52,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", 'delft3d-62441-iomkl-2016.4.11.eb'],
    "core_count": 16,
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2095.076,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.8.1-re99e5318462b8b456ae21e160036c7732989c6ec",
    "easybuild-framework_version": "3.8.1-rc5f26b53fc8dd1c8936f9e668dc4abdadc41e29e",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/m64vdgyzr1d29j8372iibl2m3ixg2f0d-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node.computecanada.ca",
    "install_size": 182106972,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.8.15'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.6.1810",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1557330342,
    "total_memory": 60232,
}]
