# Built with EasyBuild version 3.7.1-r37dd3b99b7418ce5a2122c255948faaf4536da20 on 2018-11-15_18-47-00
easyblock = 'Tarball'

name = 'ERDS'
version = '1.1'
versionsuffix = '-Perl-5.22.2'

homepage = 'http://www.utahresearch.org/mingfuzhu/erds/'
description = """ERDS is an open-source software free to academia and nor-profit organization, designed for inferring 
 copy number variants (CNVs) in high-coverage human genomes using next generation sequence (NGS) data. When a CNV 
 presents in a test genome, multiple signatures, weak or strong, would present in the alignment data. ERDS starts from 
 read depth (RD) information, and integrates other information including paired end mapping (PEM) and soft-clip signature 
 to call CNVS sensitively and accurately."""

toolchain = {'version': 'dummy', 'name': 'dummy'}

sources = ['%(namelower)s%(version)s.tar']
source_urls = ['http://www.utahresearch.org/wp-content/uploads/2014/01/']

dependencies = [
    ('Perl', '5.22.4'),
]

skipsteps = ['build', 'install']
postinstallcmds = ['cd %(builddir)s/erds1.1/hmm && make && cd ../phmm && make && cd ../ &&  mkdir -p %(installdir)s/bin && cd %(builddir)s/erds1.1/ && cp -r *.pl *.txt readme database %(installdir)s/ && cp hmm/hmm phmm/phmm software/samtools %(installdir)s/bin']
modextrapaths = {'PATH': ['', 'database']}

sanity_check_paths = {
    'files': ['em_single.pl', 'em_cluster.txt', 'events_cluster.txt', 'hmm_cluster.txt', 'hmm_single.pl', 'post_events.pl', 'rd_bam.pl', 'cluster.txt', 'em.pl', 'events_dup.pl', 'hmm_dup.pl', 'merge.pl', 'pre_hmm_dup.pl', 'rd_bam_single.pl', 'events.pl', 'hmm_dup_single.pl', 'parameter.txt', 'pre_hmm.pl', 'readme', 'erds_pipeline.pl', 'functions.pl', 'hmm.pl', 'post_events_dup.pl', 'rd_bam_cluster.txt', 'single.pl'],
    'dirs': ['bin', 'database'],
}

moduleclass = 'bio'
# Build statistics
buildstats = [{
    "build_time": 20.4,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/home/mboisson/my_eb_hooks.py'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--try-toolchain='dummy,dummy'", "--use-ccache='/cvmfs/local/ccache'", 'ERDS-1.1-GCC-5.4.0.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.994,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.7.1-r3aec1984620e0bb5a4a0d20cc663b327b8ce06f0",
    "easybuild-framework_version": "3.7.1-r37dd3b99b7418ce5a2122c255948faaf4536da20",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/cl9wjvnhm73fh6idjvcqmch4q4122lpx-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node",
    "install_size": 21080127,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.8.8'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.4.1708",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/tmp/eb-1ueu2L/tmpQS6r8S/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1542307619,
    "total_memory": 241657,
}]
