# Built with EasyBuild version 3.7.0-rc7b39e420d4f1af2b79028319dfd5ed90b504390 on 2018-11-13_23-02-40
easyblock = 'ConfigureMake'

name = 'libMesh'
version = '1.2.1'

homepage = 'https://github.com/libMesh/libmesh'
description = """The libMesh library provides a framework for the numerical simulation of
partial differential equations using arbitrary unstructured discretizations on serial and
parallel platforms. A major goal of the library is to provide support for adaptive mesh
refinement (AMR) computations in parallel while allowing a research scientist to focus on the
physics they are modeling. """

toolchain = {'version': '2018.3.312', 'name': 'iomkl'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['https://github.com/%(name)s/%(namelower)s/releases/download/v%(version)s/']

dependencies = [
    ('VTK', '8.0.0'),
    ('GLPK', '4.61', '', ('iccifort', '2018.3')),
    ('Eigen', '3.3.2', '', True),
    ('PETSc', '3.7.5'),
    ('Boost', '1.60.0', '-mpi', ('iompi', '2018.3.312')),
    ('HDF5', '1.8.18', '-mpi', ('iompi', '2018.3.312')),
    ('NLopt', '2.4.2', '', ('iccifort', '2018.3')),
    ('tbb', '2017.2.132', '', True),
]

# netcdf conflicts with ours
configopts = " CXX=mpic++ CC=mpicc --enable-curl --disable-strict-lgpl  --with-hdf5=$EBROOTHDF5  --with-vtk-include=$EBROOTVTK/include/vtk-8.0 --with-vtk-lib=$EBROOTVTK/lib  --with-eigen-include=$EBROOTEIGEN/include  --with-glpk-include=$EBROOTGLPK/include --with-glpk-lib=$EBROOTGLPK/lib  --with-nlopt-include=$EBROOTNLOPT/include --with-nlopt-lib=$EBROOTNLOPT/lib  --with-curl-include=$NIXUSER_PROFILE/include/curl --with-curl-lib=$NIXUSER_PROFILE/lib  --with-tbb=$EBROOTTBB/tbb "

modluafooter = """
setenv("LIBMESH_DIR", root)
"""
# Build statistics
buildstats = [{
    "build_time": 2243.88,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/home/mboisson/my_eb_hooks.py'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--try-toolchain='iomkl,2018.3.312'", "--use-ccache='/cvmfs/local/ccache'", 'libMesh-1.2.1-iomkl-2016.4.11.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.994,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.7.0-r5c4defe3819ec43fcca223927249ce71ee24bfc8",
    "easybuild-framework_version": "3.7.0-rc7b39e420d4f1af2b79028319dfd5ed90b504390",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/0ay179ly6fwiwj6avlfnmncsnm94i2mf-gfortran-7.3.0/libexec/gcc/x86_64-pc-linux-gnu/7.3.0/lto-wrapper; Target: x86_64-pc-linux-gnu; Configured with: ; Thread model: posix; gcc version 7.3.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node",
    "install_size": 1963747669,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.8.8'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.4.1708",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/python/2.7.14/bin/python",
    "timestamp": 1542150159,
    "total_memory": 241657,
}]
