# Built with EasyBuild version 4.9.1 on 2024-04-26_16-18-45
##
# @Author: Ali Kerrache, University of Manitoba, Prairies DRI group, Digital Research Alliance of Canada.
# @Date: April 19, 2024.
##

easyblock = 'CmdCp'

name = 'MRCC'
version = '20230828'

local_version = '2023-08-28'

homepage = 'https://www.mrcc.hu/index.php'
description = """MRCC is a suite of ab initio and density functional quantum chemistry programs for high-accuracy electronic structure calculations developed and maintained by the quantum chemistry research group at the Department of Physical Chemistry and Materials Science, TU Budapest. Its special feature, the use of automated programming tools enabled the development of tensor manipulation routines which are independent of the number of indices of the corresponding tensors, thus significantly simplifying the general implementation of quantum chemical methods."""

toolchain = {'name': 'iofb', 'version': '2023a'}
toolchainopts = {'usempi': True, 'pic': True}
#toolchainopts = {'usempi': True, 'precise': True, 'extra_cflags': '-march=x86-64-v3 -axCore-AVX512 ', 'extra_cxxflags': '-march=x86-64-v3 -axCore-AVX512 ', 'extra_fflags': '-march=core-avx2 -axCore-AVX512 ', 'extra_fcflags': '-march=core-avx2 -axCore-AVX512 ', 'extra_f90flags': '-march=core-avx2 -axCore-AVX512 '}

# It requires registration:
# For more details: https://www.mrcc.hu/index.php/getting-started/download
# sources = ['%(namelower)s.%(version)s.tar.gz']

sources = ['%s.%s.tar.gz' % (name.lower(), local_version)]

patches = [
    #'%s-%s_fix-config.patch' % (name.lower(), local_version),
    '%s-%s_fix-dmrcc.patch' % (name.lower(), local_version),
    '%s-%s_fix-driver.patch' % (name.lower(), local_version),
    '%s-%s_fix-drpa.patch' % (name.lower(), local_version),
    '%s-%s_fix-fock.patch' % (name.lower(), local_version),
    '%s-%s_fix-integ.patch' % (name.lower(), local_version),
    '%s-%s_fix-minp.patch' % (name.lower(), local_version),
    '%s-%s_fix-scf.patch' % (name.lower(), local_version),
    '%s-%s_fix-teint.patch' % (name.lower(), local_version),
    '%s-%s_fix-uccsd.patch'% (name.lower(), local_version),
]
checksums = [
    {'mrcc.2023-08-28.tar.gz': 'fbeaed93c1e4a1137d3940ef6eb1cd3a12e42ea50db6c9a746d5a96d0c2ec854'},
    #{'mrcc-2023-08-28_fix-config.patch': 'db7c0eac99037c98a6071c9436cf7eafdaf37dbb3af5138303663efccfb84552'},
    {'mrcc-2023-08-28_fix-dmrcc.patch': '4eb2917ebb186d53887e363e1c412169ef182b8f841a72ad28f8dea21063ab55'},
    {'mrcc-2023-08-28_fix-driver.patch': 'bb248b2dbf0113fbef5a72acd20b8738e513cca15af5a188ca74e02c05b08625'},
    {'mrcc-2023-08-28_fix-drpa.patch': '9b99b6474442b7f51d57fb5fcc4b855b112e23d2ca84f74e6f80f3f267149937'},
    {'mrcc-2023-08-28_fix-fock.patch': '7e8b57ab37cc1aa9a26f1f9479a8fefa24343c0068932969a054a0cea059dbfd'},
    {'mrcc-2023-08-28_fix-integ.patch': '03475f8c10cf31d3431efaffe5760518b1d5a83e5c60565ae3ecdbf7e3f9bf39'},
    {'mrcc-2023-08-28_fix-minp.patch': 'a47943dc9660a9a508ddb70e181eb647117c5fe13b5d99731f504fbc59eb5410'},
    {'mrcc-2023-08-28_fix-scf.patch': '543e5421a71fad521209ffd2c162b20258f1d74b2adafa25a155ac37e1309eef'},
    {'mrcc-2023-08-28_fix-teint.patch': 'afb701f9239f1527c6d552be80f8dd392704e3485036293842ede668834556e9'},
    {'mrcc-2023-08-28_fix-uccsd.patch': '2e0e7b5500a4306ff5d0f4e0d9e6c36a5686e204088547a087ca6a42e69b175a'},
]

dependencies = [
    ('libxc', '6.2.2'),
]

prebuildopts = 'export mpi=on && '

cmds_map = [('.*', """
   LIBS_LIBXC=$EBROOTLIBXC ./build.mrcc Intel -i64 -pOMP -pMPI=OpenMPI -nomkl -lflexiblas -lflexiblas
"""),
]

local_executables = [
    "goldstone", "mrcc", "integ", "scf", "ovirt", "orbloc", "mulli", 
    "prop", "ccsd", "uccsd", "xmrcc", "drpa", "cis", "mp2f12", "minp", 
    "qmmod", "dirac_mointegral_export", "dmrcc",
    "drpa_mpi", "xmrcc_mpi", "ccsd_mpi", "dmrcc_mpi", "mrcc_mpi", "scf_mpi",
]

files_to_copy = [
    (['%s' % x for x in local_executables], 'bin'), 
    (['manual.pdf', "build.info", "build.mrcc", "build.mrcc.config"], 'doc'),
      'BASIS', 'MTEST',
]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in local_executables],
    'dirs': ['BASIS', 'MTEST'], 
}

group = "soft_mrcc"

moduleclass = 'chem'

# Build statistics
buildstats = [{
    "build_time": 8337.0,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='gentoo'", "--buildpath='/tmp/ebuser/avx2'", '--disable-cleanup-tmpdir', "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg,/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/2023/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--cuda-compute-capabilities='6.0,7.0,7.5,8.0,8.6,9.0'", '--enforce-checksums', "--env-for-shebang='/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/bin/env -S'", "--filter-deps='Bison,CMake=:3.26.5],flex,ncurses,libreadline,gzip,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,SQLite=:3.42.0],cURL,Doxygen,expat=:2.5.0],Mesa,libGLU,PCRE,PCRE2,libjpeg-turbo,LibTIFF,libpng,XZ,gettext,X11,pkg-config,pkgconf,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,libX11,libXft,libXpm,libXext,libXt,make,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc=:2.9.1[,numactl,DBus,texinfo,libsndfile,Pango,Lua,FreeImage,zstd,util-linux,file,GTK+,libunwind,LAME,NASM,x264,x265,FriBidi,ASSIMP,libarchive,ImageMagick,Ghostscript,Tkinter,libtirpc,Zip,SDL2,GST-plugins-base,libevent,tcsh,time,libedit,libpciaccess,UnZip,Check,OpenSSL,giflib,libwebp,git,libgit2,patchelf,snappy,re2c,double-conversion,HarfBuzz,graphite2,NSS,libffi,json-c,Xerces-C++,OpenEXR,OpenJPEG,Brotli,Highway,Tktable,yaml-cpp,fmt,Blosc,libgd,gawk,GLPK,makeinfo,matplotlib,glew,GLM,Z3'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl,gompic'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/2023/cc_hooks.py'", '--ignore-osdeps', "--include-easyblocks='/cvmfs/soft.computecanada.ca/easybuild/site-packages/custom-easyblocks/2023/easybuild/easyblocks/*/*.py'", "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", "--installpath-software='/cvmfs/restricted.computecanada.ca/easybuild/software/2023'", "--job-backend='Slurm'", "--job-cores='8'", "--job-eb-cmd='srun --ntasks=1 /cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/bin/eb'", '--disable-map-toolchains', '--minimal-toolchains', '--module-depends-on', '--module-extensions', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'NVHPC\\': \\'march=x86-64-v3\\', \\'Intel\\': \\'march=core-avx2 -axCore-AVX512\\', \\'GCC\\': \\'march=x86-64-v3\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--rebuild', '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git,2023'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/site-packages/custom-easyconfigs/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2023:'", "--sourcepath='/cvmfs/restricted.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2023'", "--subdir-software='software/2023'", "--subdir-user-modules='.local/easybuild/modules/2023'", "--suffix-modules-path=''", "--sysroot='/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3'", "--testoutput='/cvmfs/local/var/log/easybuild-build/MRCC-20230828-iofb-2023a'", "--tmp-logdir='/cvmfs/local/var/log'", "--tmpdir='/cvmfs/local/tmp'", '--trace', "--use-ccache='/cvmfs/local/ccache'", '--use-existing-modules', '/cvmfs/soft.computecanada.ca/easybuild/site-packages/custom-easyconfigs/easybuild/easyconfigs/m/MRCC/MRCC-20230828-iofb-2023a.eb'],
    "core_count": 8,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "cascadelake",
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2494.14,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.9.1",
    "easybuild-framework_version": "4.9.1",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/libexec/gcc/x86_64-pc-linux-gnu/12/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: /cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/var/tmp/portage/sys-devel/gcc-12.3.1_p20230526/work/gcc-12-20230526/configure --host=x86_64-pc-linux-gnu --build=x86_64-pc-linux-gnu --prefix=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr --bindir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/x86_64-pc-linux-gnu/gcc-bin/12 --includedir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/lib/gcc/x86_64-pc-linux-gnu/12/include --datadir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/share/gcc-data/x86_64-pc-linux-gnu/12 --mandir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/share/gcc-data/x86_64-pc-linux-gnu/12/man --infodir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/share/gcc-data/x86_64-pc-linux-gnu/12/info --with-gxx-include-dir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/lib/gcc/x86_64-pc-linux-gnu/12/include/g++-v12 --disable-silent-rules --disable-dependency-tracking --with-python-dir=/share/gcc-data/x86_64-pc-linux-gnu/12/python --enable-languages=c,c++,fortran --enable-obsolete --enable-secureplt --disable-werror --with-system-zlib --enable-nls --without-included-gettext --disable-libunwind-exceptions --enable-checking=release --with-bugurl=https://bugs.gentoo.org/ --with-pkgversion='Gentoo 12.3.1_p20230526 p2' --with-gcc-major-version-only --enable-libstdcxx-time --enable-lto --disable-libstdcxx-pch --enable-shared --enable-threads=posix --with-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3 --with-build-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3 --enable-__cxa_atexit --enable-clocale=gnu --disable-multilib --with-multilib-list=m64 --disable-fixed-point --enable-targets=all --enable-libgomp --disable-libssp --disable-libada --disable-cet --disable-systemtap --disable-valgrind-annotations --disable-vtable-verify --disable-libvtv --with-zstd --with-isl --disable-isl-version-check --disable-default-pie --disable-default-ssp --without-cuda-driver --enable-offload-targets=nvptx-none --with-build-config=bootstrap-lto; Thread model: posix; Supported LTO compression algorithms: zlib zstd; gcc version 12.3.1 20230526 (Gentoo 12.3.1_p20230526 p2) ; ",
    "glibc_version": "2.37",
    "hostname": "nodepoolcpumedium2.int.archimedes.c3.ca",
    "install_size": 644995067,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.7.4'),
    "os_name": "Rocky Linux",
    "os_type": "Linux",
    "os_version": "8.9 (Green Obsidian)",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.11.4 (main, Nov  4 2023, 03:43:13) [GCC 12.3.1 20230526]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/x86_64-pc-linux-gnu/gcc-bin/12/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/bin/python",
    "timestamp": 1714148293,
    "total_memory": 30116,
}]
