# Built with EasyBuild version 4.1.1-r816931a3fbaa3b68c60e41f655c138682f0989b5 on 2020-01-27_17-40-44
# Built with EasyBuild version 3.5.2.dev0-rb302d581048bd85d87bb0ab6cfa8bac7b1ffb899 on 2018-02-23_17-07-58
# easybuild easyconfig
#
#  John Dey jfdey@fredhutch.org
#
#  Fred Hutchinson Cancer Research Center

easyblock = 'Binary'

name = 'CViT'
version = '1.2.1'

homepage = 'https://sourceforge.net/projects/cvit/'
description = """A genomic linkage feature visualization tools based on Perl."""

toolchain = SYSTEM

source_urls = ['https://sourceforge.net/projects/cvit/']
sources = ['cvit.%(version)s.tar.gz']

dependencies = [
    ('Perl', '5.22.4'),
]
extract_sources = True
modextrapaths = {'PERL5LIB': ':%(installdir)s/lib/perl5/site_perl/5.22.4/:%(installdir)s/lib/perl5/site_perl/5.22.4/x86_64-linux-thread-multi'}
sanity_check_paths = {
    'files': ['cvit.pl'],
    'dirs': ['pkgs']
}
exts_defaultclass = 'PerlModule'

exts_list = [
       ('ExtUtils::PkgConfig', '1.16', {
                'source_tmpl': 'ExtUtils-PkgConfig-1.16.tar.gz',
                'source_urls': ['https://cpan.metacpan.org/authors/id/X/XA/XAOC'],
                'runtest' : 'test',
        }),
       ('Test::Fork', '0.02', {
                'source_tmpl': 'Test-Fork-0.02.tar.gz',
                'source_urls': ['https://cpan.metacpan.org/authors/id/M/MS/MSCHWERN'],
                'runtest' : 'test',
        }),
       ('GD', '2.71', {
                'source_tmpl': 'GD-2.71.tar.gz',
                'source_urls': ['https://cpan.metacpan.org/authors/id/R/RU/RURBAN'],
                'runtest' : 'test',
        }),
       ('GD::Arrow', '0.01', {
                'source_tmpl': 'GD-Arrow-0.01.tar.gz',
                'source_urls': ['https://cpan.metacpan.org/authors/id/T/TC/TCAINE'],
                'runtest' : 'test',
        }),
       ('GD::Text', '0.86', {
                'source_tmpl': 'GDTextUtil-0.86.tar.gz',
                'source_urls': ['https://cpan.metacpan.org/authors/id/M/MV/MVERB/'],
                'runtest' : 'test',
        }),
       ('GD::SVG', '0.33', {
                'source_tmpl': 'GD-SVG-0.33.tar.gz',
                'source_urls': ['https://cpan.metacpan.org/authors/id/T/TW/TWH/'],
                'runtest' : 'test',
        }),
       ('SVG', '2.84', {
                'source_tmpl': 'SVG-2.84.tar.gz',
                'source_urls': ['https://cpan.metacpan.org/authors/id/M/MA/MANWAR'],
                'runtest' : 'test',
        }),
       ('Config::IniFiles', '3.000002', {
                'source_tmpl': 'Config-IniFiles-3.000002.tar.gz',
                'source_urls': ['https://cpan.metacpan.org/authors/id/S/SH/SHLOMIF/'],
                'runtest' : 'test',
        }),
        ('Data::Dumper', '2.173', {
                'source_tmpl': 'Data-Dumper-2.173.tar.gz',
                'source_urls': ['https://cpan.metacpan.org/authors/id/X/XS/XSAWYERX'],
                'runtest' : 'test',
        }),
]

moduleclass = 'bio'


# Build statistics
buildstats = [{
    "build_time": 73.1,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/tmp/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake=:3.12.3[,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'GCCcore\\': \\'GENERIC\\', \\'Intel\\': \\'xCore-AVX2\\', \\'PGI\\': \\'tp=haswell\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", '--use-existing-modules', '/home/aroudgar/src/cvit/cvit-1.2.1-perl-5.22.4.eb'],
    "core_count": 16,
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2095.078,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.1.1-rfa6a798da9f9b46dc09274984a3a839c9e981892",
    "easybuild-framework_version": "4.1.1-r816931a3fbaa3b68c60e41f655c138682f0989b5",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/mn7c98fdilbmsqc3h77y32qy0hqz2ckz-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node.computecanada.ca",
    "install_size": 2349283,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '8.2.10'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.7.1908",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/tmp/eb-DL0XtS/tmpeZBuFb/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1580146843,
    "total_memory": 60232,
}]
