# Built with EasyBuild version 3.7.0-rc7b39e420d4f1af2b79028319dfd5ed90b504390 on 2018-11-10_18-56-36
easyblock = 'CMakeMake'

name = 'QGIS'
version = '2.18.24'

homepage = 'http://www.qgis.org/'
description = "QGIS is a user friendly Open Source Geographic Information System (GIS)"

toolchain = {'version': '7.3.0', 'name': 'GCC'}
toolchainopts = {'pic': True, 'cstd': 'gnu++11'}

sources = [SOURCELOWER_TAR_BZ2]
source_urls = ['http://%(namelower)s.org/downloads/']

patches = ['%(name)s-%(version)s_fix-SIP-macro.patch']

builddependencies = [
    ('CMake', '3.7.2'),
    ('flex', '2.6.3'),
    ('Bison', '3.0.4'),
]
dependencies = [
    ('Python', '2.7.14', '', True),
    ('Qt', '4.8.7', '', True),
    ('PROJ', '4.9.3'),
    ('GEOS', '3.6.1'),
    ('SQLite', '3.13.0'),  # stick to this version for compatibility with Python 2.7.12
    ('libspatialite', '4.3.0a'),
    ('libspatialindex', '1.8.5'),
    ('GDAL', '2.1.3'),
    ('Qwt', '6.1.3'),
    ('QwtPolar', '1.1.1'),
    ('expat', '2.2.0'),
    ('QCA', '2.1.3'),
    ('QScintilla', '2.10.7', '', ('GCCcore', '7.3.0')),
    ('GSL', '2.3'),
    ('QJson', '0.9.0', '', ('GCCcore', '7.3.0')),
]

# specify locations that CMake can't figure out correctly
configopts = " -DZLIB_ROOT=$NIXUSER_PROFILE  -DOPENGL_INCLUDE_DIR=$NIXUSER_PROFILE/include -DOPENGL_gl_LIBRARY=$NIXUSER_PROFILE/lib/libGL.so  -DOPENGL_glu_LIBRARY=$NIXUSER_PROFILE/lib/libGLU.so  -DJPEG_INCLUDE_DIR=$NIXUSER_PROFILE/include -DJPEG_LIBRARY=$NIXUSER_PROFILE/lib/libjpeg.so  -DPNG_PNG_INCLUDE_DIR=$NIXUSER_PROFILE/include -DPNG_LIBRARY=$NIXUSER_PROFILE/lib/libpng.so  -DPYTHON_EXECUTABLE=$EBROOTPYTHON/bin/python  -DCURL_LIBRARY=$NIXUSER_PROFILE/lib/libcurl.so -DCURL_INCLUDE_DIR=$NIXUSER_PROFILE/include  -DCMAKE_SYSTEM_PREFIX_PATH=$NIXUSER_PROFILE  -DCMAKE_SKIP_RPATH=ON -DCMAKE_PREFIX_PATH=$EBROOTQT -DQJSON_DIR=$EBROOTQJSON/lib/cmake/qjson -DQSCINTILLA_LIBRARY=$EBROOTQSCINTILLA/lib/libqscintilla2_qt4.so -DPROJ_LIBRARY=$EBROOTPROJ/lib/libproj.so -DPROJ_INCLUDE_DIR=$EBROOTPROJ/include -DPYTHON_EXECUTABLE=$EBROOTPYTHON/bin/python -DPYTHON_LIBRARY=$EBROOTPYTHON/lib/libpython2.7.so -DPYQT4_SIP_DIR=$EBROOTQT/share/python2.7/sip/PyQt4 -DQSCI_SIP_DIR=$EBROOTQSCINTILLA/share/python2.7/sip/PyQt4"

postinstallcmds = ['virtualenv %(installdir)s && source %(installdir)s/bin/activate && pip install psycopg2 && deactivate']
modluafooter = """
depends_on("scipy-stack")
"""
modextrapaths = {'EBPYTHONPREFIXES': ['']}
separate_build_dir = True

sanity_check_paths = {
    'files': ['bin/qbrowser', 'bin/%(namelower)s', 'bin/qgis_bench', 'lib/libqgis_analysis.so', 'lib/libqgis_app.so', 'lib/libqgis_core.so', 'lib/libqgis_gui.so', 'lib/libqgis_networkanalysis.so', 'lib/libqgispython.so'],
    'dirs': ['include/%(namelower)s', 'man', 'share/%(namelower)s'],
}

moduleclass = 'geo'
# Build statistics
buildstats = [{
    "build_time": 2730.91,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/home/mboisson/my_eb_hooks.py'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--try-toolchain='GCC,7.3.0'", "--use-ccache='/cvmfs/local/ccache'", 'QGIS-2.18.24-GCC-5.4.0.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.994,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.7.0-r5c4defe3819ec43fcca223927249ce71ee24bfc8",
    "easybuild-framework_version": "3.7.0-rc7b39e420d4f1af2b79028319dfd5ed90b504390",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/0ay179ly6fwiwj6avlfnmncsnm94i2mf-gfortran-7.3.0/libexec/gcc/x86_64-pc-linux-gnu/7.3.0/lto-wrapper; Target: x86_64-pc-linux-gnu; Configured with: ; Thread model: posix; gcc version 7.3.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node",
    "install_size": 248255794,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.8.8'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.4.1708",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/tmp/eb-bPaC6l/tmpkKDEHH/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/python/2.7.14/bin/python",
    "timestamp": 1541876195,
    "total_memory": 241657,
}]
