# Built with EasyBuild version 4.0.1-r4ec537973f321ec869e295e1fa7e1fb0c1acb6eb on 2019-12-04_05-13-07
easyblock = 'CMakeMake'

name = 'QGIS'
version = '2.18.24'

homepage = 'http://www.qgis.org/'
description = "QGIS is a user friendly Open Source Geographic Information System (GIS)"

toolchain = {'name': 'GCC', 'version': '5.4.0'}
toolchainopts = {'pic': True, 'cstd': 'gnu++11'}

source_urls = ['http://qgis.org/downloads/']
sources = [SOURCELOWER_TAR_BZ2]

patches = ['QGIS-%(version)s_fix-SIP-macro.patch']

dependencies = [
    ('Python', '2.7.14'),
    ('Qt', '4.8.7'),
    ('PROJ', '4.9.3'),
    ('GEOS', '3.6.1'),
    ('SQLite', '3.13.0'),  # stick to this version for compatibility with Python 2.7.12
    ('libspatialite', '4.3.0a'),
    ('libspatialindex', '1.8.5'),
    ('GDAL', '2.1.3'),
    ('Qwt', '6.1.3'),
    ('QwtPolar', '1.1.1'),
    ('expat', '2.2.0'),
    ('QCA', '2.1.3'),
    ('QScintilla', '2.10.7'),
    ('GSL', '2.3'),
    ('QJson', '0.9.0'),
]
builddependencies = [
    ('CMake', '3.7.2'),
    ('flex', '2.6.3'),
    ('Bison', '3.0.4'),
]
postinstallcmds = ['virtualenv %(installdir)s && source %(installdir)s/bin/activate && pip install psycopg2 && deactivate']

separate_build_dir = True

# specify locations that CMake can't figure out correctly
configopts = "-DCMAKE_PREFIX_PATH=$EBROOTQT -DQJSON_DIR=$EBROOTQJSON/lib/cmake/qjson "
configopts += "-DQSCINTILLA_LIBRARY=$EBROOTQSCINTILLA/lib/libqscintilla2_qt4.so "
configopts += "-DPROJ_LIBRARY=$EBROOTPROJ/lib/libproj.so -DPROJ_INCLUDE_DIR=$EBROOTPROJ/include "
configopts += "-DPYTHON_EXECUTABLE=$EBROOTPYTHON/bin/python -DPYTHON_LIBRARY=$EBROOTPYTHON/lib/libpython2.7.so "
configopts += "-DPYQT4_SIP_DIR=$EBROOTQT/share/python2.7/sip/PyQt4 -DQSCI_SIP_DIR=$EBROOTQSCINTILLA/share/python2.7/sip/PyQt4"

sanity_check_paths = {
    'files': ['bin/qbrowser', 'bin/qgis', 'bin/qgis_bench', 'lib/libqgis_analysis.%s' % SHLIB_EXT,
              'lib/libqgis_app.%s' % SHLIB_EXT, 'lib/libqgis_core.%s' % SHLIB_EXT, 'lib/libqgis_gui.%s' % SHLIB_EXT,
              'lib/libqgis_networkanalysis.%s' % SHLIB_EXT, 'lib/libqgispython.%s' % SHLIB_EXT],
    'dirs': ['include/qgis', 'man', 'share/qgis'],
}
modextrapaths = {'EBPYTHONPREFIXES': ['']}
modluafooter = """
depends_on("scipy-stack/2019a")
"""
moduleclass = 'geo'

# Build statistics
buildstats = [{
    "build_time": 103.04,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", '--backup-modules', "--buildpath='/dev/shm/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake=:3.12.3[,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', '--force', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", '--module-only', "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'GCCcore\\': \\'GENERIC\\', \\'Intel\\': \\'xCore-AVX2\\', \\'PGI\\': \\'tp=haswell\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", '--use-existing-modules', 'QGIS-2.18.24-GCC-5.4.0.eb'],
    "core_count": 16,
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2095.078,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.0.1-redccf66a9257c285feb4f0f06d7397d8020bab86",
    "easybuild-framework_version": "4.0.1-r4ec537973f321ec869e295e1fa7e1fb0c1acb6eb",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/m64vdgyzr1d29j8372iibl2m3ixg2f0d-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node.computecanada.ca",
    "install_size": 261699327,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '8.2.9'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.7.1908",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/tmp/eb-gYx8v1/tmpZQs5vM/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/python/2.7.14/bin/python",
    "timestamp": 1575436378,
    "total_memory": 60232,
}]
