# Built with EasyBuild version 3.9.1-r5167691f0570449d8f3cb128053ec3ca449cda4d on 2019-07-11_16-28-54
# Built with EasyBuild version 3.5.2.dev0-rb302d581048bd85d87bb0ab6cfa8bac7b1ffb899 on 2018-02-23_17-07-58
# easybuild easyconfig
#
#  John Dey jfdey@fredhutch.org
#
#  Fred Hutchinson Cancer Research Center

easyblock = 'PerlModule'

name = 'BioPerl'
version = '1.7.5'
versionsuffix = '-Perl-%(perlver)s'

homepage = 'http://www.bioperl.org/'
description = """Bioperl is the product of a community effort to produce Perl code which is useful in biology.
 Examples include Sequence objects, Alignment objects and database searching objects."""

toolchain = {'name': 'GCCcore', 'version': '5.4.0'}

source_urls = ['https://cpan.metacpan.org/authors/id/C/CD/CDRAUG/']
sources = ['%(name)s-%(version)s.tar.gz']

dependencies = [
    ('Perl', '5.22.4'),
]
runtest = ''
postinstallcmds = ['make test']
modextrapaths = {'PERL5LIB': ':%(installdir)s/lib/perl5/site_perl/5.22.4/:%(installdir)s/lib/perl5/site_perl/5.22.4/x86_64-linux-thread-multi'}
exts_defaultclass = 'PerlModule'

exts_list = [
       ('Devel::Cycle', '1.12', {
                'source_tmpl': 'Devel-Cycle-1.12.tar.gz',
                'source_urls': ['https://cpan.metacpan.org/authors/id/L/LD/LDS/'],
                'runtest' : 'test',
        }),
        ('PadWalker', '2.3', {
                'source_tmpl': 'PadWalker-2.3.tar.gz',
                'source_urls': ['https://cpan.metacpan.org/authors/id/R/RO/ROBIN'],
                'runtest' : 'test',
        }),
        ('Test::Memory::Cycle', '1.06', {
                'source_tmpl': 'Test-Memory-Cycle-1.06.tar.gz',
                'source_urls': ['https://cpan.metacpan.org/authors/id/P/PE/PETDANCE'],
                'runtest' : 'test',
        }),
        ('Test::RequiresInternet', '0.05', {
                'source_tmpl': 'Test-RequiresInternet-0.05.tar.gz',
                'source_urls': ['https://cpan.metacpan.org/authors/id/M/MA/MALLEN'],
                'runtest' : 'test',
        }),
        ('Test::Weaken', '3.022000', {
                'source_tmpl': 'Test-Weaken-3.022000.tar.gz',
                'source_urls': ['https://cpan.metacpan.org/authors/id/K/KR/KRYDE'],
                'runtest' : 'test',
        }),
        ('XML::XPathEngine', '0.14', {
                'source_tmpl': 'XML-XPathEngine-0.14.tar.gz',
               'source_urls': ['https://cpan.metacpan.org/authors/id/M/MI/MIROD'],
                'runtest' : 'test',
        }),
        ('XML::RegExp', '0.04', {
                'source_tmpl': 'XML-RegExp-0.04.tar.gz',
                'source_urls': ['https://cpan.metacpan.org/authors/id/T/TJ/TJMATHER'],
                'runtest' : 'test',
        }),
        ('XML::Parser', '2.44', {
                'source_tmpl': 'XML-Parser-2.44.tar.gz',
                'source_urls': ['https://cpan.metacpan.org/authors/id/T/TO/TODDR'],
                'runtest' : 'test',
        }),
        ('XML::DOM::XPath', '0.14', {
                'source_tmpl': 'XML-DOM-XPath-0.14.tar.gz',
                'source_urls': ['https://cpan.metacpan.org/authors/id/M/MI/MIROD'],
                'runtest' : 'test',
        }),
        ('Spiffy', '0.46', {
                'source_tmpl': 'Spiffy-0.46.tar.gz',
                'source_urls': ['https://cpan.metacpan.org/authors/id/I/IN/INGY'],
                'runtest' : 'test',
        }),
        ('Test::Base', '0.89', {
                'source_tmpl': 'Test-Base-0.89.tar.gz',
                'source_urls': ['https://cpan.metacpan.org/authors/id/I/IN/INGY'],
                'runtest' : 'test',
        }),
        ('Test::YAML', '1.07', {
                'source_tmpl': 'Test-YAML-1.07.tar.gz',
		'source_urls': ['https://cpan.metacpan.org/authors/id/T/TI/TINITA'],
                'runtest' : 'test',
        }),
        ('YAML', '1.29', {
                'source_tmpl': 'YAML-1.29.tar.gz',
                'source_urls': ['https://cpan.metacpan.org/authors/id/T/TI/TINITA'],
                'runtest' : 'test',
        }),
        ('XML::Filter::BufferText', '1.01', {
                'source_tmpl': 'XML-Filter-BufferText-1.01.tar.gz',
                'source_urls': ['https://cpan.metacpan.org/authors/id/R/RB/RBERJON'],
                'runtest' : 'test',
        }),
        ('IO::CaptureOutput', '1.1104', {
                'source_tmpl': 'IO-CaptureOutput-1.1104.tar.gz',
                'source_urls': ['https://cpan.metacpan.org/authors/id/D/DA/DAGOLDEN'],
                'runtest' : 'test',
        }),
        ('Devel::CheckLib', '1.13', {
                'source_tmpl': 'Devel-CheckLib-1.13.tar.gz',
                'source_urls': ['https://cpan.metacpan.org/authors/id/M/MA/MATTN'],
                'runtest' : 'test',
        }),
        ('DBD::mysql', '4.050', {
                'source_tmpl': 'DBD-mysql-4.050.tar.gz',
                'source_urls': ['https://cpan.metacpan.org/authors/id/D/DV/DVEEDEN'],
                'runtest' : 'test',
        }),
        ('DBD::Pg', '3.8.1', {
                'source_tmpl': 'DBD-Pg-3.8.1.tar.gz',
                'source_urls': ['https://cpan.metacpan.org/authors/id/T/TU/TURNSTEP'],
                'runtest' : 'test',
        }),
]

moduleclass = 'bio'


# Build statistics
buildstats = [{
    "build_time": 180.27,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--force', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", '/home/aroudgar/src/bioperl/BioPerl-1.7.5-Perl-5.22.4.eb'],
    "core_count": 16,
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2095.078,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.9.1-rc4eb95170dfc5b332804ba4bba8d5a883bfd2e91",
    "easybuild-framework_version": "3.9.1-r5167691f0570449d8f3cb128053ec3ca449cda4d",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/m64vdgyzr1d29j8372iibl2m3ixg2f0d-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node.computecanada.ca",
    "install_size": 13950244,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.8.15'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.6.1810",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/tmp/eb-DGB4qy/tmp0Q7uMj/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1562862534,
    "total_memory": 60232,
}]
