# Built with EasyBuild version 4.3.1-r5e44ff7386b8710ec5f035eae98e9c720d38dec8 on 2021-02-20_12-30-06
easyblock = 'CMakeMake'

name = 'GUDHI'
version = '3.4.1'

homepage = 'https://gudhi.inria.fr/'
description = """
The GUDHI library is a generic open source C++ library, with a Python interface, for Topological Data Analysis (TDA) and Higher Dimensional Geometry Understanding.
The library offers state-of-the-art data structures and algorithms to construct simplicial complexes and compute persistent homology.
The library comes with data sets, demos, examples and test suites.
"""

toolchain = {'name': 'GCC', 'version': '9.3.0'}
toolchainopts = {'opt': True, 'cstd': 'c++14'}

source_urls = ['https://github.com/GUDHI/gudhi-devel/releases/download/tags%2F%(namelower)s-release-%(version)s']
sources = ['%(namelower)s.%(version)s.tar.gz']
patches = ["GUDHI-3.4.1-cmake_test.patch"]
checksums = [
    "9e070a7b27568029721b799931dddb912b9cffd001b00332779134eac5e575ca",  # gudhi.3.4.1.tar.gz
    "cd0a7670c4ce61a8f3e1b81e8e83ff7ff404b12bcc069a50a374dc131b5be606",  # GUDHI-3.4.1-cmake_test.patch
]

multi_deps = {'Python': ['3.6', '3.7', '3.8']}

dependencies = [
    ('SciPy-Stack', '2020b'),
]

builddependencies = [
    ('Boost', '1.72.0'),
    ('CGAL', '4.14.3'),
    ('Eigen', '3.3.7'),
    ('tbb','2020.2'),
    ('pytest', '6.1.2'),
]

separate_build_dir = False

# Configuration and build needs the path to pybind11 and the local build of python bindings for tests.
local_export = "export PYTHONPATH=" + ":".join([
    "$PYTHONPATH",
    "%(installdir)s/lib/python%(pyshortver)s/site-packages",
    "%(builddir)s/lib/python%(pyshortver)s/site-packages",
    "%(builddir)s/%(namelower)s.%(version)s/src/python",
])

preconfigopts = ' && '.join([
    "pip install --prefix %(builddir)s pybind11",
    local_export,
    "", # To append &&
])

configopts = " ".join([
    '-DPYTHON_EXECUTABLE=$EBROOTPYTHON/bin/python3',
])

prebuildopts = f"{local_export} && "
preinstallopts = f"{local_export} && "
pretestopts = f"{local_export} && "

runtest = "test"

# GUDHI do not listen to CMAKE_INSTALL_PREFIX. So force install from the setup.
# The build already built the python bindings
installopts = " && ".join([
    "", # To append &&
    "mkdir -p %(installdir)s/lib/python%(pyshortver)s/site-packages",
    "cd python",
    "python setup.py install --prefix=%(installdir)s",
])

sanity_check_paths = {
    'files': [ ],
    'dirs': [
        'bin',
        'include/gudhi',
        'lib/python%(pyshortver)s/site-packages',
    ]
}

sanity_check_commands = [
    "python -c 'import gudhi'"
]

modextrapaths = {
    'EBPYTHONPREFIXES': '',
}

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "build_time": 1569.01,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='gentoo'", "--buildpath='/tmp/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg,/cvmfs/soft.computecanada.ca/easybuild/config-gentoo.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--cuda-compute-capabilities='3.5,3.7,5.0,6.0,7.0,7.5,8.0'", '--enforce-checksums', "--filter-deps='Bison,CMake=:3.16.5[,flex,ncurses,libreadline,gzip,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,SQLite,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG=:3.0.12],PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,gettext,X11,pkg-config,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,libX11,libXft,libXpm,libXext,libXt,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc=:2.4.0[,numactl,DBus,texinfo,libsndfile,Pango,Lua,FreeImage,zstd,util-linux,file,GTK+,libunwind,LAME,NASM,x264,x265,FriBidi,ASSIMP,libarchive,ImageMagick,Ghostscript,Tkinter,libtirpc,Zip,SDL2,GST-plugins-base,libevent,tcsh,time,libedit,libpciaccess,UnZip,Check'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks_gentoo.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', '--module-extensions', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'NVHPC\\': \\'tp=haswell\\', \\'Intel\\': \\'march=core-avx2 -axCore-AVX512\\', \\'GCC\\': \\'march=core-avx2\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git,2020'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2020'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2020'", "--subdir-software='software/2020'", "--subdir-user-modules='.local/easybuild/modules/2020'", "--suffix-modules-path=''", "--sysroot='/cvmfs/soft.computecanada.ca/gentoo/2020'", "--use-ccache='/cvmfs/local/ccache'", '--use-existing-modules', 'GUDHI-3.4.1-GCC-9.3.0.eb'],
    "core_count": 16,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2494.14,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.3.1-r9cc47bad5f67e86e307cf68eb174856e6013e027",
    "easybuild-framework_version": "4.3.1-r5e44ff7386b8710ec5f035eae98e9c720d38dec8",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/libexec/gcc/x86_64-pc-linux-gnu/9.3.0/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: ../configure --with-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2020 --enable-languages=c,c++,fortran --without-cuda-driver --enable-offload-targets=nvptx-none --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-plugins --enable-gold=default --enable-ld --with-plugin-ld=ld.gold --prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --with-local-prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --enable-bootstrap --with-isl=/tmp/ebuser/avx2/GCCcore/9.3.0/system-system/gcc-9.3.0/stage2_stuff --build=x86_64-pc-linux-gnu --host=x86_64-pc-linux-gnu; Thread model: posix; gcc version 9.3.0 (GCC) ; ",
    "glibc_version": "2.30",
    "hostname": "build-node.computecanada.ca",
    "install_size": 453753977,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.4.20'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.9.2009",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.7.7 (default, May  5 2020, 15:36:34) ; [GCC 9.3.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx2/Core/python/3.8.2/bin/python",
    "timestamp": 1613842194,
    "total_memory": 60232,
}]
