# Built with EasyBuild version 3.6.0-r0f6ef255058df3faf632a6a5bf32696c8bf28b58 on 2018-05-30_18-42-54
##
# Author: Ali Kerrache, University of Manitoba.
# Date: May 30, 2018.
##

easyblock = 'MakeCp'

name = 'SediFoam'
version = "0.1"

homepage = 'https://github.com/xiaoh/sediFoam'
description = """SediFoam is a hybrid CFD-DEM solver for particle-laden flows based on two open-source codes: OpenFOAM, an object-oriented CFD platform by OpenCFD, and LAMMPS, a highly efficient molecular dynamics solver by Sandia National Laboratories. The solver has ben rigorously and extensively validated [Gupta2015b]. A capability demonstration of the present solver in the context of sediment transport is published in Sun and Xiao [Sun2016]. Other application include sand dune migration [Sun2016b], cohesive particle setteling [Sun2017cohesive], sediment transport of irregular partilces [Sun2017irregular], particle plume in stratified flows [Wang2016]."""

toolchain = {'name': 'gomkl', 'version': '2016.4.11'}

# Download from GitHub, rename to %(name)s-%(version), tar and gzip:
# git clone https://github.com/xiaoh/sediFoam.git
# mv sediFoam SediFoam-0.1 && tar -cvf SediFoam-0.1.tar SediFoam-0.1
# gzip SediFoam-0.1.tar

sources = ['%(name)s-%(version)s.tar.gz']
checksums = ['ac4d0200fe42678f6e5834098e0252a2']

patches = ['%(namelower)s-%(version)s_lammps_makefile.patch']

dependencies = [
     ('Python', '2.7.14'),
     ('Eigen', '3.3.2'),
     ('Voro++', '0.4.6'),
     ('FFTW', '3.3.6', '-mpi'),
     ('FFmpeg', '3.1.7', "-nix"),
     ('OpenFOAM', '2.4.0'),
]

prebuildopts  = 'cd %(builddir)s/%(name)s-%(version)s/ && '
prebuildopts += 'cp -r interfaceToLammps/* lammps-1Feb14/src/ && cd lammps-1Feb14/src/ && '
prebuildopts += 'cd STUBS && make && cd ../ && '
prebuildopts += 'make yes-GRANULAR && make yes-KSPACE && make yes-MANYBODY && make yes-MOLECULE && '
prebuildopts += 'make yes-FLD && make yes-RIGID && make yes-MISC && make yes-VORONOI && '
prebuildopts += 'make yes-ASPHERE && make yes-BODY && make yes-CLASS2 && '
prebuildopts += 'make yes-COLLOID && make yes-DIPOLE && make yes-MC && make yes-MPIIO && '
prebuildopts += 'make yes-OPT && make yes-PERI && make yes-REPLICA && make yes-SHOCK && '
prebuildopts += 'make yes-SRD && make yes-XTC && make yes-USER-CG-CMM && make yes-USER-EFF && '
prebuildopts += 'make yes-USER-LB && make yes-USER-MOLFILE && make yes-USER-PHONON && '
prebuildopts += 'make yes-USER-SPH && make yes-GRANULAR && make yes-KSPACE && '
prebuildopts += 'make yes-MANYBODY && make yes-MOLECULE && make yes-FLD && make yes-RIGID && '
prebuildopts += 'make yes-MISC && make yes-VORONOI && '
prebuildopts += 'make package-status > ../../list-packages.txt && '

buildopts  = 'shanghailinux && make makeshlib && make -f Makefile.shlib shanghailinux && '
buildopts += 'cd %(builddir)s/%(name)s-%(version)s/lammpsFoam && touch Make/options && '
buildopts += 'echo "LAMMPS_DIR=%(builddir)s/%(name)s-%(version)s/lammps-1Feb14/src/" > Make/options && '
buildopts += 'cat Make/options-linux-openmpi >> Make/options && '
buildopts += 'wmake libso dragModels && wmake libso chPressureGrad && '
buildopts += 'wmake libso lammpsFoamTurbulenceModels && wmake '

files_to_copy = [
      (['lammps-1Feb14/src/lmp_shanghailinux'], 'bin'), 
      (['lammps-1Feb14/src/liblammps_shanghailinux.so'], 'lib'),
      'readme', 'LICENSE', 'list-packages.txt', 'documentation', 'cases',
]

postinstallcmds =  ['cp $FOAM_USER_APPBIN/* %(installdir)s/bin/ && cp $FOAM_USER_LIBBIN/* %(installdir)s/lib/ && cd %(installdir)s/bin/ && ln -s liblammps_shanghailinux.so liblammps.so && ln -s lmp_shanghailinux lmp && cd %(installdir)s/lib/ && ln -s libchPressureGrad-DEM.so libchPressureGrad.so'] 

binary_files = ["lmp_shanghailinux", "lammpsFoam"]

lib_files = ["liblammps_shanghailinux.so"]

sanity_check_paths = {
    'files': [['bin/%s' % x for x in binary_files], ['lib/%s' % x for x in lib_files], 'LICENSE', 'readme'],
    'dirs': ['bin', 'documentation', 'cases', 'lib'],
}

moduleclass = 'phys'

# Build statistics
buildstats = [{
    "build_time": 153.31,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources/s/SediFOAM'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", 'SediFoam-0.1-gomkl-2016.4.11.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.994,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.6.0-r87b12bf1f0fe3b493ad30a490630fc249b45ba90",
    "easybuild-framework_version": "3.6.0-r0f6ef255058df3faf632a6a5bf32696c8bf28b58",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/lvjwgn6hpngyy6k4xqcqa9h2cxy3fl30-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node",
    "install_size": 198310028,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.7.4'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.4.1708",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/tmp/eb-el0qg7/tmpaSTwrA/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/python/2.7.14/bin/python",
    "timestamp": 1527705774,
    "total_memory": 241657,
}]
