# Built with EasyBuild version 4.5.0-rbe97b6553afcefae7f1731e6e0e75462bb032218 on 2021-12-17_18-41-48
easyblock = 'CMakeMake'

name = 'DIRAC'
version = '21.1'
versionsuffix = '-Python-%(pyver)s-mpi-int64'

homepage = 'http://www.diracprogram.org'
description = "DIRAC: Program for Atomic and Molecular Direct Iterative Relativistic All-electron Calculations"

toolchain = {'name': 'intel', 'version': '2020a'}
toolchainopts = {'usempi': True, 'i8': True}

source_urls = ['https://zenodo.org/record/3572669/files/']
sources = ['DIRAC-%(version)s-Source.tar.gz']
checksums = ['f569f9f2cab6b8d59adf4e57c583b4011c59ffa0f8915c4f9a8942e7c7b814b9']

#patches = [
#    '%(name)s-%(version)s_remove-broken-tests-intel.patch',
#    '%(name)s-%(version)s_fix-bss_energy_test.patch',
#    '%(name)s-%(version)s_use_easybuild_opts.patch',
#    '%(name)s-%(version)s_fix_test_path.patch',
#    '%(name)s-%(version)s_fix_mpi_tests.patch',
#]

#checksums = [
#    'f0e3610bdd1fbcff90cdfb4cf3fd7582a4762f533af7d635c4bc4d114f402c32',  # DIRAC-19.0-Source.tar.gz
#    'cb0e07097499fe59180d79a5db9ee883b9c83e16dcc6210fd945072c3a54c8a4',  # DIRAC-19.0_remove-broken-tests-intel.patch
#    'e66be847d87ccfda23687de31a3a7c8d71c97b0accd290cf7ade4b4184f1fb93',  # DIRAC-19.0_fix-bss_energy_test.patch
#    '150b293250f1ca476a1d268534a236e06dbf5960d25c2a09f6d3f5e82c043316',  # DIRAC-19.0_use_easybuild_opts.patch
#    '527680cab911a8c7a52347d7ace516a497b725043537a6274670a1aaa97bfb0f',  # DIRAC-19.0_fix_test_path.patch
#    'ccc26fc320f0967211b6390244b1fa359ba5d0294071d5d2cb9e36b4652a52b2',  # DIRAC-19.0_fix_mpi_tests.patch
#]

builddependencies = [('CMake', '3.16.4')]

dependencies = [('Python', '2.7')]

configopts  = '-DENABLE_BLAS=off '
configopts += '-DENABLE_LAPACK=off '
configopts += '-DMKL_FLAG=off '
configopts += '-DBLAS_LANG=Fortran '
configopts += '-DLAPACK_LANG=Fortran '
configopts += '-DENABLE_MPI=True '
configopts += '-DENABLE_OPENMP=False '
configopts += '-DENABLE_CODE_COVERAGE=False '
configopts += '-DENABLE_STATIC_LINKING=False '
configopts += '-DENABLE_PROFILING=False '
configopts += '-DENABLE_RUNTIMECHECK=False '
configopts += '-DENABLE_64BIT_INTEGERS=True '
configopts += '-DEXPLICIT_LIBS="${LIBSCALAPACK_MT}" '
configopts += '-DENABLE_PCMSOLVER=OFF '

parallel = 1

pretestopts = 'export DIRAC_TMPDIR=%(builddir)s/scratch && '

# WARNING!
# running the tests with more than 1 MPI process might break some tests:
# 18 - polprp_ph -> ERROR READING HEADER MDCINT
# 20 - eomcc/eom_ea_h2o.out -> extra state
# 26 - eomea_energy_symmetry/eom_ea_dc_noinv_overlap_c_oo_v_-Omega_f2_c_oo_v_turbomole-dz.out -> extra state
# 46 - fscc_restart -> ENERGY TOTAL WRONG, maybe missing some file, like in polprp_ph?
# Test 20/26 fails on cascadelake and not on haswell and skylake

pretestopts += 'export DIRAC_MPI_COMMAND="mpirun -np 1 " && '

#runtest = 'test'

sanity_check_paths = {
    'files': ['bin/pam-dirac', 'share/dirac/dirac.x'],
    'dirs': ['share/dirac/basis'],
}

sanity_check_commands = ["pam-dirac --help"]

moduleclass = 'chem'

# Build statistics
buildstats = [{
    "build_time": 2504.8,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='gentoo'", "--buildpath='/tmp/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg,/cvmfs/soft.computecanada.ca/easybuild/config-gentoo.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--cuda-compute-capabilities='6.0,7.0,7.5,8.0'", '--enforce-checksums', "--env-for-shebang='/cvmfs/soft.computecanada.ca/gentoo/2020/usr/bin/env -S'", "--filter-deps='Bison,CMake=:3.16.5[,flex,ncurses,libreadline,gzip,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,SQLite,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG=:3.0.12],PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,gettext,X11,pkg-config,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,libX11,libXft,libXpm,libXext,libXt,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc=:2.4.0[,numactl,DBus,texinfo,libsndfile,Pango,Lua,FreeImage,zstd,util-linux,file,GTK+,libunwind,LAME,NASM,x264,x265,FriBidi,ASSIMP,libarchive,ImageMagick,Ghostscript,Tkinter,libtirpc,Zip,SDL2,GST-plugins-base,libevent,tcsh,time,libedit,libpciaccess,UnZip,Check,OpenSSL,giflib,libwebp'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks_gentoo.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', '--module-extensions', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'NVHPC\\': \\'tp=haswell\\', \\'Intel\\': \\'march=core-avx2 -axCore-AVX512\\', \\'GCC\\': \\'march=core-avx2\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git,2020'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2020:/cvmfs/soft.computecanada.ca/easybuild/easyconfigs'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2020'", "--subdir-software='software/2020'", "--subdir-user-modules='.local/easybuild/modules/2020'", "--suffix-modules-path=''", "--sysroot='/cvmfs/soft.computecanada.ca/gentoo/2020'", "--use-ccache='/cvmfs/local/ccache'", '--use-existing-modules', 'DIRAC-21.1-intel-2020a-Python-2.7.14-mpi-int64.eb'],
    "core_count": 16,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2494.14,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.5.0-r57756ad4a5d7fbb0a9af3b2b99b188089f753c9b",
    "easybuild-framework_version": "4.5.0-rbe97b6553afcefae7f1731e6e0e75462bb032218",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/libexec/gcc/x86_64-pc-linux-gnu/9.3.0/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: ../configure --with-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2020 --enable-languages=c,c++,fortran --without-cuda-driver --enable-offload-targets=nvptx-none --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-plugins --enable-gold=default --enable-ld --with-plugin-ld=ld.gold --prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --with-local-prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --enable-bootstrap --with-isl=/tmp/ebuser/avx2/GCCcore/9.3.0/system-system/gcc-9.3.0/stage2_stuff --build=x86_64-pc-linux-gnu --host=x86_64-pc-linux-gnu; Thread model: posix; gcc version 9.3.0 (GCC) ; ",
    "glibc_version": "2.30",
    "hostname": "build-node.computecanada.ca",
    "install_size": 418051990,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.4.20'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.9.2009",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.7.7 (default, May  5 2020, 15:36:34) ; [GCC 9.3.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx2/Core/python/2.7.18/bin/python",
    "timestamp": 1639766488,
    "total_memory": 60232,
}]
