# Built with EasyBuild version 3.7.1-r37dd3b99b7418ce5a2122c255948faaf4536da20 on 2018-11-16_21-07-06
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics 
# Modified by Adam Huffman
# The Francis Crick Institute

easyblock = 'Tarball'

name = 'PRINSEQ'
version = '0.20.4'

homepage = 'http://prinseq.sourceforge.net'
description = """A bioinformatics tool to PRe-process and show INformation of SEQuence data."""

toolchain = {'name': 'GCC', 'version': '7.3.0'}

source_urls = ['http://sourceforge.net/projects/prinseq/files/standalone/']
sources = ['%(namelower)s-lite-%(version)s.tar.gz']

dependencies = [
    ('Perl', '5.22.4')
]

# these are the perl libraries dependencies
exts_defaultclass = 'PerlModule'
exts_filter = ("perldoc -lm %(ext_name)s ", "")

exts_list = [
    ('ExtUtils::Depends', '0.405', {
        'source_tmpl': 'ExtUtils-Depends-0.405.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/X/XA/XAOC/'],
    }),
    ('ExtUtils::PkgConfig', '1.15', {
        'source_tmpl': 'ExtUtils-PkgConfig-1.15.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/X/XA/XAOC/'],
    }),
    ('Getopt::Long', '2.48', {
        'source_tmpl': 'Getopt-Long-2.48.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/J/JV/JV/'],
    }),
    ('Pod::Usage', '1.68', {
        'source_tmpl': 'Pod-Usage-1.68.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MA/MAREKR/'],
    }),
    ('File::Temp', '0.2304', {
        'source_tmpl': 'File-Temp-0.2304.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DA/DAGOLDEN/'],
    }),
    ('Digest::MD5', '2.54', {
        'source_tmpl': 'Digest-MD5-2.54.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GA/GAAS/'],
    }),
    ('File::Spec', '3.62', {
        'source_tmpl': 'PathTools-3.62.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS/'],
    }),
    ('JSON', '2.90', {
        'source_tmpl': 'JSON-2.90.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MA/MAKAMAKA/'],
    }),
    ('Cairo', '1.106', {
        'source_tmpl': 'Cairo-1.106.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/X/XA/XAOC/'],
    }),
    ('Statistics::PCA', '0.0.1', {
        'source_tmpl': 'Statistics-PCA-0.0.1.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DS/DSTH/'],
    }),
    ('MIME::Base64', '3.15', {
        'source_tmpl': 'MIME-Base64-3.15.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GA/GAAS/'],
    }),
    ('Math::Cephes::Matrix', '0.5304', {
        'source_tmpl': 'Math-Cephes-0.5304.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SH/SHLOMIF/'],
    }),
    ('Math::MatrixReal', '2.12', {
        'source_tmpl': 'Math-MatrixReal-2.12.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/L/LE/LETO/'],
    }),
    ('Text::SimpleTable', '2.03', {
        'source_tmpl': 'Text-SimpleTable-2.03.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MR/MRAMBERG/'],
    }),
    ('Contextual::Return', '0.004008', {
        'source_tmpl': 'Contextual-Return-0.004008.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DC/DCONWAY/'],
    }),
    ('Want', '0.26', {
        'source_tmpl': 'Want-0.26.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RO/ROBIN/'],
    }),
]

# this is the script which relies in many extra Perl libraries so we verify it's working fine
sanity_check_commands = [('perl', '%(installdir)s/prinseq-graphs.pl')]

modextrapaths = {
    'PATH': "",  # add installation dir to PATH
    'PERL5LIB': 'lib/perl5/site_perl/5.22.4/' 
}

postinstallcmds = [
    "sed -i -e 's|/usr/bin/perl|/usr/bin/env\ perl|' %(installdir)s/*.pl",  # fix shebang line
    "chmod +x %(installdir)s/*.pl"  # add execution permission
]

sanity_check_paths = {
    'files': ['prinseq-lite.pl', 'prinseq-graphs.pl', 'prinseq-graphs-noPCA.pl'],
    'dirs': []
}

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "build_time": 68.82,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", 'PRINSEQ-0.20.4-GCC-7.3.0.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.994,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.7.1-r3aec1984620e0bb5a4a0d20cc663b327b8ce06f0",
    "easybuild-framework_version": "3.7.1-r37dd3b99b7418ce5a2122c255948faaf4536da20",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/0ay179ly6fwiwj6avlfnmncsnm94i2mf-gfortran-7.3.0/libexec/gcc/x86_64-pc-linux-gnu/7.3.0/lto-wrapper; Target: x86_64-pc-linux-gnu; Configured with: ; Thread model: posix; gcc version 7.3.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node",
    "install_size": 4061441,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.8.8'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.4.1708",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/tmp/eb-xtogMd/tmpYBaP1h/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1542402425,
    "total_memory": 241657,
}]
