# Built with EasyBuild version 4.7.2-r13850b24a8e46dbf6f3cd2d0a8bb915a119d52c3 on 2024-09-16_20-18-21
easyblock = 'ConfigureMake'

name = 'Meep'
version = '1.29.0'

homepage = 'https://meep.readthedocs.io/en/latest/'
description = """Meep is a free and open-source software package for electromagnetics simulation via the finite-difference time-domain (FDTD) method spanning a broad range of applications."""

toolchain = {'name': 'gofb', 'version': '2020a'}
toolchainopts = {'usempi': True, 'opt': True, 'unroll': True, 'pic': True}

source_urls = ["https://github.com/NanoComp/meep/releases/download/v%(version)s"]
sources = [SOURCELOWER_TAR_GZ]
checksums = ["68279f862cf9342a6e0f2023667d6a6ac7c1eafe46663705519772f312412194"]

builddependencies = [
    ('Harminv', '1.4.1', '', ('gcccoreflexiblas', '2020a')),
    ('libctl', '4.5.0'),
    ('libGDSII', '0.21'),
    ('MPB', '1.11.1', '', ('gccflexiblas', '2020a')), # Note: Meep can only link to the serial version of MPB.
    ('oldest-supported-numpy', '2022a'),
    # ('SciPy-Stack', '2022a'), # for python-dateutil in tests
]

dependencies = [
    ('GSL', '2.6'),
    ('HDF5', '1.12.1', '-mpi'),
    ('FFTW', '3.3.8', '-mpi'),
    ('mpi4py', '3.1.3'),
]

multi_deps_load_default = False
multi_deps = {"Python": ["3.8", "3.9", "3.10"]}

configopts = " ".join([
    "--with-pic",
    "--with-mpi",
    '--with-blas="$LIBBLAS"',
    '--with-lapack="$LIBLAPACK"',
    "--without-gcc-arch",
    "--with-libctl=$EBROOTLIBCTL/share/libctl",
    "--enable-shared",
    "--with-python",
])

# Tests passes except 3 python ones that segfaults.
# pretestopts = "module load scipy-stack && pip install --prefix=%(builddir)s autograd parametrized jax && PYTHONPATH=%(builddir)s/lib/python%(pyshortver)s/site-packages:$PYTHONPATH "
# runtest = "check"

modextrapaths = {"EBPYTHONPREFIXES": ""}

sanity_check_paths = {
    'files': [
        'bin/meep',
        'include/meep.hpp',
        'lib/libmeep.so',
        'lib/libpympb.so'
    ],
    'dirs': [
        'bin',
        'include',
        'include/meep',
        "lib/python%(pyshortver)s/site-packages",
        'share'
    ],
}

sanity_check_commands = [
    "meep -V",
    "module load scipy-stack && python -c 'import meep'",
]

# Depends on any numpy at runtime.
modluafooter = """
depends_on("scipy-stack")
"""

moduleclass = 'phys'

# Build statistics
buildstats = [{
    "build_time": 1074.59,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='gentoo'", "--buildpath='/tmp/ebuser/avx2'", '--disable-cleanup-tmpdir', "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg,/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/2020/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--cuda-compute-capabilities='6.0,7.0,7.5,8.0'", '--enforce-checksums', "--env-for-shebang='/cvmfs/soft.computecanada.ca/gentoo/2020/usr/bin/env -S'", "--filter-deps='Bison,CMake=:3.16.5[,flex,ncurses,libreadline,gzip,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,SQLite=:3.36[,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG=:3.0.12],PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,gettext,X11,pkg-config,pkgconf,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,libX11,libXft,libXpm,libXext,libXt,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc=:2.4.0[,numactl,DBus,texinfo,libsndfile,Pango,Lua,FreeImage,zstd,util-linux,file,GTK+,libunwind,LAME,NASM,x264,x265,FriBidi,ASSIMP,libarchive,ImageMagick,Ghostscript,Tkinter,libtirpc,Zip,SDL2,GST-plugins-base,libevent,tcsh,time,libedit,libpciaccess,UnZip,Check,OpenSSL,giflib,libwebp,git'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl,gompic'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/2020/cc_hooks.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", "--job-backend='Slurm'", "--job-eb-cmd='srun --ntasks=1 /cvmfs/soft.computecanada.ca/easybuild/framework/eb'", '--minimal-toolchains', '--module-depends-on', '--module-extensions', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'NVHPC\\': \\'tp=haswell\\', \\'Intel\\': \\'march=core-avx2 -axCore-AVX512\\', \\'GCC\\': \\'march=core-avx2\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git,2020'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/site-packages/custom-easyconfigs/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2020:'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2020'", "--subdir-software='software/2020'", "--subdir-user-modules='.local/easybuild/modules/2020'", "--suffix-modules-path=''", "--sysroot='/cvmfs/soft.computecanada.ca/gentoo/2020'", "--tmp-logdir='/shared_tmp/logs'", "--tmpdir='/shared_tmp'", "--use-ccache='/shared_tmp/local/ccache'", '--use-existing-modules', 'Meep-1.29.0-gofb-2020a.eb'],
    "core_count": 8,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2494.138,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.7.2-rd2512b8289427cc2075f3e3843cb4dc7764cf13c",
    "easybuild-framework_version": "4.7.2-r13850b24a8e46dbf6f3cd2d0a8bb915a119d52c3",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/libexec/gcc/x86_64-pc-linux-gnu/9.3.0/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: ../configure --with-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2020 --enable-languages=c,c++,fortran --without-cuda-driver --enable-offload-targets=nvptx-none --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-plugins --enable-gold=default --enable-ld --with-plugin-ld=ld.gold --prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --with-local-prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --enable-bootstrap --with-isl=/tmp/ebuser/avx2/GCCcore/9.3.0/system-system/gcc-9.3.0/stage2_stuff --build=x86_64-pc-linux-gnu --host=x86_64-pc-linux-gnu; Thread model: posix; gcc version 9.3.0 (GCC) ; ",
    "glibc_version": "2.30",
    "hostname": "login1.int.archimedes.c3.ca",
    "install_size": 76807154,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.7.47'),
    "os_name": "AlmaLinux",
    "os_type": "Linux",
    "os_version": "9.4",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.7.7 (default, May  5 2020, 15:36:34) ; [GCC 9.3.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx2/Core/python/3.10.2/bin/python",
    "timestamp": 1726517887,
    "total_memory": 29824,
}]
