# Built with EasyBuild version 3.7.1-r37dd3b99b7418ce5a2122c255948faaf4536da20 on 2018-11-26_18-42-43
easyblock = 'ConfigureMake'


name = 'MET'
version = '8.0_bugfix'
versionsuffix='20181019'

homepage = 'ihttps://dtcenter.org/met/users/support/online_tutorial/METv6.1/index.php'
description = """Model Evaluation Tools (MET) is a highly configurable, state-of-the-art suite of verification tools designed for the verification and evaluation of numerical weather forecasts. Although MET was developed at the Developmental Testbed Center (DTC) to be used with the Weather Research and Forecasting (WRF) modeling system, the data formats and standards used allow MET to be run on the output of other modeling systems as well."""

toolchain = {'name': 'iompi', 'version': '2018.3.312'}

source_urls = ['https://dtcenter.org/met/users/downloads/MET_releases/%(namelower)s-%(version)s/']
sources = ['%(namelower)s-%(version)s.%(versionsuffix)s.tar.gz']

preconfigopts = ' module load cmake/3.12.3 && '

dependencies = [
    ('HDF5', '1.10.3'),
    ('netCDF-C++4', '4.3.0'),
    ('GSL', '2.5'),
    ('BUFRLIB', '10.2.3'),
    ('Python', '2.7.14'),
]

parallel = 1

configopts  = 'MET_NETCDF=$EBROOTNETCDFMINCPLUSPLUS4 '
configopts += 'MET_NETCDFLIB=$EBROOTNETCDFMINCPLUSPLUS4/lib '
configopts += 'MET_NETCDFINC=$EBROOTNETCDFMINCPLUSPLUS4/include '
configopts += 'MET_BUF=$EBROOTBUFRLIB '
configopts += 'MET_BUFRLIB=$EBROOTBUFRLIB/lib '
configopts += 'MET_GSL=$EBROOTGSL '
configopts += 'MET_GSLINC=$EBROOTGSL/include ' 
configopts += 'MET_GSLLIB=$EBROOTGSL/lib '
configopts += 'MET_HDF=$EBROOTHDF5 '
configopts += 'MET_HDFINC=$EBROOTHDF5/include '
configopts += 'MET_HDFLIB=$EBROOTHDF5/lib '
configopts += '--disable-pb2nc '

#configopts += '--enable-python '
#configopts += '--enable-modis '

met_binaries = [
    "ascii2nc", "gis_dump_dbf", "grid_stat", "madis2nc", "mtd", "plot_point_obs",
    "series_analysis", "tc_dland", "wavelet_stat", "ensemble_stat", "gis_dump_shp", 
    "gsid2mpr", "mode", "pcp_combine", "point_stat", "shift_data_plane", "tc_pairs", 
    "wwmca_plot", "gen_vx_mask", "gis_dump_shx", "gsidens2orank", "mode_analysis", 
    "plot_data_plane", "regrid_data_plane", "stat_analysis", "tc_stat", "wwmca_regrid",
]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in met_binaries],
    'dirs': [],
}

moduleclass = 'geo'

# Build statistics
buildstats = [{
    "build_time": 1388.16,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", 'MET-8.0_bugfix-iompi-2018.3.312.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.994,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.7.1-r3aec1984620e0bb5a4a0d20cc663b327b8ce06f0",
    "easybuild-framework_version": "3.7.1-r37dd3b99b7418ce5a2122c255948faaf4536da20",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/0ay179ly6fwiwj6avlfnmncsnm94i2mf-gfortran-7.3.0/libexec/gcc/x86_64-pc-linux-gnu/7.3.0/lto-wrapper; Target: x86_64-pc-linux-gnu; Configured with: ; Thread model: posix; gcc version 7.3.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node",
    "install_size": 166025218,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.8.8'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.4.1708",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/python/2.7.14/bin/python",
    "timestamp": 1543257762,
    "total_memory": 241657,
}]
