# Built with EasyBuild version 4.2.1-reccde426790b53218b85aaac5d5891cb7ee0a908 on 2020-06-15_11-28-23
easyblock = 'ConfigureMake'

name = 'MET'
version = '9.0.2'
versionsuffix = '20200522'

homepage = 'ihttps://dtcenter.org/met/users/support/online_tutorial/METv6.1/index.php'
description = """Model Evaluation Tools (MET) is a highly configurable, state-of-the-art suite of verification tools designed for the verification and evaluation of numerical weather forecasts. Although MET was developed at the Developmental Testbed Center (DTC) to be used with the Weather Research and Forecasting (WRF) modeling system, the data formats and standards used allow MET to be run on the output of other modeling systems as well."""

toolchain = {'name': 'iompi', 'version': '2018.3.312'}

source_urls = ['https://dtcenter.org/sites/default/files/community-code/%(namelower)s/']
sources = ['%(namelower)s-%(version)s.%(versionsuffix)s.tar.gz']
checksums = ['380234c0fe0b2a7e4cf6b46867b6a72b3a34638773c079be490ae826d52179ad']

builddependencies = [
    ('CMake', '3.16.3'),
]

dependencies = [
    ('HDF5', '1.10.3', '-mpi'),
    ('netCDF-C++4', '4.3.0', '-mpi'),
    ('GSL', '2.6'),
    ('BUFRLIB', '10.2.3'),
]

configopts  = " ".join([
    'MET_NETCDF=$EBROOTNETCDFMINCPLUSPLUS4',
    'MET_NETCDFLIB=$EBROOTNETCDFMINCPLUSPLUS4/lib',
    'MET_NETCDFINC=$EBROOTNETCDFMINCPLUSPLUS4/include',
    'MET_BUF=$EBROOTBUFRLIB',
    'MET_BUFRLIB=$EBROOTBUFRLIB/lib',
    'MET_GSL=$EBROOTGSL',
    'MET_GSLINC=$EBROOTGSL/include',
    'MET_GSLLIB=$EBROOTGSL/lib',
    'MET_HDF=$EBROOTHDF5',
    'MET_HDFINC=$EBROOTHDF5/include',
    'MET_HDFLIB=$EBROOTHDF5/lib',
    '--disable-pb2nc',
])

local_met_binaries = [
    "ascii2nc",
    "ensemble_stat",
    "gen_vx_mask",
    "gis_dump_dbf",
    "gis_dump_shp",
    "gis_dump_shx",
    "grid_diag",
    "grid_stat",
    "gsid2mpr",
    "gsidens2orank",
    "madis2nc",
    "mode",
    "mode_analysis",
    "mtd",
    "pcp_combine",
    "plot_data_plane",
    "plot_point_obs",
    "point2grid",
    "point_stat",
    "regrid_data_plane",
    "rmw_analysis",
    "series_analysis",
    "shift_data_plane",
    "stat_analysis",
    "tc_dland",
    "tc_gen",
    "tc_pairs",
    "tc_rmw",
    "tc_stat",
    "wavelet_stat",
    "wwmca_plot",
    "wwmca_regrid",
]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in local_met_binaries],
    'dirs': [],
}

moduleclass = 'geo'

# Build statistics
buildstats = [{
    "build_time": 325.46,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/tmp/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", '--enforce-checksums', "--filter-deps='Bison,CMake=:3.12.3[,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG=:3.0.12[,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM=:6.0.1[,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc,numactl,DBus,texinfo,libsndfile'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'GCCcore\\': \\'GENERIC\\', \\'Intel\\': \\'xCore-AVX2\\', \\'PGI\\': \\'tp=haswell\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git,2017'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2017'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", '--use-existing-modules', 'MET-9.0.2-iompi-2018.3.312.eb'],
    "core_count": 16,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2095.078,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.2.1-ra22d8c29c3bef14c7e3c226a5323e5521e2e4019",
    "easybuild-framework_version": "4.2.1-reccde426790b53218b85aaac5d5891cb7ee0a908",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/c9qaklf3dvjvlbky3fiakmafb1p8l106-gfortran-7.3.0/libexec/gcc/x86_64-pc-linux-gnu/7.3.0/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: ; Thread model: posix; gcc version 7.3.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node.computecanada.ca",
    "install_size": 263123345,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.3.8'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.8.2003",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1592234902,
    "total_memory": 60232,
}]
