# Built with EasyBuild version 3.6.2-r7ac096157987d9f8fad6490e41038c31790fa6ee on 2018-09-06_01-55-58
name = 'QScintilla'
version = '2.10.7'

homepage = 'https://www.riverbankcomputing.com/software/qscintilla'
description = "QScintilla is a port to Qt of Neil Hodgson's Scintilla C++ editor control"

toolchain = {'name': 'GCCcore', 'version': '5.4.0'}
toolchainopts = {'pic': True, 'cstd': 'c++11'}

source_urls = ['https://sourceforge.net/projects/pyqt/files/%(name)s%(version_major)s/QScintilla-%(version)s/']
sources = ['QScintilla_gpl-%(version)s.tar.gz']

patches = ['QScintilla-%(version)s_fix-link-python-bindings.patch']

dependencies = [
    ('Qt', '4.8.7'),
]

postinstallcmds = [
	"""module load python/2.7 && cd %(builddir)s/%(name)s*/Python && mkdir -p %(installdir)s/share/python2.7/sip/PyQt4 && python configure.py --destdir=%(installdir)s/lib/python2.7/site-packages/PyQt4 --sip-incdir=$EBROOTQT/include/python2.7 --apidir=%(installdir)s/qsci/api/python --pyqt-sipdir=$EBROOTQT/share/python2.7/sip/PyQt4 --qsci-sipdir=%(installdir)s/share/python2.7/sip/PyQt4 --qsci-incdir=%(installdir)s/include --qsci-libdir=%(installdir)s/lib --no-stubs --no-dist-info && make && make install && echo "__path__ = __import__('pkgutil').extend_path(__path__, __name__)" > %(installdir)s/lib/python2.7/site-packages/PyQt4/__init__.py""",
	"module load python/3.5 && cd %(builddir)s/%(name)s*/Python && mkdir -p %(installdir)s/share/python3.5/sip/PyQt4 && python configure.py --destdir=%(installdir)s/lib/python3.5/site-packages/PyQt4 --sip-incdir=$EBROOTQT/include/python3.5m --apidir=%(installdir)s/qsci/api/python --pyqt-sipdir=$EBROOTQT/share/python3.5/sip/PyQt4 --qsci-sipdir=%(installdir)s/share/python3.5/sip/PyQt4 --qsci-incdir=%(installdir)s/include --qsci-libdir=%(installdir)s/lib --no-stubs --no-dist-info && make && make install",
	"module load python/3.6 && cd %(builddir)s/%(name)s*/Python && mkdir -p %(installdir)s/share/python3.6/sip/PyQt4 && python configure.py --destdir=%(installdir)s/lib/python3.6/site-packages/PyQt4 --sip-incdir=$EBROOTQT/include/python3.6m --apidir=%(installdir)s/qsci/api/python --pyqt-sipdir=$EBROOTQT/share/python3.6/sip/PyQt4 --qsci-sipdir=%(installdir)s/share/python3.6/sip/PyQt4 --qsci-incdir=%(installdir)s/include --qsci-libdir=%(installdir)s/lib --no-stubs --no-dist-info && make && make install",
	"/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s/lib/python2.7/site-packages --add_path %(installdir)s/lib",
	"/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s/lib/python3.5/site-packages --add_path %(installdir)s/lib",
	"/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s/lib/python3.6/site-packages --add_path %(installdir)s/lib",
]
modextrapaths = { 'EBPYTHONPREFIXES': '' }
moduleclass = 'vis'

# Build statistics
buildstats = [{
    "build_time": 283.36,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--force', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", 'Qt-4.8.7-GCCcore-5.4.0.eb', 'QScintilla-2.10.7-GCCcore-5.4.0.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.994,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.6.2-r8253904ef94210d68eee5939ea81e28863e18cfa",
    "easybuild-framework_version": "3.6.2-r7ac096157987d9f8fad6490e41038c31790fa6ee",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/lvjwgn6hpngyy6k4xqcqa9h2cxy3fl30-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node",
    "install_size": 23194833,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.7.4'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.4.1708",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/tmp/eb-GIXOXn/tmpIkeoSA/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1536198957,
    "total_memory": 241657,
}]
