# Built with EasyBuild version 3.7.0-rc7b39e420d4f1af2b79028319dfd5ed90b504390 on 2018-10-23_19-24-21
easyblock = 'CMakeMake'

name = 'OpenImageIO'
version = '1.8.15'

homepage = 'http://openimageio.org/'
description = """OpenImageIO is a library for reading and writing images, and a bunch of related classes, utilities,
 and applications."""

toolchain = {'name': 'iccifort', 'version': '2018.3' }

source_urls = ['https://github.com/OpenImageIO/oiio/archive/']
sources = ['Release-%(version)s.tar.gz']
patches = ['OpenImageIO-1.8.15-fix-python-detection.patch']

dependencies = [
    ('Boost', '1.68.0'),
    ('libjpeg-turbo', '1.5.2'),
    ('LibTIFF', '4.0.8'),
    ('OpenEXR', '2.2.1'),
]
builddependencies = [('CMake', '3.9.1')]

separate_build_dir = True
preconfigopts_single = "module load cmake && "
configopts_single = '-DSTOP_ON_WARNING=OFF -DOPENEXR_CUSTOM_INCLUDE_DIR=$EBROOTOPENEXR/include -DOPENEXR_CUSTOM_LIB_DIR=$EBROOTOPENEXR/lib '

preconfigopts = [
	preconfigopts_single + " module load python/2.7 && ",
	preconfigopts_single + " module load python/3.5 && ",
	preconfigopts_single + " module load python/3.6 && ",
	preconfigopts_single + " module load python/3.7 && "
]
configopts = [
	configopts_single + '-DPYTHON_EXECUTABLE=$EBROOTPYTHON/bin/python -DPYTHON_INCLUDE_DIR=$EBROOTPYTHON/include/python2.7 -DPYTHON_LIBRARY=$EBROOTPYTHON/lib/libpython2.7.so ',
	configopts_single + '-DPYTHON_EXECUTABLE=$EBROOTPYTHON/bin/python -DPYTHON_INCLUDE_DIR=$EBROOTPYTHON/include/python3.5m -DPYTHON_LIBRARY=$EBROOTPYTHON/lib/libpython3.5m.so ',
	configopts_single + '-DPYTHON_EXECUTABLE=$EBROOTPYTHON/bin/python -DPYTHON_INCLUDE_DIR=$EBROOTPYTHON/include/python3.6m -DPYTHON_LIBRARY=$EBROOTPYTHON/lib/libpython3.6m.so ',
	configopts_single + '-DPYTHON_EXECUTABLE=$EBROOTPYTHON/bin/python -DPYTHON_INCLUDE_DIR=$EBROOTPYTHON/include/python3.7m -DPYTHON_LIBRARY=$EBROOTPYTHON/lib/libpython3.7m.so '
]
prebuildopts = [
	"module load python/2.7 && ",
	"module load python/3.5 && ",
	"module load python/3.6 && ",
	"module load python/3.7 && ",
]

postinstallcmds = ['ln -s %(installdir)s/lib64 %(installdir)s/lib']
modextrapaths = { 'EBPYTHONPREFIXES': [''] }

sanity_check_paths = {
    'files': ['bin/oiiotool', 'lib64/libOpenImageIO.so', 'lib64/libOpenImageIO_Util.so'],
    'dirs': ['include/OpenImageIO', 'share'],
}

moduleclass = 'lib'

# Build statistics
buildstats = [{
    "build_time": 1901.11,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", 'OpenImageIO-1.8.15-iccifort-2018.3.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.994,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.7.0-rf663eb78551c0ebe250e200eea5334a30725cf0c",
    "easybuild-framework_version": "3.7.0-rc7b39e420d4f1af2b79028319dfd5ed90b504390",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/0ay179ly6fwiwj6avlfnmncsnm94i2mf-gfortran-7.3.0/libexec/gcc/x86_64-pc-linux-gnu/7.3.0/lto-wrapper; Target: x86_64-pc-linux-gnu; Configured with: ; Thread model: posix; gcc version 7.3.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node",
    "install_size": 119238704,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.8.5'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.4.1708",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1540322660,
    "total_memory": 241657,
}]
