# Built with EasyBuild version 3.7.0-rc7b39e420d4f1af2b79028319dfd5ed90b504390 on 2018-10-18_20-52-37
name = 'ROOT'
version = '6.14.04'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://root.cern.ch/drupal/'
description = """The ROOT system provides a set of OO frameworks with all the functionality
    needed to handle and analyze large amounts of data in a very efficient way."""

toolchain = {'name': 'GCC', 'version': '5.4.0'}
toolchainopts = {'pic': True}

source_urls = ['https://root.cern.ch/download/']
sources = ['%(namelower)s_v%(version)s.source.tar.gz']

checksums = [
    '58d78513abdcba3f12f0c838d00987bb',  # root_v6.14.04.source.tar.gz
]

builddependencies = [
    ('CMake', '3.7.1'),
    ('pkg-config', '0.29.1'),
]

dependencies = [
    ('GSL', '2.3'),
    #('libxml2', '2.9.4'),     # Provided with nix.
    #('PCRE', '8.39'),         # Provided with nix.
    ('CFITSIO', '3.42'),
    #('freetype', '2.6.5'),    # Provided with nix.
    ('Python', '2.7.14'),
    ('zlib', '1.2.8'),
    ('X11', '20160819'),
    #('Mesa', '12.0.2'),
    #('libGLU', '9.0.0'),
    #('GL2PS', '1.3.9'),
    ('FFTW', '3.3.6'),
    ('SQLite', '3.22.0'),
    #('XZ', '5.2.2'),
    ('Qt', '4.8.7'),
]

# Disable some components:

configopts = "-Dxrootd=OFF -Dmysql=OFF -Dkrb5=OFF -Dodbc=OFF "
configopts +="-Doracle=OFF -Dpgsql=OFF "

# Make sure some components are enabled:

configopts += "-Dqt=ON "
configopts += "-DQT4_BUILD=true -DQT_QMAKE_EXECUTABLE=$EBROOTQT/bin/qmake"
configopts += "-Dunuran=ON -Dtable=ON -Dexplicitlink=ON "
configopts += "-Dminuit2=ON -Droofit=ON "

moduleclass = 'data'

# Build statistics
buildstats = [{
    "build_time": 7721.99,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", 'ROOT-6.14.04-GCC-5.4.0-Python-2.7.14.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.994,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.7.0-rf663eb78551c0ebe250e200eea5334a30725cf0c",
    "easybuild-framework_version": "3.7.0-rc7b39e420d4f1af2b79028319dfd5ed90b504390",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/lvjwgn6hpngyy6k4xqcqa9h2cxy3fl30-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node",
    "install_size": 849291549,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.8.5'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.4.1708",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/tmp/eb-RiPgaB/tmpaGBSGF/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/python/2.7.14/bin/python",
    "timestamp": 1539895956,
    "total_memory": 241657,
}]
