# Built with EasyBuild version 3.3.1-r0e3611e5103c0040b4116324f8286d687d5edb7a on 2017-09-05_13-18-59
name = 'ROOT'
version = '5.34.36'

homepage = 'http://root.cern.ch/drupal/'
description = """The ROOT system provides a set of OO frameworks with all the functionality
    needed to handle and analyze large amounts of data in a very efficient way."""

toolchain = {'name': 'GCC', 'version': '4.8.5'}
toolchainopts = {'pic': True}

sources = ['%(namelower)s_v%(version)s.source.tar.gz']
source_urls = ['https://root.cern.ch/download/']
checksums = ['6a1ad549b3b79b10bbb1f116b49067ee']

patches = [
    'ROOT-v5.34.26_libX.patch',
    'recent_rdputils.patch',
]

dependencies = [
    ('FFTW', '3.3.6'),
    ('GSL', '2.2.1'),
    ('Mesa', '11.1.2'),
    ('libxml2', '2.9.3'),
    ('PCRE', '8.38'),
    ('CFITSIO', '3.38'),
    ('freetype', '2.6.2'),
    ('Python', '2.7.13'),
    ('zlib', '1.2.8'),
    ('libXft', '2.3.2'),
    ('libXpm', '3.5.11'),
    ('libXext', '1.3.3'),
    ('Java', '1.8.0_121'),
]

# use nix paths
preconfigopts = 'env ZLIB=$NIXUSER_PROFILE '
# architecture
arch = 'linuxx8664gcc'

# disable features
configopts = ' --with-finkdir=$NIXUSER_PROFILE '
configopts += ' --disable-xrootd --disable-mysql --disable-krb5 --disable-odbc '
configopts += ' --disable-oracle --disable-pgsql --disable-qt --disable-sqlite'
# enable features
configopts += ' --enable-unuran --enable-table --enable-explicitlink --enable-minuit2 --enable-roofit'
configopts += ' --with-gsl-incdir=$EBROOTGSL/include/gsl --with-gsl-libdir=$EBROOTGSL/lib'
configopts += ' --with-fftw3-incdir=$EBROOTFFTW/include/fftw --with-fftw3-libdir=$EBROOTFFTW/lib'
configopts += ' --with-xml-incdir=$NIXUSER_PROFILE/include/libxml2/libxml '
configopts += ' --with-python-libdir=$EBROOTPYTHON/lib'
configopts += ' --with-opengl-incdir=$(readlink $NIXUSER_PROFILE/include/GL/gl.h | sed "s#/GL/gl.h##")'

postinstallcmds = ["for i in %(installdir)s/lib/root/lib*.so; do patchelf --set-rpath '$ORIGIN':$(patchelf --print-rpath $i) $i; done"]

sanity_check_commands = ["python -c 'import ROOT'"]

modextrapaths = {'PYTHONPATH': 'lib/root/'}

moduleclass = 'data'

# Build statistics
buildstats = [{
    "build_time": 274.84,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib'", "--filter-env-vars='LD_LIBRARY_PATH'", "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--try-toolchain='GCC,4.8.5'", "--use-ccache='/cvmfs/local/ccache'", 'ROOT-v5.34.36-GCC-4.8.5.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.996,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.3.1-r9908aa4bac92965476c034850d4c48c77c4bd037",
    "easybuild-framework_version": "3.3.1-r0e3611e5103c0040b4116324f8286d687d5edb7a",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-4.8.5/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/ihj62iqbakapr4r4ckmy33ky86k9570z-gfortran-4.8.5/libexec/gcc/x86_64-unknown-linux-gnu/4.8.5/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 4.8.5 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node",
    "install_size": 264084801,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.5.11'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.3.1611",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/tmp/eb-IOuc5h/tmpgrFggc/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/python-2.7.13/bin/python",
    "timestamp": 1504617539,
    "total_memory": 241657,
}]
