# Built with EasyBuild version 4.3.1-rda6f1d3a85efeb0d1bea31fc1d991f1f825c7535 on 2021-01-22_02-50-02
easyblock = 'ConfigureMake'

name = 'ABINIT'
version = '9.2.2'

homepage = 'http://www.abinit.org/'
description = """ABINIT is a package whose main program allows one to find the total energy, charge density and
 electronic structure of systems made of electrons and nuclei (molecules and periodic solids) within Density Functional
 Theory (DFT), using pseudopotentials and a planewave or wavelet basis."""


toolchain = {'name': 'iomkl', 'version': '2020a'}
source_urls = ['https://www.abinit.org/sites/default/files/packages/']
sources = [{
        'filename': '%(namelower)s-%(version)s.tar.gz',
        'extract_cmd' : "tar xf %s && cd %(namelower)s-%(version)s/fallbacks && tar xf abinit-fallbacks-9.2.tar.gz",
        }]

dependencies = [
    ('libxc', '4.3.4'),
    ('netCDF', '4.7.4','-mpi'),
    ('netCDF-Fortran', '4.5.2','-mpi'),
    ('HDF5', '1.10.6', '-mpi'),
]
patches=['abinit-9.2.2.patch', ('ifort_no_ice.patch', 1)]
checksums = ['4999d48ed20655af7ee4015dc79fe5363db494eb330e71aeacb11870135fa95d', #abinit-9.2.2.tar.gz 
             '56a8e3b23ac5198b50419ee85c9742ccc60fcf460e97a012441da71db32703a5', #abinit-9.2.2.patch
             '2e7e69cbf9983c2f4ca732bc96a022a7cf67ab7cdaa4e94577c75b6ecdebaf7e', #ifort_no_ice.patch
]
parallel = 8

preconfigopts = 'mkdir build ; cd fallbacks ; sed -i "s|tmpflags_options=\'--without-archives --with-moduledir=\\"\\$(prefix)/\\$(bigdft_pkg_inst)/include\\"\'|tmpflags_options=\'--without-archives --with-moduledir=\\"\\$(prefix)/\\$(bigdft_pkg_inst)/include\\" --with-blacs=\\"-lmkl_scalapack_lp64 -lmkl_blacs_openmpi_lp64 -lpthread -lm -ldl\\" LIBS=\\"-mkl=sequential -lmkl_scalapack_lp64 -lmkl_blacs_openmpi_lp64 -lpthread -lm -ldl\\" --with-scalapack=\\"-lmkl_scalapack_lp64 -lmkl_blacs_openmpi_lp64 -lpthread -lm -ldl\\"\'|g" abinit-fallbacks-9.2/configure; export FC=mpif90 CC=mpicc CXX=mpiCC; sh ./build-abinit-fallbacks.sh.in ; cd ../build ; '
preconfigopts += 'export BIGDFT_FCFLAGS="-I%(builddir)s/%(namelower)s-%(version)s/fallbacks/install/bigdft/default/include" ; '
preconfigopts += 'export BIGDFT_LDFLAGS="-L%(builddir)s/%(namelower)s-%(version)s/fallbacks/install/bigdft/default/lib"; '
preconfigopts += 'export WANNIER90_FCFLAGS="-I%(builddir)s/%(namelower)s-%(version)s/fallbacks/install/wannier90/default/include"; '
preconfigopts += 'export WANNIER90_LDFLAGS="-L%(builddir)s/%(namelower)s-%(version)s/fallbacks/install/wannier90/default/lib"; '
preconfigopts += 'export XMLF90_FCFLAGS="-I%(builddir)s/%(namelower)s-%(version)s/fallbacks/install/xmlf90/default/include"; '
preconfigopts += 'export XMLF90_LDFLAGS="-L%(builddir)s/%(namelower)s-%(version)s/fallbacks/install/xmlf90/default/lib"; '
preconfigopts += 'export LIBPSML_FCFLAGS="-I%(builddir)s/%(namelower)s-%(version)s/fallbacks/install/libpsml/default/include"; '
preconfigopts += 'export LIBPSML_LDFLAGS="-L%(builddir)s/%(namelower)s-%(version)s/fallbacks/install/libpsml/default/lib"; '
preconfigopts += 'export NETCDF_FCFLAGS="-I$EBROOTNETCDF/include"; '
preconfigopts += 'export NETCDF_LDFLAGS="-L$EBROOTNETCDF/lib"; '
preconfigopts += 'export NETCDF_FORTRAN_FCFLAGS="-I$EBROOTNETCDFMINFORTRAN/include"; '
preconfigopts += 'export NETCDF_FORTRAN_LDFLAGS="-L$EBROOTNETCDFMINFORTRAN/lib"; '
configure_cmd = '../configure '
configopts  = 'FC=mpif90 CC=mpicc CXX=mpiCC '
configopts += '--enable-openmp '
configopts += '--enable-mpi-io '
configopts += '--with-netcdf=$EBROOTNETCDF '
configopts += '--with-netcdf-fortran="$EBROOTNETCDFMINFORTRAN" '
configopts += '--with-libxc="$EBROOTLIBXC" '
configopts += '--with-wannier90 '
configopts += '--with-libpsml '
configopts += '--with-xmlf90 '
configopts += '--with-hdf5 '
configopts += '--with-mpi '
configopts += '--with-linalg-flavor="mkl" '
configopts += '--enable-bigdft ' 
build_cmd = 'cd build; export FC=mpif90 CC=mpicc CXX=mpiCC; make'
install_cmd = 'cd build; make install'
sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['abinit', 'aim', 'anaddb', 'atdep', 'band2eps', 'conducti', 'cut3d', 'fftprof', 'fold2Bloch', 'ioprof', 'lapackprof', 'macroave', 'mrgddb', 'mrgdv', 'mrggkk', 'mrgscr', 'multibinit', 'testtransposer', 'ujdet', 'vdw_kernelgen', 'optic']],
    'dirs': ['lib/pkgconfig'],
}

moduleclass = 'phys'

# Build statistics
buildstats = [{
    "build_time": 3393.82,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='gentoo'", "--buildpath='/tmp/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg,/cvmfs/soft.computecanada.ca/easybuild/config-gentoo.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--cuda-compute-capabilities='3.5,3.7,5.0,6.0,7.0,7.5,8.0'", '--enforce-checksums', "--filter-deps='Bison,CMake=:3.16.5[,flex,ncurses,libreadline,gzip,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,SQLite,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG=:3.0.12],PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,gettext,X11,pkg-config,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,libX11,libXft,libXpm,libXext,libXt,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc=:2.4.0[,numactl,DBus,texinfo,libsndfile,Pango,Lua,FreeImage,zstd,util-linux,file,GTK+,libunwind,LAME,NASM,x264,x265,FriBidi,ASSIMP,libarchive,ImageMagick,Ghostscript,Tkinter,libtirpc,Zip,SDL2,GST-plugins-base,libevent,tcsh,time,libedit,libpciaccess,UnZip'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks_gentoo.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', '--module-extensions', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'NVHPC\\': \\'tp=haswell\\', \\'Intel\\': \\'march=core-avx2 -axCore-AVX512\\', \\'GCC\\': \\'march=core-avx2\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git,2020'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2020'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2020'", "--subdir-software='software/2020'", "--subdir-user-modules='.local/easybuild/modules/2020'", "--suffix-modules-path=''", "--sysroot='/cvmfs/soft.computecanada.ca/gentoo/2020'", "--use-ccache='/cvmfs/local/ccache'", '--use-existing-modules', 'ABINIT-9.2.2-iomkl-2020a.eb'],
    "core_count": 16,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2494.14,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.3.1-r733dc3ff343737e567a2b31dacf001c734b8636a",
    "easybuild-framework_version": "4.3.1-rda6f1d3a85efeb0d1bea31fc1d991f1f825c7535",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/libexec/gcc/x86_64-pc-linux-gnu/9.3.0/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: ../configure --with-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2020 --enable-languages=c,c++,fortran --without-cuda-driver --enable-offload-targets=nvptx-none --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-plugins --enable-gold=default --enable-ld --with-plugin-ld=ld.gold --prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --with-local-prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --enable-bootstrap --with-isl=/tmp/ebuser/avx2/GCCcore/9.3.0/system-system/gcc-9.3.0/stage2_stuff --build=x86_64-pc-linux-gnu --host=x86_64-pc-linux-gnu; Thread model: posix; gcc version 9.3.0 (GCC) ; ",
    "glibc_version": "2.30",
    "hostname": "build-node.computecanada.ca",
    "install_size": 2480181657,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.4.20'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.9.2009",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.7.7 (default, May  5 2020, 15:36:34) ; [GCC 9.3.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/gentoo/2020/usr/bin/python",
    "timestamp": 1611283801,
    "total_memory": 60232,
}]
