# Built with EasyBuild version 3.5.0-r9c88db64dba51c4ffd22799c06090d57aaf17e38 on 2018-01-22_20-59-50
easyblock = 'PackedBinary'

name = 'MESA-Astrophysics'
version = 'r10108'

homepage = 'http://mesa.sourceforge.net/'
description = """MESA Modules for Experiments in Stellar Astrophysics, 
"""
toolchain = {'name': 'GCC', 'version': '5.4.0'}
dependencies = [
('HDF5', '1.10.1', '', ('GCC', '5.4.0')),
('pgplot', '5.2', '', ('GCC', '5.4.0')),
]

sources = ['%(name)s-%(version)s.zip']
checksums = ['b53dff8ccdeea3489b8585145a4f1c17']
parallel = 1

patches =  ['%(name)s-%(version)s.patch']

install_cmd = 'cd mesa-r10108/utils; tar xzf makedepf90-2.8.8.tar.gz; cd makedepf90-2.8.8; ./configure; make; cp makedepf90 ../../ &&'
install_cmd += 'cd ../; tar xzf ndiff-2.00.tar.gz; cd ndiff-2.00; ./configure; make; cp ndiff ../../ &&' 
install_cmd += 'cd ../../; here=$(pwd); export MESA_DIR=$here &&'
install_cmd += 'export PATH=$here:$PATH &&'
install_cmd += './install &&'
install_cmd += "for name in `ls -l  | grep ^d | awk '{printf  \"   \"$9 }'`; do cp -r $name %(installdir)s; done "
#install_cmd += 'cp -r lib include data utils star %(installdir)s'

#files_to_copy = [ 'mesa-r10108/lib', 'mesa-r10108/include' ]


sanity_check_paths = {
    'files': ['lib/libbinary.a', 'lib/libadipls.a', 'lib/libgyre.a', 'lib/libstar.a'],
    'dirs': []
}
moduleclass = 'phys'
modextravars = {
      'MESA_DIR': '%(installdir)s',
}

# Build statistics
buildstats = [{
    "build_time": 379.02,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH'", "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", '/home/aroudgar/src/mesa/MESA-Astrophysics-r10108-GCC-5.4.0.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.994,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.5.0-r58f7259fbcc794784dcc00a8e6bddd09ce87e1f5",
    "easybuild-framework_version": "3.5.0-r9c88db64dba51c4ffd22799c06090d57aaf17e38",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/lvjwgn6hpngyy6k4xqcqa9h2cxy3fl30-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node",
    "install_size": 6132231479,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.7.4'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.4.1708",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/tmp/eb-bgv640/tmpGNp_r8/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1516654789,
    "total_memory": 241657,
}]
