# Built with EasyBuild version 4.7.2-r59d2f54bdcdfe06afe5574d9d28d40b929cdbfb1 on 2023-06-26_03-01-36
easyblock = 'CMakeMake'

name = 'Nektar++'
version = "5.3.0"

homepage = 'https://www.nektar.info/'
description = """Nektar++ is a tensor product based finite element package designed to allow one to construct efficient classical low polynomial order h-type solvers (where h is the size of the finite element) as well as higher p-order piecewise polynomial order solvers."""

toolchain = {'name': 'gofbf', 'version': '2020a'}
toolchainopts = {'usempi': True, 'pic': True, 'strict': True}

source_urls = ['https://gitlab.nektar.info/nektar/nektar/-/archive/v%(version)s/']
sources = ['nektar-%(version)s.tar.gz']
checksums = ['38e812b39aae2d8d8268a98cdbfcb3a912b059d823a82009eb74dea3b1605b04']

builddependencies = [('CMake', '3.13.3')]

dependencies = [
    ('Boost', '1.80.0', '-mpi'),
    ('HDF5', '1.12.1', '-mpi'),
    #('FFTW', '3.3.8'),              # Provided from the toolchain.
    ('arpack-ng', '3.9.0'),
    #('PETSc', '3.17.1'),
    ('Python', '3.10'),
    ('METIS', '5.1.0'),
    #('STAMP', '1.3'),
    #('SCOTCH', '7.0.3'),
    #('VTK', '8.2.0'),
]

separate_build_dir = True

preconfigopts = 'export HDF5_INCLUDE_DIRS=$EBROOTHDF5/include && '

configure_cmd_prefix = ' CC=mpicc CXX=mpicxx FC=mpif90 FF=mpif77 '

configopts  = ' -DCMAKE_BUILD_TYPE=Release -DNEKTAR_USE_MPI=ON '
configopts += ' -DBoost_INCLUDE_DIR=${EBROOTBOOST}/include '
configopts += ' -DNEKTAR_USE_FFTW=ON -DFFTW_LIB=$EBROOTFFTW/lib/libfftw3.a '
configopts += ' -DBLAS_LAPACK="$LIBBLAS $LIBLAPACK" '
configopts += ' -DNEKTAR_USE_HDF5=ON -DHDF5_IS_PARALLEL=ON '
configopts += ' -DNEKTAR_USE_ARPACK=ON '

configopts += ' -DTHIRDPARTY_BUILD_SCOTCH=ON '
configopts += ' -DNEKTAR_USE_SCOTCH=ON '

configopts += ' -DNEKTAR_BUILD_SOLVERS=ON '
configopts += ' -DNEKTAR_SOLVER_ACOUSTIC=ON '
configopts += ' -DNEKTAR_SOLVER_ADR=ON '
configopts += ' -DNEKTAR_SOLVER_CARDIAC_EP=ON '
configopts += ' -DNEKTAR_SOLVER_COMPRESSIBLE_FLO=ON '
configopts += ' -DNEKTAR_SOLVER_DIFFUSION=ON '
configopts += ' -DNEKTAR_SOLVER_DUMMY=ON '
configopts += ' -DNEKTAR_SOLVER_ELASTICITY=ON '
configopts += ' -DNEKTAR_SOLVER_INCNAVIERSTOKES=ON '
configopts += ' -DNEKTAR_SOLVER_MMF=ON '
configopts += ' -DNEKTAR_SOLVER_PULSEWAVE=ON '
configopts += ' -DNEKTAR_SOLVER_SHALLOW_WATER=ON '

configopts += ' -DTHIRDPARTY_BUILD_BLAS_LAPACK=OFF '
configopts += ' -DTHIRDPARTY_BUILD_BOOST=OFF '
configopts += ' -DTHIRDPARTY_BUILD_TINYXML=OFF '
configopts += ' -DTHIRDPARTY_BUILD_ZLIB=OFF '

configopts += ' -DNEKTAR_BUILD_DEMOS=ON '
configopts += ' -DNEKTAR_BUILD_DOC=OFF '
configopts += ' -DNEKTAR_BUILD_LIBRARY=ON '
configopts += ' -DNEKTAR_BUILD_PYTHON=ON '
configopts += ' -DNEKTAR_BUILD_TESTS=ON '
configopts += ' -DNEKTAR_BUILD_UNIT_TESTS=ON '
configopts += ' -DNEKTAR_BUILD_UTILITIES=ON '
configopts += ' -DNEKTAR_DISABLE_BACKUPS=ON '

configopts += ' -DNEKTAR_FULL_DEBUG=ON '
configopts += ' -DNEKTAR_TEST_ALL=ON '
configopts += ' -DNEKTAR_TEST_USE_HOSTFILE=ON '
configopts += ' -DNEKTAR_USE_SYSTEM_BLAS_LAPACK=OFF '
configopts += ' -DNEKTAR_USE_CWIPI=OFF '
configopts += ' -DNEKTAR_USE_LIKWID=OFF '
configopts += ' -DNEKTAR_USE_METIS=ON '
configopts += ' -DNEKTAR_USE_VTK=OFF '
configopts += ' -DNEKTAR_USE_TINYXML_STL=ON '
configopts += ' -DNEKTAR_USE_CCM=ON '
configopts += ' -DNEKTAR_USE_MEMORY_POOLS=OFF '
configopts += ' -DNEKTAR_USE_MESHGEN=ON '
configopts += ' -DNEKTAR_USE_PETSC=OFF '
configopts += ' -DNEKTAR_USE_THREAD_SAFETY=ON '
configopts += ' -DNEKTAR_UTILITY_FIELDCONVERT=ON '
configopts += ' -DNEKTAR_UTILITY_NEKMESH=ON '

configopts += ' -DTHIRDPARTY_USE_SSL=ON '
configopts += ' -DTINYXML_INCLUDE_DIR=$EBROOTGENTOO/include '
configopts += ' -DTINYXML_LIBRARY=$EBROOTGENTOO/lib/libtinyxml.so '

configopts += ' -DNEKTAR_ERROR_ON_WARNINGS=OFF '
configopts += ' -DNEKTAR_LIB_DIR=lib '

#runtest = 'test'

sanity_check_paths = {
    'files': [('bin/NekMesh')],
    'dirs': ['bin', 'include', 'lib64'],
}

moduleclass = 'numlib'

# Build statistics
buildstats = [{
    "build_time": 6536.8,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='gentoo'", "--buildpath='/tmp/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg,/cvmfs/soft.computecanada.ca/easybuild/config-gentoo.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--cuda-compute-capabilities='6.0,7.0,7.5,8.0'", '--enforce-checksums', "--env-for-shebang='/cvmfs/soft.computecanada.ca/gentoo/2020/usr/bin/env -S'", "--filter-deps='Bison,CMake=:3.16.5[,flex,ncurses,libreadline,gzip,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,SQLite=:3.36[,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG=:3.0.12],PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,gettext,X11,pkg-config,pkgconf,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,libX11,libXft,libXpm,libXext,libXt,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc=:2.4.0[,numactl,DBus,texinfo,libsndfile,Pango,Lua,FreeImage,zstd,util-linux,file,GTK+,libunwind,LAME,NASM,x264,x265,FriBidi,ASSIMP,libarchive,ImageMagick,Ghostscript,Tkinter,libtirpc,Zip,SDL2,GST-plugins-base,libevent,tcsh,time,libedit,libpciaccess,UnZip,Check,OpenSSL,giflib,libwebp,git'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl,gompic'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks_gentoo.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', '--module-extensions', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'NVHPC\\': \\'tp=haswell\\', \\'Intel\\': \\'march=core-avx2 -axCore-AVX512\\', \\'GCC\\': \\'march=core-avx2\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git,2020'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2020:/cvmfs/soft.computecanada.ca/easybuild/easyconfigs'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2020'", "--subdir-software='software/2020'", "--subdir-user-modules='.local/easybuild/modules/2020'", "--suffix-modules-path=''", "--sysroot='/cvmfs/soft.computecanada.ca/gentoo/2020'", "--use-ccache='/cvmfs/local/ccache'", '--use-existing-modules', '/cvmfs/soft.computecanada.ca/easybuild/easyconfigs/n/Nektar++/Nektar++-5.3.0-gofbf-2020a.eb'],
    "core_count": 16,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2494.14,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.7.2-rbe91198af8fecf1af51a8c0a04545389be5cbd61",
    "easybuild-framework_version": "4.7.2-r59d2f54bdcdfe06afe5574d9d28d40b929cdbfb1",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/libexec/gcc/x86_64-pc-linux-gnu/9.3.0/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: ../configure --with-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2020 --enable-languages=c,c++,fortran --without-cuda-driver --enable-offload-targets=nvptx-none --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-plugins --enable-gold=default --enable-ld --with-plugin-ld=ld.gold --prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --with-local-prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --enable-bootstrap --with-isl=/tmp/ebuser/avx2/GCCcore/9.3.0/system-system/gcc-9.3.0/stage2_stuff --build=x86_64-pc-linux-gnu --host=x86_64-pc-linux-gnu; Thread model: posix; gcc version 9.3.0 (GCC) ; ",
    "glibc_version": "2.30",
    "hostname": "build-node.computecanada.ca",
    "install_size": 417653826,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.7.4'),
    "os_name": "CentOS Linux",
    "os_type": "Linux",
    "os_version": "7.9.2009",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.7.7 (default, May  5 2020, 15:36:34) ; [GCC 9.3.0]",
    "system_gcc_path": "/tmp/eb-q9mlpmcn/tmpgtdzr0mh/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx2/Core/python/3.10.2/bin/python",
    "timestamp": 1687748493,
    "total_memory": 60231,
}]
