# Built with EasyBuild version 4.1.1-r816931a3fbaa3b68c60e41f655c138682f0989b5 on 2020-01-23_23-47-55
name = 'Geant4'
version = '10.06'

homepage = 'http://geant4.cern.ch/'
description = """Geant4 is a toolkit for the simulation of the passage of particles through matter.
 Its areas of application include high energy, nuclear and accelerator physics, 
 as well as studies in medical and space science."""

toolchain = {'name': 'GCC', 'version': '7.3.0'}
toolchainopts = {'openmp': True, 'pic': True}

source_urls = ['http://%(namelower)s.cern.ch/support/source']
sources = ['%(namelower)s.%(version)s.tar.gz']
checksums = ['f9e259f43ad3324f42ba17536aadd112']

builddependencies = [
    ('CMake', '3.12.3', '', True),
]
dependencies = [
    ('CLHEP', '2.4.1.3'),
    ('Qt', '4.8.7', '', ('GCCcore', '7.3.0')),
]

configopts = " -DZLIB_ROOT=$NIXUSER_PROFILE  -DOPENGL_INCLUDE_DIR=$NIXUSER_PROFILE/include -DOPENGL_gl_LIBRARY=$NIXUSER_PROFILE/lib/libGL.so  -DOPENGL_glu_LIBRARY=$NIXUSER_PROFILE/lib/libGLU.so  -DJPEG_INCLUDE_DIR=$NIXUSER_PROFILE/include -DJPEG_LIBRARY=$NIXUSER_PROFILE/lib/libjpeg.so  -DPNG_PNG_INCLUDE_DIR=$NIXUSER_PROFILE/include -DPNG_LIBRARY=$NIXUSER_PROFILE/lib/libpng.so  -DPYTHON_EXECUTABLE=$EBROOTPYTHON/bin/python  -DCURL_LIBRARY=$NIXUSER_PROFILE/lib/libcurl.so -DCURL_INCLUDE_DIR=$NIXUSER_PROFILE/include  -DCMAKE_SYSTEM_PREFIX_PATH=$NIXUSER_PROFILE  -DCMAKE_SKIP_INSTALL_RPATH=ON -DGEANT4_INSTALL_DATA:BOOL=ON -DGEANT4_INSTALL_EXAMPLES:BOOL=ON -DGEANT4_BUILD_MULTITHREADED=ON -DBUILD_STATIC_LIBS:BOOL=ON -DGEANT4_USE_GDML:BOOL=ON -DGEANT4_FORCE_QT4:BOOL=ON -DQT_QMAKE_EXECUTABLE=$EBROOTQT/bin/qmake -DEXPAT_LIBRARY=$NIXUSER_PROFILE/lib/libexpat.so -DEXPAT_INCLUDE_DIR=$NIXUSER_PROFILE/include -DCLHEP_DIR=$EBROOTCLHEP/lib/%(name)s-%(version)s/ -DGEANT4_BUILD_STORE_TRAJECTORY:BOOL=ON -DGEANT4_BUILD_TESTS:BOOL=ON "

parallel = 1


modextravars = {
    'G4ABLADATA': '%(installdir)s/share/%(name)s-10.6.0/data/G4ABLA3.1',
    'G4ENSDFSTATEDATA': '%(installdir)s/share/%(name)s-10.6.0/data/G4ENSDFSTATE2.2',
    'G4INCLDATA': '%(installdir)s/share/%(name)s-10.6.0/data/G4INCL1.0',
    'G4LEDATA': '%(installdir)s/share/%(name)s-10.6.0/data/G4EMLOW7.9',
    'G4LEVELGAMMADATA': '%(installdir)s/share/%(name)s-10.6.0/data/PhotonEvaporation5.5',
    'G4NEUTRONHPDATA': '%(installdir)s/share/%(name)s-10.6.0/data/G4NDL4.6',
    'G4PARTICLEXSDATA': '%(installdir)s/share/%(name)s-10.6.0/data/G4PARTICLEXS2.1',
    'G4PIIDATA': '%(installdir)s/share/%(name)s-10.6.0/data/G4PII1.3',
    'G4RADIOACTIVEDATA': '%(installdir)s/share/%(name)s-10.6.0/data/RadioactiveDecay5.4',
    'G4REALSURFACEDATA': '%(installdir)s/share/%(name)s-10.6.0/data/RealSurface2.1.1',
    'G4SAIDXSDATA': '%(installdir)s/share/%(name)s-10.6.0/data/G4SAIDDATA2.0',
}

moduleclass = 'phys'

# Build statistics
buildstats = [{
    "build_time": 11865.16,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/tmp/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake=:3.12.3[,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'GCCcore\\': \\'GENERIC\\', \\'Intel\\': \\'xCore-AVX2\\', \\'PGI\\': \\'tp=haswell\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--try-toolchain='GCC,7.3.0'", "--use-ccache='/cvmfs/local/ccache'", '--use-existing-modules', 'Geant4-10.06-GCC-5.4.0.eb'],
    "core_count": 16,
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2095.078,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.1.1-rfa6a798da9f9b46dc09274984a3a839c9e981892",
    "easybuild-framework_version": "4.1.1-r816931a3fbaa3b68c60e41f655c138682f0989b5",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/c9qaklf3dvjvlbky3fiakmafb1p8l106-gfortran-7.3.0/libexec/gcc/x86_64-pc-linux-gnu/7.3.0/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: ; Thread model: posix; gcc version 7.3.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node.computecanada.ca",
    "install_size": 2132720538,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '8.2.10'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.7.1908",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/tmp/eb-8y1iWX/tmp733Hs7/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1579823273,
    "total_memory": 60232,
}]
