# Built with EasyBuild version 3.8.0-r365b7b9cd763bac0f2218d6682a152113e999bd5 on 2019-01-08_19-42-50
easyblock = 'CMakeMake'
name = 'peridigm'
version = '2019-01-08'

homepage = 'https://peridigm.sandia.gov/'
description = """Peridigm is an open-source computational peridynamics code developed at Sandia National Laboratories for massively-parallel multi-physics simulations.  It has been applied primarily to problems in solid mechanics involving pervasive material failure. """

toolchain = {'name': 'gompi', 'version': '2018.3.312'}
toolchainopts = {'usempi': True, 'opt': False}

#source_urls = ['ftp://ftp.sanger.ac.uk/pub/resources/software/reapr/']
#sources = ['%(name)s-multiphysics.zip']
#sources = ['%(name)s_%(version)s.tgz']
sources = ['%(name)s-master.zip']


#sources = [{'filename':'Peridigm_%(version)s.tar.gz',
#           'git_config': {
#           'tag': 'master',
#           'repo_name': 'peridigm',
#           'url': 'https://github.com/peridigm',
#            }
#}
#]


patches = ['peridigm.patch']
dependencies = [
     ('gnuplot', '5.2.2'),
]
builddependencies = [
    ('CMake', '3.12.3'),
    ('Trilinos', '12.12.1', '-lapack'),
    ('Boost', '1.68.0', '-mpi'),
    ('OpenBLAS', '0.2.20'),
    ('LAPACK', '3.8.0'),
    ('netCDF', '4.6.1', '-mpi'),
    ('HDF5', '1.10.3', '-mpi'),
    ('MATIO', '1.5.2'),
]
hiddendependencies = [
     ('Trilinos', '12.12.1', '-lapack'),
     ('LAPACK', '3.8.0'),
]

parallel = 4
configopts_single = '-DCMAKE_BUILD_TYPE:STRING=Release '
configopts_single += '-DCMAKE_C_COMPILER:STRING=mpicc '
configopts_single += '-DCMAKE_CXX_COMPILER:STRING=mpicxx '
configopts_single += '-DCMAKE_INSTALL_PREFIX=%(installdir)s '
configopts_single += '-DCMAKE_CXX_FLAGS:STRING="-O2 -ftrapv -std=c++11 -Wall -pedantic -Wno-long-long -Wno-deprecated" '
configopts_single += '-DTrilinos_DIR="$EBROOTTRILINOS" '
configopts_single += '-DBoost_DIR="$EBROOTBOOST" '

buildopts = ' && make test ' 
configopts = [ configopts_single ]
separate_build_dir = True


sanity_check_paths = {
    'files': ['bin/Peridigm'],
    'dirs' : []
}
moduleclass = 'phys'


# Build statistics
buildstats = [{
    "build_time": 720.06,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--force', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks.py'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", '/home/aroudgar/src/peridigm/peridigm-2019-01-08-gompi-20'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.994,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.8.0-r44266da00f3e49516ba75daf6d4f2c8704487471",
    "easybuild-framework_version": "3.8.0-r365b7b9cd763bac0f2218d6682a152113e999bd5",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/0ay179ly6fwiwj6avlfnmncsnm94i2mf-gfortran-7.3.0/libexec/gcc/x86_64-pc-linux-gnu/7.3.0/lto-wrapper; Target: x86_64-pc-linux-gnu; Configured with: ; Thread model: posix; gcc version 7.3.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node",
    "install_size": 4662326,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.8.11'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.5.1804",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/tmp/eb-bzbqPH/tmpZQg06a/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1546976569,
    "total_memory": 241656,
}]
