# Built with EasyBuild version 4.7.2-r13850b24a8e46dbf6f3cd2d0a8bb915a119d52c3 on 2023-11-22_21-46-13
easyblock = 'CMakeMake'

name = 'GDCM'
version = '2.6.8'

#versionsuffix = '-topasmc'
#modaltsoftname = '%(namelower)s%(versionsuffix)s'

homepage = 'https://sourceforge.net/projects/gdcm'
description = "Grassroots DICOM: Cross-platform DICOM implementation"

toolchain = {'name': 'GCC', 'version': '9.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/malaterre/GDCM/archive/refs/tags/']
sources = ["v%(version)s.tar.gz"]
checksums = ['4688c3a9b3c3584e76c3fcf344a1d46ef8b4ce770f6a82cbdf627a4f6ed89683']

dependencies = [
]

builddependencies = [('CMake', '3.18.4')]

configopts = '-DGDCM_BUILD_SHARED_LIBS=ON '
#configopts += '-DGDCM_WRAP_PYTHON=ON '
#configopts += '-DGDCM_WRAP_JAVA=ON '
#configopts += '-DGDCM_USE_VTK=ON '
configopts += '-DGDCM_BUILD_APPLICATIONS=ON '
configopts += '-DGDCM_BUILD_EXAMPLES=ON '
configopts += '-DGDCM_BUILD_DOCBOOK_MANPAGES=OFF '
configopts += '-DCMAKE_EXE_LINKER_FLAGS="-Wl,-rpath,%(installdir)s/lib" '
configopts += '-DCMAKE_SHARED_LINKER_FLAGS="-Wl,-rpath,%(installdir)s/lib" '
configopts += '-DCMAKE_CXX_FLAGS="-Wl,-rpath,%(installdir)s/lib" '

sanity_check_paths = {
     'files': [['bin/%s' % x for x in ['gdcm2pnm', 'gdcm2vtk', 'gdcmanon', 'gdcmconv', 'gdcmdiff', 'gdcmdump', 'gdcmgendir', 'gdcmimg', 'gdcminfo', 'gdcmpap3', 'gdcmraw', 'gdcmscanner', 'gdcmscu', 'gdcmtar', 'gdcmviewer', 'gdcmxml']], ['lib/%s' % x for x in ['gdcm.py', 'gdcmswig.py', 'vtkgdcm.py', 'gdcm.jar', 'libvtkgdcm.so.2.6.8', 'libvtkgdcmPythonD.so.2.6.8', 'libsocketxx.so.1.2.0', 'libgdcmzlib.so.2.6.8', 'libgdcmuuid.so.2.6.8', 'libgdcmopenjp2.so.2.3.0', 'libgdcmMSFF.so.2.6.8', 'libgdcmMEXD.so.2.6.8', 'libgdcmjpeg8.so.2.6.8', 'libgdcmjpeg16.so.2.6.8', 'libgdcmopenjpeg.so']]],
    'dirs': ['include/gdcm-%(version_major_minor)s', 'lib/gdcm-%(version_major_minor)s'],
}
modextrapaths = {'PYTHONPATH': 'lib'}
moduleclass = 'tools'

# Build statistics
buildstats = [{
    "build_time": 176.99,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='gentoo'", "--buildpath='/tmp/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg,/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/2020/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--cuda-compute-capabilities='6.0,7.0,7.5,8.0'", '--enforce-checksums', "--env-for-shebang='/cvmfs/soft.computecanada.ca/gentoo/2020/usr/bin/env -S'", "--filter-deps='Bison,CMake=:3.16.5[,flex,ncurses,libreadline,gzip,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,SQLite=:3.36[,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG=:3.0.12],PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,gettext,X11,pkg-config,pkgconf,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,libX11,libXft,libXpm,libXext,libXt,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc=:2.4.0[,numactl,DBus,texinfo,libsndfile,Pango,Lua,FreeImage,zstd,util-linux,file,GTK+,libunwind,LAME,NASM,x264,x265,FriBidi,ASSIMP,libarchive,ImageMagick,Ghostscript,Tkinter,libtirpc,Zip,SDL2,GST-plugins-base,libevent,tcsh,time,libedit,libpciaccess,UnZip,Check,OpenSSL,giflib,libwebp,git'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl,gompic'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/2020/cc_hooks.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', '--module-extensions', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'NVHPC\\': \\'tp=haswell\\', \\'Intel\\': \\'march=core-avx2 -axCore-AVX512\\', \\'GCC\\': \\'march=core-avx2\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git,2020'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/site-packages/custom-easyconfigs/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2020:'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2020'", "--subdir-software='software/2020'", "--subdir-user-modules='.local/easybuild/modules/2020'", "--suffix-modules-path=''", "--sysroot='/cvmfs/soft.computecanada.ca/gentoo/2020'", "--use-ccache='/cvmfs/local/ccache'", '--use-existing-modules', 'GDCM-2.6.8-GCC-9.3.0.eb'],
    "core_count": 16,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2095.078,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.7.2-r6db181ebcec255126760273cd347450abd8d8b7d",
    "easybuild-framework_version": "4.7.2-r13850b24a8e46dbf6f3cd2d0a8bb915a119d52c3",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/libexec/gcc/x86_64-pc-linux-gnu/9.3.0/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: ../configure --with-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2020 --enable-languages=c,c++,fortran --without-cuda-driver --enable-offload-targets=nvptx-none --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-plugins --enable-gold=default --enable-ld --with-plugin-ld=ld.gold --prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --with-local-prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --enable-bootstrap --with-isl=/tmp/ebuser/avx2/GCCcore/9.3.0/system-system/gcc-9.3.0/stage2_stuff --build=x86_64-pc-linux-gnu --host=x86_64-pc-linux-gnu; Thread model: posix; gcc version 9.3.0 (GCC) ; ",
    "glibc_version": "2.30",
    "hostname": "build-node2.computecanada.ca",
    "install_size": 30731878,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.7.4'),
    "os_name": "CentOS Linux",
    "os_type": "Linux",
    "os_version": "7.9.2009",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.7.7 (default, May  5 2020, 15:36:34) ; [GCC 9.3.0]",
    "system_gcc_path": "/tmp/eb-jz69urh7/tmp_ivxu5s6/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/gentoo/2020/usr/bin/python",
    "timestamp": 1700689181,
    "total_memory": 60232,
}]
