# Built with EasyBuild version 4.3.0-r05c1b8f4e7b8bde88307d63cec6de41fbb319349 on 2020-11-10_21-51-36
easyblock = 'CMakeMake'

name = 'ceres-solver'
version = '1.14.0'

homepage = 'https://ceres-solver.googlesource.com/ceres-solver/'
description = """Ceres Solver is an open source C++ library for modeling and solving large, complicated optimization problems. It is a feature rich, mature and performant library which has been used in production at Google since 2010. Ceres Solver can solve two kinds of problems:
 - Non-linear Least Squares problems with bounds constraints.
 - General unconstrained optimization problems.
"""

toolchain = {'name': 'iimkl', 'version': '2020a'}
toolchainopts = {'cstd': 'c++11', 'pic': True, 'openmp': True}

source_urls = [homepage + '/+archive']
sources = [ version + '.tar.gz']
checksums = ['4d6915815a313a379b129c00887d90a7752a534522e1e1dd2f937a3a64b62f79']

dependencies = [
    ('Eigen', '3.3.7'),
    ('METIS', '5.1.0'),
    ('SuiteSparse', '5.7.1'),
]

configopts  = '-DEIGEN_INCLUDE_DIR_HINTS=$EBROOTEIGEN/include '
configopts += '-DBUILD_EXAMPLES=ON -DBUILD_SHARED_LIBS=OFF -DLIB_SUFFIX=64 '
configopts += '-DBUILD_TESTING=ON -DSUITESPARSE=ON -DCXX11=ON -DOPENMP=ON '
configopts += '-DCCOLAMD_INCLUDE_DIR=$EBROOTSUITESPARSE/CCOLAMD/include '
configopts += '-DCCOLAMD_LIBRARY=$EBROOTSUITESPARSE/CCOLAMD/lib/libccolamd.a '
configopts += '-DCHOLMOD_INCLUDE_DIR=$EBROOTSUITESPARSE/CHOLMOD/include '
configopts += '-DCHOLMOD_LIBRARY=$EBROOTSUITESPARSE/CHOLMOD/lib/libcholmod.a '
configopts += '-DCOLAMD_INCLUDE_DIR=$EBROOTSUITESPARSE/COLAMD/include '
configopts += '-DCOLAMD_LIBRARY=$EBROOTSUITESPARSE/COLAMD/lib/libcolamd.a '
configopts += '-DGLOG_INCLUDE_DIR=$EBROOTGENTOO/include '
configopts += '-DGLOG_LIBRARY=$EBROOTGENTOO/lib/libglog.so '
configopts += '-DSUITESPARSEQR_INCLUDE_DIR=$EBROOTSUITESPARSE/SPQR/include '
configopts += '-DSUITESPARSEQR_LIBRARY=$EBROOTSUITESPARSE/SPQR/lib/libspqr.a '
configopts += '-DSUITESPARSE_CONFIG_INCLUDE_DIR=$EBROOTSUITESPARSE/SuiteSparse_config '
configopts += '-DSUITESPARSE_CONFIG_LIBRARY=$EBROOTSUITESPARSE/SuiteSparse_config/libsuitesparseconfig.a '

separate_build_dir = True

postinstallcmds = ['cd %(installdir)s/ && ln -s lib64 lib']

sanity_check_paths = {
    # 'files': ['include/ceres/ceres.h', 'lib64/libceres.%s' % SHLIB_EXT],
    'files': ['include/ceres/ceres.h', 'lib64/libceres.a'],
    'dirs': ['include', 'lib64'],
}

moduleclass = 'math'

# Build statistics
buildstats = [{
    "build_time": 615.89,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='gentoo'", "--buildpath='/tmp/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg,/cvmfs/soft.computecanada.ca/easybuild/config-gentoo.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--cuda-compute-capabilities='3.5,3.7,5.0,6.0,7.0,7.5,8.0'", '--enforce-checksums', "--filter-deps='Bison,CMake=:3.16.5[,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,SQLite,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG=:3.0.12],PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,gettext,X11,pkg-config,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,libX11,libXft,libXpm,libXext,libXt,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc,numactl,DBus,texinfo,libsndfile,Pango,Lua,FreeImage,zstd,util-linux,file,GTK+,libunwind,LAME,NASM,x264,x265,FriBidi,ASSIMP,libarchive,ImageMagick,Ghostscript,Tkinter,libtirpc,Zip,SDL2,GST-plugins-base,libevent'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks_gentoo.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--disable-map-toolchains', '--minimal-toolchains', '--module-depends-on', '--module-extensions', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'NVHPC\\': \\'tp=haswell\\', \\'Intel\\': \\'march=core-avx2 -axCore-AVX512\\', \\'GCC\\': \\'march=core-avx2\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git,2020'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2020'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2020'", "--subdir-software='software/2020'", "--subdir-user-modules='.local/easybuild/modules/2020'", "--suffix-modules-path=''", "--sysroot='/cvmfs/soft.computecanada.ca/gentoo/2020'", "--try-toolchain='iimkl,2020a'", "--use-ccache='/cvmfs/local/ccache'", '--use-existing-modules', 'ceres-solver-1.14.0-gmkl-2020a.eb'],
    "core_count": 16,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2494.14,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.3.0-r10e43af59cde3f3052050ab795128d14b4c74cbf",
    "easybuild-framework_version": "4.3.0-r05c1b8f4e7b8bde88307d63cec6de41fbb319349",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/libexec/gcc/x86_64-pc-linux-gnu/9.3.0/lto-wrapper; Target: x86_64-pc-linux-gnu; Configured with: ../configure --with-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2020 --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-plugins --enable-gold=default --enable-ld --with-plugin-ld=ld.gold --prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --with-local-prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --enable-bootstrap --with-isl=/tmp/ebuser/avx2/GCCcore/9.3.0/system-system/gcc-9.3.0/stage2_stuff; Thread model: posix; gcc version 9.3.0 (GCC) ; ",
    "glibc_version": "2.30",
    "hostname": "build-node2.computecanada.ca",
    "install_size": 39200807,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.4.12'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.8.2003",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.7.7 (default, May  5 2020, 15:36:34) ; [GCC 9.3.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/gentoo/2020/usr/bin/python",
    "timestamp": 1605045093,
    "total_memory": 60232,
}]
