# Built with EasyBuild version 4.9.4 on 2025-02-05_16-37-58
easyblock = 'PythonBundle'

name = 'python-build-bundle'
version = '2025a'

homepage = 'http://python.org/'

description = """Bundle which contains Python packages useful for building"""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'

builddependencies = [
    ('Rust', '1.76.0'),  # required for setuptools-rust, which is needed for cryptography
    ('pytest', '8.2.2'), # required for running tests with installed pybind11
]


multi_deps = {
    'Python': ['3.10', '3.11', '3.12', '3.13']
}

multi_deps_load_default = False

exts_default_options = {
    'download_dep_fail': True,
    'sanity_pip_check': False,
    'source_urls': [PYPI_SOURCE],
    'use_pip': True,
    'fix_python_shebang_for': ['bin/%(name)s'],
    'preinstallopts': "PYTHONPATH=%(installdir)s/lib/python%(pyshortver)s/site-packages:$PYTHONPATH "
}

# order is important!
exts_list = [
    ('flit-core', '3.10.1', {
        'source_tmpl': 'flit_core-%(version)s.tar.gz',
    }),
    ('wheel', '0.45.1', {
        'fix_python_shebang_for': ['bin/wheel'],
    }),
    ('setuptools', '75.8.0', {
        'source_tmpl': SOURCE_PY3_WHL,
    }),
    ('packaging', '24.2'),
    ('pbr', '6.1.0', {
        'fix_python_shebang_for': ['bin/pbr'],
    }),
    ('toml', '0.10.2'),
    ('tomli', '2.2.1'),
    ('setuptools_scm', '8.1.0'),
    ('flit-scm', '1.7.0', {
        'source_tmpl': 'flit_scm-%(version)s.tar.gz',
    }),
    ('pyparsing', '3.2.1'),
    ('pycparser', '2.22'),
    ('typing_extensions', '4.12.2'),
    ('cffi', '1.17.1'),
    ('setuptools-rust', '1.10.2', {'source_tmpl': "setuptools_rust-%(version)s.tar.gz",}),
    ('semantic_version', '2.10.0'),
    ('maturin', '1.8.1', {
        # avoid that cargo uses $HOME/.cargo, which can lead to build failures if home directory is NFS mounted,
        # see https://github.com/rust-lang/cargo/issues/6652
        'preinstallopts': "export CARGO_HOME=%(builddir)s/cargo && export CARGO_BUILD_JOBS=-1 && ",
    }),
    ('cryptography', '44.0.0', {
        # avoid that cargo uses $HOME/.cargo, which can lead to build failures if home directory is NFS mounted,
        # see https://github.com/rust-lang/cargo/issues/6652
        'preinstallopts': "export CARGO_HOME=%(builddir)s/cargo && export CARGO_BUILD_JOBS=-1 && ",
        'modulename': "cryptography.hazmat.bindings.openssl.binding",
    }),
#    ('appdirs', '1.4.4'),
    ('pathspec', '0.12.1'),
    ('trove_classifiers', '2025.1.15.22'),
    ('hatchling', '1.27.0'),
    ('hatch_vcs', '0.4.0'),
    ('hatch_fancy_pypi_readme', '24.1.0', {
        'fix_python_shebang_for': ['bin/hatch-fancy-pypi-readme'],
    }),
    ('platformdirs', '4.3.6'),
    ('filelock', '3.17.0'),
    ('distlib', '0.3.9'),
    ('importlib_metadata', '8.6.1'),
    ('editables', '0.5'),
    ('exceptiongroup', '1.2.2'),
    ('importlib_resources', '6.5.2'),
    ('virtualenv', '20.29.1', {
        'fix_python_shebang_for': ['bin/virtualenv'],
        # 'patches': ['virtualenv-importlib_metadata.patch'],
    }),
    ('charset-normalizer', '3.4.1', {
        'fix_python_shebang_for': ['bin/normalizer'],
        'source_tmpl': "charset_normalizer-%(version)s.tar.gz",
    }),
    ('idna', '3.10'),
    ('certifi', '2024.12.14'),
    ('urllib3', '2.3.0'),
    ('requests', '2.32.3'),
    ('shellingham', '1.5.4'),
    ('requests-toolbelt', '1.0.0'),
#    ('scandir', '1.10.0'),
#    ('pathlib2', '2.3.7.post1'),
    ('zipp', '3.21.0'),
#    ('more-itertools', '8.12.0'),
#    ('attrs', '21.4.0', {
#        'modulename': 'attr',
#    }),
    ('pytoml', '0.1.21'),
    ('jeepney', '0.8.0', {
        'source_tmpl': SOURCE_PY3_WHL,
    }),
    ('SecretStorage', '3.3.3'),
    ('keyring', '25.6.0', {
        'fix_python_shebang_for': ['bin/keyring'],
        'modulename': False,  # Doesn't work properly if HOME directory contains keys
    }),
    ('keyrings.alt', '5.0.2', {
        'modulename': False,
        'source_tmpl': SOURCE_PY3_WHL,
    }),
    ('tomlkit', '0.13.2', {
        'source_tmpl': SOURCE_PY3_WHL,
    }),
    ('pkginfo', '1.12.0', {
        'fix_python_shebang_for': ['bin/pkginfo'],
    }),
    ('pexpect', '4.9.0'),
#    ('lockfile', '0.12.2'),
    ('pylev', '1.4.0'),
    ('pastel', '0.2.1', {
        'source_tmpl': SOURCE_WHL,
    }),
    ('clikit', '0.6.2', {
        'source_tmpl': SOURCE_WHL,
    }),
    ('msgpack', '1.1.0'),
    ('cachecontrol', '0.14.0', {
        'fix_python_shebang_for': ['bin/doesitcache'],
    }),
    ('ptyprocess', '0.7.0', {
        'source_tmpl': SOURCE_WHL,
    }),
    ('webencodings', '0.5.1'),
    ('cleo', '2.1.0', {
        'source_tmpl': SOURCE_PY3_WHL,
    }),
    ('cachy', '0.3.0'),
    ('poetry_core', '2.0.1', {
        'modulename': 'poetry.core',
    }),
    ('crashtest', '0.4.1', {
        'source_tmpl': SOURCE_PY3_WHL,
    }),
    ('poetry', '2.0.1', {
        'fix_python_shebang_for': ['bin/poetry'],
    }),
    ('pybind11', '2.13.6', {
        'source_urls': ['https://github.com/pybind/pybind11/archive/'],
        'sources': ['v%(version)s.tar.gz'],
        'fix_python_shebang_for': ['bin/pybind11-config'],
    }),
    ('distro', '1.9.0'),
    ('scikit_build', '0.18.1', {
        'modulename': 'skbuild',
    }),
    ('scikit_build_core', '0.10.7'),
    ('archspec', '0.2.5'),
    ('pyproject_metadata', '0.9.0'),
    ('meson', '1.7.0',  {
        'modulename': 'mesonbuild',
    }),
    ('ninja', '1.11.1.1', {
        # distributed with python, but not actually python
        'modulename': False
    }),
    ('meson_python', '0.17.1', {
        'modulename': 'mesonpy',
    }),
    ('pyproject_hooks', '1.2.0'),
    ('build', '1.2.2.post1'),
    ('nanobind', '2.4.0'),
]

# pkg_resources contains .egg files for testing purposes. This packages is deprecated, but is still shipped with setuptools.
postinstallcmds = [
    "rm -vr %(installdir)s/lib/python*/site-packages/pkg_resources/tests/data/my-test-package*/*.egg"
]

moduleclass = 'lang'
sanity_check_paths = {'files': [], 'dirs': ['lib/python%(pyshortver)s/site-packages']}
sanity_pip_check = False

# Build statistics
buildstats = [{
    "build_time": 2337.38,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='gentoo'", "--buildpath='/tmp/ebuser/avx2'", '--disable-cleanup-tmpdir', "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg,/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/2023/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--cuda-compute-capabilities='6.0,7.0,7.5,8.0,8.6,9.0'", '--enforce-checksums', "--env-for-shebang='/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/bin/env -S'", "--filter-deps='Bison,CMake=:3.26.5],flex,ncurses,libreadline,gzip,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,SQLite=:3.42.0],cURL,Doxygen,expat=:2.5.0],Mesa,libGLU,PCRE,PCRE2,libjpeg-turbo,LibTIFF,libpng,XZ,gettext,X11,pkg-config,pkgconf,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,libX11,libXft,libXpm,libXext,libXt,make,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc=:2.9.1[,numactl,DBus,texinfo,libsndfile,Pango,Lua,FreeImage,zstd,util-linux,file,GTK+,libunwind,LAME,NASM,x264,x265,FriBidi,ASSIMP,libarchive,ImageMagick,Ghostscript,Tkinter,libtirpc,Zip,SDL2,GST-plugins-base,libevent,tcsh,time,libedit,libpciaccess,UnZip,Check,OpenSSL,giflib,libwebp,git,libgit2,patchelf,snappy,re2c,double-conversion,HarfBuzz,graphite2,NSS,libffi,json-c,Xerces-C++,OpenEXR,OpenJPEG,Brotli,Highway,Tktable,yaml-cpp,fmt,Blosc,libgd,gawk,GLPK,makeinfo,matplotlib,glew,GLM,Z3,freeglut'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl,gompic'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/2023/cc_hooks.py'", '--ignore-osdeps', "--include-easyblocks='/cvmfs/soft.computecanada.ca/easybuild/site-packages/custom-easyblocks/2023/easybuild/easyblocks/*/*.py'", "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", "--job-backend='Slurm'", "--job-cores='8'", "--job-eb-cmd='srun --mpi=none --ntasks=1 /cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/bin/eb'", '--disable-map-toolchains', '--minimal-toolchains', '--module-depends-on', '--module-extensions', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'NVHPC\\': \\'march=x86-64-v3\\', \\'Intel\\': \\'march=core-avx2 -axCore-AVX512\\', \\'GCC\\': \\'march=x86-64-v3\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git,2023'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/site-packages/custom-easyconfigs/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2023:'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2023'", "--subdir-software='software/2023'", "--subdir-user-modules='.local/easybuild/modules/2023'", "--suffix-modules-path=''", "--sysroot='/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3'", "--testoutput='/shared_tmp/logs/easybuild-build/python-build-bundle-2025a-GCCcore-13.3-gentoo'", "--tmp-logdir='/shared_tmp/logs'", '--trace', "--use-ccache='/shared_tmp/local/ccache'", '--use-existing-modules', '/cvmfs/soft.computecanada.ca/easybuild/site-packages/custom-easyconfigs/easybuild/easyconfigs/p/python-build-bundle/python-build-bundle-2025a-GCCcore-13.3.0.eb'],
    "core_count": 8,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "cascadelake",
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2494.14,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.9.4",
    "easybuild-framework_version": "4.9.4",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/libexec/gcc/x86_64-pc-linux-gnu/13/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: /cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/var/tmp/portage/sys-devel/gcc-13.3.0/work/gcc-13.3.0/configure --host=x86_64-pc-linux-gnu --build=x86_64-pc-linux-gnu --prefix=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr --bindir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/x86_64-pc-linux-gnu/gcc-bin/13 --includedir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/lib/gcc/x86_64-pc-linux-gnu/13/include --datadir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/share/gcc-data/x86_64-pc-linux-gnu/13 --mandir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/share/gcc-data/x86_64-pc-linux-gnu/13/man --infodir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/share/gcc-data/x86_64-pc-linux-gnu/13/info --with-gxx-include-dir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13 --disable-silent-rules --disable-dependency-tracking --with-python-dir=/share/gcc-data/x86_64-pc-linux-gnu/13/python --enable-languages=c,c++,fortran --enable-obsolete --enable-secureplt --disable-werror --with-system-zlib --enable-nls --without-included-gettext --disable-libunwind-exceptions --enable-checking=release --with-bugurl=https://bugs.gentoo.org/ --with-pkgversion='Gentoo 13.3.0 p16' --with-gcc-major-version-only --enable-libstdcxx-time --enable-lto --disable-libstdcxx-pch --enable-shared --enable-threads=posix --with-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3 --with-build-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3 --enable-__cxa_atexit --enable-clocale=gnu --disable-multilib --with-multilib-list=m64 --disable-fixed-point --enable-targets=all --enable-libgomp --disable-libssp --disable-libada --disable-cet --disable-systemtap --disable-valgrind-annotations --disable-vtable-verify --disable-libvtv --with-zstd --with-isl --disable-isl-version-check --disable-default-pie --disable-default-ssp --without-cuda-driver --enable-offload-targets=nvptx-none --with-build-config=bootstrap-lto; Thread model: posix; Supported LTO compression algorithms: zlib zstd; gcc version 13.3.0 (Gentoo 13.3.0 p16) ; ",
    "glibc_version": "2.37",
    "hostname": "node2.int.archimedes.c3.ca",
    "install_size": 227854669,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.7.47'),
    "os_name": "Rocky Linux",
    "os_type": "Linux",
    "os_version": "9.4 (Blue Onyx)",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.11.4 (main, Nov  4 2023, 03:43:13) [GCC 12.3.1 20230526]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/x86_64-pc-linux-gnu/gcc-bin/13/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/gcccore/python/3.13.2/bin/python",
    "timestamp": 1738791474,
    "total_memory": 29824,
}]
