# Built with EasyBuild version 4.9.4 on 2024-11-25_16-44-20
easyblock = 'CMakeMake'

name = 'Nektar++'
version = "5.7.0"

homepage = 'https://www.nektar.info/'
description = """Nektar++ is a tensor product based finite element package designed to allow one to construct efficient classical low polynomial order h-type solvers (where h is the size of the finite element) as well as higher p-order piecewise polynomial order solvers."""

toolchain = {'name': 'foss', 'version': '2023a'}
toolchainopts = {'usempi': True, 'pic': True, 'cstd': 'c++17'} #, 'strict': True}

source_urls = ['https://gitlab.nektar.info/nektar/nektar/-/archive/v%(version)s/']
sources = ['nektar-%(version)s.tar.gz']
checksums = ['bd6b541505eb7efcf14728b9f72fcb07effbe31a9c69877978aa92cce2d562ef']

builddependencies = [('CMake', '3.27.7')]

dependencies = [
    ('Boost', '1.82.0'), #'-mpi'),
    ('HDF5', '1.14.2', '-mpi'),
    ('FFTW', '3.3.10'),              # Provided from the toolchain.
    ('arpack-ng', '3.9.1'),
    ('PETSc', '3.20.0'),
    ('Python', '3.11'),
    ('METIS', '5.1.0'),
    #('STAMP', '1.3'),
    ('SCOTCH', '7.0.3'),
    #('VTK', '9.3.0'),
    #('OCE', '0.18.3'),
    #('TinyXML', '2.6.2'),  # provided by gentoo layer.
]

separate_build_dir = True

preconfigopts = 'export HDF5_INCLUDE_DIRS=$EBROOTHDF5/include && '

configure_cmd_prefix = ' CC=mpicc CXX=mpicxx FC=mpif90 FF=mpif77 '

configopts  = ' -DCMAKE_BUILD_TYPE=Release -DNEKTAR_USE_MPI=ON '
configopts += ' -DBoost_INCLUDE_DIR=${EBROOTBOOST}/include '
configopts += ' -DTHIRDPARTY_BUILD_BOOST=OFF '
configopts += ' -DNEKTAR_BUILD_DEMOS=ON '
configopts += ' -DTHIRDPARTY_BUILD_BLAS_LAPACK=OFF '
configopts += ' -DBLAS_LAPACK="$LIBBLAS" -DNEKTAR_USE_SYSTEM_BLAS_LAPACK=OFF '
configopts += ' -DNEKTAR_BUILD_DOC=OFF '
configopts += ' -DNEKTAR_BUILD_TESTS=ON '
configopts += ' -DNEKTAR_BUILD_UNIT_TESTS=ON '
configopts += ' -DNEKTAR_BUILD_UTILITIES=ON '
configopts += ' -DNEKTAR_BUILD_SOLVERS=ON '
configopts += ' -DNEKTAR_SOLVER_ACOUSTIC=ON '
configopts += ' -DNEKTAR_SOLVER_ADR=ON '
configopts += ' -DNEKTAR_SOLVER_CARDIAC_EP=ON '
configopts += ' -DNEKTAR_SOLVER_COMPRESSIBLE_FLO=ON '
configopts += ' -DNEKTAR_SOLVER_DIFFUSION=ON '
configopts += ' -DNEKTAR_SOLVER_DUMMY=ON '
configopts += ' -DNEKTAR_SOLVER_ELASTICITY=ON '
configopts += ' -DNEKTAR_SOLVER_INCNAVIERSTOKES=ON '
configopts += ' -DNEKTAR_SOLVER_MMF=ON '
configopts += ' -DNEKTAR_SOLVER_PULSEWAVE=ON '
configopts += ' -DNEKTAR_SOLVER_SHALLOW_WATER=ON '
configopts += ' -DNEKTAR_USE_ARPACK=ON '
configopts += ' -DNEKTAR_USE_FFTW=ON '
configopts += ' -DFFTW_LIB=$EBROOTFFTW/lib/libfftw3.a '
configopts += ' -DNEKTAR_USE_HDF5=ON -DHDF5_IS_PARALLEL=ON '
configopts += ' -DNEKTAR_USE_SCOTCH=ON -DTHIRDPARTY_BUILD_SCOTCH=OFF ' 
configopts += ' -DPTSCOTCHERR_LIBRARY="$EBROOTSCOTCH/lib64/libptscotcherr.a" '
configopts += ' -DPTSCOTCH_LIBRARY="$EBROOTSCOTCH/lib64/libptscotch.a" '
configopts += ' -DSCOTCHERR_LIBRARY="$EBROOTSCOTCH/lib64/libscotcherr.a" '
configopts += ' -DSCOTCH_HEADERS_DIRS="$EBROOTSCOTCH/include" '
configopts += ' -DSCOTCH_INCLUDE_DIR="$EBROOTSCOTCH/include" '
configopts += ' -DSCOTCH_LIBRARY="$EBROOTSCOTCH/lib64/libscotch.a" '
configopts += ' -DSCOTCH_LIBRARY_DIR="$EBROOTSCOTCH/lib64" '
configopts += ' -DTHIRDPARTY_USE_SSL=ON '
configopts += ' -DNEKTAR_USE_PETSC=ON '
configopts += ' -DNEKTAR_BUILD_LIBRARY=ON '
configopts += ' -DNEKTAR_TEST_ALL=ON '
configopts += ' -DNEKTAR_FULL_DEBUG=ON '
configopts += ' -DNEKTAR_TEST_USE_HOSTFILE=ON '
configopts += ' -DNEKTAR_UTILITY_NEKMESH=ON '
configopts += ' -DNEKTAR_UTILITY_FIELDCONVERT=ON '
configopts += ' -DNEKTAR_USE_THREAD_SAFETY=ON '
configopts += ' -DTHIRDPARTY_BUILD_TINYXML=OFF '
configopts += ' -DNEKTAR_USE_TINYXML_STL=ON '
configopts += ' -DTINYXML_INCLUDE_DIR=$EBROOTGENTOO/include '
configopts += ' -DTINYXML_LIBRARY=$EBROOTGENTOO/lib64/libtinyxml.so '
configopts += ' -DNEKTAR_BUILD_PERFORMANCE_TESTS=ON '
configopts += ' -DNEKTAR_ENABLE_PROFILE=ON '
configopts += ' -DNEKTAR_USE_CGNS=OFF '
configopts += ' -DNEKTAR_BUILD_SOLVER_LIBS=OFF '
configopts += ' -DNEKTAR_USE_CWIPI=OFF '
configopts += ' -DTHIRDPARTY_BUILD_ZLIB=OFF '
configopts += ' -DNEKTAR_USE_METIS=OFF '
configopts += ' -DNEKTAR_USE_VTK=OFF '
configopts += ' -DNEKTAR_USE_MESHGEN=OFF '
configopts += ' -DTHIRDPARTY_BUILD_BLAS_LAPACK=OFF '
configopts += ' -DNEKTAR_BUILD_PYTHON=ON '
configopts += ' -DNEKTAR_DISABLE_BACKUPS=ON '
configopts += ' -DNEKTAR_USE_LIKWID=OFF '
configopts += ' -DNEKTAR_USE_CCM=ON '
configopts += ' -DNEKTAR_USE_MEMORY_POOLS=ON '
configopts += ' -DNEKTAR_USE_THREAD_SAFETY=ON '
configopts += ' -DNEKTAR_ERROR_ON_WARNINGS=OFF '

#runtest = 'test'

sanity_check_paths = {
    'files': [('bin/NekMesh')],
    'dirs': ['bin', 'include', 'lib64'],
}

moduleclass = 'numlib'

# Build statistics
buildstats = [{
    "build_time": 2128.88,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='gentoo'", "--buildpath='/tmp/ebuser/avx2'", '--disable-cleanup-tmpdir', "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg,/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/2023/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--cuda-compute-capabilities='6.0,7.0,7.5,8.0,8.6,9.0'", '--enforce-checksums', "--env-for-shebang='/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/bin/env -S'", "--filter-deps='Bison,CMake=:3.26.5],flex,ncurses,libreadline,gzip,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,SQLite=:3.42.0],cURL,Doxygen,expat=:2.5.0],Mesa,libGLU,PCRE,PCRE2,libjpeg-turbo,LibTIFF,libpng,XZ,gettext,X11,pkg-config,pkgconf,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,libX11,libXft,libXpm,libXext,libXt,make,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc=:2.9.1[,numactl,DBus,texinfo,libsndfile,Pango,Lua,FreeImage,zstd,util-linux,file,GTK+,libunwind,LAME,NASM,x264,x265,FriBidi,ASSIMP,libarchive,ImageMagick,Ghostscript,Tkinter,libtirpc,Zip,SDL2,GST-plugins-base,libevent,tcsh,time,libedit,libpciaccess,UnZip,Check,OpenSSL,giflib,libwebp,git,libgit2,patchelf,snappy,re2c,double-conversion,HarfBuzz,graphite2,NSS,libffi,json-c,Xerces-C++,OpenEXR,OpenJPEG,Brotli,Highway,Tktable,yaml-cpp,fmt,Blosc,libgd,gawk,GLPK,makeinfo,matplotlib,glew,GLM,Z3,freeglut'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl,gompic'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/2023/cc_hooks.py'", '--ignore-osdeps', "--include-easyblocks='/cvmfs/soft.computecanada.ca/easybuild/site-packages/custom-easyblocks/2023/easybuild/easyblocks/*/*.py'", "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", "--job-backend='Slurm'", "--job-cores='8'", "--job-eb-cmd='srun --mpi=none --ntasks=1 /cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/bin/eb'", '--disable-map-toolchains', '--minimal-toolchains', '--module-depends-on', '--module-extensions', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'NVHPC\\': \\'march=x86-64-v3\\', \\'Intel\\': \\'march=core-avx2 -axCore-AVX512\\', \\'GCC\\': \\'march=x86-64-v3\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git,2023'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/site-packages/custom-easyconfigs/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2023:'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2023'", "--subdir-software='software/2023'", "--subdir-user-modules='.local/easybuild/modules/2023'", "--suffix-modules-path=''", "--sysroot='/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3'", "--testoutput='/shared_tmp/logs/easybuild-build/Nektar++-5.7.0-foss-2023a'", "--tmp-logdir='/shared_tmp/logs'", '--trace', "--use-ccache='/shared_tmp/local/ccache'", '--use-existing-modules', '/cvmfs/soft.computecanada.ca/easybuild/site-packages/custom-easyconfigs/easybuild/easyconfigs/n/Nektar++/Nektar++-5.7.0-foss-2023a.eb'],
    "core_count": 8,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "cascadelake",
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2494.14,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.9.4",
    "easybuild-framework_version": "4.9.4",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/x86_64-pc-linux-gnu/gcc-bin/12/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/libexec/gcc/x86_64-pc-linux-gnu/12/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: /cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/var/tmp/portage/sys-devel/gcc-12.3.1_p20230526/work/gcc-12-20230526/configure --host=x86_64-pc-linux-gnu --build=x86_64-pc-linux-gnu --prefix=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr --bindir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/x86_64-pc-linux-gnu/gcc-bin/12 --includedir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/lib/gcc/x86_64-pc-linux-gnu/12/include --datadir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/share/gcc-data/x86_64-pc-linux-gnu/12 --mandir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/share/gcc-data/x86_64-pc-linux-gnu/12/man --infodir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/share/gcc-data/x86_64-pc-linux-gnu/12/info --with-gxx-include-dir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/lib/gcc/x86_64-pc-linux-gnu/12/include/g++-v12 --disable-silent-rules --disable-dependency-tracking --with-python-dir=/share/gcc-data/x86_64-pc-linux-gnu/12/python --enable-languages=c,c++,fortran --enable-obsolete --enable-secureplt --disable-werror --with-system-zlib --enable-nls --without-included-gettext --disable-libunwind-exceptions --enable-checking=release --with-bugurl=https://bugs.gentoo.org/ --with-pkgversion='Gentoo 12.3.1_p20230526 p2' --with-gcc-major-version-only --enable-libstdcxx-time --enable-lto --disable-libstdcxx-pch --enable-shared --enable-threads=posix --with-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3 --with-build-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3 --enable-__cxa_atexit --enable-clocale=gnu --disable-multilib --with-multilib-list=m64 --disable-fixed-point --enable-targets=all --enable-libgomp --disable-libssp --disable-libada --disable-cet --disable-systemtap --disable-valgrind-annotations --disable-vtable-verify --disable-libvtv --with-zstd --with-isl --disable-isl-version-check --disable-default-pie --disable-default-ssp --without-cuda-driver --enable-offload-targets=nvptx-none --with-build-config=bootstrap-lto; Thread model: posix; Supported LTO compression algorithms: zlib zstd; gcc version 12.3.1 20230526 (Gentoo 12.3.1_p20230526 p2) ; ",
    "glibc_version": "2.37",
    "hostname": "node2.int.archimedes.c3.ca",
    "install_size": 214922915,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.7.47'),
    "os_name": "Rocky Linux",
    "os_type": "Linux",
    "os_version": "9.4 (Blue Onyx)",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.11.4 (main, Nov  4 2023, 03:43:13) [GCC 12.3.1 20230526]",
    "system_gcc_path": "/tmp/eb-xukhndlq/tmpbfuql6pe/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/gcccore/python/3.11.5/bin/python",
    "timestamp": 1732552922,
    "total_memory": 29824,
}]
