# Built with EasyBuild version 3.0.2-r9eea4acf7df5d64ca8ecc20f67d7ebb2bb61dd54 on 2017-02-02_19-46-59
name = 'tbb'
version = '2017.2.132'

homepage = 'http://software.intel.com/en-us/articles/intel-tbb/'
description = """Intel Threading Building Blocks 2017 (Intel TBB)
 is a widely used, award-winning C++ template library for creating reliable,
 portable, and scalable parallel applications.
 Use Intel TBB for a simple and rapid way of developing robust task-based
 parallel applications that scale to available processor cores, are compatible
 with multiple environments, and are easier to maintain.
 Intel TBB is the most proficient way to implement future-proof parallel applications
 that tap into the power and performance of multicore and manycore hardware platforms."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

sources = ['l_%(name)s_%(version)s.tgz']

dontcreateinstalldir = 'True'

license_file = '40835@license1.computecanada.ca'

moduleclass = 'lib'

# Build statistics
buildstats = [{
    "build_time": 128.33,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--buildpath='/dev/shm/ebuser'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,GCCcore,Szip,libxml2'", "--filter-env-vars='LD_LIBRARY_PATH'", "--hide-deps='icc,ifort'", "--hide-toolchains='iompi,iomkl'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='GENERIC'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017/generic'", "--subdir-software='software/2017/generic'", "--suffix-modules-path=''", 'tbb-2017.2.132.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.996,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.0.2-rafdccc8d89e602ea55f1f1b4a34055d05f59fbe3",
    "easybuild-framework_version": "3.0.2-r9eea4acf7df5d64ca8ecc20f67d7ebb2bb61dd54",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/nix/store/grsjd5bj2rvf09lxrmjqyapca60r4b6q-gfortran-5.4.0/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/grsjd5bj2rvf09lxrmjqyapca60r4b6q-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node.computecanada.ca",
    "install_size": 233552109,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/store/98p8mbwsgrq6m204myrfjjhcpliqkmfm-Lmod-7.3.4/lmod/lmod/libexec/lmod', '7.3.4'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.2.1511",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1486064819,
    "total_memory": 241658,
}]
