# Built with EasyBuild version 3.6.1-r7cc8e8f5644ea63bcb902c6179dcffbb89cac49a on 2018-07-03_19-44-18
easyblock = 'CMakeMake'

name = 'Atomicrex'
version = '1.0'

homepage = 'http://atomicrex.gitlab.io/atomicrex/'
description = """
atomicrex is a versatile tool for the construction of advanced atomistic models. It is written in C++ and Python. It was primarily developed to fit interatomic potential models. Thanks to its flexible generic structure its application range, however, is much larger. In a general sense, it allows one to develop models that describe a given property as a function of an atomic (or atom-like) configuration. The property in question can be scalar or vectorial in nature, and could represent e.g., total energies and forces, or eventually electronic eigen energies. It thus provides already the basic framework for constructing in the future for example tight binding models.
"""

toolchain = {'name': 'iccifort', 'version': '2016.4'}
toolchainopts = {'openmp': True, 'pic': True}

# Download from GitLab:
# git clone https://gitlab.com/atomicrex/atomicrex.git
# mv atomicrex atomicrex-1.0
# tar -cvf atomicrex-1.0.tar atomicrex-1.0
# gzip atomicrex-1.0.tar
# Archive downloaded on: June 29, 2018.
# Commit: 8e56a0ee

sources = ['%(namelower)s-%(version)s.tar.gz']
checksums = ['36a5b42f29c378bab36d522fd970f017']    #atomicrex-1.0.tar.gz

builddependencies = [('CMake', '3.6.2')]

dependencies = [
    ('Boost', '1.60.0'),
    ('NLopt', '2.4.2'),
    ('muParser', '2.2.5'),
    ('libxml2', '2.9.8'),
]

separate_build_dir = True

skipsteps = ['install']

configopts  = '-DENABLE_PYTHON_INTERFACE=OFF -DUSE_OPENMP=ON'
configopts += 'DENABLE_NLOPT=ON '

postinstallcmds = ['mkdir -p %(installdir)s/bin && cp %(builddir)s/easybuild_obj/atomicrex %(installdir)s/bin && cd %(builddir)s/%(namelower)s-%(version)s/ && cp -r CONTRIBUTING.md doc examples LICENSE.txt README.md tests utility_scripts %(installdir)s/']

modextrapaths = {'PATH': 'utility_scripts'}

sanity_check_paths = {
    'files': ['bin/atomicrex', 'LICENSE.txt', 'README.md'],
    'dirs': ['doc', 'examples', 'tests', 'utility_scripts'],
}

moduleclass = 'phys'
modluafooter = """
depends_on("python/2.7")
"""

# Build statistics
buildstats = [{
    "build_time": 113.65,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", 'Atomicrex-1.0-iccifort-2016.4.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.994,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.6.1-r0ca57d478f198b85ac0ec24300f7d4aabcf82e19",
    "easybuild-framework_version": "3.6.1-r7cc8e8f5644ea63bcb902c6179dcffbb89cac49a",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/lvjwgn6hpngyy6k4xqcqa9h2cxy3fl30-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node",
    "install_size": 10178345,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.7.4'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.4.1708",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/python-2.7.13/bin/python",
    "timestamp": 1530647057,
    "total_memory": 241657,
}]
