# Built with EasyBuild version 3.9.3-rac4ebe51c4a72b99ff41e7153e540fb8a1626c01 on 2019-10-15_10-24-48
easyblock = 'MakeCp'

name = 'vcflib'
version = '1.0.1'

homepage = 'https://github.com/vcflib/vcflib#vcflib'
description = """
The Variant Call Format (VCF) is a flat-file, tab-delimited textual format intended to concisely describe reference-indexed variations between individuals. VCF provides a common interchange format for the description of variation in individuals and populations of samples, and has become the defacto standard reporting format for a wide array of genomic variant detectors.

vcflib provides methods to manipulate and interpret sequence variation as it can be described by VCF. It is both:
  - an API for parsing and operating on records of genomic variation as it can be described by the VCF format,
  - and a collection of command-line utilities for executing complex manipulations on VCF files.

The API itself provides a quick and extremely permissive method to read and write VCF files. Extensions and applications of the library provided in the included utilities (*.cpp) comprise the vast bulk of the library's utility for most users.
"""

toolchain = {'name': 'GCC', 'version': '7.3.0'}
toolchainopts = {'openmp': True}

source_urls = ["https://github.com/vcflib/vcflib/releases/download/v%(version)s"]
sources = ["%(name)s-%(version)s-src.tar.gz"]

build_cmd="make openmp"

# Our default python module is 3.7
dependencies = [("Python", "3.7.4")]

files_to_copy = ["bin", "lib", "README.md", "LICENSE"]

sanity_check_paths = {
    'files': [
        "bin/abba-baba",
        "bin/bed2region",
        "bin/bFst",
        "bin/bgziptabix",
        "bin/dumpContigsFromHeader",
        "bin/genotypeSummary",
        "bin/hapLrt",
        "bin/iHS",
        "bin/meltEHH",
        "bin/normalize-iHS",
        "bin/permuteGPAT++",
        "bin/permuteSmooth",
        "bin/pFst",
        "bin/plotBfst.R",
        "bin/plotHaplotypes.R",
        "bin/plotHapLrt.R",
        "bin/plotHaps",
        "bin/plotPfst.R",
        "bin/plot_roc.r",
        "bin/plotSmoothed.R",
        "bin/plotWCfst.R",
        "bin/plotXPEHH.R",
        "bin/popStats",
        "bin/pVst",
        "bin/segmentFst",
        "bin/segmentIhs",
        "bin/sequenceDiversity",
        "bin/smoother",
        "bin/vcf2bed.py",
        "bin/vcf2dag",
        "bin/vcf2fasta",
        "bin/vcf2sqlite.py",
        "bin/vcf2tsv",
        "bin/vcfaddinfo",
        "bin/vcfafpath",
        "bin/vcfallelicprimitives",
        "bin/vcfaltcount",
        "bin/vcfannotate",
        "bin/vcfannotategenotypes",
        "bin/vcfbiallelic",
        "bin/vcfbreakmulti",
        "bin/vcfcat",
        "bin/vcfcheck",
        "bin/vcfclassify",
        "bin/vcfcleancomplex",
        "bin/vcfclearid",
        "bin/vcfclearinfo",
        "bin/vcfcombine",
        "bin/vcfcommonsamples",
        "bin/vcfcomplex",
        "bin/vcfcountalleles",
        "bin/vcfcreatemulti",
        "bin/vcfdistance",
        "bin/vcfecho",
        "bin/vcfentropy",
        "bin/vcfevenregions",
        "bin/vcffilter",
        "bin/vcffirstheader",
        "bin/vcffixup",
        "bin/vcfflatten",
        "bin/vcfgeno2alleles",
        "bin/vcfgeno2haplo",
        "bin/vcfgenosamplenames",
        "bin/vcfgenosummarize",
        "bin/vcfgenotypecompare",
        "bin/vcfgenotypes",
        "bin/vcfglbound",
        "bin/vcfglxgt",
        "bin/vcfgtcompare.sh",
        "bin/vcfhetcount",
        "bin/vcfhethomratio",
        "bin/vcfindelproximity",
        "bin/vcfindels",
        "bin/vcfindex",
        "bin/vcfinfo2qual",
        "bin/vcfinfosummarize",
        "bin/vcfintersect",
        "bin/vcfjoincalls",
        "bin/vcfkeepgeno",
        "bin/vcfkeepinfo",
        "bin/vcfkeepsamples",
        "bin/vcfld",
        "bin/vcfleftalign",
        "bin/vcflength",
        "bin/vcfmultiallelic",
        "bin/vcfmultiway",
        "bin/vcfmultiwayscripts",
        "bin/vcfnobiallelicsnps",
        "bin/vcfnoindels",
        "bin/vcfnormalizesvs",
        "bin/vcfnosnps",
        "bin/vcfnull2ref",
        "bin/vcfnulldotslashdot",
        "bin/vcfnumalt",
        "bin/vcfoverlay",
        "bin/vcfparsealts",
        "bin/vcfplotaltdiscrepancy.r",
        "bin/vcfplotaltdiscrepancy.sh",
        "bin/vcfplotsitediscrepancy.r",
        "bin/vcfplottstv.sh",
        "bin/vcfprimers",
        "bin/vcfprintaltdiscrepancy.r",
        "bin/vcfprintaltdiscrepancy.sh",
        "bin/vcfqual2info",
        "bin/vcfqualfilter",
        "bin/vcfrandom",
        "bin/vcfrandomsample",
        "bin/vcfregionreduce",
        "bin/vcfregionreduce_and_cut",
        "bin/vcfregionreduce_pipe",
        "bin/vcfregionreduce_uncompressed",
        "bin/vcfremap",
        "bin/vcfremoveaberrantgenotypes",
        "bin/vcfremovenonATGC",
        "bin/vcfremovesamples",
        "bin/vcfroc",
        "bin/vcfsample2info",
        "bin/vcfsamplediff",
        "bin/vcfsamplenames",
        "bin/vcfsitesummarize",
        "bin/vcfsnps",
        "bin/vcfsort",
        "bin/vcfstats",
        "bin/vcfstreamsort",
        "bin/vcf_strip_extra_headers",
        "bin/vcfuniq",
        "bin/vcfuniqalleles",
        "bin/vcfunphase",
        "bin/vcfvarstats",
        "bin/wcFst",
        'lib/libvcflib.a'
    ],
    'dirs': ["bin", 'lib'],
}

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "build_time": 103.49,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake=:3.12.3[,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'GCCcore\\': \\'GENERIC\\', \\'Intel\\': \\'xCore-AVX2\\', \\'PGI\\': \\'tp=haswell\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", '--use-existing-modules', 'vcflib-1.0.1-GCC-7.3.0.eb'],
    "core_count": 16,
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2095.078,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.9.3-rf62a52c388534ea492460f91bebc0ef4f2703a79",
    "easybuild-framework_version": "3.9.3-rac4ebe51c4a72b99ff41e7153e540fb8a1626c01",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/c9qaklf3dvjvlbky3fiakmafb1p8l106-gfortran-7.3.0/libexec/gcc/x86_64-pc-linux-gnu/7.3.0/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: ; Thread model: posix; gcc version 7.3.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node.computecanada.ca",
    "install_size": 195239899,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '8.1.13'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.7.1908",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/tmp/eb-wRZZDm/tmp3vJlKk/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/python/3.7.4/bin/python",
    "timestamp": 1571149487,
    "total_memory": 60232,
}]
