# Built with EasyBuild version 3.7.0-r62128652630ba7cdb53288c648bf460db0a670be on 2018-11-14_20-49-13
easyblock = 'ConfigureMake'
name = 'ngs-bits'
version = '2018_10'

homepage = 'https://github.com/imgag/ngs-bits'
description = """ngs-bits contains a lot of tools that are used for NGS-based diagnostics """

toolchain = {'name': 'GCC', 'version': '5.4.0'}

source_urls = ['http://www.p4vasp.at/files']
sources = ['%(name)s-%(version)s.tgz']

sources = [{'filename':'ngs-bits.tar.gz',
           'git_config': {
           'tag': '%(version)s',
           'repo_name': 'ngs-bits',
           'url': 'https://github.com/imgag',
           'recursive': True,
            }
}
]

patches = ['ngs-bits.patch']


builddependencies = [ 
     ('Qt5', '5.10.1'),
]
dependencies = [
     ('Python', '3.7.0')
]

parallel = 1

binary_files = [
"BamCleanHaloplex", "BamClipOverlap", "BamDownsample", "BamFilter", "BamHighCoverage",
"BamToFastq", "BedAdd", "BedAnnotateFreq", "BedAnnotateFromBed", "BedAnnotateGC",
"BedAnnotateGenes", "BedChunk", "BedCoverage", "BedExtend", "BedGeneOverlap",
"BedInfo", "BedIntersect", "BedLowCoverage", "BedMerge", "BedReadCount",
"BedShrink", "BedSort", "BedSubtract", "BedToFasta", "CnvHunter",
"FastaInfo", "FastqAddBarcode", "FastqConvert", "FastqExtract",
"FastqExtractBarcode", "FastqExtractUMI", "FastqFormat", "FastqList",
"FastqMidParser", "FastqToFasta", "FastqTrim", "GenesToApproved",
"GenesToBed", "MappingQC", "NGSDExportGenes", "NGSDExportSamples",
"NGSDImportEnsembl", "NGSDImportGeneInfo", "NGSDImportHGNC", "NGSDImportHPO",
"NGSDImportQC", "NGSDInit", "NGSDMaintain", "NGSDPrecalculate",
"PERsim", "ReadQC", "RohHunter", "SampleAncestry",
"SampleDiff", "SampleGender", "SampleOverview", "SampleSimilarity",
"SeqPurge", "SomaticQC", "tools-TEST", "TsvFilter",
"TsvInfo", "TsvMerge", "TsvSlice", "UpdHunter", "VariantAnnotateFrequency",
"VariantAnnotateNGSD", "VariantFilterAnnotations", "VariantFilterRegions", "VariantQC",
"VcfAnnotateFromBed", "VcfCheck", "VcfLeftNormalize", "VcfSort", "VcfStreamSort", "VcfToTsv",
]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in binary_files],
    'dirs': ['doc', 'lib']
}
buildopts = 'build_3rdparty && make build_tools_release'
installopts = 'PREFIX=%(installdir)s'
postinstallcmds = ['pip install numpy --prefix=%(installdir)s']

skipsteps = ['configure']
modluafooter = """
"""
modextrapaths = {'PYTHONPATH': 'lib/python3.7/site-packages'}

exts_defaultclass = 'PythonPackage'

exts_list = [
      ('kiwisolver', '1.0.1', {
       'source_tmpl': 'kiwisolver-1.0.1.tar.gz',
       'source_urls': ['https://files.pythonhosted.org/packages/31/60/494fcce70d60a598c32ee00e71542e52e27c978e5f8219fae0d4ac6e2864/'],
       'modulename': 'kiwisolver',
       'buildopts': 'build',
       'installopts': '',
       }),
      ('pyparsing', '2.3.0', {
       'source_tmpl': 'pyparsing-2.3.0.tar.gz',
       'source_urls': ['https://files.pythonhosted.org/packages/d0/09/3e6a5eeb6e04467b737d55f8bba15247ac0876f98fae659e58cd744430c6'],
       'buildopts': 'build',
       'installopts': '',
       }),
      ('subprocess32', '3.5.3', {
       'source_tmpl': 'subprocess32-3.5.3.tar.gz',
       'source_urls': ['https://files.pythonhosted.org/packages/be/2b/beeba583e9877e64db10b52a96915afc0feabf7144dcbf2a0d0ea68bf73d'],
       'buildopts': 'build',
       'installopts': '',
       }),
      ('matplotlib', '3.0.2', {
       'source_tmpl': 'matplotlib-3.0.2.tar.gz',
       'source_urls': ['https://files.pythonhosted.org/packages/89/0c/653aec68e9cfb775c4fbae8f71011206e5e7fe4d60fcf01ea1a9d3bc957f'],
       'buildopts': 'build',
       'installopts': '',
       }),
]
moduleclass = 'bio'


# Build statistics
buildstats = [{
    "build_time": 434.78,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", 'ngs-bits-2018_10-gcc-5.4.0.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.994,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.7.0-rb36e3ae86352f250aca548f78c0b1c85e8264d8c",
    "easybuild-framework_version": "3.7.0-r62128652630ba7cdb53288c648bf460db0a670be",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/lvjwgn6hpngyy6k4xqcqa9h2cxy3fl30-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node",
    "install_size": 126126272,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.8.8'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.4.1708",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/tmp/eb-Qg4aKy/tmpkhe5LM/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/python/3.7.0/bin/python",
    "timestamp": 1542228551,
    "total_memory": 241657,
}]
