# Built with EasyBuild version 3.7.1-r37dd3b99b7418ce5a2122c255948faaf4536da20 on 2018-11-16_20-28-32
easyblock = 'ConfigureMake'

name = 'ngs-bits'
version = '2018_10'

homepage = 'https://github.com/imgag/ngs-bits'
description = "ngs-bits contains a lot of tools that are used for NGS-based diagnostics "

toolchain = {'version': '7.3.0', 'name': 'GCC'}

sources = [{'git_config': {'url': 'https://github.com/imgag', 'tag': '%(version)s', 'recursive': True, 'repo_name': '%(name)s'}, 'filename': '%(name)s.tar.gz'}]
source_urls = ['http://www.p4vasp.at/files']

patches = ['%(name)s.patch']

builddependencies = [
    ('Qt5', '5.10.1', '', ('GCCcore', '7.3.0')),
]
dependencies = [
    ('Python', '3.7.0', '', True),
]

buildopts = "build_3rdparty && make build_tools_release"

installopts = 'PREFIX=%(installdir)s'

parallel = 1

postinstallcmds = ['pip install numpy --prefix=%(installdir)s']
exts_defaultclass = 'PythonPackage'
modluafooter = """
"""
exts_list = [
    ('kiwisolver', '1.0.1', {'installopts': '', 'modulename': 'kiwisolver', 'source_tmpl': 'kiwisolver-1.0.1.tar.gz', 'buildopts': 'build', 'source_urls': ['https://files.pythonhosted.org/packages/31/60/494fcce70d60a598c32ee00e71542e52e27c978e5f8219fae0d4ac6e2864/']}),
    ('pyparsing', '2.3.0', {'installopts': '', 'buildopts': 'build', 'source_tmpl': 'pyparsing-2.3.0.tar.gz', 'source_urls': ['https://files.pythonhosted.org/packages/d0/09/3e6a5eeb6e04467b737d55f8bba15247ac0876f98fae659e58cd744430c6']}),
    ('subprocess32', '3.5.3', {'installopts': '', 'buildopts': 'build', 'source_tmpl': 'subprocess32-3.5.3.tar.gz', 'source_urls': ['https://files.pythonhosted.org/packages/be/2b/beeba583e9877e64db10b52a96915afc0feabf7144dcbf2a0d0ea68bf73d']}),
    ('matplotlib', '3.0.2', {'installopts': '', 'buildopts': 'build', 'source_tmpl': 'matplotlib-3.0.2.tar.gz', 'source_urls': ['https://files.pythonhosted.org/packages/89/0c/653aec68e9cfb775c4fbae8f71011206e5e7fe4d60fcf01ea1a9d3bc957f']}),
]
modextrapaths = {'PYTHONPATH': 'lib/python3.7/site-packages'}
skipsteps = ['configure']

sanity_check_paths = {
    'files': ['bin/BamCleanHaloplex', 'bin/BamClipOverlap', 'bin/BamDownsample', 'bin/BamFilter', 'bin/BamHighCoverage', 'bin/BamToFastq', 'bin/BedAdd', 'bin/BedAnnotateFreq', 'bin/BedAnnotateFromBed', 'bin/BedAnnotateGC', 'bin/BedAnnotateGenes', 'bin/BedChunk', 'bin/BedCoverage', 'bin/BedExtend', 'bin/BedGeneOverlap', 'bin/BedInfo', 'bin/BedIntersect', 'bin/BedLowCoverage', 'bin/BedMerge', 'bin/BedReadCount', 'bin/BedShrink', 'bin/BedSort', 'bin/BedSubtract', 'bin/BedToFasta', 'bin/CnvHunter', 'bin/FastaInfo', 'bin/FastqAddBarcode', 'bin/FastqConvert', 'bin/FastqExtract', 'bin/FastqExtractBarcode', 'bin/FastqExtractUMI', 'bin/FastqFormat', 'bin/FastqList', 'bin/FastqMidParser', 'bin/FastqToFasta', 'bin/FastqTrim', 'bin/GenesToApproved', 'bin/GenesToBed', 'bin/MappingQC', 'bin/NGSDExportGenes', 'bin/NGSDExportSamples', 'bin/NGSDImportEnsembl', 'bin/NGSDImportGeneInfo', 'bin/NGSDImportHGNC', 'bin/NGSDImportHPO', 'bin/NGSDImportQC', 'bin/NGSDInit', 'bin/NGSDMaintain', 'bin/NGSDPrecalculate', 'bin/PERsim', 'bin/ReadQC', 'bin/RohHunter', 'bin/SampleAncestry', 'bin/SampleDiff', 'bin/SampleGender', 'bin/SampleOverview', 'bin/SampleSimilarity', 'bin/SeqPurge', 'bin/SomaticQC', 'bin/tools-TEST', 'bin/TsvFilter', 'bin/TsvInfo', 'bin/TsvMerge', 'bin/TsvSlice', 'bin/UpdHunter', 'bin/VariantAnnotateFrequency', 'bin/VariantAnnotateNGSD', 'bin/VariantFilterAnnotations', 'bin/VariantFilterRegions', 'bin/VariantQC', 'bin/VcfAnnotateFromBed', 'bin/VcfCheck', 'bin/VcfLeftNormalize', 'bin/VcfSort', 'bin/VcfStreamSort', 'bin/VcfToTsv'],
    'dirs': ['doc', 'lib'],
}

moduleclass = 'bio'
# Build statistics
buildstats = [{
    "build_time": 1183.1,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--try-toolchain='GCC,7.3.0'", "--use-ccache='/cvmfs/local/ccache'", 'ngs-bits-2018_10-gcc-5.4.0.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.994,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.7.1-r3aec1984620e0bb5a4a0d20cc663b327b8ce06f0",
    "easybuild-framework_version": "3.7.1-r37dd3b99b7418ce5a2122c255948faaf4536da20",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/0ay179ly6fwiwj6avlfnmncsnm94i2mf-gfortran-7.3.0/libexec/gcc/x86_64-pc-linux-gnu/7.3.0/lto-wrapper; Target: x86_64-pc-linux-gnu; Configured with: ; Thread model: posix; gcc version 7.3.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node",
    "install_size": 126119472,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.8.8'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.4.1708",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/tmp/eb-R3HMP7/tmpJjVxMN/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/python/3.7.0/bin/python",
    "timestamp": 1542400110,
    "total_memory": 241657,
}]
