# Built with EasyBuild version 4.2.1-reccde426790b53218b85aaac5d5891cb7ee0a908 on 2020-06-10_19-03-29
easyblock = 'MakeCp'

name = 'MaxBin'
version = "2.2.7"

homepage = 'https://downloads.jbei.org/data/microbial_communities/MaxBin/MaxBin.html'
description = """MaxBin is software for binning assembled metagenomic sequences based on
 an Expectation-Maximization algorithm."""

toolchain = {'name': 'GCC', 'version': '7.3.0'}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['e40c8db96efe3d132a179e740208099105f231a8e10f95ef286631423472fda7']

dependencies = [
    ('Perl', '5.22.4'),
    ('Bowtie2', '2.3.4.2'),
    ('FragGeneScan', '1.31'),
    ('HMMER', '3.2.1'),
    ('IDBA-UD', '1.1.3'),
]

prebuildopts = "cd src && "

files_to_copy = ['*']

postinstallcmds = ['cd %(installdir)s && for i in _getabund.pl _getmarker.pl run_MaxBin.pl; do sed -i "s/\#\!\/usr\/bin\/perl -w/\#\!\/usr\/bin\/env\ perl/g" $i; done && cd src && rm -f *.o *.cpp *.h']

sanity_check_paths = {
    'files': ['run_MaxBin.pl', 'src/MaxBin'],
    'dirs': [],
}

modextrapaths = {
    'PATH': ['', 'src'],
    'PERL5LIB': 'lib/perl5/site_perl/%(perlver)s/',
}

# These are the perl libraries dependencies:

exts_defaultclass = 'PerlModule'

exts_list = [
    ('Test::Needs', '0.002006', {
        'prebuildopts': '',
        'runtest': 'test',
        'source_tmpl': 'Test-Needs-0.002006.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/H/HA/HAARG'],
        'checksums': ['d5c96d51d8d5510f7c0b7f354c49af1c'],
    }),
    ('Test::RequiresInternet', '0.05', {
        'prebuildopts': '',
        'runtest': 'test',
        'source_tmpl': 'Test-RequiresInternet-0.05.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MA/MALLEN'],
        'checksums': ['0ba9f1cff4cf90ed2618c2eddfd525d8'],
    }),
    ('LWP::Simple', '6.45', {
        'prebuildopts': '',
        'runtest': 'test',
        'source_tmpl': 'libwww-perl-6.45.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/O/OA/OALDERS'],
        'checksums': ['4391cec148d83c32482350c8ee1bc88f1b42d33921584b83017eba1591a42954'],
    }),
    ('HTTP::Message', '6.24', {
        'prebuildopts': '',
        'runtest': 'test',
        'source_tmpl': 'HTTP-Message-6.24.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/O/OA/OALDERS'],
        'checksums': ['554a1acf2daa401091f7012f5cb82d04d281db43fbd8f39a1fcbb7ed56dde16d'],
    }),
]

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "build_time": 137.23,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/tmp/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", '--enforce-checksums', "--filter-deps='Bison,CMake=:3.12.3[,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG=:3.0.12[,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM=:6.0.1[,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc,numactl,DBus,texinfo,libsndfile'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'GCCcore\\': \\'GENERIC\\', \\'Intel\\': \\'xCore-AVX2\\', \\'PGI\\': \\'tp=haswell\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git,2017'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2017'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", '--use-existing-modules', 'MaxBin-2.2.7-GCC-7.3.0.eb'],
    "core_count": 16,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2095.078,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.2.1-ra22d8c29c3bef14c7e3c226a5323e5521e2e4019",
    "easybuild-framework_version": "4.2.1-reccde426790b53218b85aaac5d5891cb7ee0a908",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/c9qaklf3dvjvlbky3fiakmafb1p8l106-gfortran-7.3.0/libexec/gcc/x86_64-pc-linux-gnu/7.3.0/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: ; Thread model: posix; gcc version 7.3.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node.computecanada.ca",
    "install_size": 21389022,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.3.8'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.8.2003",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/tmp/eb-feNw7R/tmp1lrRBm/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1591815808,
    "total_memory": 60232,
}]
