# Built with EasyBuild version 5.2.0 on 2026-01-27_23-51-03
easyblock = 'Binary'
name = 'CST'
version = '2024'
homepage = 'https://www.cst.com/'
description = """CST offers accurate, efficient computational solutions for electromagnetic design and analysis. CST simulation is user-friendly and enables users to choose the most appropriate method for the design and optimization of devices operating in a wide range of frequencies. Please note that we installed only Graphic frontend and command line interface. You need to provide your own license server in order to be able to run CST. """

toolchain = SYSTEM
builddependencies = [('Java', '17.0.6')]
sources = ['%(name)s_S2_%(version)s.SIMULIA_CST_Studio_Suite.Linux64.tar','%(name)s-%(version)s.patch']
checksums = ['bb05af0f79250bfeb21ec1714398a482160057d055c104ffc451d9e08b3d41fb', 'c950a9fa6ace0b45a32ce58a8fadc6ae820419dcf2cb6beec782a0b60e2c47c2']
extract_sources = False
install_cmd = 'cp %(name)s-%(version)s.patch %(installdir)s ; '
install_cmd += 'tar xlf %(name)s_S2_%(version)s.SIMULIA_CST_Studio_Suite.Linux64.tar ; '
install_cmd += 'rm %(name)s_S2_%(version)s.SIMULIA_CST_Studio_Suite.Linux64.tar ; '
install_cmd += 'cd SIMULIA_CST_Studio_Suite.Linux64 ; '
install_cmd += 'echo "CHOSEN_FEATURE_LIST=Frontend" > installer.properties ; '
install_cmd += 'echo "CHOSEN_INSTALL_FEATURE_LIST=Frontend" >> installer.properties ; ' 
install_cmd += 'echo "CHOSEN_INSTALL_SET=Custom" >> installer.properties ; '
install_cmd += 'echo "LICENSE_TYPE=floating" >> installer.properties ; '
install_cmd += 'echo "LICENSE_TYPE_1=" >> installer.properties ; '
install_cmd += 'echo "LICENSE_TYPE_2=Point to an existing CST license server system" >> installer.properties ; '
install_cmd += 'echo "LICENSE_TYPE_BOOLEAN_1=0" >> installer.properties ; '
install_cmd += 'echo "LICENSE_TYPE_BOOLEAN_2=1" >> installer.properties ; '
install_cmd += 'echo "LICENSE_SERV_INPUT=cst@local" >> installer.properties ; '
install_cmd += 'echo "LICENSE_SERV_INPUT_1=cst@local" >> installer.properties ; '
install_cmd += 'echo "LICENSE_SERV_INPUT_BOOLEAN_1=" >> installer.properties ; '
install_cmd += 'echo "USER_INSTALL_DIR=%(installdir)s" >> installer.properties ; '
install_cmd += 'export CHECK_DISK_SPACE=OFF && ./install.sh --replay installer.properties --nogui --no-pkg-check --force-system-java ; '
postinstallcmds = ['setrpaths --verbose --path %(installdir)s/LinuxAMD64/ %(installdir)s/ACIS_interop/linux_a64/code/bin/ %(installdir)s/FEST3D/lib/ %(installdir)s/ASAT/paraview/lib/ ; ']
postinstallcmds += ['cd %(installdir)s ; patch -p0 < %(installdir)s/%(name)s-%(version)s.patch']
sanity_check_paths = {
      'files': ['LinuxAMD64/cst_design_environment_AMD64.exe','LinuxAMD64/cst_design_environment_gui_AMD64','LinuxAMD64/cst_boardcheck_AMD64'],
      'dirs': []
}
moduleclass = 'math'

modluafooter = """
prepend_path("QT_QPA_PLATFORM_PLUGIN_PATH", "$EBROOTQT5/plugins/platforms/")
prepend_path("LD_LIBRARY_PATH", "%(installdir)s/LinuxAMD64/mw/lib-amd64_linux_optimized")
prepend_path("PATH", "%(installdir)s/LinuxAMD64")
prepend_path("PATH", "%(installdir)s/Opera_2020/code/bin")
require("SitePackage")
local found, path = find_and_define_license_file("CSTD_LICENSE_FILE","cst")
if (not found) then
        local error_message = [[
	We did not find a suitable license for CST-Studio. If you have access to one, you can create the file $HOME/.licenses/cst.lic  with the license information. If you think you should have access to one as    part of your institution, please write to support@computecanada.ca so that we can configure it.

	Nous n'avons pas trouve de licence utilisable pour CST-Studio. Si vous avez acces a une licence de CST-Studio, vous pouvez creer le fichier $HOME/.licenses/cst.lic avec l'information de la licence. Si vous    pensez que vous devriez automatiquement avoir acces a une licence via votre institution, veuillez ecrire a support@calculcanada.ca pour que nous puissions la configurer.
	]]
	LmodError(error_message)
end
"""

# Build statistics
buildstats = [{
    "build_time": 2249.03,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='gentoo'", "--buildpath='/tmp/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg,/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/2023/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--cuda-compute-capabilities='7.0,8.0,9.0'", '--enforce-checksums', "--env-for-shebang='/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/bin/env -S'", "--filter-deps='Bison,CMake=:3.26.5],flex,ncurses,libreadline,gzip,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,SQLite=:3.42.0],cURL,Doxygen,expat=:2.5.0],Mesa,libGLU,PCRE,PCRE2,libjpeg-turbo,LibTIFF,libpng,XZ,gettext,X11,pkg-config,pkgconf,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,libX11,libXft,libXpm,libXext,libXt,make,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc=:2.9.1[,numactl,DBus,texinfo,libsndfile,Pango,Lua,FreeImage,zstd,util-linux,file,GTK+,libunwind,LAME,NASM,x264,x265,FriBidi,ASSIMP,libarchive,ImageMagick,Ghostscript,Tkinter,libtirpc,Zip,SDL2,GST-plugins-base,libevent,tcsh,time,libedit,libpciaccess,UnZip,Check,OpenSSL,giflib,libwebp,git,libgit2,patchelf,snappy,re2c,double-conversion,HarfBuzz,graphite2,NSS,libffi,json-c,Xerces-C++,OpenEXR,OpenJPEG,Brotli,Highway,Tktable,yaml-cpp=:0.8.0[,fmt,Blosc,libgd,gawk,GLPK,makeinfo,matplotlib,glew,GLM,Z3,freeglut,minizip,imlib2,libheif,libde265,x265,XSD'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', '--force', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl,gompic'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/2023/cc_hooks.py'", '--ignore-osdeps', "--include-easyblocks='/cvmfs/soft.computecanada.ca/easybuild/site-packages/custom-easyblocks/2023/easybuild/easyblocks/*/*.py'", "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py,/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/compiler/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", "--installpath-software='/cvmfs/restricted.computecanada.ca/easybuild/software/2023'", "--job-cores='8'", "--job-eb-cmd='srun --mpi=none --ntasks=1 /cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/bin/eb'", '--disable-map-toolchains', '--minimal-toolchains', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'NVHPC\\': \\'-march=x86-64-v3\\', \\'Intel\\': \\'-march=core-avx2 -axCore-AVX512\\', \\'GCC\\': \\'-march=x86-64-v3\\', \\'LLVM\\': \\'-march=x86-64-v3 -mtune=generic\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git,2023'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/site-packages/custom-easyconfigs/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2023:'", '--disable-rpath', "--sourcepath='/cvmfs/restricted.computecanada.ca/easybuild/sources'", "--sourcepath-data='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2023'", "--subdir-software='software/2023'", "--subdir-user-modules='.local/easybuild/modules/2023'", "--suffix-modules-path=''", "--sysroot='/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3'", "--tmp-logdir='/shared_tmp/logs'", '--use-existing-modules', '/cvmfs/soft.computecanada.ca/easybuild/site-packages/custom-easyconfigs/easybuild/easyconfigs/c/CST/CST-2024.eb'],
    "core_count": 8,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "icelake",
    "cpu_model": "Intel Xeon Processor (SapphireRapids)",
    "cpu_speed": 2300.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "5.2.0",
    "easybuild-framework_version": "5.2.0",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/libexec/gcc/x86_64-pc-linux-gnu/12/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: /cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/var/tmp/portage/sys-devel/gcc-12.3.1_p20230526/work/gcc-12-20230526/configure --host=x86_64-pc-linux-gnu --build=x86_64-pc-linux-gnu --prefix=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr --bindir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/x86_64-pc-linux-gnu/gcc-bin/12 --includedir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/lib/gcc/x86_64-pc-linux-gnu/12/include --datadir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/share/gcc-data/x86_64-pc-linux-gnu/12 --mandir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/share/gcc-data/x86_64-pc-linux-gnu/12/man --infodir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/share/gcc-data/x86_64-pc-linux-gnu/12/info --with-gxx-include-dir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/lib/gcc/x86_64-pc-linux-gnu/12/include/g++-v12 --disable-silent-rules --disable-dependency-tracking --with-python-dir=/share/gcc-data/x86_64-pc-linux-gnu/12/python --enable-languages=c,c++,fortran --enable-obsolete --enable-secureplt --disable-werror --with-system-zlib --enable-nls --without-included-gettext --disable-libunwind-exceptions --enable-checking=release --with-bugurl=https://bugs.gentoo.org/ --with-pkgversion='Gentoo 12.3.1_p20230526 p2' --with-gcc-major-version-only --enable-libstdcxx-time --enable-lto --disable-libstdcxx-pch --enable-shared --enable-threads=posix --with-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3 --with-build-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3 --enable-__cxa_atexit --enable-clocale=gnu --disable-multilib --with-multilib-list=m64 --disable-fixed-point --enable-targets=all --enable-libgomp --disable-libssp --disable-libada --disable-cet --disable-systemtap --disable-valgrind-annotations --disable-vtable-verify --disable-libvtv --with-zstd --with-isl --disable-isl-version-check --disable-default-pie --disable-default-ssp --without-cuda-driver --enable-offload-targets=nvptx-none --with-build-config=bootstrap-lto; Thread model: posix; Supported LTO compression algorithms: zlib zstd; gcc version 12.3.1 20230526 (Gentoo 12.3.1_p20230526 p2) ; ",
    "glibc_version": "2.37",
    "hostname": "login1.int.archimedes.c3.ca",
    "install_size": 29955482473,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.7.60'),
    "os_name": "AlmaLinux",
    "os_type": "Linux",
    "os_version": "9.7 (Moss Jungle Cat)",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.11.4 (main, Nov  4 2023, 03:43:13) [GCC 12.3.1 20230526]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/bin/python",
    "timestamp": 1769557839,
    "total_memory": 15729,
}]
