# Built with EasyBuild version 3.8.0-r2f58107c2b9aed07020e61c148688ed4f1c9a299 on 2019-04-01_21-56-12
easyblock = 'CMakeMake'

name = 'dealii'
version = '9.0.1'

homepage = 'http://www.dealii.org/'
description = """A C++ software library supporting the creation of finite element codes and an open community of users and developers."""

toolchain = {'name': 'gomkl', 'version': '2016.4.11'}
toolchainopts = {'usempi': True, 'pic': True, 'strict': True}

source_urls = ['https://dealii.kyomu.43-1.org/downloads/']
sources = ['%(namelower)s-%(version)s.tar.gz']

separate_build_dir = True

builddependencies = [('CMake', '3.4.1')]

dependencies = [
   ('Trilinos', '12.10.1', '-Python-2.7.13'),
   ('p4est', '2.0'),
   ('GSL', '2.3'),
   ('SuiteSparse', '4.5.4'),
   ('tbb', '2017.2.132'),
   #('SUNDIALS', '4.1.0'),
   ('gmsh', '4.0.7'),
   #('ADOL-C', '2.6.3', '', ('gompi', '2016.4.11')),
   ('arpack-ng', '3.5.0'),
   ('ASSIMP', '4.1.0'),
   ('HDF5', '1.8.18'),
   ('METIS', '5.1.0'),
   ('muParser', '2.2.5'),
   ('netCDF', '4.4.1.1'),
   #('PETSc', '3.9.0'),
]

configure_cmd_prefix = ' CC=mpicc CXX=mpicxx FC=mpif90 FF=mpif77 '

preconfigopts = 'export TRILINOS_DIR=$EBROOTTRILINOS && '

configopts  = '-DDEAL_II_WITH_P4EST=ON '
configopts += '-DDEAL_II_WITH_MPI=ON '
configopts += '-DDEAL_II_WITH_TRILINOS=ON '
configopts += '-DTrilinos_ENABLE_Sacado=ON '
configopts += '-DTrilinos_ENABLE_Stratimikos=ON '
configopts += '-DCMAKE_BUILD_TYPE=Release '
configopts += '-DCMAKE_VERBOSE_MAKEFILE:BOOL=ON '
configopts += '-DBUILD_SHARED_LIBS=ON '
configopts += '-DCMAKE_C_COMPILER=mpicc '
configopts += '-DCMAKE_CXX_COMPILER=mpiCC '
configopts += '-DCMAKE_Fortran_COMPILER=mpif90 '
configopts += '-DLAPACK_FOUND=true '
configopts += '-DLAPACK_LIBRARIES="$LIBLAPACK" '
configopts += '-DSCALAPACK_DIR=$MKLROOT/lib/intel64 '
configopts += '-DP4EST_DIR=${EBROOTP4EST} '
configopts += '-DTRILINOS_DIR=${EBROOTTRILINOS} '
configopts += '-DGSL_LIBRARIES=${EBROOTGSL}/lib/libgsl.a '
configopts += '-DGSL_INCLUDE_DIRS=${EBROOTGSL}/include '
configopts += '-DDEAL_II_HAVE_USABLE_FLAGS_RELEASE=ON '
configopts += '-DGMSH_DIR=$EBROOTGMSH '
#configopts += '-DSUNDIALS_DIR=$EBROOTSUNDIALS '
configopts += '-DUMFPACK_DIR=$EBROOTSUITESPARSE/UMFPACK '
configopts += '-DZLIB_INCLUDE_DIR=$NIXUSER_PROFILE/include '
configopts += '-DZLIB_LIBRARY=$NIXUSER_PROFILE/lib/libz.a '
#configopts += '-DADOLC_DIR=$EBROOTADOLMINC '
configopts += '-DARPACK_DIR=$EBROOTARPACKMINNG '
configopts += '-DASSIMP_DIR=$EBROOTASSIMP '
configopts += '-DHDF5_DIR=$EBROOTHDF5 '
configopts += '-DMETIS_DIR=$EBROOTMETIS '
configopts += '-DMUPARSER_DIR=$EBROOTMUPARSER '
configopts += '-DNETCDF_DIR=$EBROOTNETCDF '
#configopts += '-DPETSC_DIR=$EBROOTPETSC '

# Too parallel is too slow, and may cause build/tests to fail:

maxparallel = 10

sanity_check_paths = {
    'files': [('lib/libdeal_II.so')],
    'dirs': ['include', 'lib'],
}

moduleclass = 'numlib'

# Build statistics
buildstats = [{
    "build_time": 1596.82,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks.py'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", 'dealii-9.0.1-gomkl-2016.4.11.eb'],
    "core_count": 16,
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2095.072,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.8.0-rfa005acd2846dcfd6c56333199f5b3fac469b44e",
    "easybuild-framework_version": "3.8.0-r2f58107c2b9aed07020e61c148688ed4f1c9a299",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/m64vdgyzr1d29j8372iibl2m3ixg2f0d-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node.computecanada.ca",
    "install_size": 504319476,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.8.15'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.5.1804",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/tmp/eb-1nl9pb/tmpr7H6VP/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/python/2.7.14/bin/python",
    "timestamp": 1554155771,
    "total_memory": 60232,
}]
