# Built with EasyBuild version 4.2.2-rbafe75b2060fb53e4cab98ef8967b8fea343e79b on 2020-07-15_12-32-50
easyblock = 'CMakeMake'

name = 'dealii'
version = "9.2.0"

homepage = 'http://www.dealii.org/'
description = """A C++ software library supporting the creation of finite element codes and an open community of users and developers."""

toolchain = {'name': 'gomkl', 'version': '2018.3.312'}
toolchainopts = {'usempi': True, 'pic': True, 'strict': True}

source_urls = ['https://dealii.kyomu.43-1.org/downloads/']
sources = ['%(namelower)s-%(version)s.tar.gz']

separate_build_dir = True

builddependencies = [('CMake', '3.4.1')]

dependencies = [
   ('Boost', '1.68.0', '-mpi'),
   ('Trilinos', '12.12.1'),
   ('p4est', '2.0'),
   ('GSL', '2.3'),
   ('SuiteSparse', '4.5.4'),
   ('tbb', '2018_U5'),
   ('SUNDIALS', '2.7.0'),
   ('gmsh', '4.0.7'),
   ('ADOL-C', '2.7.0'),
   ('arpack-ng', '3.5.0'),
   ('ASSIMP', '4.1.0'),
   ('HDF5', '1.8.18', '-mpi'),
   ('METIS', '5.1.0','',('GCC','7.3.0')),
   ('muParser', '2.2.6'),
   ('netCDF', '4.4.1.1', '-mpi'),
   ('PETSc', '3.10.2'),
   ('SLEPc', '3.10.2'),
]

preconfigopts = 'export TRILINOS_DIR=$EBROOTTRILINOS && '
preconfigopts += 'declare -A ARCH_MAP=( [sse3]=SSE2 [avx]=AVX [avx2]=AVX [avx512]=AVX512 ) && '

configopts = '-DDEAL_II_ALLOW_PLATFORM_INTROSPECTION=OFF '
configopts += '-DDEAL_II_HAVE_${ARCH_MAP[$RSNT_ARCH]}=ON '
configopts += '-DDEAL_II_COMPILER_HAS_FUSE_LD_GOLD=OFF '
configopts += '-DDEAL_II_WITH_BOOST=ON -DBOOST_DIR=$EBROOTBOOST '
configopts += '-DDEAL_II_WITH_P4EST=ON '
configopts += '-DDEAL_II_WITH_MPI=ON '
configopts += '-DDEAL_II_WITH_TRILINOS=ON '
configopts += '-DTBB_DIR=$EBROOTTBB '
configopts += '-DTrilinos_ENABLE_Sacado=ON '
configopts += '-DTrilinos_ENABLE_Stratimikos=ON '
configopts += '-DCMAKE_BUILD_TYPE=Release '
configopts += '-DCMAKE_VERBOSE_MAKEFILE:BOOL=ON '
configopts += '-DBUILD_SHARED_LIBS=ON '
configopts += '-DCMAKE_C_COMPILER=mpicc '
configopts += '-DCMAKE_CXX_COMPILER=mpiCC '
configopts += '-DCMAKE_Fortran_COMPILER=mpif90 '
configopts += '-DLAPACK_FOUND=true '
configopts += '-DLAPACK_LIBRARIES="$LIBLAPACK" '
configopts += '-DSCALAPACK_DIR=$MKLROOT/lib/intel64 '
configopts += '-DP4EST_DIR=${EBROOTP4EST} '
configopts += '-DTRILINOS_DIR=${EBROOTTRILINOS} '
configopts += '-DGSL_LIBRARIES=${EBROOTGSL}/lib/libgsl.a '
configopts += '-DGSL_INCLUDE_DIRS=${EBROOTGSL}/include '
configopts += '-DDEAL_II_HAVE_USABLE_FLAGS_RELEASE=ON '
configopts += '-DGMSH_DIR=$EBROOTGMSH '
configopts += '-DSUNDIALS_DIR=$EBROOTSUNDIALS '
configopts += '-DUMFPACK_DIR=$EBROOTSUITESPARSE/UMFPACK '
configopts += '-DZLIB_INCLUDE_DIR=$NIXUSER_PROFILE/include '
configopts += '-DZLIB_LIBRARY=$NIXUSER_PROFILE/lib/libz.a '
configopts += '-DADOLC_DIR=$EBROOTADOLMINC '
configopts += '-DARPACK_DIR=$EBROOTARPACKMINNG '
configopts += '-DASSIMP_DIR=$EBROOTASSIMP '
configopts += '-DHDF5_DIR=$EBROOTHDF5 '
configopts += '-DMETIS_DIR=$EBROOTMETIS '
configopts += '-DMUPARSER_DIR=$EBROOTMUPARSER '
configopts += '-DNETCDF_DIR=$EBROOTNETCDF '
configopts += '-DPETSC_DIR=$EBROOTPETSC '
configopts += '-DSLEPC_DIR=$EBROOTSLEPC '

# Too parallel is too slow, and may cause build/tests to fail:

maxparallel = 10

sanity_check_paths = {
    'files': [('lib/libdeal_II.so')],
    'dirs': ['include', 'lib'],
}

moduleclass = 'numlib'

# Build statistics
buildstats = [{
    "build_time": 2595.63,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/tmp/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake=:3.12.3[,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG=:3.0.12[,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM=:6.0.1[,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc,numactl,DBus,texinfo,libsndfile,Pango,Lua'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks_nix.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'GCCcore\\': \\'GENERIC\\', \\'Intel\\': \\'xCore-AVX2\\', \\'PGI\\': \\'tp=haswell\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git,2017'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2017'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--try-software-version='9.2.0'", "--use-ccache='/cvmfs/local/ccache'", '--use-existing-modules', 'dealii-9.0.1-gomkl-2018.3.312.eb'],
    "core_count": 16,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2095.078,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.2.2-r174db431f9baa9eecb8f1ac26b1ee829569a3673",
    "easybuild-framework_version": "4.2.2-rbafe75b2060fb53e4cab98ef8967b8fea343e79b",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/c9qaklf3dvjvlbky3fiakmafb1p8l106-gfortran-7.3.0/libexec/gcc/x86_64-pc-linux-gnu/7.3.0/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: ; Thread model: posix; gcc version 7.3.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node.computecanada.ca",
    "install_size": 580039121,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.3.8'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.8.2003",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/tmp/eb-X0qnqX/tmpHUAmgQ/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/python/2.7.14/bin/python",
    "timestamp": 1594816367,
    "total_memory": 60232,
}]
