# Built with EasyBuild version 3.5.3-r14580cffbe5f5d7f1ac1a65390e1e03fcd768845 on 2018-04-05_15-22-16
easyblock = 'MakeCp'

name = 'YAeHMOP'
version = '3.0.3'

homepage = 'http://yaehmop.sourceforge.net/'
description = """"Yet Another extended Huckel Molecular Orbital Package (YAeHMOP) was developed by 
 Greg Landrum whilest a graduate student in the research group of Professor Roald Hoffmann at Cornell 
 University. YAeHMOP is intended to be an easy to use, transparent, extended Huckel calculation and 
 visualization package which can perform calculations on both molecular and extended materials in 1,2, 
 or 3 dimensions."""

toolchain = {'name': 'iomkl', 'version': '2016.4'}

source_urls = ['https://sourceforge.net/projects/yaehmop/files/yaehmop-all/%(versions)s/']
sources = ['%(namelower)s.%(version)s.src.tar.gz']

patches = [
    '%(namelower)s-%(version)s_configure_intel.patch',
]

prebuildopts  = " mkdir -p %(installdir)s/etc && "
prebuildopts += " cp tightbind/*.dat %(installdir)s/etc/ && "
prebuildopts += " cp viewkel/*.dat %(installdir)s/etc/ && "
prebuildopts += " export PARM_FILE_LOC=%(installdir)s/etc && "

parallel = 1

binary_files_kpoints = [
     "bc_ortho", "btet", "chain", "crect", "fcc", "hex2d", "hex3d", 
     "kpointer", "portho", "prect", "ptet", "rhom", "sc", "square",
]

binary_files_utils = [
     "fit_dos", "fit_coop", "fit_walsh", "sub_dos", "matrix_view",
     "add_dos", "cooperate", "fit_FCO", "dumb_walsh",
]

files_to_copy = [
     (["docs", "examples"], ''),
     ((["kpoints/%s" % x for x in binary_files_kpoints]), "bin"),
     ((["tightbind/utils/%s" % x for x in binary_files_utils]), "bin"),
     (["viewkel/viewkel", "tightbind/bind"], "bin"),
     (["tightbind/*.dat", "viewkel/*.dat"], 'etc'),
]

sanity_check_paths = {
    'files': [['bin/%s' % x for x in binary_files_kpoints], ['bin/%s' % x for x in binary_files_utils]],
    'dirs': ['bin', 'etc', 'docs', 'examples'],
}

modextrapaths = {'PATH': 'etc'}
modextravars =  {'PARM_FILE_LOC': '%(installdir)s/etc'}

moduleclass = 'phys'

# Build statistics
buildstats = [{
    "build_time": 39.22,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', '--recursive-module-unload-depends-on', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", 'YAeHMOP-3.0.3-iomkl-2016.4.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.994,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.5.3-r57ef58d7ad1c20998330f88cb6fe2ac1a5adc307",
    "easybuild-framework_version": "3.5.3-r14580cffbe5f5d7f1ac1a65390e1e03fcd768845",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/lvjwgn6hpngyy6k4xqcqa9h2cxy3fl30-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node",
    "install_size": 5963784,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.7.4'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.4.1708",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1522941736,
    "total_memory": 241657,
}]
