# Built with EasyBuild version 3.5.2.dev0-rb302d581048bd85d87bb0ab6cfa8bac7b1ffb899 on 2018-02-12_15-08-53
easyblock = 'MakeCp'

name = 'YAeHMOP'
version = '3.0.3'

homepage = 'http://yaehmop.sourceforge.net/'
description = """"Yet Another extended Huckel Molecular Orbital Package (YAeHMOP) was developed by 
 Greg Landrum whilest a graduate student in the research group of Professor Roald Hoffmann at Cornell 
 University. YAeHMOP is intended to be an easy to use, transparent, extended Huckel calculation and 
 visualization package which can perform calculations on both molecular and extended materials in 1,2, 
 or 3 dimensions."""

toolchain = {'name': 'GCC', 'version': '6.4.0'}

source_urls = ['https://sourceforge.net/projects/yaehmop/files/yaehmop-all/%(versions)s/']
sources = ['%(namelower)s.%(version)s.src.tar.gz']

patches = ['%(namelower)s-%(version)s_configure.patch']

blaslib = 'OpenBLAS'
blasver = '0.2.20'

dependencies = [(blaslib, blasver, '', ('GCC', '6.4.0'))]

prebuildopts  = " export OPENBLASROOT=$EBROOTOPENBLAS && "
prebuildopts += " mkdir -p %(installdir)s/etc && "
prebuildopts += " cp tightbind/*.dat %(installdir)s/etc/ && "
prebuildopts += " cp viewkel/*.dat %(installdir)s/etc/ && "
prebuildopts += " export PARM_FILE_LOC=%(installdir)s/etc && "

parallel = 1

binary_files_kpoints = [
     "bc_ortho", "btet", "chain", "crect", "fcc", "hex2d", "hex3d", 
     "kpointer", "portho", "prect", "ptet", "rhom", "sc", "square",
]

binary_files_utils = [
     "fit_dos", "fit_coop", "fit_walsh", "sub_dos", "matrix_view",
     "add_dos", "cooperate", "fit_FCO", "dumb_walsh",
]

files_to_copy = [
     (["docs", "examples"], ''),
     ((["kpoints/%s" % x for x in binary_files_kpoints]), "bin"),
     ((["tightbind/utils/%s" % x for x in binary_files_utils]), "bin"),
     (["viewkel/viewkel", "tightbind/bind"], "bin"),
     (["tightbind/*.dat", "viewkel/*.dat"], 'etc'),
]

sanity_check_paths = {
    'files': [['bin/%s' % x for x in binary_files_kpoints], ['bin/%s' % x for x in binary_files_utils]],
    'dirs': ['bin', 'etc', 'docs', 'examples'],
}

modextrapaths = {'PATH': 'etc'}
modextravars =  {'PARM_FILE_LOC': '%(installdir)s/etc'}

moduleclass = 'phys'

# Build statistics
buildstats = [{
    "build_time": 15.91,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH'", "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', '--recursive-module-unload-depends-on', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", 'YAeHMOP-3.0.3-GCC-6.4.0.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.994,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.5.1-rb5fa1f6f29ddc248004a5e148ac84bef4215a383",
    "easybuild-framework_version": "3.5.2.dev0-rb302d581048bd85d87bb0ab6cfa8bac7b1ffb899",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-6.4.0/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/cf40xkqhsg1m4b8anl7l7x113apll6yb-gfortran-6.4.0/libexec/gcc/x86_64-pc-linux-gnu/6.4.0/lto-wrapper; Target: x86_64-pc-linux-gnu; Configured with: ; Thread model: posix; gcc version 6.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node",
    "install_size": 6542455,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.7.4'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.4.1708",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/tmp/eb-GM3z3i/tmpU13E8F/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1518448132,
    "total_memory": 241657,
}]
