# Built with EasyBuild version 4.9.4 on 2025-02-25_21-05-24
easyblock = 'CMakeMake'

name = 'OpenSim'
version = '4.5.1'

homepage = 'https://simtk.org/projects/opensim'
description ="OpenSim is a freely available, user extensible software system  that lets users develop models of musculoskeletal structures and create dynamic simulations of movement."

toolchain = {'name': 'gccflexiblas', 'version': '2023a'}

separate_build_dir = True

parallel=8

sources = [
    {
        'source_urls': ['https://github.com/opensim-org/opensim-core/archive/refs/tags/'],
        'download_filename': '%(version)s.tar.gz',
        'filename': SOURCE_TAR_GZ,
    },
]

patches = [('OpenSim-4.5.1-gccflexiblas-2023a.patch', 1)]

checksums = [
    {'OpenSim-4.5.1.tar.gz': '00d69c48e971b6e0c4056a78450e613c'},
    {'OpenSim-4.5.1-gccflexiblas-2023a.patch': '629276d3e3357193783b692d3af1a7e1'},
]

builddependencies = [
    ('CMake', '3.27.7'),
    ('SWIG', '4.1.1'),
    ('numpy', '2.1.1'),
]

dependencies = [
    ('MATLAB', '2023b.2'),
    ('Eigen', '3.4.0')
]

preconfigopts = "mkdir dep-build && "
preconfigopts += "cd dep-build && "
preconfigopts += "cmake ../../%(namelower)s-core-%(version)s/dependencies -DCMAKE_INSTALL_PREFIX=%(installdir)s/opensim_dependencies_install -DOPENSIM_WITH_CASADI=ON -DOPENSIM_WITH_TROPTER=ON -DSUPERBUILD_eigen=OFF && "
preconfigopts += "make -j 8 && "
preconfigopts += "mkdir -p %(installdir)s/opensim_dependencies_install/colpack/lib && "
preconfigopts += "ln -sf %(installdir)s/opensim_dependencies_install/colpack/lib64/libColPack.so.0 %(installdir)s/opensim_dependencies_install/colpack/lib/libColPack.so.0 && "
preconfigopts += "ln -sf %(installdir)s/opensim_dependencies_install/colpack/lib64/libColPack.so %(installdir)s/opensim_dependencies_install/colpack/lib/libColPack.so && "
preconfigopts += "cd .. && "
preconfigopts += "export MLM_LICENSE_FILE=${HOME}/.licenses/matlab.lic && "

multi_deps = {'Python': ['3.10', '3.11', '3.12']}

configopts = "-DCMAKE_BUILD_TYPE=RelWithDebInfo "
configopts += "-DBUILD_PYTHON_WRAPPING=ON "
configopts += "-DBUILD_JAVA_WRAPPING=ON "
configopts += "-DWITH_BTK=ON "
configopts += "-DOPENSIM_WITH_CASADI=ON "
configopts += "-DOPENSIM_WITH_TROPTER=ON "
configopts += "-DOPENSIM_DEPENDENCIES_DIR=%(installdir)s/opensim_dependencies_install/ "
configopts += "-Ddocopt_DIR=%(installdir)s/opensim_dependencies_install/docopt/lib64/cmake/docopt/ "
configopts += "-DTROPTER_WITH_OPENMP=ON "
configopts += "-DCMAKE_SHARED_LINKER_FLAGS=-Wl,-rpath-link,%(installdir)s/opensim_dependencies_install/ipopt/lib/:%(installdir)s/opensim_dependencies_install/colpack/lib64/:%(installdir)s/opensim_dependencies_install/mumps/lib "
configopts += "-DCMAKE_EXE_LINKER_FLAGS=-Wl,-rpath-link,%(installdir)s/opensim_dependencies_install/ipopt/lib/:%(installdir)s/opensim_dependencies_install/colpack/lib64/:%(installdir)s/opensim_dependencies_install/mumps/lib "

preinstallopts = "cd dep-build && "
preinstallopts += "rm -r metis-prefix && "
preinstallopts += "make -j 8 && "
preinstallopts += "mkdir -p %(installdir)s/opensim_dependencies_install/colpack/lib && "
preinstallopts += "ln -sf %(installdir)s/opensim_dependencies_install/colpack/lib64/libColPack.so.0 %(installdir)s/opensim_dependencies_install/colpack/lib/libColPack.so.0 && "
preinstallopts += "ln -sf %(installdir)s/opensim_dependencies_install/colpack/lib64/libColPack.so %(installdir)s/opensim_dependencies_install/colpack/lib/libColPack.so && "
preinstallopts += "cd .. && "

postinstallcmds = [
    "for d in $(find %(installdir)s/lib/ -name 'python*'); \
	do echo Calling setrpaths.sh --path ${d}/site-packages/opensim --add_path %(installdir)s/lib; \
    /cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path ${d}/site-packages/opensim --add_path %(installdir)s/lib64; \
	/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path ${d}/site-packages/opensim --add_path %(installdir)s/lib; done",
]

#sanity_check_commands = [('python', '-c "import opensim"')] 

usage = """For use with the Python bindings, the numpy package must be available, e.g. through first loading a scipy-stack module or a virtual environment where numpy is installed"""

modextrapaths = {
    'EBPYTHONPREFIXES': '',
    'MATLABPATH': 'share/doc/OpenSim/Code/Matlab/Utilities'
}

# set environment variables for MATLAB so that it uses same BLAS/LAPACK libraries as IPOPT
modextravars = {
    'BLAS_VERSION': '/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Core/flexiblascore/3.3.1/lib/libflexiblas.so',
    'LAPACK_VERSION': '/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Core/flexiblascore/3.3.1/lib/liblapacke.so'
}

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "build_time": 10810.54,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='gentoo'", "--buildpath='/tmp/ebuser/avx2'", '--disable-cleanup-tmpdir', "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg,/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/2023/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--cuda-compute-capabilities='6.0,7.0,7.5,8.0,8.6,9.0'", '--enforce-checksums', "--env-for-shebang='/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/bin/env -S'", "--filter-deps='Bison,CMake=:3.26.5],flex,ncurses,libreadline,gzip,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,SQLite=:3.42.0],cURL,Doxygen,expat=:2.5.0],Mesa,libGLU,PCRE,PCRE2,libjpeg-turbo,LibTIFF,libpng,XZ,gettext,X11,pkg-config,pkgconf,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,libX11,libXft,libXpm,libXext,libXt,make,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc=:2.9.1[,numactl,DBus,texinfo,libsndfile,Pango,Lua,FreeImage,zstd,util-linux,file,GTK+,libunwind,LAME,NASM,x264,x265,FriBidi,ASSIMP,libarchive,ImageMagick,Ghostscript,Tkinter,libtirpc,Zip,SDL2,GST-plugins-base,libevent,tcsh,time,libedit,libpciaccess,UnZip,Check,OpenSSL,giflib,libwebp,git,libgit2,patchelf,snappy,re2c,double-conversion,HarfBuzz,graphite2,NSS,libffi,json-c,Xerces-C++,OpenEXR,OpenJPEG,Brotli,Highway,Tktable,yaml-cpp,fmt,Blosc,libgd,gawk,GLPK,makeinfo,matplotlib,glew,GLM,Z3,freeglut'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl,gompic'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/2023/cc_hooks.py'", '--ignore-osdeps', "--include-easyblocks='/cvmfs/soft.computecanada.ca/easybuild/site-packages/custom-easyblocks/2023/easybuild/easyblocks/*/*.py'", "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", "--job-backend='Slurm'", "--job-cores='8'", "--job-eb-cmd='srun --mpi=none --ntasks=1 /cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/bin/eb'", '--disable-map-toolchains', '--minimal-toolchains', '--module-depends-on', '--module-extensions', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'NVHPC\\': \\'march=x86-64-v3\\', \\'Intel\\': \\'march=core-avx2 -axCore-AVX512\\', \\'GCC\\': \\'march=x86-64-v3\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--rebuild', '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git,2023'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/site-packages/custom-easyconfigs/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2023:'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2023'", "--subdir-software='software/2023'", "--subdir-user-modules='.local/easybuild/modules/2023'", "--suffix-modules-path=''", "--sysroot='/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3'", "--testoutput='/shared_tmp/logs/easybuild-build/OpenSim-4.5.1-gccflexiblas-2023a'", "--tmp-logdir='/shared_tmp/logs'", '--trace', "--use-ccache='/shared_tmp/local/ccache'", '--use-existing-modules', '/cvmfs/soft.computecanada.ca/easybuild/site-packages/custom-easyconfigs/easybuild/easyconfigs/o/OpenSim/OpenSim-4.5.1-gccflexiblas-2023a.eb'],
    "core_count": 8,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "skylake_avx512",
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2095.078,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.9.4",
    "easybuild-framework_version": "4.9.4",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/libexec/gcc/x86_64-pc-linux-gnu/12/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: /cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/var/tmp/portage/sys-devel/gcc-12.3.1_p20230526/work/gcc-12-20230526/configure --host=x86_64-pc-linux-gnu --build=x86_64-pc-linux-gnu --prefix=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr --bindir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/x86_64-pc-linux-gnu/gcc-bin/12 --includedir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/lib/gcc/x86_64-pc-linux-gnu/12/include --datadir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/share/gcc-data/x86_64-pc-linux-gnu/12 --mandir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/share/gcc-data/x86_64-pc-linux-gnu/12/man --infodir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/share/gcc-data/x86_64-pc-linux-gnu/12/info --with-gxx-include-dir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/lib/gcc/x86_64-pc-linux-gnu/12/include/g++-v12 --disable-silent-rules --disable-dependency-tracking --with-python-dir=/share/gcc-data/x86_64-pc-linux-gnu/12/python --enable-languages=c,c++,fortran --enable-obsolete --enable-secureplt --disable-werror --with-system-zlib --enable-nls --without-included-gettext --disable-libunwind-exceptions --enable-checking=release --with-bugurl=https://bugs.gentoo.org/ --with-pkgversion='Gentoo 12.3.1_p20230526 p2' --with-gcc-major-version-only --enable-libstdcxx-time --enable-lto --disable-libstdcxx-pch --enable-shared --enable-threads=posix --with-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3 --with-build-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3 --enable-__cxa_atexit --enable-clocale=gnu --disable-multilib --with-multilib-list=m64 --disable-fixed-point --enable-targets=all --enable-libgomp --disable-libssp --disable-libada --disable-cet --disable-systemtap --disable-valgrind-annotations --disable-vtable-verify --disable-libvtv --with-zstd --with-isl --disable-isl-version-check --disable-default-pie --disable-default-ssp --without-cuda-driver --enable-offload-targets=nvptx-none --with-build-config=bootstrap-lto; Thread model: posix; Supported LTO compression algorithms: zlib zstd; gcc version 12.3.1 20230526 (Gentoo 12.3.1_p20230526 p2) ; ",
    "glibc_version": "2.37",
    "hostname": "node1.int.archimedes.c3.ca",
    "install_size": 3075086818,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.7.47'),
    "os_name": "Rocky Linux",
    "os_type": "Linux",
    "os_version": "9.4 (Blue Onyx)",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.11.4 (main, Nov  4 2023, 03:43:13) [GCC 12.3.1 20230526]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/x86_64-pc-linux-gnu/gcc-bin/12/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/gcccore/python/3.12.4/bin/python",
    "timestamp": 1740517412,
    "total_memory": 29824,
}]
