# Built with EasyBuild version 3.7.1-r37dd3b99b7418ce5a2122c255948faaf4536da20 on 2018-12-04_17-02-33
easyblock = 'CMakeMake'

name = 'Blender'
version = '2.79b'

homepage = 'https://www.blender.org/'
description = """Blender is the free and open source 3D creation suite. It supports
 the entirety of the 3D pipeline-modeling, rigging, animation, simulation, rendering,
 compositing and motion tracking, even video editing and game creation."""

toolchain = {'name': 'iccifort', 'version': '2018.3'}

source_urls = ['http://download.blender.org/source/']
sources = [SOURCELOWER_TAR_GZ]
patches = ['Blender-2.77a_fix-ARRAY_SIZE-icc.patch',
           'Blender-2.79b_fix-include-order.patch']
checksums = [
    'cef9a203857dc65076e05c41fc7a7d03',  # blender-2.79b.tar.gz
    'b333219ca380b08bf167bfdea33c0d23a4ed5c2cd05c5f391ca3b529fdc72a73',  # Blender-2.77a_fix-ARRAY_SIZE-icc.patch
    '5a6ac1182d97c85409f05096cbfd2b8f1db127425ced109babca47cf0b0341a6',  # Blender-2.79b_fix-include-order.patch
]

# disable SSE detection to give EasyBuild full control over optimization compiler flags being used
configopts = '-DWITH_CPU_SSE=OFF -DCMAKE_C_FLAGS_RELEASE="-DNDEBUG" -DCMAKE_CXX_FLAGS_RELEASE="-DNDEBUG" '

# these are needed until extra dependencies are added for them to work
configopts += '-DWITH_INSTALL_PORTABLE=OFF '
configopts += '-DWITH_GAMEENGINE=OFF '
configopts += '-DWITH_CYCLES_LOGGING=OFF '
configopts += '-DWITH_SYSTEM_GLEW=OFF '

configopts += '-DPYTHON_VERSION=%(pyshortver)s -DPYTHON_LIBRARY=${EBROOTPYTHON}/lib/libpython%(pyshortver)sm.so '
configopts += '-DPYTHON_INCLUDE_DIR=${EBROOTPYTHON}/include/python%(pyshortver)sm '
configopts += '-DOPENEXR_INCLUDE_DIR=$EBROOTOPENEXR/include '

configopts += '-DX11_X11_INCLUDE_PATH=$NIXUSER_PROFILE/include '
configopts += '-DX11_X11_LIB=$NIXUSER_PROFILE/lib/libX11.so '

configopts += '-DJPEG_INCLUDE_DIR=$NIXUSER_PROFILE/include '
configopts += '-DJPEG_LIBRARY=$NIXUSER_PROFILE/lib/libjpeg.so '

configopts += '-DPNG_PNG_INCLUDE_DIR=$NIXUSER_PROFILE/include '
configopts += '-DPNG_LIBRARY=$NIXUSER_PROFILE/lib/libpng.so '

configopts += '-DZLIB_ROOT=$NIXUSER_PROFILE '

configopts += '-DFREETYPE_INCLUDE_DIRS=$NIXUSER_PROFILE/include '
configopts += '-DFREETYPE_LIBRARY=$NIXUSER_PROFILE/lib/libfreetype.so '

configopts += '-DOPENGL_INCLUDE_DIR=$NIXUSER_PROFILE/include '
configopts += '-DOPENGL_gl_LIBRARY=$NIXUSER_PROFILE/lib/libGL.so '
configopts += '-DOPENGL_glu_LIBRARY=$NIXUSER_PROFILE/lib/libGLU.so '

configopts += '-DOPENIMAGEIO_ROOT_DIR=$EBROOTOPENIMAGEIO '
#configopts += '-DOPENIMAGEIO_INCLUDE_DIR=$EBROOTOPENIMAGEIO/include '
#configopts += '-DOPENGL_gl_LIBRARY=$NIXUSER_PROFILE/lib/libGL.so '
#configopts += '-DOPENGL_glu_LIBRARY=$NIXUSER_PROFILE/lib/libGLU.so '

configopts += '-DOPENEXR_ROOT_DIR=$EBROOTOPENEXR '

dependencies = [
    ('Python', '3.6.3'),
    ('Boost', '1.68.0'),
    ('OpenEXR', '2.2.1'),
    ('OpenImageIO', '1.8.15'),  # required for cycles render engine
]

builddependencies = [('CMake', '3.9.1')]

separate_build_dir = 'True'

# use Intel software rasterizer by default (no GPU hardware acceleration)
modextravars = {'GALLIUM_DRIVER': 'swr'}

sanity_check_paths = {
    'files': ['bin/blender'],
    'dirs': []
}

moduleclass = 'vis'

# Build statistics
buildstats = [{
    "build_time": 1555.74,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", 'Blender-2.79b-iccifort-2018.3.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.994,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.7.1-rb86bcadc300ac8b37932a2219ef39e1cc76cfba0",
    "easybuild-framework_version": "3.7.1-r37dd3b99b7418ce5a2122c255948faaf4536da20",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/0ay179ly6fwiwj6avlfnmncsnm94i2mf-gfortran-7.3.0/libexec/gcc/x86_64-pc-linux-gnu/7.3.0/lto-wrapper; Target: x86_64-pc-linux-gnu; Configured with: ; Thread model: posix; gcc version 7.3.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node",
    "install_size": 167333510,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.8.11'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.5.1804",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/python/3.6.3/bin/python",
    "timestamp": 1543942953,
    "total_memory": 241656,
}]
