# Built with EasyBuild version 3.7.0-rc7b39e420d4f1af2b79028319dfd5ed90b504390 on 2018-11-10_18-58-57
easyblock = 'CMakeMake'

name = 'RDKit'
version = '2018.03.3'

homepage = 'http://www.rdkit.org/'
description = "RDKit is a collection of cheminformatics and machine-learning software written in C++ and Python."

toolchain = {'version': '7.3.0', 'name': 'GCC'}
toolchainopts = {'opt': True}

sources = ['Release_2018_03_3.tar.gz']
source_urls = ['https://github.com/%(namelower)s/%(namelower)s/archive']

patches = ['boost_multipython.patch']

builddependencies = [
    ('CMake', '3.6.2'),
    ('Eigen', '3.3.2', '', True),
    ('SciPy-Stack', '2017b', '', True),
]
dependencies = [
    ('Boost', '1.65.1'),
]

preconfigopts = ['module load python/2.7 && ', 'module load python/3.5 && ', 'module load python/3.6 && ']
configopts = [
    " -DBOOST_ROOT=$EBROOTBOOST -DCMAKE_SKIP_RPATH=ON -DPYTHON_EXECUTABLE=$EBROOTPYTHON/bin/python -DRDK_INSTALL_INTREE=OFF -DRDK_OPTIMIZE_NATIVE=OFF  -DPYTHON_INCLUDE_DIR=$EBROOTPYTHON/include/python2.7 -DPYTHON_LIBRARY=$EBROOTPYTHON/lib/libpython2.7.so -DPYTHON_NUMPY_INCLUDE_PATH=$EBROOTSCIPYMINSTACK/lib/python2.7/site-packages/numpy/core/include",
    " -DBOOST_ROOT=$EBROOTBOOST -DCMAKE_SKIP_RPATH=ON -DPYTHON_EXECUTABLE=$EBROOTPYTHON/bin/python -DRDK_INSTALL_INTREE=OFF -DRDK_OPTIMIZE_NATIVE=OFF  -DPYTHON_VERSION_MAJOR=3 -DPYTHON_INCLUDE_DIR=$EBROOTPYTHON/include/python3.5m -DPYTHON_LIBRARY=$EBROOTPYTHON/lib/libpython3.5m.so -DPYTHON_NUMPY_INCLUDE_PATH=$EBROOTSCIPYMINSTACK/lib/python3.5/site-packages/numpy/core/include",
    " -DBOOST_ROOT=$EBROOTBOOST -DCMAKE_SKIP_RPATH=ON -DPYTHON_EXECUTABLE=$EBROOTPYTHON/bin/python -DRDK_INSTALL_INTREE=OFF -DRDK_OPTIMIZE_NATIVE=OFF  -DPYTHON_VERSION_MAJOR=3 -DPYTHON_INCLUDE_DIR=$EBROOTPYTHON/include/python3.6m -DPYTHON_LIBRARY=$EBROOTPYTHON/lib/libpython3.6m.so -DPYTHON_NUMPY_INCLUDE_PATH=$EBROOTSCIPYMINSTACK/lib/python3.6/site-packages/numpy/core/include",
]

prebuildopts = ['module load python/2.7 && ', 'module load python/3.5 && ', 'module load python/3.6 && ']

postinstallcmds = [
    "/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s/lib/python2.7/site-packages --add_path %(installdir)s/lib",
    "/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s/lib/python3.5/site-packages --add_path %(installdir)s/lib",
    "/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s/lib/python3.6/site-packages --add_path %(installdir)s/lib",
]
modextrapaths = {'EBPYTHONPREFIXES': ''}
separate_build_dir = True

sanity_check_paths = {
    'files': ['lib/libRDKitEigenSolvers.so', 'lib/libRDKitRDBoost.so', 'lib/libRDKitRDGeneral.so', 'lib/python2.7/site-packages/%(namelower)s/rdBase.so', 'lib/python2.7/site-packages/%(namelower)s/RDConfig.py', 'lib/python3.5/site-packages/%(namelower)s/rdBase.so', 'lib/python3.5/site-packages/%(namelower)s/RDConfig.py', 'lib/python3.6/site-packages/%(namelower)s/rdBase.so', 'lib/python3.6/site-packages/%(namelower)s/RDConfig.py'],
    'dirs': [],
}

moduleclass = 'chem'
# Build statistics
buildstats = [{
    "build_time": 3280.34,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--try-toolchain='GCC,7.3.0'", "--use-ccache='/cvmfs/local/ccache'", 'RDKit-2018.03.3-GCC-5.4.0.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.994,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.7.0-r5c4defe3819ec43fcca223927249ce71ee24bfc8",
    "easybuild-framework_version": "3.7.0-rc7b39e420d4f1af2b79028319dfd5ed90b504390",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/0ay179ly6fwiwj6avlfnmncsnm94i2mf-gfortran-7.3.0/libexec/gcc/x86_64-pc-linux-gnu/7.3.0/lto-wrapper; Target: x86_64-pc-linux-gnu; Configured with: ; Thread model: posix; gcc version 7.3.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node",
    "install_size": 175708292,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.8.8'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.4.1708",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/tmp/eb-nbqSRV/tmpTcOUMj/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/python/3.5.4/bin/python",
    "timestamp": 1541876336,
    "total_memory": 241657,
}]
