# Built with EasyBuild version 4.3.0-rc09d6ca14937467ccd390604052ab2d1c3a0ba6e on 2020-10-15_15-07-04
easyblock = 'SCons'

name = 'Cantera'
version = '2.4.0'

homepage = 'https://github.com/Cantera/cantera'
description = """Chemical kinetics, thermodynamics, and transport tool suite"""

toolchain = {'name': 'gomkl', 'version': '2020a'}

source_urls = ['https://github.com/Cantera/cantera/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['0dc771693b657d8f4ba835dd229939e5b9cfd8348d2f5ba82775451a524365a5']

multi_deps_load_default = False
multi_deps = {"Python": ["3.6", "3.7", "3.8"]}

# Cantera is mostly used with Python and depends on Numpy.
dependencies = [
    ('Boost', '1.72.0'),
    ('SUNDIALS', '2.7.0'),
    ('SciPy-Stack', '2020b'),
]

builddependencies = [
    ('Eigen', '3.3.8'),
    ('googletest', '1.10.0'),
    ('fmt', '6.2.1')
]

local_common_opts = " ".join([
    'env_vars=all',
    # 'CC="$CC"',
    # 'CXX="$CXX"',
    # 'FORTRAN=gfortran',
    'cc_flags="$CFLAGS"',
    'cxx_flags="$CXXFLAGS"',
    'blas_lapack_libs=mkl_rt',
    'blas_lapack_dir=$MKLROOT/lib/intel64',
    'boost_inc_dir=$EBROOTBOOST/include',
    'sundials_include=$EBROOTSUNDIALS/include',
    'sundials_libdir=$EBROOTSUNDIALS/lib',
    'extra_inc_dirs=$EBROOTEIGEN/include',
    'python2_package=none',
    'python_cmd=$EBROOTPYTHON/bin/python',
])

buildopts = 'build ' + local_common_opts
# tests hang, so disable them for now
# runtest = 'test ' + local_common_opts
installopts = 'install ' + local_common_opts
prefix_arg = 'prefix='

modextrapaths = {"EBPYTHONPREFIXES": ""}

# These setup scripts are of no use with EB and modules.
postinstallcmds = [
    'rm %(installdir)s/bin/setup_cantera',
    'rm %(installdir)s/bin/setup_cantera.csh'
]

sanity_check_paths = {
    'files': ['bin/ck2cti','bin/ctml_writer'],
    'dirs': ['include/cantera', 'lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["python -c 'import cantera'"]

moduleclass = 'chem'

# Build statistics
buildstats = [{
    "build_time": 687.37,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='gentoo'", "--buildpath='/tmp/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg,/cvmfs/soft.computecanada.ca/easybuild/config-gentoo.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", '--enforce-checksums', "--filter-deps='Bison,CMake=:3.16.5[,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,SQLite,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG=:3.0.12],PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,gettext,X11,pkg-config,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc,numactl,DBus,texinfo,libsndfile,Pango,Lua,FreeImage,zstd,util-linux,file,GTK+,libunwind,LAME,NASM,x264,x265,FriBidi,ASSIMP'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks_gentoo.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--disable-map-toolchains', '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'PGI\\': \\'tp=haswell\\', \\'Intel\\': \\'march=core-avx2 -axCore-AVX512\\', \\'GCC\\': \\'march=core-avx2\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git,2020'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2020'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2020'", "--subdir-software='software/2020'", "--subdir-user-modules='.local/easybuild/modules/2020'", "--suffix-modules-path=''", "--try-toolchain='gomkl,2020a'", "--use-ccache='/cvmfs/local/ccache'", '--use-existing-modules', 'Cantera-2.4.0-gomkl-2020a.eb'],
    "core_count": 16,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2494.14,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.3.0-r84f9f4543c0d83f6568d74b667289ac5be9707f2",
    "easybuild-framework_version": "4.3.0-rc09d6ca14937467ccd390604052ab2d1c3a0ba6e",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/libexec/gcc/x86_64-pc-linux-gnu/9.3.0/lto-wrapper; Target: x86_64-pc-linux-gnu; Configured with: ../configure --with-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2020 --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-plugins --enable-gold=default --enable-ld --with-plugin-ld=ld.gold --prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --with-local-prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --enable-bootstrap --with-isl=/tmp/ebuser/avx2/GCCcore/9.3.0/system-system/gcc-9.3.0/stage2_stuff; Thread model: posix; gcc version 9.3.0 (GCC) ; ",
    "glibc_version": "2.30",
    "hostname": "build-node2.computecanada.ca",
    "install_size": 2501687022,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.3.8'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.8.2003",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.7.7 (default, May  5 2020, 15:36:34) ; [GCC 9.3.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx2/Core/python/3.8.2/bin/python",
    "timestamp": 1602774422,
    "total_memory": 60232,
}]
