# Built with EasyBuild version 4.2.0-rbba5be883d5b568ae1afc08af83fcf47a6d495f2 on 2020-05-16_02-25-41
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Grigory Shamov, University of Manitoba / ComputeCanada
# A recipe for GAMESS-US without interactive Easyblock

easyblock = 'MakeCp'
name = 'GAMESS-US'
version = "20190630-R1"

homepage = 'https://www.msg.chem.iastate.edu/GAMESS/GAMESS.html'
description = """
The General Atomic and Molecular Electronic Structure System (GAMESS) is a general ab initio quantum chemistry package.
This version of GAMESS is built with Intel compilers and IntelMPI. It includes experimental MU CoupledCluster theory code.
"""

toolchain = {'name': 'iimpi', 'version': '2018.3'}
toolchainopts = {'openmp': False }

sources = ['gamess-current-%(version)s.tar.gz']
patches = [
   'GAMESS-US-impi-slurm-CC-rungms-20190630-R1.patch',
   'GAMESS-US-make-activate-iimpi-20190630-R1.patch',
]
checksums = [
    'a4a368fa888ec47355c53e24999c6bd7032e5dc7b0b4af2e74de335e8b7498b7',  # gamess-current-20190630-R1.tar.gz
    # GAMESS-US-impi-slurm-CC-rungms-20190630-R1.patch
    '1aa6fe43a5647111cb6964fc877528d12e898f47a6fe8716e9d87b9ec9aea52d',
    # GAMESS-US-make-activate-iimpi-20190630-R1.patch
    'db204c6e2d0ffb748725a823d388e7cab51bbe2a9bb59ced49bc27ec4ef3af47',
]

dependencies = [('imkl','2018.3.222'),]

start_dir = 'gamess'

prebuildopts  = ' sed -e "s/^\*UNX/    /" %(builddir)s/gamess/tools/actvte.code > %(builddir)s/gamess/actvte.f && '
prebuildopts += ' sed -i "s/set MAXCPUS=32/set MAXCPUS=48/" %(builddir)s/gamess/ddi/compddi && ' 
prebuildopts += ' ifort %(builddir)s/gamess/actvte.f -o %(builddir)s/gamess/tools/actvte.x  &&'
prebuildopts += ' echo setenv GMS_PATH %(builddir)s/gamess >> %(builddir)s/gamess/install.info &&'
prebuildopts += ' echo setenv GMS_BUILD_DIR %(builddir)s/gamess >> %(builddir)s/gamess/install.info && '
prebuildopts += ' cd %(builddir)s/gamess &&  make ddi EB_GMS=%(builddir)s/gamess && make modules EB_GMS=%(builddir)s/gamess && '

#GAS: note that in this version Fortran modules do require a separate make modules before the main make!

buildopts = 'EB_GMS=%(builddir)s/gamess GMS_PATH=%(builddir)s/gamess GMS_BUILD_PATH=%(builddir)s/gamess '

parallel = 24

files_to_copy = [
    'gamess.00.x', 'rungms', 'gms-files.csh', 'runall', 'TESTS.DOC', 'INTRO.DOC',
    'INPUT.DOC', 'REFS.DOC', 'tests', 'auxdata', 'tools', 'install.info',
]

sanity_check_paths = { 
    'files': ["rungms", "gamess.00.x", "gms-files.csh", "install.info", "runall"], 
    'dirs': ['tests', 'auxdata', 'tools'],
}

modextrapaths = { 'PATH': ''}

moduleclass = 'chem'

# Build statistics
buildstats = [{
    "build_time": 3419.1,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/tmp/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", '--enforce-checksums', "--filter-deps='Bison,CMake=:3.12.3[,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG=:3.0.12[,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM=:6.0.1[,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc,numactl'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', '--force', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'GCCcore\\': \\'GENERIC\\', \\'Intel\\': \\'xCore-AVX2\\', \\'PGI\\': \\'tp=haswell\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git,2017'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2017'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", '--use-existing-modules', 'GAMESS-US-20190630-R1-iimpi-2018.3.eb'],
    "core_count": 16,
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2095.078,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.2.0-r6c7ca93b7c0a8078fe9b38aa95cfcc2f1a49601a",
    "easybuild-framework_version": "4.2.0-rbba5be883d5b568ae1afc08af83fcf47a6d495f2",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/c9qaklf3dvjvlbky3fiakmafb1p8l106-gfortran-7.3.0/libexec/gcc/x86_64-pc-linux-gnu/7.3.0/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: ; Thread model: posix; gcc version 7.3.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node.computecanada.ca",
    "install_size": 771614231,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.3.8'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.8.2003",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1589595940,
    "total_memory": 60232,
}]
