# Built with EasyBuild version 5.2.0 on 2026-02-10_20-21-44
easyblock = 'Binary'

name = 'ABAQUS'
version = '2026'

homepage = 'https://www.3ds.com/products/simulia/abaqus'
description =   """Finite Element Analysis (FEA) software for advanced engineering simulations involving stress analysis,
                   conductive and convective heat transfer, mass diffusion, acoustics, piezoelectricity, electrochemistry
                   independently, sequentially coupled, fully coupled using implicit and explicit robust solvers.  This
                   module contains the initial release Abaqus 2026 Golden with SIMULIA Abaqus, Isight, fe-safe, Tosca."""

toolchain = SYSTEM

sources = [
    '%(version)s/%(version)s.AM_SIM_Abaqus_Extend.AllOS.1-5.tar',
    '%(version)s/%(version)s.AM_SIM_Abaqus_Extend.AllOS.2-5.tar',
    '%(version)s/%(version)s.AM_SIM_Abaqus_Extend.AllOS.3-5.tar',
    '%(version)s/%(version)s.AM_SIM_Abaqus_Extend.AllOS.4-5.tar',
    '%(version)s/%(version)s.AM_SIM_Abaqus_Extend.AllOS.5-5.tar',
]

# sha256sum
checksums = [
    '68cea67c854cd8ee362f9d852abdca274e9d12b3e47a45795029a01b7612252b',  # 2026.AM_SIM_Abaqus_Extend.AllOS.1-5.tar
    'ac3e09609242657e4cac43670ca063591bc2b2c6cd3b4bc002dda5fdf00f0987',  # 2026.AM_SIM_Abaqus_Extend.AllOS.2-5.tar
    '44ed4e36d3dc7ffdb73d2f1a84a9e778fbfd37f9996922fc70c4fb062ffdb8dc',  # 2026.AM_SIM_Abaqus_Extend.AllOS.3-5.tar
    'c06f8b721a986e9fb28bbd38597d4de31fa31b78fe657893d2525ae3d4501d1e',  # 2026.AM_SIM_Abaqus_Extend.AllOS.4-5.tar
    '8a7b4759b9a3065cca19eedf1873c9b99b2cf097686c605b286636c6b7c74db6',  # 2026.AM_SIM_Abaqus_Extend.AllOS.5-5.tar
    'eec41cb771b6146ef55f7d72be667551cbac7f466689b8dacacd160157721caf',  # EstablishedProductsConfig.ini
    'ea803c380d35d847e7dc8f1b0da3b184075b9ae9769998274be514cb8081aad2',  # ibm-semeru-open-jre_x64_linux_25.0.2_10_openj9-0.57.0.tar.gz
    'd03c1f4810877f843e14390df167babc2d0212ae241f3d84cd104c1a3f7564a6',  # UserIntentions_AM_SIM_Abaqus_Extend.media-20260210T064239-0500.xml
]

extract_sources = True

install_cmd = "\
cd /cvmfs/restricted.computecanada.ca/easybuild/sources/a/ABAQUS;\
sed 's+/scratch/roberpj/abaqus/2026/Golden/install+%(installdir)s+g' %(version)s/Custom/Golden/UserIntentions_AM_SIM_Abaqus_Extend.media-20260210T064239-0500.xml > %(builddir)s/AM_SIM_Abaqus_Extend.AllOS/1/UserIntentions_AM_SIM_Abaqus_Extend.media-20260210T064239-0500.xml;\
cd %(builddir)s; export DSYAuthOS_`lsb_release -si`=1 DSY_Force_OS=linux_a64 DSY_Skip_CheckPrereq=1;\
AM_SIM_Abaqus_Extend.AllOS/1/StartTUI.sh --silent AM_SIM_Abaqus_Extend.AllOS/1/UserIntentions_AM_SIM_Abaqus_Extend.media-20260210T064239-0500.xml"

postinstallcmds = [
    "find %(installdir)s -type d -exec chmod -v 755 {} \;",
    "find %(installdir)s -type f -a \( ! -perm /g=r -o ! -perm /o=r \) -exec chmod -v go+r {} \;",
    "find %(installdir)s -type f -print0 | while read -d '' -r f; \
        do if [ $(file -b --mime-type $f) = application/x-executable ]; then chmod -v 755 $f; fi; done",
    "for d in $(find %(installdir)s -name 'bin' -o -name 'Linux64' -o -name 'Linux_x64' \
        -o -name 'lnamd64' -o -name 'lib' -o -name 'amd64' -o -name 'machines'); \
        do echo Calling setrpaths.sh --path $d; /cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path $d; done",
    "echo Calling setrpaths.sh --path %(installdir)s/EstProducts/linux_a64/code/bin --any_interpreter; \
        /cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s/EstProducts/linux_a64/code/bin --any_interpreter;",
    "cp -fv /cvmfs/restricted.computecanada.ca/easybuild/sources/a/ABAQUS/%(version)s/Custom/Site/EstablishedProductsConfig.ini \
        %(installdir)s/EstProducts/linux_a64/SMA/site/EstablishedProductsConfig.ini",
    "sed -i 's+/scratch/roberpj/abaqus/2026/Golden/install+%(installdir)s+g' %(installdir)s/EstProducts/linux_a64/SMA/site/EstablishedProductsConfig.ini",
]

sanity_check_paths = {
    'files': ['Commands/abaqus'],
    'dirs' : ['Commands','CAE','EstProducts'],
}

modextrapaths = {
    'PATH': ['Commands'],
}

moduleclass = 'cae'

modluafooter = """
require("SitePackage")
local found, path = find_and_define_license_file("__ABAQUS_LICENSE_FILE","abaqus")
if (not found) then
        local error_message = [[
        We did not find a suitable license for Abaqus. If you have access to one, you can create the file $HOME/.licenses/abaqus.lic with the license information. If you think you should have access to one as part of your institution, please write to support@tech.alliancecan.ca so that we can configure it. For more information about configuring an ABAQUSlicense, please see https://docs.alliancecan.ca/wiki/Technical_support
        Nous n'avons pas trouve de licence utilisable pour Abaqus. Si vous avez acces a une licence de Abaqus, vous pouvez creer le fichier $HOME/.licenses/abaqus.lic avec l'information de la licence. Si vous pensez que vous devriez automatiquement avoir acces a une licence via votre institution, veuillez ecrire a support@tech.alliancecan.ca pour que nous puissions la configurer. Pour plus d'information sur la facon de configurer une licence pour ABAQUS, veuillez consulter la page https://docs.alliancecan.ca/wiki/Technical_support/fr
        ]]
        LmodError(error_message)
elseif (path) then
    -- load the license file which should contain Lua commands to set the license path
    assert(loadfile(path))()
end
"""

# Build statistics
buildstats = [{
    "build_time": 2785.15,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='gentoo'", "--buildpath='/tmp/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg,/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/2023/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--cuda-compute-capabilities='7.0,8.0,9.0'", '--enforce-checksums', "--env-for-shebang='/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/bin/env -S'", "--filter-deps='Bison,CMake=:3.26.5],flex,ncurses,libreadline,gzip,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,SQLite=:3.42.0],cURL,Doxygen,expat=:2.5.0],Mesa,libGLU,PCRE,PCRE2,libjpeg-turbo,LibTIFF,libpng,XZ,gettext,X11,pkg-config,pkgconf,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,libX11,libXft,libXpm,libXext,libXt,make,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc=:2.9.1[,numactl,DBus,texinfo,libsndfile,Pango,Lua,FreeImage,zstd,util-linux,file,GTK+,libunwind,LAME,NASM,x264,x265,FriBidi,ASSIMP,libarchive,ImageMagick,Ghostscript,Tkinter,libtirpc,Zip,SDL2,GST-plugins-base,libevent,tcsh,time,libedit,libpciaccess,UnZip,Check,OpenSSL,giflib,libwebp,git,libgit2,patchelf,snappy,re2c,double-conversion,HarfBuzz,graphite2,NSS,libffi,json-c,Xerces-C++,OpenEXR,OpenJPEG,Brotli,Highway,Tktable,yaml-cpp=:0.8.0[,fmt,Blosc,libgd,gawk,GLPK,makeinfo,matplotlib,glew,GLM,Z3,freeglut,minizip,imlib2,libheif,libde265,x265,XSD,libnsl'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', '--force', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl,gompic'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/2023/cc_hooks.py'", '--ignore-osdeps', "--include-easyblocks='/cvmfs/soft.computecanada.ca/easybuild/site-packages/custom-easyblocks/2023/easybuild/easyblocks/*/*.py'", "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py,/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/compiler/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", "--installpath-software='/cvmfs/restricted.computecanada.ca/easybuild/software/2023'", "--job-cores='8'", "--job-eb-cmd='srun --mpi=none --ntasks=1 /cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/bin/eb'", '--disable-map-toolchains', '--minimal-toolchains', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'NVHPC\\': \\'-march=x86-64-v3\\', \\'Intel\\': \\'-march=core-avx2 -axCore-AVX512\\', \\'GCC\\': \\'-march=x86-64-v3\\', \\'LLVM\\': \\'-march=x86-64-v3 -mtune=generic\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git,2023'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/site-packages/custom-easyconfigs/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2023:'", '--disable-rpath', "--sourcepath='/cvmfs/restricted.computecanada.ca/easybuild/sources'", "--sourcepath-data='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2023'", "--subdir-software='software/2023'", "--subdir-user-modules='.local/easybuild/modules/2023'", "--suffix-modules-path=''", "--sysroot='/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3'", "--testoutput='/shared_tmp/logs/easybuild-build/ABAQUS-2026'", "--tmp-logdir='/shared_tmp/logs'", '--use-existing-modules', '/cvmfs/soft.computecanada.ca/easybuild/site-packages/custom-easyconfigs/easybuild/easyconfigs/a/ABAQUS/ABAQUS-2026-golden.eb'],
    "core_count": 8,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "icelake",
    "cpu_model": "Intel Xeon Processor (SapphireRapids)",
    "cpu_speed": 2300.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "5.2.0",
    "easybuild-framework_version": "5.2.0",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/libexec/gcc/x86_64-pc-linux-gnu/12/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: /cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/var/tmp/portage/sys-devel/gcc-12.3.1_p20230526/work/gcc-12-20230526/configure --host=x86_64-pc-linux-gnu --build=x86_64-pc-linux-gnu --prefix=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr --bindir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/x86_64-pc-linux-gnu/gcc-bin/12 --includedir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/lib/gcc/x86_64-pc-linux-gnu/12/include --datadir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/share/gcc-data/x86_64-pc-linux-gnu/12 --mandir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/share/gcc-data/x86_64-pc-linux-gnu/12/man --infodir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/share/gcc-data/x86_64-pc-linux-gnu/12/info --with-gxx-include-dir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/lib/gcc/x86_64-pc-linux-gnu/12/include/g++-v12 --disable-silent-rules --disable-dependency-tracking --with-python-dir=/share/gcc-data/x86_64-pc-linux-gnu/12/python --enable-languages=c,c++,fortran --enable-obsolete --enable-secureplt --disable-werror --with-system-zlib --enable-nls --without-included-gettext --disable-libunwind-exceptions --enable-checking=release --with-bugurl=https://bugs.gentoo.org/ --with-pkgversion='Gentoo 12.3.1_p20230526 p2' --with-gcc-major-version-only --enable-libstdcxx-time --enable-lto --disable-libstdcxx-pch --enable-shared --enable-threads=posix --with-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3 --with-build-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3 --enable-__cxa_atexit --enable-clocale=gnu --disable-multilib --with-multilib-list=m64 --disable-fixed-point --enable-targets=all --enable-libgomp --disable-libssp --disable-libada --disable-cet --disable-systemtap --disable-valgrind-annotations --disable-vtable-verify --disable-libvtv --with-zstd --with-isl --disable-isl-version-check --disable-default-pie --disable-default-ssp --without-cuda-driver --enable-offload-targets=nvptx-none --with-build-config=bootstrap-lto; Thread model: posix; Supported LTO compression algorithms: zlib zstd; gcc version 12.3.1 20230526 (Gentoo 12.3.1_p20230526 p2) ; ",
    "glibc_version": "2.37",
    "hostname": "nodepoolcpusmall1.int.archimedes.c3.ca",
    "install_size": 20132866317,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.7.60'),
    "os_name": "AlmaLinux",
    "os_type": "Linux",
    "os_version": "9.7 (Moss Jungle Cat)",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.11.4 (main, Nov  4 2023, 03:43:13) [GCC 12.3.1 20230526]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/bin/python",
    "timestamp": 1770772872,
    "total_memory": 15729,
}]
