# Built with EasyBuild version 3.8.0-r2f58107c2b9aed07020e61c148688ed4f1c9a299 on 2019-02-15_16-32-02
easyblock = 'CMakeMake'

name = 'ceres-solver'
version = '1.14.0'

homepage = 'https://ceres-solver.googlesource.com/ceres-solver/'
description = """Ceres Solver is an open source C++ library for modeling and solving large, complicated optimization problems. It is a feature rich, mature and performant library which has been used in production at Google since 2010. Ceres Solver can solve two kinds of problems:
 - Non-linear Least Squares problems with bounds constraints.
 - General unconstrained optimization problems.
"""

toolchain = {'name': 'gmkl', 'version': '2016.4'}
toolchainopts = {'cstd': 'c++11', 'pic': True, 'openmp': True}

source_urls = [homepage + '/+archive']
sources = [ version + '.tar.gz']

dependencies = [
    ('Eigen', '3.3.2'),
    ('METIS', '5.1.0'),
    ('SuiteSparse', '4.5.4'),
]

configopts  = '-DEIGEN_INCLUDE_DIR=$EBROOTEIGEN/include '
configopts += '-DBUILD_EXAMPLES=ON -DBUILD_SHARED_LIBS=OFF -DLIB_SUFFIX=64 '
configopts += '-DBUILD_TESTING=ON -DSUITESPARSE=ON -DCXX11=ON -DOPENMP=ON '
configopts += '-DCCOLAMD_INCLUDE_DIR=$EBROOTSUITESPARSE/CCOLAMD/include '
configopts += '-DCCOLAMD_LIBRARY=$EBROOTSUITESPARSE/CCOLAMD/lib/libccolamd.a '
configopts += '-DCHOLMOD_INCLUDE_DIR=$EBROOTSUITESPARSE/CHOLMOD/include '
configopts += '-DCHOLMOD_LIBRARY=$EBROOTSUITESPARSE/CHOLMOD/lib/libcholmod.a '
configopts += '-DCOLAMD_INCLUDE_DIR=$EBROOTSUITESPARSE/COLAMD/include '
configopts += '-DCOLAMD_LIBRARY=$EBROOTSUITESPARSE/COLAMD/lib/libcolamd.a '
configopts += '-DGLOG_INCLUDE_DIR=$NIXUSER_PROFILE/include '
configopts += '-DGLOG_LIBRARY=$NIXUSER_PROFILE/lib/libglog.so '
configopts += '-DSUITESPARSEQR_INCLUDE_DIR=$EBROOTSUITESPARSE/SPQR/include '
configopts += '-DSUITESPARSEQR_LIBRARY=$EBROOTSUITESPARSE/SPQR/lib/libspqr.a '
configopts += '-DSUITESPARSE_CONFIG_INCLUDE_DIR=$EBROOTSUITESPARSE/SuiteSparse_config '
configopts += '-DSUITESPARSE_CONFIG_LIBRARY=$EBROOTSUITESPARSE/SuiteSparse_config/libsuitesparseconfig.a '

separate_build_dir = True

postinstallcmds = ['cd %(installdir)s/ && ln -s lib64 lib']

sanity_check_paths = {
    # 'files': ['include/ceres/ceres.h', 'lib64/libceres.%s' % SHLIB_EXT],
    'files': ['include/ceres/ceres.h', 'lib64/libceres.a'],
    'dirs': ['include', 'lib64'],
}

moduleclass = 'math'

# Build statistics
buildstats = [{
    "build_time": 288.86,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks.py'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", 'ceres-solver-1.14.0-gmkl-2016.4.eb'],
    "core_count": 16,
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2095.072,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.8.0-r8419a472381f3d6b03b1a9947199663796bba983",
    "easybuild-framework_version": "3.8.0-r2f58107c2b9aed07020e61c148688ed4f1c9a299",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/m64vdgyzr1d29j8372iibl2m3ixg2f0d-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node.computecanada.ca",
    "install_size": 11132698,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.8.15'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.5.1804",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/tmp/eb-US9Q5j/tmpYRVOy6/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1550248321,
    "total_memory": 60232,
}]
