# Built with EasyBuild version 4.3.4-rb538cf08261fd3bc40f99577ceda72fcf34cb007 on 2021-05-21_17-32-31
easyblock = 'Bundle'

name = 'gnina'
version = '1.0.1'

homepage = 'https://github.com/gnina/gnina'
description = """
gnina (pronounced NEE-na) is a molecular docking program with integrated support for scoring and optimizing ligands using convolutional neural networks. It is a fork of smina, which is a fork of AutoDock Vina.
"""

toolchain = {'name': 'gmklc', 'version': '2020a'}

builddependencies = [
    ('Boost', '1.72.0'),
    ('protobuf', '3.12.3'),
    ('HDF5', '1.10.6'),
    ('CMake', '3.18.4'),
    ('RDKit', '2020.09.1b1'),
    ('SciPy-Stack', '2020b'),
    ('pytest', '6.1.2'),
]

default_easyblock = 'CMakeMake'
default_component_specs = {
    'sources': ['v%(version)s.tar.gz'],
    'start_dir': '%(name)s-%(version)s',
}

components = [
    (
        # OpenBabel has a bug with its CMake files where it cannot find its installed modules
        # resulting in failing for gnina. Install a stripped version.
        'openbabel', '3.1.1', {
            'source_urls': ['https://github.com/openbabel/openbabel/archive/refs/tags'],
            'sources': ["%(namelower)s-3-1-1.tar.gz"],
            'checksums': ['c97023ac6300d26176c97d4ef39957f06e68848d64f1a04b0b284ccff2744f02'],
            'start_dir': '%(namelower)s-%(namelower)s-3-1-1',
            'configopts': '-DWITH_MAEPARSER=OFF -DWITH_COORDGEN=OFF',
        }
    ),
    (
        # libmolgrid needs the special OpenBabel, its sub-cmake does not listen to the global CMake configuration.
        'libmolgrid', '0.2.1', {
            'source_urls': ['https://github.com/gnina/libmolgrid/archive/refs/tags'],
            'checksums': ['08e1d8a1c2d549b28ea6290d9682271956bf85a2021e35255bc021096ee044e2'],
            'configopts': '-DOPENBABEL3_INCLUDE_DIR=%(installdir)s/include/openbabel3',
        }
    ),
    (
        'gnina', '1.0.1', {
            'source_urls': ['https://github.com/gnina/gnina/archive'],
            'patches': ['gnina-1.0.1_fix_eigen_include.patch'],
            'checksums': [
                "08e8b1d2373e02f115fc7e8f5a875c6c61b5529cc8ff2ab695da09d749c5cd99",
                "24859d41ce95c7024fdcb5c98d815e78a75d24a5fc106e967ffbb05734fd3849",  # gnina-1.0.1_fix_eigen_include.patch
            ],
            'configopts': '-DCUDA_ARCH_NAME=All -DBLAS=mkl -DRDKIT_INCLUDE_DIR=$EBROOTRDKIT/include/rdkit',
        }
    ),
]

sanity_check_paths = {
    'files': [
        'bin/gnina',
        'lib/libgnina.so',
        'lib/libmolgrid.so',
        'lib/libopenbabel.so',
    ],
    'dirs': [
        'bin', 'lib', "include"
    ]
}

sanity_check_commands = [
    "gnina --version"
]

moduleclass = 'chem'

# Build statistics
buildstats = [{
    "build_time": 1330.18,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='gentoo'", "--buildpath='/tmp/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg,/cvmfs/soft.computecanada.ca/easybuild/config-gentoo.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--cuda-compute-capabilities='3.5,3.7,5.0,6.0,7.0,7.5,8.0'", '--enforce-checksums', "--env-for-shebang='/cvmfs/soft.computecanada.ca/gentoo/2020/usr/bin/env -S'", "--filter-deps='Bison,CMake=:3.16.5[,flex,ncurses,libreadline,gzip,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,SQLite,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG=:3.0.12],PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,gettext,X11,pkg-config,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,libX11,libXft,libXpm,libXext,libXt,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc=:2.4.0[,numactl,DBus,texinfo,libsndfile,Pango,Lua,FreeImage,zstd,util-linux,file,GTK+,libunwind,LAME,NASM,x264,x265,FriBidi,ASSIMP,libarchive,ImageMagick,Ghostscript,Tkinter,libtirpc,Zip,SDL2,GST-plugins-base,libevent,tcsh,time,libedit,libpciaccess,UnZip,Check'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks_gentoo.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', '--module-extensions', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'NVHPC\\': \\'tp=haswell\\', \\'Intel\\': \\'march=core-avx2 -axCore-AVX512\\', \\'GCC\\': \\'march=core-avx2\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git,2020'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2020'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2020'", "--subdir-software='software/2020'", "--subdir-user-modules='.local/easybuild/modules/2020'", "--suffix-modules-path=''", "--sysroot='/cvmfs/soft.computecanada.ca/gentoo/2020'", "--use-ccache='/cvmfs/local/ccache'", '--use-existing-modules', 'gnina-1.0.1-gmklc-2020a.eb'],
    "core_count": 16,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2494.14,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.3.4-r3dcf7425846750e81fbd1a985100911b5ab9c03b",
    "easybuild-framework_version": "4.3.4-rb538cf08261fd3bc40f99577ceda72fcf34cb007",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/libexec/gcc/x86_64-pc-linux-gnu/9.3.0/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: ../configure --with-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2020 --enable-languages=c,c++,fortran --without-cuda-driver --enable-offload-targets=nvptx-none --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-plugins --enable-gold=default --enable-ld --with-plugin-ld=ld.gold --prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --with-local-prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --enable-bootstrap --with-isl=/tmp/ebuser/avx2/GCCcore/9.3.0/system-system/gcc-9.3.0/stage2_stuff --build=x86_64-pc-linux-gnu --host=x86_64-pc-linux-gnu; Thread model: posix; gcc version 9.3.0 (GCC) ; ",
    "glibc_version": "2.30",
    "hostname": "build-node.computecanada.ca",
    "install_size": 340172696,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.4.20'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.9.2009",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.7.7 (default, May  5 2020, 15:36:34) ; [GCC 9.3.0]",
    "system_gcc_path": "/tmp/eb-aw05pj3v/tmpaljd60l0/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx2/Core/python/3.8.2/bin/python",
    "timestamp": 1621632657,
    "total_memory": 60232,
}]
