# Built with EasyBuild version 4.7.2-r13850b24a8e46dbf6f3cd2d0a8bb915a119d52c3 on 2023-09-22_21-57-29
name = 'Chapel'
version = '1.31.0'
versionsuffix = '-ofi'

homepage = 'https://chapel-lang.org'
description = """ Chapel is an emerging parallel programming language whose design and development
 is being led by Cray Inc. Chapel is designed to improve the productivity of high-end computer users
 while also serving as a portable parallel programming model that can be used on commodity clusters
 or desktop multicore systems. Chapel strives to vastly improve the programmability of large-scale
 parallel computers while matching or beating the performance and portability of current programming
 models like MPI."""

toolchain = {'name': 'GCC', 'version': '9.3.0'}
toolchainopts = {'optarch': True, 'pic': True}
buildopts = ''

source_urls = ['https://github.com/chapel-lang/chapel/releases/download/%(version)s/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['4b861c9a354f6fcf66081256f7ec703d6dd2cd68ea363b400d10ac00bf308679']

dependencies = [('libfabric', '1.10.1')]

prebuildopts = 'export CHPL_LLVM=none CHPL_GASNET_ALLOW_BAD_SUBSTRATE=true CHPL_COMM=gasnet && '
prebuildopts += 'export CHPL_COMM_SUBSTRATE=ofi CHPL_TARGET_CPU=native GASNET_QUIET=1 && '
prebuildopts += 'export CHPL_GASNET_MORE_CFG_OPTIONS="--with-ofi-spawner=ssh --disable-mpi-compat" && '
prebuildopts += 'export GASNET_OFI_SPAWNER=ssh HFI_NO_CPUAFFINITY=1 CHPL_GASNET_SEGMENT=large && '

# remove the warning about ofi-conduit being experimental
# parallel build fails
# parallel = 1

# local_libpath2 = 'lib/linux64/gnu/loc-flat/comm-gasnet/tasks-qthreads/launch-slurm-gasnetrun_ibv/'
# local_libpath2 += 'tmr-generic/unwind-none/mem-jemalloc/atomics-intrinsics/'
# local_libpath2 += '/wide-struct/'

# local_libpath = 'lib/linux64/gnu/arch-unknown/loc-flat/comm-gasnet/mpi/everything/tasks-fifo/'
# local_libpath += 'tmr-generic/unwind-none/mem-jemalloc/atomics-intrinsics/'
# local_libpath += 'gmp/hwloc-none/re2/wide-struct/fs-none/'

sanity_check_paths = {
    'files': ['chapel-1.31.0/bin/linux64-x86_64/chpl' ],
#    'files': ['bin/linux64-x86_64/chpl', '%s/libchpl.a' % local_libpath, '%s/main.o' % local_libpath ],
#    'files': ['bin/linux64/chpl', 'bin/linux64/chpl-ipe', '%s/libchpl.a' % local_libpath, '%s/main.o' % local_libpath, '%s/libchpllaunch.a' % local_libpath2, '%s/main_launcher.o' % local_libpath2],
    'dirs': [],
}

modextrapaths = {
    'PATH': 'chapel-1.31.0/bin/linux64-x86_64',
}

modextravars = {
    'CHPL_HOME': '%(installdir)s/chapel-1.31.0',
    'CHPL_HOST_PLATFORM': 'linux64',
    'CHPL_COMM': 'gasnet',
    'CHPL_TASKS': 'qthreads',
    'CHPL_MEM': 'jemalloc',
    'CHPL_COMM_SUBSTRATE': 'ofi',
    'CHPL_TARGET_CPU': 'native',
    'CHPL_GASNET_SEGMENT': 'large',
    'GASNET_QUIET': '1',
    'HFI_NO_CPUAFFINITY': '1',
    'CHPL_GASNET_MORE_CFG_OPTIONS': '--with-ofi-spawner=ssh --disable-mpi-compat',
    'GASNET_OFI_SPAWNER': 'ssh',
}

modaltsoftname = "chapel-ofi"

moduleclass = 'lang'

# Build statistics
buildstats = [{
    "build_time": 797.87,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='gentoo'", "--buildpath='/tmp/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg,/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/2020/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--cuda-compute-capabilities='6.0,7.0,7.5,8.0'", '--enforce-checksums', "--env-for-shebang='/cvmfs/soft.computecanada.ca/gentoo/2020/usr/bin/env -S'", "--filter-deps='Bison,CMake=:3.16.5[,flex,ncurses,libreadline,gzip,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,SQLite=:3.36[,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG=:3.0.12],PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,gettext,X11,pkg-config,pkgconf,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,libX11,libXft,libXpm,libXext,libXt,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc=:2.4.0[,numactl,DBus,texinfo,libsndfile,Pango,Lua,FreeImage,zstd,util-linux,file,GTK+,libunwind,LAME,NASM,x264,x265,FriBidi,ASSIMP,libarchive,ImageMagick,Ghostscript,Tkinter,libtirpc,Zip,SDL2,GST-plugins-base,libevent,tcsh,time,libedit,libpciaccess,UnZip,Check,OpenSSL,giflib,libwebp,git'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl,gompic'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/2020/cc_hooks.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', '--module-extensions', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'NVHPC\\': \\'tp=haswell\\', \\'Intel\\': \\'march=core-avx2 -axCore-AVX512\\', \\'GCC\\': \\'march=core-avx2\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--rebuild', '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git,2020'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2020:/cvmfs/soft.computecanada.ca/easybuild/easyconfigs'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2020'", "--subdir-software='software/2020'", "--subdir-user-modules='.local/easybuild/modules/2020'", "--suffix-modules-path=''", "--sysroot='/cvmfs/soft.computecanada.ca/gentoo/2020'", "--use-ccache=''", '--use-existing-modules', '/cvmfs/soft.computecanada.ca/easybuild/easyconfigs/c/Chapel/Chapel-1.31.0-gompi-2020a-ofi.eb'],
    "core_count": 16,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2494.14,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.7.2-rfca97f691f57da1bf1f680040fe78fa0ab6529dd",
    "easybuild-framework_version": "4.7.2-r13850b24a8e46dbf6f3cd2d0a8bb915a119d52c3",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/libexec/gcc/x86_64-pc-linux-gnu/9.3.0/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: ../configure --with-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2020 --enable-languages=c,c++,fortran --without-cuda-driver --enable-offload-targets=nvptx-none --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-plugins --enable-gold=default --enable-ld --with-plugin-ld=ld.gold --prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --with-local-prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --enable-bootstrap --with-isl=/tmp/ebuser/avx2/GCCcore/9.3.0/system-system/gcc-9.3.0/stage2_stuff --build=x86_64-pc-linux-gnu --host=x86_64-pc-linux-gnu; Thread model: posix; gcc version 9.3.0 (GCC) ; ",
    "glibc_version": "2.30",
    "hostname": "build-node.computecanada.ca",
    "install_size": 775652251,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.7.4'),
    "os_name": "CentOS Linux",
    "os_type": "Linux",
    "os_version": "7.9.2009",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.7.7 (default, May  5 2020, 15:36:34) ; [GCC 9.3.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/gentoo/2020/usr/bin/python",
    "timestamp": 1695419847,
    "total_memory": 60231,
}]
