# Built with EasyBuild version 3.5.3-r14580cffbe5f5d7f1ac1a65390e1e03fcd768845 on 2018-04-23_20-31-09
easyblock = 'ConfigureMake'

name = 'Mesa'
version = '18.0.0'

homepage = 'http://www.mesa3d.org/'
description = """Mesa is an open-source implementation of the OpenGL specification -
 a system for rendering interactive 3D graphics."""

toolchain = {'name': 'iccifort', 'version': '2016.4'}
toolchainopts = {'optarch': True}

sources = ['%(namelower)s-%(version)s.tar.gz']
source_urls = ['https://mesa.freedesktop.org/archive/']

#dependencies = [
#    ('flex', '2.5.35'),
#    ('Bison', '2.5'),
#    ('makedepend', '1.0.4'),
#    ('Python', pythonver),
#    ('libxml2', '2.9.1'),
#    ('glproto', '1.4.17'),
#    ('libdrm', '2.4.27')
#]

#osdependencies = [
#    'libX11-devel',            # Xlibs.h
#    'xorg-x11-proto-devel',    # X.h, glproto, xproto
#    'libXdamage-devel',
#    'libXext-devel',
#    'libXfixes-devel',
#]

preconfigopts = ' ./autogen.sh && '

configopts  = "--enable-texture-float --enable-gallium-extra-hud "
configopts += "--enable-glx --enable-xa --enable-glu --disable-osmesa " 
configopts += "--enable-nine --enable-llvm --enable-profile "
configopts += "--enable-selinux --enable-gallium-extra-hud --enable-xa "
configopts += "--enable-gallium-tests --enable-mangling --enable-valgrind "

keepsymlinks = True

mesa_lib_files = [
    "libgbm.la", "libEGL.la", "libGL.la", "libGLESv2.la", "libGLESv1_CM.la", "libglapi.la",
    "libgbm.so", "libEGL.so", "libGL.so", "libGLESv2.so", "libGLESv1_CM.so", "libglapi.so", "libXvMCr600.so",
]

mesa_inc_files = [
    "glcorearb.h", "glext.h", "gl.h", "gl_mangle.h", "glxext.h", "glx.h", "glx_mangle.h",
]

sanity_check_paths = {
    'files': [
           ['lib/%s' % x for x in mesa_lib_files], ['include/GL/%s' % x for x in mesa_inc_files]],
    'dirs': ['etc', 'include', 'lib', 'include/EGL', ['include/%s' % x for x in ["GLES", "GLES2", "GLES3", "KHR"]]],
}

moduleclass = 'vis'
modluafooter = """
depends_on("python/2.7")
"""

# Build statistics
buildstats = [{
    "build_time": 3798.87,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', '--recursive-module-unload-depends-on', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", 'Mesa-18.0.0-iccifort-2016.4.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.994,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.5.3-re2075d490ddeafd907dd9797fbecf1f53ce79c90",
    "easybuild-framework_version": "3.5.3-r14580cffbe5f5d7f1ac1a65390e1e03fcd768845",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/lvjwgn6hpngyy6k4xqcqa9h2cxy3fl30-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node",
    "install_size": 208124718,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.7.4'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.4.1708",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1524515465,
    "total_memory": 241657,
}]
