# Built with EasyBuild version 3.6.2-r7ac096157987d9f8fad6490e41038c31790fa6ee on 2018-09-11_18-28-08
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Maxime Boissonneault
# Compute Canada - Calcul Quebec - Universite Laval 

easyblock = 'MakeCp'

name = 'SpeedSeq'
version = '0.1.2'

homepage = 'https://github.com/hall-lab/speedseq'
description = """A flexible framework for rapid genome analysis and interpretation"""

toolchain = {'name': 'GCC', 'version': '5.4.0'}
toolchainopts = {'pic': True}

sources = [{
	'filename':'%(namelower)s-%(version)s.tar.gz',
	'git_config': {
		#'commit': 75863faaab12df190b938ca49efde1f28c55b51f
		'tag': 'v%(version)s',
		'repo_name': 'speedseq',
		'url': 'https://github.com/hall-lab',
		'recursive': True,
		}
	}]
#source_urls = ['https://github.com/hall-lab/speedseq/archive/']

builddependencies = [
    ('Python', '2.7.14'),
]

dependencies = [
    ('ROOT', '5.34.36'),
    ('SAMtools', '1.5'),
]
buildininstalldir = True
skipsteps = ['install']
postinstallcmds = [
	'module load python/2.7 && pip install --target %(installdir)s/lib/python2.7/site-packages --no-index pysam'
]
files_to_copy = [
    "", #"speedseq/*",
]

sanity_check_paths = {
    'files': ["speedseq/bin/speedseq",
              "speedseq/bin/bamcleanheader.py",
              "speedseq/bin/cnvnator_wrapper.py",
              "speedseq/bin/tabix",
             ],
    'dirs': [],
}
modextrapaths = { 
	'PATH': 'speedseq/bin', 
	'EBPYTHONPREFIXES': ''
}
modluafooter = """
depends_on("python/2.7")
depends_on("scipy-stack")
"""
moduleclass = 'bio'

# Build statistics
buildstats = [{
    "build_time": 22.64,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", '--backup-modules', "--buildpath='/dev/shm/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--force', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", '--module-only', "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", 'SpeedSeq-0.1.2-GCC-5.4.0.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.994,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.6.2-r8253904ef94210d68eee5939ea81e28863e18cfa",
    "easybuild-framework_version": "3.6.2-r7ac096157987d9f8fad6490e41038c31790fa6ee",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/lvjwgn6hpngyy6k4xqcqa9h2cxy3fl30-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node",
    "install_size": 254515517,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.7.4'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.4.1708",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/tmp/eb-2EXy1I/tmp32n40z/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/python/2.7.14/bin/python",
    "timestamp": 1536690488,
    "total_memory": 241657,
}]
