# Built with EasyBuild version 4.3.0-r05c1b8f4e7b8bde88307d63cec6de41fbb319349 on 2020-11-29_19-21-47
easyblock = 'MakeCp'

name = 'vcflib'
version = '1.0.1'

homepage = 'https://github.com/vcflib/vcflib#vcflib'
description = """
The Variant Call Format (VCF) is a flat-file, tab-delimited textual format intended to concisely describe reference-indexed variations between individuals. VCF provides a common interchange format for the description of variation in individuals and populations of samples, and has become the defacto standard reporting format for a wide array of genomic variant detectors.

vcflib provides methods to manipulate and interpret sequence variation as it can be described by VCF. It is both:
  - an API for parsing and operating on records of genomic variation as it can be described by the VCF format,
  - and a collection of command-line utilities for executing complex manipulations on VCF files.

The API itself provides a quick and extremely permissive method to read and write VCF files. Extensions and applications of the library provided in the included utilities (*.cpp) comprise the vast bulk of the library's utility for most users.
"""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}
toolchainopts = {'openmp': True}

source_urls = ["https://github.com/vcflib/vcflib/releases/download/v%(version)s"]
sources = ["%(name)s-%(version)s-src.tar.gz"]
checksums = ['950ad2fd141b7bd1ae12fca995e5ecbdda2383b8bb7181374b98a107d1cbff93']

build_cmd="make openmp"

# Our default python module is 3.8

dependencies = [("Python", "3.8.2")]

files_to_copy = ["bin", "lib", "README.md", "LICENSE"]

sanity_check_paths = {
    'files': [
        "bin/abba-baba",
        "bin/bed2region",
        "bin/bFst",
        "bin/bgziptabix",
        "bin/dumpContigsFromHeader",
        "bin/genotypeSummary",
        "bin/hapLrt",
        "bin/iHS",
        "bin/meltEHH",
        "bin/normalize-iHS",
        "bin/permuteGPAT++",
        "bin/permuteSmooth",
        "bin/pFst",
        "bin/plotBfst.R",
        "bin/plotHaplotypes.R",
        "bin/plotHapLrt.R",
        "bin/plotHaps",
        "bin/plotPfst.R",
        "bin/plot_roc.r",
        "bin/plotSmoothed.R",
        "bin/plotWCfst.R",
        "bin/plotXPEHH.R",
        "bin/popStats",
        "bin/pVst",
        "bin/segmentFst",
        "bin/segmentIhs",
        "bin/sequenceDiversity",
        "bin/smoother",
        "bin/vcf2bed.py",
        "bin/vcf2dag",
        "bin/vcf2fasta",
        "bin/vcf2sqlite.py",
        "bin/vcf2tsv",
        "bin/vcfaddinfo",
        "bin/vcfafpath",
        "bin/vcfallelicprimitives",
        "bin/vcfaltcount",
        "bin/vcfannotate",
        "bin/vcfannotategenotypes",
        "bin/vcfbiallelic",
        "bin/vcfbreakmulti",
        "bin/vcfcat",
        "bin/vcfcheck",
        "bin/vcfclassify",
        "bin/vcfcleancomplex",
        "bin/vcfclearid",
        "bin/vcfclearinfo",
        "bin/vcfcombine",
        "bin/vcfcommonsamples",
        "bin/vcfcomplex",
        "bin/vcfcountalleles",
        "bin/vcfcreatemulti",
        "bin/vcfdistance",
        "bin/vcfecho",
        "bin/vcfentropy",
        "bin/vcfevenregions",
        "bin/vcffilter",
        "bin/vcffirstheader",
        "bin/vcffixup",
        "bin/vcfflatten",
        "bin/vcfgeno2alleles",
        "bin/vcfgeno2haplo",
        "bin/vcfgenosamplenames",
        "bin/vcfgenosummarize",
        "bin/vcfgenotypecompare",
        "bin/vcfgenotypes",
        "bin/vcfglbound",
        "bin/vcfglxgt",
        "bin/vcfgtcompare.sh",
        "bin/vcfhetcount",
        "bin/vcfhethomratio",
        "bin/vcfindelproximity",
        "bin/vcfindels",
        "bin/vcfindex",
        "bin/vcfinfo2qual",
        "bin/vcfinfosummarize",
        "bin/vcfintersect",
        "bin/vcfjoincalls",
        "bin/vcfkeepgeno",
        "bin/vcfkeepinfo",
        "bin/vcfkeepsamples",
        "bin/vcfld",
        "bin/vcfleftalign",
        "bin/vcflength",
        "bin/vcfmultiallelic",
        "bin/vcfmultiway",
        "bin/vcfmultiwayscripts",
        "bin/vcfnobiallelicsnps",
        "bin/vcfnoindels",
        "bin/vcfnormalizesvs",
        "bin/vcfnosnps",
        "bin/vcfnull2ref",
        "bin/vcfnulldotslashdot",
        "bin/vcfnumalt",
        "bin/vcfoverlay",
        "bin/vcfparsealts",
        "bin/vcfplotaltdiscrepancy.r",
        "bin/vcfplotaltdiscrepancy.sh",
        "bin/vcfplotsitediscrepancy.r",
        "bin/vcfplottstv.sh",
        "bin/vcfprimers",
        "bin/vcfprintaltdiscrepancy.r",
        "bin/vcfprintaltdiscrepancy.sh",
        "bin/vcfqual2info",
        "bin/vcfqualfilter",
        "bin/vcfrandom",
        "bin/vcfrandomsample",
        "bin/vcfregionreduce",
        "bin/vcfregionreduce_and_cut",
        "bin/vcfregionreduce_pipe",
        "bin/vcfregionreduce_uncompressed",
        "bin/vcfremap",
        "bin/vcfremoveaberrantgenotypes",
        "bin/vcfremovenonATGC",
        "bin/vcfremovesamples",
        "bin/vcfroc",
        "bin/vcfsample2info",
        "bin/vcfsamplediff",
        "bin/vcfsamplenames",
        "bin/vcfsitesummarize",
        "bin/vcfsnps",
        "bin/vcfsort",
        "bin/vcfstats",
        "bin/vcfstreamsort",
        "bin/vcf_strip_extra_headers",
        "bin/vcfuniq",
        "bin/vcfuniqalleles",
        "bin/vcfunphase",
        "bin/vcfvarstats",
        "bin/wcFst",
        'lib/libvcflib.a'
    ],
    'dirs': ["bin", 'lib'],
}

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "build_time": 43.05,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='gentoo'", "--buildpath='/tmp/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg,/cvmfs/soft.computecanada.ca/easybuild/config-gentoo.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--cuda-compute-capabilities='3.5,3.7,5.0,6.0,7.0,7.5,8.0'", '--enforce-checksums', "--filter-deps='Bison,CMake=:3.16.5[,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,SQLite,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG=:3.0.12],PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,gettext,X11,pkg-config,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,libX11,libXft,libXpm,libXext,libXt,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc,numactl,DBus,texinfo,libsndfile,Pango,Lua,FreeImage,zstd,util-linux,file,GTK+,libunwind,LAME,NASM,x264,x265,FriBidi,ASSIMP,libarchive,ImageMagick,Ghostscript,Tkinter,libtirpc,Zip,SDL2,GST-plugins-base,libevent,tcsh,time'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks_gentoo.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', '--module-extensions', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'NVHPC\\': \\'tp=haswell\\', \\'Intel\\': \\'march=core-avx2 -axCore-AVX512\\', \\'GCC\\': \\'march=core-avx2\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git,2020'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2020'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2020'", "--subdir-software='software/2020'", "--subdir-user-modules='.local/easybuild/modules/2020'", "--suffix-modules-path=''", "--sysroot='/cvmfs/soft.computecanada.ca/gentoo/2020'", "--use-ccache='/cvmfs/local/ccache'", '--use-existing-modules', 'vcflib-1.0.1-GCCcore-9.3.0.eb'],
    "core_count": 16,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2494.14,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.3.0-rfbffc1a778af41e61b30a7229792fa012aa5b485",
    "easybuild-framework_version": "4.3.0-r05c1b8f4e7b8bde88307d63cec6de41fbb319349",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/libexec/gcc/x86_64-pc-linux-gnu/9.3.0/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: ../configure --with-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2020 --enable-languages=c,c++,fortran --without-cuda-driver --enable-offload-targets=nvptx-none --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-plugins --enable-gold=default --enable-ld --with-plugin-ld=ld.gold --prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --with-local-prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --enable-bootstrap --with-isl=/tmp/ebuser/avx2/GCCcore/9.3.0/system-system/gcc-9.3.0/stage2_stuff --build=x86_64-pc-linux-gnu --host=x86_64-pc-linux-gnu; Thread model: posix; gcc version 9.3.0 (GCC) ; ",
    "glibc_version": "2.30",
    "hostname": "build-node.computecanada.ca",
    "install_size": 229760356,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.4.16'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.9.2009",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.7.7 (default, May  5 2020, 15:36:34) ; [GCC 9.3.0]",
    "system_gcc_path": "/tmp/eb-wgtbnv88/tmpqdfuq4w7/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx2/Core/python/3.8.2/bin/python",
    "timestamp": 1606677707,
    "total_memory": 60232,
}]
