# Built with EasyBuild version 3.4.1-r23ea111b73714227b4f4004453f604c4a00b0e43 on 2017-11-17_16-03-32
easyblock = "CMakeMake"

name = "GMT"
version = "5.4.2"

homepage = 'http://gmt.soest.hawaii.edu/'
description = """GMT is an open source collection of about 80 command-line tools for manipulating
 geographic and Cartesian data sets (including filtering, trend fitting, gridding, projecting,
 etc.) and producing PostScript illustrations ranging from simple x-y plots via contour maps
 to artificially illuminated surfaces and 3D perspective views; the GMT supplements add another
 40 more specialized and discipline-specific tools. """

toolchain = {'name': 'iccifort', 'version': '2016.4'}

gshhg_ver = '2.3.6'
dcw_ver = '1.1.2'
sources = [
    'gmt-%(version)s-src.tar.xz',
    # coastlines, rivers, and political boundaries
    'gshhg-gmt-%s.tar.gz' % gshhg_ver,
    # country polygons
    'dcw-gmt-%s.tar.gz' % dcw_ver,
]

# 'http://gmt.soest.hawaii.edu/files/download?name=' needs flash enabled browser
source_urls = [
    'ftp://ftp.soest.hawaii.edu/gmt',
    'ftp://ftp.soest.hawaii.edu/gmt/legacy',
    'ftp://ftp.soest.hawaii.edu/gshhg',
    'ftp://ftp.soest.hawaii.edu/gshhg/legacy',
    'ftp://ftp.soest.hawaii.edu/dcw',
    'ftp://ftp.soest.hawaii.edu/dcw/legacy',
]

patches = ['GMT-5.1.2_netCDF.patch']

builddependencies = [('CMake', '3.8.1')]

dependencies = [
#    ('PCRE', '8.40'),
    ('GDAL', '2.1.3', '-Python-2.7.13'),
    ('FFTW', '3.3.6'),
    ('netCDF', '4.4.1.1'),
#    ('Ghostscript', '9.21'),
#    ('cURL', '7.53.1'),
#    ('zlib', '1.2.11'),
]

configopts = '-DCOPY_GSHHG=TRUE -DGSHHG_ROOT=%%(builddir)s/gshhg-gmt-%s ' % gshhg_ver
configopts += '-DCOPY_DCW=TRUE -DDCW_ROOT=%%(builddir)s/dcw-gmt-%s ' % dcw_ver

separate_build_dir = True

sanity_check_paths = {
    'files': ['bin/gmt', 'bin/isogmt'],
    'dirs': []
}

modextrapaths = {'GMTHOME': ''}

moduleclass = 'geo'

# Build statistics
buildstats = [{
    "build_time": 410.43,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH'", "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", 'GMT-5.4.2-iccifort-2016.4.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.996,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.4.1-rea8dea97f456be0a79ccf1cd411f17ab3fb5d38e",
    "easybuild-framework_version": "3.4.1-r23ea111b73714227b4f4004453f604c4a00b0e43",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/lvjwgn6hpngyy6k4xqcqa9h2cxy3fl30-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node",
    "install_size": 328727559,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.5.11'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.4.1708",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/python-2.7.13/bin/python",
    "timestamp": 1510934612,
    "total_memory": 241657,
}]
