# Built with EasyBuild version 4.9.4 on 2024-11-20_19-27-31
easyblock = 'CMakeMake'

name = 'ParaView'
version = '5.13.1'

homepage = 'https://www.paraview.org'
description = "ParaView is a scientific parallel visualizer."

toolchain = {'name': 'gofb', 'version': '2023a'}
toolchainopts = {'pic': True, 'usempi': True}

local_download_suffix = 'download.php?submit=Download&version=v%(version_major_minor)s&type=source&os=all&downloadFile='
source_urls = [
     'https://www.paraview.org/files/dependencies/',
     'https://www.paraview.org/paraview-downloads/%s' % local_download_suffix,
]
sources = [
    "%(name)s-v%(version)s.tar.gz",
    "nvidia-index-libs-5.12.0.20231121-linux.tar.bz2",
]
patches = ['ParaView-5.11.1-remove_glew_init_warning.patch']

builddependencies = [
    ('CMake', '3.27.7'),
    ('ispc', '1.21.1'),
]

dependencies = [
    ('SciPy-Stack', '2024a'),
    ('Boost', '1.82.0', '', ('GCC', '12.3.0')),
    ('XZ', '5.4.2'),
    ('HDF5', '1.14.2'),
    ('netCDF', '4.9.2'),
    ('libdrm', '2.4.115'),
    ('Mesa', '23.1.4'),
    ('Qt5', '5.15.11'),
    ('zlib', '1.2.13'),
    ('FFmpeg', '6.0'),
    ('Szip', '2.1.1'),
    ('OSPray', '2.12.0'),
    ('OpenVKL', '1.3.2'),
    ('tbb', '2021.10.0'),
]

multi_deps = {'Python': ['3.10', '3.11', '3.12'] }

separate_build_dir = True

_copts = [
    # Basic configuration
    '-DPARAVIEW_INSTALL_DEVELOPMENT_FILES=ON',
    '-DPARAVIEW_BUILD_SHARED_LIBS=ON',
    '-DPARAVIEW_USE_MPI=ON',
    '-DPARAVIEW_ENABLE_FFMPEG=ON',
    '-DPARAVIEW_USE_PYTHON=ON',
    '-DPython3_ROOT_DIR=$EBROOTPYTHON',
    # Qt5
    '-DPARAVIEW_USE_QT=ON',
    '-DQt5_DIR=$EBROOTQT5/lib/cmake/Qt5',
    # NVIDIAIndeX
    '-DPARAVIEW_PLUGIN_ENABLE_pvNVIDIAIndeX=ON',
    # OSPray
    '-DPARAVIEW_ENABLE_RAYTRACING=ON',
    # Useful input formats
    '-DPARAVIEW_ENABLE_XDMF2=ON',
    '-DPARAVIEW_ENABLE_XDMF3=ON',
    # https://kitware.github.io/paraview-docs/latest/cxx/Offscreen.html
    # EGL, X and Mesa
    '-DVTK_OPENGL_HAS_EGL=ON',
    '-DVTK_USE_X=ON',
    '-DVTK_OPENGL_HAS_OSMESA=OFF']
configopts = ' '.join(_copts)

exts_defaultclass = 'PythonPackage'
exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'use_pip': True,
}
exts_list = [
    ('openpmd_api', '0.15.2', {
        'sources': ['openPMD-api-%(version)s.tar.gz'],
        'checksums': ['6c441be362d9a2c7f6de10b18ad003f162da82722e1d978a9631b59bf63a2ede'],
        'preinstallopts': 'openPMD_USE_MPI=ON ',
    }),
]
exts_filter = ("python -c 'import %(ext_name)s'", "")

postinstallcmds = [ 
    "ln -s lib64 %(installdir)s/lib",
    "cp %(builddir)s/nvidia-index-libs-5.12*/lib/* %(installdir)s/lib64 ",
    "/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s/lib64",
    "/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s/lib64/python3.10 --add_path %(installdir)s/lib64",
    "/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s/lib64/python3.11 --add_path %(installdir)s/lib64",
    "/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s/lib64/python3.12 --add_path %(installdir)s/lib64",
    "/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s/bin --add_path $EBROOTOPENVKL/lib64 --any_interpreter",
    "/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s/bin --add_path $EBROOTISPC/lib64 --any_interpreter",
]
modextravars = {'NVINDEX_PVPLUGIN_HOME':'/cvmfs/restricted.computecanada.ca/config/licenses/nvidia-index/'}
modextrapaths = {'EBPYTHONPREFIXES': ''}

sanity_check_paths = {
    'files': ['bin/paraview', 'bin/pvserver', 'bin/pvpython'],
    'dirs': ['include/paraview-%(version_major_minor)s', 'lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ['python -c "import paraview"']

moduleclass = 'vis'

# Build statistics
buildstats = [{
    "build_time": 1550.8,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='gentoo'", '--backup-modules', "--buildpath='/tmp/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg,/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/2023/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--cuda-compute-capabilities='6.0,7.0,7.5,8.0,8.6,9.0'", '--enforce-checksums', "--env-for-shebang='/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/bin/env -S'", "--filter-deps='Bison,CMake=:3.26.5],flex,ncurses,libreadline,gzip,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,SQLite=:3.42.0],cURL,Doxygen,expat=:2.5.0],Mesa,libGLU,PCRE,PCRE2,libjpeg-turbo,LibTIFF,libpng,XZ,gettext,X11,pkg-config,pkgconf,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,libX11,libXft,libXpm,libXext,libXt,make,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc=:2.9.1[,numactl,DBus,texinfo,libsndfile,Pango,Lua,FreeImage,zstd,util-linux,file,GTK+,libunwind,LAME,NASM,x264,x265,FriBidi,ASSIMP,libarchive,ImageMagick,Ghostscript,Tkinter,libtirpc,Zip,SDL2,GST-plugins-base,libevent,tcsh,time,libedit,libpciaccess,UnZip,Check,OpenSSL,giflib,libwebp,git,libgit2,patchelf,snappy,re2c,double-conversion,HarfBuzz,graphite2,NSS,libffi,json-c,Xerces-C++,OpenEXR,OpenJPEG,Brotli,Highway,Tktable,yaml-cpp,fmt,Blosc,libgd,gawk,GLPK,makeinfo,matplotlib,glew,GLM,Z3,freeglut'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl,gompic'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/2023/cc_hooks.py'", '--ignore-osdeps', "--include-easyblocks='/cvmfs/soft.computecanada.ca/easybuild/site-packages/custom-easyblocks/2023/easybuild/easyblocks/*/*.py'", "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", "--job-backend='Slurm'", "--job-cores='8'", "--job-eb-cmd='srun --mpi=none --ntasks=1 /cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/bin/eb'", '--disable-map-toolchains', '--minimal-toolchains', '--module-depends-on', '--module-extensions', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'NVHPC\\': \\'march=x86-64-v3\\', \\'Intel\\': \\'march=core-avx2 -axCore-AVX512\\', \\'GCC\\': \\'march=x86-64-v3\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--rebuild', '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git,2023'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/site-packages/custom-easyconfigs/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2023:'", '--skip', "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2023'", "--subdir-software='software/2023'", "--subdir-user-modules='.local/easybuild/modules/2023'", "--suffix-modules-path=''", "--sysroot='/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3'", "--tmp-logdir='/shared_tmp/logs'", '--trace', "--use-ccache='/shared_tmp/local/ccache'", '--use-existing-modules', 'ParaView-5.13.1-gofb-2023a.eb'],
    "core_count": 8,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "cascadelake",
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2494.138,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.9.4",
    "easybuild-framework_version": "4.9.4",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/libexec/gcc/x86_64-pc-linux-gnu/12/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: /cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/var/tmp/portage/sys-devel/gcc-12.3.1_p20230526/work/gcc-12-20230526/configure --host=x86_64-pc-linux-gnu --build=x86_64-pc-linux-gnu --prefix=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr --bindir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/x86_64-pc-linux-gnu/gcc-bin/12 --includedir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/lib/gcc/x86_64-pc-linux-gnu/12/include --datadir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/share/gcc-data/x86_64-pc-linux-gnu/12 --mandir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/share/gcc-data/x86_64-pc-linux-gnu/12/man --infodir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/share/gcc-data/x86_64-pc-linux-gnu/12/info --with-gxx-include-dir=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/lib/gcc/x86_64-pc-linux-gnu/12/include/g++-v12 --disable-silent-rules --disable-dependency-tracking --with-python-dir=/share/gcc-data/x86_64-pc-linux-gnu/12/python --enable-languages=c,c++,fortran --enable-obsolete --enable-secureplt --disable-werror --with-system-zlib --enable-nls --without-included-gettext --disable-libunwind-exceptions --enable-checking=release --with-bugurl=https://bugs.gentoo.org/ --with-pkgversion='Gentoo 12.3.1_p20230526 p2' --with-gcc-major-version-only --enable-libstdcxx-time --enable-lto --disable-libstdcxx-pch --enable-shared --enable-threads=posix --with-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3 --with-build-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3 --enable-__cxa_atexit --enable-clocale=gnu --disable-multilib --with-multilib-list=m64 --disable-fixed-point --enable-targets=all --enable-libgomp --disable-libssp --disable-libada --disable-cet --disable-systemtap --disable-valgrind-annotations --disable-vtable-verify --disable-libvtv --with-zstd --with-isl --disable-isl-version-check --disable-default-pie --disable-default-ssp --without-cuda-driver --enable-offload-targets=nvptx-none --with-build-config=bootstrap-lto; Thread model: posix; Supported LTO compression algorithms: zlib zstd; gcc version 12.3.1 20230526 (Gentoo 12.3.1_p20230526 p2) ; ",
    "glibc_version": "2.37",
    "hostname": "nodepoolcpumedium2.int.archimedes.c3.ca",
    "install_size": 2019473338,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.7.47'),
    "os_name": "AlmaLinux",
    "os_type": "Linux",
    "os_version": "9.4 (Seafoam Ocelot)",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.11.4 (main, Nov  4 2023, 03:43:13) [GCC 12.3.1 20230526]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/x86_64-pc-linux-gnu/gcc-bin/12/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v3/Compiler/gcccore/python/3.12.4/bin/python",
    "timestamp": 1732130600,
    "total_memory": 29824,
}]
