# Built with EasyBuild version 4.5.3-rcedab47f0c5e8614620aa6cfaae78c9c422e675f on 2022-05-31_17-43-59
easyblock = 'CMakeMake'

name = 'TRIQS'
version = '3.1.0'

homepage = 'https://triqs.github.io/triqs'
description = """
 TRIQS (Toolbox for Research on Interacting Quantum Systems) is a
 scientific project providing a set of C++ and Python libraries to
 develop new tools for the study of interacting quantum systems.
"""

docurls = ['https://triqs.github.io/triqs/%(version_major_minor)s.x/']
software_license = 'LicenseGPLv3'

toolchain = {'name': 'gofb', 'version': '2021a'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://github.com/TRIQS/triqs/releases/download/%(version)s/']
sources = ['triqs-%(version)s.tar.gz']
checksums = ['f1f358ec73498bc7ac3ed9665829d8605908f7f7fc876a5c2a01efe37d368f0e']

dependencies = [
    ('Boost', '1.76.0'),
    ('Clang', '13.0.1'),
    ('FFTW', '3.3.9'),
    ('HDF5', '1.12.1'),
    ('mpi4py', '3.1.3'),
    ('SciPy-Stack', '2022a'),
]

builddependencies = [
    ('CMake', '3.22.1'),
    ('pytest', '7.0.1'),
]

multi_deps = {'Python': ['3.8','3.9']} #note: triqs_maxent not compatible with Python 3.10

#install Python package Mako needed for configure step
preconfigopts = ' && '.join([
    'PYTHONPATH=$PYTHONPATH:%(builddir)s/lib/python%(pyshortver)s/site-packages',
    'pip install mako==1.1.4 --prefix=%(builddir)s/ && '
])

installopts = ' && '.join([
#reinstall mako needed for TRIQS extension 
#don't use keeppreviousinstall=True as we need manually to delete the installdir during rebuild
    " && pip install --prefix=%(installdir)s mako==1.1.4 --no-index",
#TRIQS set LD_LIBRARY_PATH for its Python extension to find its lib
#However, we don't not use LD_LIBRARY_PATH and to avoid sourcing triqsvar.sh
#each time, we add installdir/lib to the RPATH
    "/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s/lib --any_interpreter --add_path %(installdir)s/lib"
])

separate_build_dir = True

runtest = 'test'

exts_defaultclass = "CMakePythonPackage"
exts_list = [
    ('triqs_maxent', '1.1.0', {
        'source_urls' : ['https://github.com/TRIQS/maxent/releases/download/%(version)s/'],
        'sources' : ['maxent-%(version)s.tar.gz'],
        'checksums' : ['87523adabdfe0c6d0a1fd84bdc1b4bceed64361adde922809d85e19c155e4c68'],
        'configopts': ' '.join([
            '-DBuild_Documentation=OFF',
            '-DMeasureG2=ON',
            '-DHybridisation_is_complex=ON',
            '-DLocal_hamiltonian_is_complex=ON',
        ]),
    }),
    ('triqs_cthyb', '3.1.0', {
        'source_urls' : ['https://github.com/TRIQS/cthyb/releases/download/%(version)s/'],
        'sources' : ['cthyb-%(version)s.tar.gz'],
        'checksums' : ['8d6d2c4d5b3928d062b72fad4ea9df9aae198e39dd9c1fd3cc5dc34a5019acc0'],
    }),
    ('triqs_hubbardI', '3.1.0', {
        'source_urls' : ['https://github.com/TRIQS/hubbardI/releases/download/%(version)s/'],
        'sources' : ['hubbardI-%(version)s.tar.gz'],
        'checksums' : ['a5748c90bfe4138f37c516fad5fb4cdc02bca3283a2328558d9c3224e0d372c7'],
        'modulename' : 'triqs_hubbardI',
    }),
    ('triqs_tprf', '3.1.0', {
        'source_urls' : ['https://github.com/TRIQS/tprf/releases/download/%(version)s/'],
        'sources' : ['tprf-%(version)s.tar.gz'],
        'checksums' : ['75f6e79d891342951652353ea4d9914074d9947c67cad60844ebaa3f82bd17b5'],
    }),
    ('triqs_dft_tools', '3.1.0', { #https://triqs.github.io/dft_tools/
        'source_urls' : ['https://github.com/TRIQS/dft_tools/releases/download/%(version)s/'],
        'sources' : ['dft_tools-%(version)s.tar.gz'],
        'checksums' : ['57b7d0fe5a96c5a42bb684c60ca8e136a33e1385bf6cd7e9d1371fa507dc2ec4'],
    }),
    ('solid_dmft', '3.1.0', { #https://flatironinstitute.github.io/solid_dmft/      
        'source_urls' : ['https://github.com/flatironinstitute/solid_dmft/archive/refs/tags/'],
        'sources' : ['%(version)s.tar.gz'],
        'checksums' : ['ac2f73cd350349d76c1344e7eb16b7cc7372b5ab284e8cc8a5d31de531a844c1'],
    }),
]

sanity_check_paths = {
    'files': ['lib/libtriqs.%s' % SHLIB_EXT],
    'dirs': ['include/triqs', 'include/itertools', 'include/mpi', 'include/cpp2py',
             'lib/python%(pyshortver)s/site-packages', 'share'],
}

sanity_check_commands = [
    "triqs++ --help",
    "c++2py --help",
    "python -c 'import triqs'"
]

modextrapaths = {
    'EBPYTHONPREFIXES': [''],
}

moduleclass = 'phys'

# Build statistics
buildstats = [{
    "build_time": 3318.89,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='gentoo'", "--buildpath='/tmp/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg,/cvmfs/soft.computecanada.ca/easybuild/config-gentoo.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--cuda-compute-capabilities='6.0,7.0,7.5,8.0'", '--enforce-checksums', "--env-for-shebang='/cvmfs/soft.computecanada.ca/gentoo/2020/usr/bin/env -S'", "--filter-deps='Bison,CMake=:3.16.5[,flex,ncurses,libreadline,gzip,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,SQLite,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG=:3.0.12],PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,gettext,X11,pkg-config,pkgconf,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,libX11,libXft,libXpm,libXext,libXt,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc=:2.4.0[,numactl,DBus,texinfo,libsndfile,Pango,Lua,FreeImage,zstd,util-linux,file,GTK+,libunwind,LAME,NASM,x264,x265,FriBidi,ASSIMP,libarchive,ImageMagick,Ghostscript,Tkinter,libtirpc,Zip,SDL2,GST-plugins-base,libevent,tcsh,time,libedit,libpciaccess,UnZip,Check,OpenSSL,giflib,libwebp,git'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl,gompic'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks_gentoo.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', '--module-extensions', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'NVHPC\\': \\'tp=haswell\\', \\'Intel\\': \\'march=core-avx2 -axCore-AVX512\\', \\'GCC\\': \\'march=core-avx2\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git,2020'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2020:/cvmfs/soft.computecanada.ca/easybuild/easyconfigs'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2020'", "--subdir-software='software/2020'", "--subdir-user-modules='.local/easybuild/modules/2020'", "--suffix-modules-path=''", "--sysroot='/cvmfs/soft.computecanada.ca/gentoo/2020'", "--use-ccache='/cvmfs/local/ccache'", '--use-existing-modules', '/cvmfs/soft.computecanada.ca/easybuild/easyconfigs/t/TRIQS/TRIQS-3.1.0-gofb-2021a.eb'],
    "core_count": 16,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2494.14,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.5.3-r4a9148f8d7cd587a13ff498fe4fd4f425adb8de4",
    "easybuild-framework_version": "4.5.3-rcedab47f0c5e8614620aa6cfaae78c9c422e675f",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/10.3.0/libexec/gcc/x86_64-pc-linux-gnu/10.3.0/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: ../configure --with-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2020 --enable-languages=c,c++,fortran --without-cuda-driver --enable-offload-targets=nvptx-none --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-plugins --enable-gold=default --enable-ld --with-plugin-ld=ld.gold --prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/10.3.0 --with-local-prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/10.3.0 --enable-bootstrap --with-isl=/tmp/ebuser/avx2/GCCcore/10.3.0/system-system/gcc-10.3.0/stage2_stuff --build=x86_64-pc-linux-gnu --host=x86_64-pc-linux-gnu; Thread model: posix; Supported LTO compression algorithms: zlib zstd; gcc version 10.3.0 (GCC) ; ",
    "glibc_version": "2.30",
    "hostname": "build-node.computecanada.ca",
    "install_size": 59747024,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.6.16'),
    "os_name": "CentOS Linux",
    "os_type": "Linux",
    "os_version": "7.9.2009",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.7.7 (default, May  5 2020, 15:36:34) ; [GCC 9.3.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/10.3.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx2/Core/python/3.9.6/bin/python",
    "timestamp": 1654018790,
    "total_memory": 60232,
}]
