# Built with EasyBuild version 3.6.2-r0ca68c73db29c95beaa5ad088686043572e6ba4f on 2018-08-29_21-37-13
easyblock = 'ConfigureMake'

name = 'GRASS'
version = '7.4.0'

homepage = 'https://grass.osgeo.org/download/software/sources/'
description = """GRASS: Geographic Resources Analysis Support System, commonly referred to as GRASS, is a Geographic Information System (GIS) used for geospatial data management and analysis, image processing, graphics/maps production, spatial modeling, and visualization. GRASS is currently used in academic and commercial settings around the world, as well as by many governmental agencies and environmental consulting companies."""

toolchain = {'name': 'iccifort', 'version': '2016.4'}

source_urls = ['https://grass.osgeo.org/grass74/source/']
sources = ['%(namelower)s-%(version)s.tar.gz']
checksums = ['15b9eb019d6c132c1a65455b3283cf69']

configopts = "--with-openmp --with-bzlib --with-mysql --with-netcdf --with-png --with-postgres --with-readline --with-x "
configopts += "--with-geos=$EBROOTGEOS/bin/geos-config "
configopts += "--with-includes=$NIXUSER_PROFILE/include --with-libs=$NIXUSER_PROFILE/lib "
configopts += "--with-mysql-includes=$NIXUSER_PROFILE/include/mysql "
#configopts += "--with-opencl --with-opencl-includes=/home/mboisson/nix-profile/profile/include --with-opencl-libs=/home/mboisson/nix-profile/profile/lib "

dependencies = [
     ('GEOS', '3.6.1'),
     ('GDAL', '2.1.3'),
     ('FFTW', '3.3.6'),
    ('netCDF', '4.4.1.1'),
    ('PostgreSQL', '9.6.6', '-nix'),
#    ('netCDF-Fortran', '4.4.4','-mpi'),
]
postinstallcmds = ['virtualenv %(installdir)s && source %(installdir)s/bin/activate && pip install wxPython==4.0.3 && deactivate']
modextrapaths = {'PYTHONPATH': ['','lib/python2.7/site-packages']}
sanity_check_paths = {
    'files': ['bin/grass74'],
    'dirs': [''],
}

moduleclass = 'chem'

# Build statistics
buildstats = [{
    "build_time": 764.82,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--force', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", 'GRASS-7.4.0-iccifort-2016.4.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.994,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.6.2-r6baa1dd87a4a74075773e92ec62c75e57a22108c",
    "easybuild-framework_version": "3.6.2-r0ca68c73db29c95beaa5ad088686043572e6ba4f",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/lvjwgn6hpngyy6k4xqcqa9h2cxy3fl30-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node",
    "install_size": 505830974,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.7.4'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.4.1708",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1535578633,
    "total_memory": 241657,
}]
