# Built with EasyBuild version 4.4.1-r3e9e22622a5188882accaaf08b5e0944958de632 on 2021-08-02_01-22-41
easyblock = 'CMakeMake'

name = 'RAxML-NG'
version = '1.0.1'

homepage = 'https://github.com/amkozlov/raxml-ng'
description = """RAxML-NG is a phylogenetic tree inference tool which
uses maximum-likelihood (ML) optimality criterion. Its search heuristic
 is based on iteratively performing a series of Subtree Pruning and Regrafting
 (SPR) moves, which allows to quickly navigate to the best-known ML tree."""

toolchain = {'name': 'gompi', 'version': '2020a'}

sources = [
    {'source_urls': ['https://github.com/amkozlov/%(namelower)s/archive/'], 'filename': '%(version)s.tar.gz'},
    {'source_urls': ['https://github.com/amkozlov/terraphast-one/archive/'], 
    'download_filename': '8af2e4c838c82329adf14fa8df2c341b757378af.tar.gz', 
    'filename': 'terraphist-one-%(version)s.tar.gz', 
    'extract_cmd': 'tar --strip-components=1 -C %(builddir)s/%(namelower)s-%(version)s/libs/terraphast -xzf %s'},
    {'source_urls': ['https://github.com/ddarriba/pll-modules/archive/'], 
    'download_filename': '3c0a3fbc90aed82c235872ffd2a4d21b65ee7a88.tar.gz', 
    'filename': 'pll-modules-%(version)s.tar.gz', 
    'extract_cmd': 'tar --strip-components=1 -C %(builddir)s/%(namelower)s-%(version)s/libs/pll-modules -xzf %s'},
    {'source_urls': ['https://github.com/xflouris/libpll-2/archive/'], 
    'download_filename': '8b545392688495e58c15fee0dba30c8caf204cef.tar.gz', 
    'filename': 'libpll-2-%(version)s.tar.gz', 
    'extract_cmd': 'tar --strip-components=1 -C %(builddir)s/%(namelower)s-%(version)s/libs/pll-modules/libs/libpll -xzf %s'},
]
checksums = [
    'c6fcc86cc053b753c385bcbf97b0ec226bcb746ebebbd0b49641322599dcbc87',  # %(version)s.tar.gz
    'c0590e62f5ffb8b11551abcee2b43fb9454dcece2c87763ebe0d104de2eb541d',  # terraphist-one-%(version)s.tar.gz
    '0cc5dbff2d0be777191191fb531f1ec86de08664130b2ff3556b6b7fc7a09ae5',  # pll-modules-%(version)s.tar.gz
    'd6adf56989b460e9658715e8a093f7cec4249e96ed5664c709b80d0aecade5f3',  # libpll-2-%(version)s.tar.gz
]

builddependencies = [
    ('binutils', '2.32'),
    ('googletest', '1.10.0', '', ('GCCcore', '9.3.0')),
    ('flex', '2.6.4'),
    ('Bison', '3.3.2'),
]

dependencies = [
    ('GMP', '6.1.2'),
]

local_configopts_single = "-DUSE_GMP=ON "

configopts = [
    local_configopts_single + "-DUSE_MPI=OFF ",
    local_configopts_single + "-DUSE_MPI=ON ",
]

# too much parallellism makes the build fail with:
# No rule to make target 'localdeps/lib/libterraces.a';
# see https://github.com/amkozlov/raxml-ng/issues/108

maxparallel = 10

runtest = 'test'

files_to_copy = [(['bin/%(namelower)s-mpi', 'bin/%(namelower)s'], 'bin')]

build_type = 'Release'

sanity_check_paths = {
    'files': ['bin/%(namelower)s-mpi', 'bin/%(namelower)s'],
    'dirs': [],
}

sanity_check_commands = ['%(namelower)s-mpi -h; %(namelower)s -h']

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "build_time": 104.35,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='gentoo'", "--buildpath='/tmp/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg,/cvmfs/soft.computecanada.ca/easybuild/config-gentoo.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--cuda-compute-capabilities='3.5,3.7,5.0,6.0,7.0,7.5,8.0'", '--enforce-checksums', "--env-for-shebang='/cvmfs/soft.computecanada.ca/gentoo/2020/usr/bin/env -S'", "--filter-deps='Bison,CMake=:3.16.5[,flex,ncurses,libreadline,gzip,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,SQLite,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG=:3.0.12],PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,gettext,X11,pkg-config,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,libX11,libXft,libXpm,libXext,libXt,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc=:2.4.0[,numactl,DBus,texinfo,libsndfile,Pango,Lua,FreeImage,zstd,util-linux,file,GTK+,libunwind,LAME,NASM,x264,x265,FriBidi,ASSIMP,libarchive,ImageMagick,Ghostscript,Tkinter,libtirpc,Zip,SDL2,GST-plugins-base,libevent,tcsh,time,libedit,libpciaccess,UnZip,Check,OpenSSL,giflib,libwebp'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', '--force', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks_gentoo.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', '--module-extensions', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'NVHPC\\': \\'tp=haswell\\', \\'Intel\\': \\'march=core-avx2 -axCore-AVX512\\', \\'GCC\\': \\'march=core-avx2\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git,2020'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2020'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2020'", "--subdir-software='software/2020'", "--subdir-user-modules='.local/easybuild/modules/2020'", "--suffix-modules-path=''", "--sysroot='/cvmfs/soft.computecanada.ca/gentoo/2020'", "--use-ccache='/cvmfs/local/ccache'", '--use-existing-modules', 'RAxML-NG-1.0.1-gompi-2020a.eb'],
    "core_count": 16,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2494.14,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.4.1-r72c071533beb55041f89ab5950bc12de40f67b5c",
    "easybuild-framework_version": "4.4.1-r3e9e22622a5188882accaaf08b5e0944958de632",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/libexec/gcc/x86_64-pc-linux-gnu/9.3.0/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: ../configure --with-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2020 --enable-languages=c,c++,fortran --without-cuda-driver --enable-offload-targets=nvptx-none --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-plugins --enable-gold=default --enable-ld --with-plugin-ld=ld.gold --prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --with-local-prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --enable-bootstrap --with-isl=/tmp/ebuser/avx2/GCCcore/9.3.0/system-system/gcc-9.3.0/stage2_stuff --build=x86_64-pc-linux-gnu --host=x86_64-pc-linux-gnu; Thread model: posix; gcc version 9.3.0 (GCC) ; ",
    "glibc_version": "2.30",
    "hostname": "build-node.computecanada.ca",
    "install_size": 4067303,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.4.20'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.9.2009",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.7.7 (default, May  5 2020, 15:36:34) ; [GCC 9.3.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/gentoo/2020/usr/bin/python",
    "timestamp": 1627867360,
    "total_memory": 60232,
}]
