# Built with EasyBuild version 4.4.1-r3e9e22622a5188882accaaf08b5e0944958de632 on 2021-07-28_21-12-45
# This build still relies on the following libraries (or part of them) shipped with FSL:
#    GDCHART, libprob, libcprob, cprob, newran, newmat
# Attempts to use externally built libraries failed. Worth trying again in the future...
#
# Some tools like icmp are missing since they are built with the fslpython_install.sh script
# which locally installs Miniconda and creates a virtual environment. This is too messy and
# an alternative solution is necessary to install them.
# https://github.com/easybuilders/easybuild-easyconfigs/issues/7899
# https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/FslInstallation#imcp.2Fimglob.2Fimmv_errors_after_installation

name = 'FSL'
version = '6.0.4'

homepage = 'https://www.fmrib.ox.ac.uk/fsl/'
description = """FSL is a comprehensive library of analysis tools for FMRI, MRI and DTI brain imaging data."""

toolchain = {'name': 'gmklc', 'version': '2020a'}
toolchainopts = {'cstd': 'c++11'}

source_urls = ['https://www.fmrib.ox.ac.uk/fsldownloads/']
sources = ['%(namelower)s-%(version)s-sources.tar.gz',
{ 'filename': 'requirements-%(version)s.txt', 'extract_cmd': "cp %s ."}
]
patches = [
    'FSL-6.0.4_Makefile_fixes.patch',
    'FSL-6.0.2_Build_extras.patch',
    'FSL-6.0.1_Melodic-use-ifstream-good.patch',
    'FSL-6.0.1_Fix_fsl_exec_script.patch',
    'FSL-6.0.4_eblapack_ebblas.patch',
    'FSL-6.0.3_libxml2_gentoo.patch',
    'FSL-6.0.4_sqlite_shared.patch',
    'FSL-6.0.4_thrust.patch',
    'FSL-6.0.4_build_fixes.patch',
#    'FSL-6.0.1_slurm.patch',
]
checksums = [
    '58b88f38e080b05d70724d57342f58e1baf56e2bd3b98506a72b4446cad5033e',  # fsl-6.0.4-sources.tar.gz
    '57bfc63ea40f9f56520a45f5aecb89bce01dfa46d77aed5b06c2c8d8f3aa0450',  # requirements-6.0.4.txt
    '6012568a15a980048c077c5c0aa6460fd6fec8b1485bb59307b8692845512428',  # FSL-6.0.4_Makefile_fixes.patch
    '168157f07818e7dfd04c222916e663e9d21db84b4b86df5b79bab56e3bf8ccf5',  # FSL-6.0.2_Build_extras.patch
    'c07644fbd89cf9c70db5a1a8f4f2918ab5daeb60cdf0ce4ee2b91f8ae48173fa',  # FSL-6.0.1_Melodic-use-ifstream-good.patch
    'aa155f8576dc5f010757ecf66fc0bf673454b6c6c40346cbb01cbe59236ed6ef',  # FSL-6.0.1_Fix_fsl_exec_script.patch
    'a943d574172a9837cbf518a519a3f5caff48b7d6f8be78a8692538d0020bc0e0',  # FSL-6.0.4_eblapack_ebblas.patch
    '1130259d1ca1c0868e6c3c4a96edfac75f9b72da8118cc4dc2912dc0801808a3',  # FSL-6.0.3_libxml2_gentoo.patch
    '07dd24dce279514ae8e7e3e4cf6c7dbd478af4d96d4cae6725a91020b65b32f8',  # FSL-6.0.4_sqlite_shared.patch
    'b15701282af73314719e5de1fef2ce9ad6b5e1e770c84dfb38c512f4d41e18fe',  # FSL-6.0.4_thrust.patch
    '1bc83cfeffff21a68db47b6929e94634fc8aaf3db8e276e160e3f468f0889000', # FSL-6.0.4_build_fixes.patch
]

builddependencies = [
    ('Boost', '1.72.0'),
]

dependencies = [
    ('libgd', '2.3.0'),
    ('libxml2', '2.9.9'),
#    ('libxml++', '2.40.1'),
    ('SQLite', '3.29.0'),
    ('libpng', '1.6.37'),
    ('Tk', '8.6.9'),
    ('NLopt', '2.6.1'),
#    ('freeglut', '3.2.1'),
#    ('expat', '2.2.7'),
    ('zlib', '1.2.11'),
    ('VTK', '8.2.0'),
    ('GSL', '2.6'),
    ('Qwt', '6.1.4'),
    ('wxWidgets', '3.1.4'),
    ('JsonCpp', '1.9.4'),
    ('Python', '3.7'),
]

prebuildopts = "mkdir %(installdir)s/fsl/bin && ln -s $EBROOTGENTOO/bin/tclsh %(installdir)s/fsl/bin/fsltclsh && "

postinstallcmds = [
    "pwd && virtualenv %(installdir)s/fsl/venv; source %(installdir)s/fsl/venv/bin/activate; pip install --no-index -r %(installdir)s/requirements-%(version)s.txt",
    # create symlinks
    """cd %(installdir)s/fsl/venv/bin;
ln -s python ../../bin/fslpython;
ln -s ipython ../../bin/fslipython;
ln -s python ../../bin/fslpythonw;
for f in *; do ln -s ../venv/bin/$f ../../bin; done
rm ../../bin/{python*,pip*,wheel*,easy_install*,activate*}
    """,
]

modextravars = {
    'FSLOUTPUTTYPE': 'NIFTI_GZ',
    'FSLMULTIFILEQUIT': 'TRUE',
    'FSLTCLSH': 'tclsh',
    'FSLWISH': 'wish8.6'
}

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "build_time": 4282.83,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='gentoo'", "--buildpath='/tmp/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg,/cvmfs/soft.computecanada.ca/easybuild/config-gentoo.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--cuda-compute-capabilities='3.5,3.7,5.0,6.0,7.0,7.5,8.0'", '--enforce-checksums', "--env-for-shebang='/cvmfs/soft.computecanada.ca/gentoo/2020/usr/bin/env -S'", "--filter-deps='Bison,CMake=:3.16.5[,flex,ncurses,libreadline,gzip,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,SQLite,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG=:3.0.12],PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,gettext,X11,pkg-config,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,libX11,libXft,libXpm,libXext,libXt,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc=:2.4.0[,numactl,DBus,texinfo,libsndfile,Pango,Lua,FreeImage,zstd,util-linux,file,GTK+,libunwind,LAME,NASM,x264,x265,FriBidi,ASSIMP,libarchive,ImageMagick,Ghostscript,Tkinter,libtirpc,Zip,SDL2,GST-plugins-base,libevent,tcsh,time,libedit,libpciaccess,UnZip,Check,OpenSSL,giflib,libwebp'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks_gentoo.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', '--module-extensions', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'NVHPC\\': \\'tp=haswell\\', \\'Intel\\': \\'march=core-avx2 -axCore-AVX512\\', \\'GCC\\': \\'march=core-avx2\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git,2020'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2020'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2020'", "--subdir-software='software/2020'", "--subdir-user-modules='.local/easybuild/modules/2020'", "--suffix-modules-path=''", "--sysroot='/cvmfs/soft.computecanada.ca/gentoo/2020'", "--use-ccache='/cvmfs/local/ccache'", '--use-existing-modules', 'FSL-6.0.4-gmklc-2020a.eb'],
    "core_count": 16,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2494.14,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.4.1-r72c071533beb55041f89ab5950bc12de40f67b5c",
    "easybuild-framework_version": "4.4.1-r3e9e22622a5188882accaaf08b5e0944958de632",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/libexec/gcc/x86_64-pc-linux-gnu/9.3.0/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: ../configure --with-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2020 --enable-languages=c,c++,fortran --without-cuda-driver --enable-offload-targets=nvptx-none --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-plugins --enable-gold=default --enable-ld --with-plugin-ld=ld.gold --prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --with-local-prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --enable-bootstrap --with-isl=/tmp/ebuser/avx2/GCCcore/9.3.0/system-system/gcc-9.3.0/stage2_stuff --build=x86_64-pc-linux-gnu --host=x86_64-pc-linux-gnu; Thread model: posix; gcc version 9.3.0 (GCC) ; ",
    "glibc_version": "2.30",
    "hostname": "build-node.computecanada.ca",
    "install_size": 7138914203,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.4.20'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.9.2009",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.7.7 (default, May  5 2020, 15:36:34) ; [GCC 9.3.0]",
    "system_gcc_path": "/tmp/eb-zmgo9s08/tmp5000ghlx/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx2/Core/python/3.7.9/bin/python",
    "timestamp": 1627506763,
    "total_memory": 60232,
}]
