# Built with EasyBuild version 3.7.1-r37dd3b99b7418ce5a2122c255948faaf4536da20 on 2018-11-16_20-47-33
easyblock = 'ConfigureMake'

name = 'Octopus'
version = '7.2'
versionsuffix = '-mpi'

homepage = 'http://www.tddft.org/programs/octopus/wiki/index.php/Main_Page'
description = """Octopus is a scientific program aimed at the ab initio virtual experimentation 
 on a hopefully ever-increasing range of system types. Electrons are described quantum-mechanically 
 within density-functional theory (DFT), in its time-dependent form (TDDFT) when doing simulations 
 in time. Nuclei are described classically as point particles. 
 Electron-nucleus interaction is described within the pseudopotential approximation."""

toolchain = {'version': '2018.3.312', 'name': 'iomkl'}
toolchainopts = {'usempi': True, 'pic': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://www.tddft.org/programs/%(namelower)s/down.php?file=%(version)s/']

builddependencies = [
    ('Bison', '3.0.4'),
    ('Perl', '5.22.4', None, True),
]
dependencies = [
    ('libxc', '3.0.0', '', ('iccifort', '2018.3')),
    ('METIS', '4.0.3', '', ('iccifort', '2018.3')),
    ('netCDF', '4.4.1.1', '-mpi', ('iompi', '2018.3.312')),
    ('netCDF-Fortran', '4.4.4', '', ('iccifort', '2018.3')),
    ('FFTW', '3.3.6', '-mpi', ('iompi', '2018.3.312')),
    ('BerkeleyGW', '1.2.0'),
    ('arpack-ng', '3.5.0', '', ('iimkl', '2018.3')),
    ('PFFT', '1.0.8-alpha'),
    ('ETSF_IO', '1.0.4', '', ('iccifort', '2018.3')),
    ('GSL', '2.3', '', ('iccifort', '2018.3')),
    ('ParMETIS', '4.0.3', '', ('iompi', '2018.3.312')),
]

preconfigopts = 'BLAS_LIBS="$LIBBLAS" LAPACK_LIBS="$LIBLAPACK"'
configopts = 'CC=mpicc CXX=mpicxx FC=mpif90 FF=mpif77 --disable-python --disable-gdlib --disable-openmp --disable-metis --enable-mpi --enable-newuoa --with-blas="-L$BLAS_LIB_DIR $LIBBLAS" --with-libxc-prefix=$EBROOTLIBXC --with-gsl-prefix=$EBROOTGSL --with-netcdf-prefix=$EBROOTNETCDFMINFORTRAN --with-etsf-io-prefix=$EBROOTETSF_IO --with-blacs="$MKLROOT/lib/intel64/libmkl_blacs_intelmpi_lp64.a" --with-scalapack="$MKLROOT/lib/intel64/libmkl_scalapack_lp64.a" --with-mpifftw-prefix=$EBROOTFFTW --with-pfft-prefix=$EBROOTPFFT --with-arpack=$EBROOTARPACKMINNG/lib --with-berkeleygw-prefix=$EBROOTBERKELEYGW --with-parmetis-prefix=$EBROOTPARMETIS '

#runtest = True
#runtest = 'check'
modextrapaths = {'PATH': 'share/%(namelower)s/pseudopotentials'}

sanity_check_paths = {
    'files': ['bin/octopus_mpi'],
    'dirs': [],
}

moduleclass = 'chem'
# Build statistics
buildstats = [{
    "build_time": 795.91,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/home/mboisson/my_eb_hooks.py'", '--ignore-osdeps', "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'Intel\\': \\'xCore-AVX2\\', \\'GCCcore\\': \\'GENERIC\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--try-toolchain='iomkl,2018.3.312'", "--use-ccache='/cvmfs/local/ccache'", 'Octopus-7.2-iomkl-2016.4-mpi.eb'],
    "core_count": 56,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz",
    "cpu_speed": 2399.994,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.7.1-r3aec1984620e0bb5a4a0d20cc663b327b8ce06f0",
    "easybuild-framework_version": "3.7.1-r37dd3b99b7418ce5a2122c255948faaf4536da20",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/0ay179ly6fwiwj6avlfnmncsnm94i2mf-gfortran-7.3.0/libexec/gcc/x86_64-pc-linux-gnu/7.3.0/lto-wrapper; Target: x86_64-pc-linux-gnu; Configured with: ; Thread model: posix; gcc version 7.3.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node",
    "install_size": 1235114103,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '7.8.8'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.4.1708",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-7.3.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1542401253,
    "total_memory": 241657,
}]
