# Built with EasyBuild version 3.9.3-rac4ebe51c4a72b99ff41e7153e540fb8a1626c01 on 2019-09-04_16-50-44
easyblock = 'ConfigureMake'

name = 'Octopus'
version = '9.1'
versionsuffix = '-mpi'

homepage = 'http://www.tddft.org/programs/octopus/wiki/index.php/Main_Page'
description = """Octopus is a scientific program aimed at the ab initio virtual experimentation 
 on a hopefully ever-increasing range of system types. Electrons are described quantum-mechanically 
 within density-functional theory (DFT), in its time-dependent form (TDDFT) when doing simulations 
 in time. Nuclei are described classically as point particles. 
 Electron-nucleus interaction is described within the pseudopotential approximation."""

toolchain = {'name': 'iomkl', 'version': '2016.4'}
toolchainopts = {'usempi': True, 'pic': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://www.tddft.org/programs/octopus/down.php?file=%(version)s/']

builddependencies = [
    ('Bison', '3.0.4'),
    ('Perl', '5.22.2', '-nix'),
]

dependencies = [
    ('libxc', '3.0.0'),
    ('METIS', '4.0.3'),
    ('netCDF', '4.4.1.1', '-mpi'),
    ('netCDF-Fortran', '4.4.4', '-mpi'),
    ('FFTW', '3.3.6', '-mpi'),
    ('BerkeleyGW', '1.2.0'),
    ('arpack-ng', '3.5.0'),       # The feature is experimental.
    ('PFFT', '1.0.8-alpha'),
    ('ETSF_IO', '1.0.4', '-mpi'),
    ('GSL', '2.3'),
    ('ParMETIS', '4.0.3'),
]

preconfigopts = 'BLAS_LIBS="$LIBBLAS" LAPACK_LIBS="$LIBLAPACK"'

configopts  = 'CC=mpicc CXX=mpicxx FC=mpif90 FF=mpif77 '
configopts += '--disable-python --disable-gdlib --disable-openmp '
configopts += '--disable-metis --enable-mpi --enable-newuoa '
configopts += '--with-blas="-L$BLAS_LIB_DIR $LIBBLAS" '
configopts += '--with-libxc-prefix=$EBROOTLIBXC '
configopts += '--with-gsl-prefix=$EBROOTGSL '
configopts += '--with-netcdf-prefix=$EBROOTNETCDFMINFORTRAN '
configopts += '--with-etsf-io-prefix=$EBROOTETSF_IO '
configopts += '--with-blacs="$MKLROOT/lib/intel64/libmkl_blacs_intelmpi_lp64.a" '
configopts += '--with-scalapack="$MKLROOT/lib/intel64/libmkl_scalapack_lp64.a" '
configopts += '--with-mpifftw-prefix=$EBROOTFFTW '
configopts += '--with-pfft-prefix=$EBROOTPFFT '
configopts += '--with-arpack=$EBROOTARPACKMINNG/lib '
configopts += '--with-berkeleygw-prefix=$EBROOTBERKELEYGW '
configopts += '--with-parmetis-prefix=$EBROOTPARMETIS '

#runtest = True

#runtest = 'check'

oct_suff_binaries = [
    "analyze_projections", "atomic_occupations", "casida_spectrum", 
    "center-geom", "check_deallocs", "conductivity", "convert", 
    "dielectric-function", "display_partitions", "floquet", 
    "harmonic-spectrum", "help", "infrared_spectrum", "local_multipoles", 
    "oscillator-strength", "photoelectron_spectrum", "propagation_spectrum", 
    "run_periodic_table", "run_regression_test.pl", "run_testsuite.sh", 
    "vdW_c6", "vibrational_spectrum", "xyz-anim",
]

modextrapaths = {'PATH': 'share/octopus/pseudopotentials'}

sanity_check_paths = {
    'files': ["bin/octopus"], # ["bin/oct-%s" % x for x in oct_suff_binaries]],
    'dirs': ['include', 'share', 'share/octopus']
}

moduleclass = 'chem'

# Build statistics
buildstats = [{
    "build_time": 771.86,
    "command_line": ['--add-dummy-to-minimal-toolchains', "--allow-loaded-modules='nixpkgs'", "--buildpath='/dev/shm/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--filter-deps='Bison,CMake=:3.12.3[,flex,ncurses,libreadline,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,sparsehash,SQLite,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG,PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,ant,gettext,X11,pkg-config,LLVM,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,gnuplot,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,CFITSIO,libX11,libXft,libXpm,libXext,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", '--minimal-toolchains', '--module-depends-on', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'GCC\\': \\'march=core-avx2\\', \\'GCCcore\\': \\'GENERIC\\', \\'Intel\\': \\'xCore-AVX2\\', \\'PGI\\': \\'tp=haswell\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--rebuild', '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo'", "--sourcepath='/cvmfs/soft.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2017'", "--subdir-software='software/2017'", "--subdir-user-modules='.local/easybuild/modules/2017'", "--suffix-modules-path=''", "--use-ccache='/cvmfs/local/ccache'", 'Octopus-9.1-iomkl-2016.4-mpi.eb'],
    "core_count": 16,
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2095.078,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.9.3-r591608ef16241961c0a6e08869b65d0fe8aa0e74",
    "easybuild-framework_version": "3.9.3-rac4ebe51c4a72b99ff41e7153e540fb8a1626c01",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/nix/store/m64vdgyzr1d29j8372iibl2m3ixg2f0d-gfortran-5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.24",
    "hostname": "build-node.computecanada.ca",
    "install_size": 1066960592,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/lmod/lmod/libexec/lmod', '8.1.13'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.6.1810",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.13 (default, Dec 17 2016, 20:05:07) ; [GCC 5.4.0]",
    "system_gcc_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/gcc-5.4.0/bin/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/16.09/bin/python",
    "timestamp": 1567615844,
    "total_memory": 60232,
}]
