# Built with EasyBuild version 4.3.1-r5e44ff7386b8710ec5f035eae98e9c720d38dec8 on 2021-02-04_05-37-24
##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Cedric Laczny <cedric.laczny@uni.lu>, Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-94.html
##
easyblock = 'Tarball'

name = 'maker'
version = '3.01.03'

homepage = 'http://www.yandell-lab.org/software/maker.html'
description = "MAKER is a portable and easily configurable genome annotation pipeline. Its purpose is to allow smaller eukaryotic and prokaryotic genome projects to independently annotate their genomes and to create genome databases. MAKER identifies repeats, aligns ESTs and proteins to a genome, produces ab-initio gene predictions and automatically synthesizes these data into gene annotations having evidence-based quality values."

toolchain = {'name': 'gompi', 'version': '2020a'}
toolchainopts = {'pic': True}

#Needs registration for downloading
#source_urls = ['http://yandell.topaz.genetics.utah.edu/cgi-bin/maker_license.cgi']
sources = [SOURCE_TGZ]
checksums = ['34cec3c585e52e8e50ab8cb6607819b4']
builddependencies = [
    ('Perl', '5.30.2'),
]
dependencies = [
    ('BioPerl', '1.7.7'),
    ('Exonerate', '2.4.0'),
    ('BLAST+', '2.11.0'),
    ('SNAP', '2017-05-17'),
    ('RepeatMasker', '4.1.1'),
    ('PostgreSQL', '12.4'),
]

group = 'soft_maker'
postinstallcmds = [" export PERL5LIB=$PERL5LIB:%(installdir)s/lib/perl5/site_perl/5.30.2/:%(installdir)s/lib/perl5/site_perl/5.30.2/x86_64-linux-thread-multi && cd %(installdir)s/src && printf '%s\n\n' 'y'|perl Build.PL && printf '%s\n' 'n' && ./Build install\t "]
modextrapaths = {'PERL5LIB': ':%(installdir)s/lib:%(installdir)s/lib/perl5/site_perl/5.30.2/:%(installdir)s/lib/perl5/site_perl/5.30.2/x86_64-linux-thread-multi'}
sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': ['bin'],
}
exts_defaultclass = 'PerlModule'
exts_list = [
    ('DBD::Pg', '3.14.2', {
       'source_tmpl': 'DBD-Pg-3.14.2.tar.gz',
       'source_urls': ['https://cpan.metacpan.org/authors/id/T/TU/TURNSTEP/'],
       'checksums': ['6b8fe657f8cc0be8cc2c178f42c1d4ed'],
    }),
    ('Devel::Symdump', '2.18', {
       'source_tmpl': 'Devel-Symdump-2.18.tar.gz',
       'source_urls': ['https://cpan.metacpan.org/authors/id/A/AN/ANDK/'],
       'checksums': ['3dd7e1c7779a37c31a3eb60c0a97ea9f'],
    }),
    ('forks', '0.36', {
       'source_tmpl': 'forks-0.36.tar.gz',
       'source_urls': ['https://cpan.metacpan.org/authors/id/R/RY/RYBSKEJ'],
       'checksums': ['48a1819dd2ff67d756f268771e1a9827'],
    }),
    ('IO::Prompt' , '0.997004', {
       'source_tmpl': 'IO-Prompt-0.997004.tar.gz',
       'source_urls': ['https://cpan.metacpan.org/authors/id/D/DC/DCONWAY'],
       'checksums': ['24d7c674fd8ec43edf8a05eeb068fc3a'],
   }),
    ('Perl::Unsafe::Signals' , '0.03', {
       'source_tmpl': 'Perl-Unsafe-Signals-0.03.tar.gz',
       'source_urls': ['https://cpan.metacpan.org/authors/id/R/RG/RGARCIA/'],
       'checksums': ['3eced0ffa43e5f9978aa9f83a0e13562'],
   }),
    ('Bit::Vector' , '7.4', {
       'source_tmpl': 'Bit-Vector-7.4.tar.gz',
       'source_urls': ['https://cpan.metacpan.org/authors/id/S/ST/STBEY/'],
       'checksums': ['bf67f144e5be5327ed79d4c69e6e0086'],
   }),
    ('IO::All' , '0.87', {
       'source_tmpl': 'IO-All-0.87.tar.gz',
       'source_urls': ['https://cpan.metacpan.org/authors/id/F/FR/FREW/'],
       'checksums': ['f1c88376eaedc72fc43a8df5c6de972c'],
   }),
   ('Inline' , '0.86', {
       'source_tmpl': 'Inline-0.86.tar.gz',
       'source_urls': ['https://cpan.metacpan.org/authors/id/I/IN/INGY/'],
       'checksums': ['41cee7671b4bfb06a189221f32697e1c'],
   }),
   ('Pegex' , '0.75', {
       'source_tmpl': 'Pegex-0.75.tar.gz',
       'source_urls': ['https://cpan.metacpan.org/authors/id/I/IN/INGY/'],
       'checksums': ['5f289274eb303c1ff9eef94c3ad8b033'],
   }),
   ('YAML::XS' , '0.82', {
       'source_tmpl': 'YAML-LibYAML-0.82.tar.gz',
       'source_urls': ['https://cpan.metacpan.org/authors/id/T/TI/TINITA/'],
       'checksums': ['4db5ef409e87afece037f4a5423be9cd'],
   }),
    ('Inline::C' , '0.81', {
       'source_tmpl': 'Inline-C-0.81.tar.gz',
       'source_urls': ['https://cpan.metacpan.org/authors/id/T/TI/TINITA/'],
       'checksums': ['4d781ec5635f737e871a62f57dd6e825'],
   }),
    ('YAML::PP' , '0.026', {
       'source_tmpl': 'YAML-PP-0.026.tar.gz',
       'source_urls': ['https://cpan.metacpan.org/authors/id/T/TI/TINITA'],
       'checksums': ['fdb41a1212218ceb03b0e6c04dc7e3c3'],
   }),
    ('Sys::SigAction' , '0.23', {
       'source_tmpl': 'Sys-SigAction-0.23.tar.gz',
       'source_urls': ['https://cpan.metacpan.org/authors/id/L/LB/LBAXTER'],
       'checksums': ['8c6090185857035fecf8f00c15a4344c'],
   }),
    ('Acme::Damn' , '0.08', {
       'source_tmpl': 'Acme-Damn-0.08.tar.gz',
       'source_urls': ['https://cpan.metacpan.org/authors/id/I/IB/IBB'],
       'checksums': ['37862c217ddea1756a4e43b82e6eebdb'],
   }),

]
#modextrapaths = {
#    'PATH': '.',
#}
moduleclass = 'bio'

# Build statistics
buildstats = [{
    "build_time": 92.25,
    "command_line": ['--add-system-to-minimal-toolchains', "--allow-loaded-modules='gentoo'", "--buildpath='/tmp/ebuser/avx2'", "--configfiles='/cvmfs/soft.computecanada.ca/easybuild/config.cfg,/cvmfs/soft.computecanada.ca/easybuild/config-gentoo.cfg'", "--containerpath='/cvmfs/soft.computecanada.ca/easybuild/containers'", "--cuda-compute-capabilities='3.5,3.7,5.0,6.0,7.0,7.5,8.0'", '--enforce-checksums', "--filter-deps='Bison,CMake=:3.16.5[,flex,ncurses,libreadline,gzip,bzip2,zlib,binutils,M4,Autoconf,Automake,libtool,Autotools,Szip,libxml2,SQLite,cURL,Doxygen,expat=:2.2.5[,Mesa,libGLU,SWIG=:3.0.12],PCRE,libjpeg-turbo,LibTIFF,libpng,XZ,gettext,X11,pkg-config,libdrm,gperf,FLTK,fontconfig,freetype,GMP,GL2PS,GraphicsMagick,MPFR,libmatheval,Tcl,Tk,libX11,libXft,libXpm,libXext,libXt,makedepend,cairo,libiconv,FFmpeg,GLib,FLANN,hwloc=:2.4.0[,numactl,DBus,texinfo,libsndfile,Pango,Lua,FreeImage,zstd,util-linux,file,GTK+,libunwind,LAME,NASM,x264,x265,FriBidi,ASSIMP,libarchive,ImageMagick,Ghostscript,Tkinter,libtirpc,Zip,SDL2,GST-plugins-base,libevent,tcsh,time,libedit,libpciaccess,UnZip'", "--filter-env-vars='LD_LIBRARY_PATH,LD_PRELOAD'", '--disable-fixed-installdir-naming-scheme', '--force', "--hide-deps='icc,ifort,GCCcore'", "--hide-toolchains='GCCcore,iompi,iomkl'", "--hooks='/cvmfs/soft.computecanada.ca/easybuild/cc_hooks_gentoo.py'", '--ignore-osdeps', "--include-module-naming-schemes='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/SoftCCHierarchicalMNS.py'", "--include-toolchains='/cvmfs/soft.computecanada.ca/easybuild/easybuild-computecanada-config/toolchains/*.py'", "--installpath='/cvmfs/soft.computecanada.ca/easybuild'", "--installpath-software='/cvmfs/restricted.computecanada.ca/easybuild/software/2020'", '--minimal-toolchains', '--module-depends-on', '--module-extensions', "--module-naming-scheme='SoftCCHierarchicalMNS'", "--optarch='{\\'NVHPC\\': \\'tp=haswell\\', \\'Intel\\': \\'march=core-avx2 -axCore-AVX512\\', \\'GCC\\': \\'march=core-avx2\\'}'", "--packagepath='/cvmfs/soft.computecanada.ca/easybuild/packages'", "--parallel='8'", "--prefix='/cvmfs/soft.computecanada.ca/easybuild'", '--recursive-module-unload', "--repository='GitRepository'", "--repositorypath='/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo.git,2020'", "--robot-paths='/cvmfs/soft.computecanada.ca/easybuild/easyconfigs:/cvmfs/soft.computecanada.ca/easybuild/ebfiles_repo/2020'", "--sourcepath='/cvmfs/restricted.computecanada.ca/easybuild/sources'", "--subdir-modules='modules/2020'", "--subdir-software='software/2020'", "--subdir-user-modules='.local/easybuild/modules/2020'", "--suffix-modules-path=''", "--sysroot='/cvmfs/soft.computecanada.ca/gentoo/2020'", "--use-ccache='/cvmfs/local/ccache'", '--use-existing-modules', 'maker-3.01.03-gompi-2020a.eb'],
    "core_count": 16,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel Xeon Processor (Skylake, IBRS)",
    "cpu_speed": 2494.14,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.3.1-r733dc3ff343737e567a2b31dacf001c734b8636a",
    "easybuild-framework_version": "4.3.1-r5e44ff7386b8710ec5f035eae98e9c720d38dec8",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/bin/gcc; COLLECT_LTO_WRAPPER=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0/libexec/gcc/x86_64-pc-linux-gnu/9.3.0/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; Target: x86_64-pc-linux-gnu; Configured with: ../configure --with-sysroot=/cvmfs/soft.computecanada.ca/gentoo/2020 --enable-languages=c,c++,fortran --without-cuda-driver --enable-offload-targets=nvptx-none --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-plugins --enable-gold=default --enable-ld --with-plugin-ld=ld.gold --prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --with-local-prefix=/cvmfs/soft.computecanada.ca/easybuild/software/2020/Core/gcccore/9.3.0 --enable-bootstrap --with-isl=/tmp/ebuser/avx2/GCCcore/9.3.0/system-system/gcc-9.3.0/stage2_stuff --build=x86_64-pc-linux-gnu --host=x86_64-pc-linux-gnu; Thread model: posix; gcc version 9.3.0 (GCC) ; ",
    "glibc_version": "2.30",
    "hostname": "build-node.computecanada.ca",
    "install_size": 42827805,
    "modules_tool": ('Lmod', '/cvmfs/soft.computecanada.ca/custom/software/lmod/lmod/libexec/lmod', '8.4.20'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.9.2009",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.7.7 (default, May  5 2020, 15:36:34) ; [GCC 9.3.0]",
    "system_gcc_path": "/tmp/eb-2_ddgeko/tmpfuj72u8k/gcc",
    "system_python_path": "/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx2/Core/python/3.7.9/bin/python",
    "timestamp": 1612417043,
    "total_memory": 60232,
}]
